Sequence549.csv_1: True Class: A, Predicted: C, Probability: 0.9258438099338224
Sequence55.csv_1: True Class: D, Predicted: C, Probability: 0.964069510038493
Sequence550.csv_1: True Class: B, Predicted: A, Probability: 0.9995867435078044
Sequence551.csv_1: True Class: C, Predicted: D, Probability: 0.9970745124602499
Sequence552.csv_1: True Class: A, Predicted: C, Probability: 0.9812259882505193
Sequence553.csv_1: True Class: C, Predicted: C, Probability: 0.9999992919926739
Sequence554.csv_1: True Class: D, Predicted: C, Probability: 0.9964642491363186
Sequence555.csv_1: True Class: D, Predicted: D, Probability: 0.999476823632886
Sequence556.csv_1: True Class: A, Predicted: A, Probability: 0.9999935554166768
Sequence557.csv_1: True Class: D, Predicted: B, Probability: 0.9036802660284882
Sequence558.csv_1: True Class: D, Predicted: D, Probability: 0.9999951381132955
Sequence559.csv_1: True Class: A, Predicted: A, Probability: 0.9948614540903381
Sequence56.csv_1: True Class: A, Predicted: A, Probability: 0.9999953138192529
Sequence560.csv_1: True Class: C, Predicted: C, Probability: 0.9999756342254756
Sequence561.csv_1: True Class: A, Predicted: A, Probability: 0.9975845115164871
Sequence562.csv_1: True Class: C, Predicted: B, Probability: 0.997648173584741
Sequence563.csv_1: True Class: A, Predicted: C, Probability: 0.9955366813383912
Sequence564.csv_1: True Class: A, Predicted: A, Probability: 0.9997959573467216
Sequence565.csv_1: True Class: C, Predicted: D, Probability: 0.9980316591176261
Sequence566.csv_1: True Class: B, Predicted: C, Probability: 0.9999991330827188
Sequence567.csv_1: True Class: B, Predicted: B, Probability: 0.9999999995009056
Sequence568.csv_1: True Class: D, Predicted: D, Probability: 0.5740249259833922
Sequence569.csv_1: True Class: A, Predicted: A, Probability: 0.9999787181948978
Sequence57.csv_1: True Class: B, Predicted: B, Probability: 0.994799529604801
Sequence570.csv_1: True Class: D, Predicted: C, Probability: 0.9120515147807945
Sequence571.csv_1: True Class: A, Predicted: A, Probability: 0.9999999841543781
Sequence572.csv_1: True Class: C, Predicted: C, Probability: 0.9995615923610045
Sequence573.csv_1: True Class: A, Predicted: D, Probability: 0.9588171936549046
Sequence574.csv_1: True Class: D, Predicted: B, Probability: 0.9995257906530027
Sequence575.csv_1: True Class: A, Predicted: A, Probability: 0.9999990209716357
Sequence576.csv_1: True Class: B, Predicted: B, Probability: 0.9973688248582022
Sequence577.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999959567
Sequence578.csv_1: True Class: D, Predicted: C, Probability: 0.6768297104068695
Sequence579.csv_1: True Class: D, Predicted: C, Probability: 0.9895862916706436
Sequence58.csv_1: True Class: D, Predicted: C, Probability: 0.9871643400545077
Sequence580.csv_1: True Class: D, Predicted: C, Probability: 0.9830506125696781
Sequence581.csv_1: True Class: A, Predicted: A, Probability: 0.7698551061259157
Sequence582.csv_1: True Class: A, Predicted: D, Probability: 0.9999981189080649
Sequence583.csv_1: True Class: C, Predicted: D, Probability: 0.9824224631326774
Sequence584.csv_1: True Class: B, Predicted: C, Probability: 0.9794343188443814
Sequence585.csv_1: True Class: D, Predicted: C, Probability: 0.9998287868335036
Sequence586.csv_1: True Class: A, Predicted: D, Probability: 0.587712189937034
Sequence587.csv_1: True Class: C, Predicted: C, Probability: 0.9486996341680879
Sequence588.csv_1: True Class: C, Predicted: D, Probability: 0.9998189327153804
Sequence589.csv_1: True Class: A, Predicted: A, Probability: 0.9934376714371275
Sequence59.csv_1: True Class: A, Predicted: B, Probability: 0.9589097975509278
Sequence590.csv_1: True Class: B, Predicted: C, Probability: 0.9961587383614257
Sequence591.csv_1: True Class: D, Predicted: D, Probability: 0.670580505549307
Sequence592.csv_1: True Class: B, Predicted: B, Probability: 0.9999159034241191
Sequence593.csv_1: True Class: A, Predicted: D, Probability: 0.5170017557751456
Sequence594.csv_1: True Class: B, Predicted: A, Probability: 0.8890757848073336
Sequence595.csv_1: True Class: A, Predicted: A, Probability: 0.9999999971077249
Sequence596.csv_1: True Class: A, Predicted: A, Probability: 0.9999709283646777
Sequence597.csv_1: True Class: A, Predicted: A, Probability: 0.9999869878597994
Sequence598.csv_1: True Class: A, Predicted: C, Probability: 0.8955709140704439
Sequence599.csv_1: True Class: C, Predicted: A, Probability: 0.9998315665072378
Sequence6.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999529
Sequence60.csv_1: True Class: D, Predicted: D, Probability: 0.9998685398104344
Sequence600.csv_1: True Class: B, Predicted: D, Probability: 0.8364710619083323
Sequence601.csv_1: True Class: C, Predicted: C, Probability: 0.9961877176061382
Sequence602.csv_1: True Class: B, Predicted: A, Probability: 0.9999999999706829
Sequence603.csv_1: True Class: B, Predicted: A, Probability: 0.9750705293456498
Sequence604.csv_1: True Class: A, Predicted: D, Probability: 0.9999826129168958
Sequence605.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999963
Sequence606.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence607.csv_1: True Class: A, Predicted: B, Probability: 0.9631837595142366
Sequence608.csv_1: True Class: A, Predicted: A, Probability: 0.9999999651573195
Sequence609.csv_1: True Class: D, Predicted: A, Probability: 0.999922026229298
Sequence61.csv_1: True Class: C, Predicted: C, Probability: 0.9986646354982728
Sequence610.csv_1: True Class: C, Predicted: D, Probability: 0.9999373160353489
Sequence611.csv_1: True Class: D, Predicted: A, Probability: 0.8699099290003661
Sequence612.csv_1: True Class: A, Predicted: B, Probability: 0.9911700169435319
Sequence613.csv_1: True Class: B, Predicted: C, Probability: 0.9999997138772954
Sequence614.csv_1: True Class: C, Predicted: A, Probability: 0.997682486292712
Sequence615.csv_1: True Class: C, Predicted: D, Probability: 0.999999976893351
Sequence616.csv_1: True Class: A, Predicted: C, Probability: 0.9839902480065861
Sequence617.csv_1: True Class: A, Predicted: D, Probability: 0.6897734480742382
Sequence618.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999366
Sequence619.csv_1: True Class: B, Predicted: D, Probability: 0.9995574674073453
Sequence62.csv_1: True Class: A, Predicted: A, Probability: 0.8785783888725068
Sequence620.csv_1: True Class: D, Predicted: D, Probability: 0.9999999665936918
Sequence621.csv_1: True Class: B, Predicted: C, Probability: 0.9998530832256596
Sequence622.csv_1: True Class: C, Predicted: A, Probability: 0.9746554154238162
Sequence623.csv_1: True Class: A, Predicted: A, Probability: 0.7365233554597604
Sequence624.csv_1: True Class: A, Predicted: D, Probability: 0.9993678582956063
Sequence625.csv_1: True Class: D, Predicted: A, Probability: 0.9988868056116775
Sequence626.csv_1: True Class: A, Predicted: A, Probability: 0.9999686920986722
Sequence627.csv_1: True Class: B, Predicted: B, Probability: 0.7514216739597841
Sequence628.csv_1: True Class: D, Predicted: D, Probability: 0.9999994375855882
Sequence629.csv_1: True Class: A, Predicted: A, Probability: 0.9999999993057893
Sequence63.csv_1: True Class: D, Predicted: D, Probability: 0.9999745854656739
Sequence630.csv_1: True Class: A, Predicted: C, Probability: 0.9993487168711527
Sequence631.csv_1: True Class: C, Predicted: C, Probability: 0.9944505667905822
Sequence632.csv_1: True Class: A, Predicted: D, Probability: 0.9994574351427238
Sequence633.csv_1: True Class: D, Predicted: A, Probability: 0.950850816189506
Sequence634.csv_1: True Class: A, Predicted: A, Probability: 0.9949478193908303
Sequence635.csv_1: True Class: C, Predicted: B, Probability: 0.9573204920379379
Sequence636.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999815399
Sequence637.csv_1: True Class: D, Predicted: A, Probability: 0.9964304307133904
Sequence638.csv_1: True Class: A, Predicted: D, Probability: 0.5214724985012722
Sequence639.csv_1: True Class: D, Predicted: D, Probability: 0.9860752090456878
Sequence64.csv_1: True Class: D, Predicted: A, Probability: 0.9990526294339984
Sequence640.csv_1: True Class: D, Predicted: C, Probability: 0.8840113917430903
Sequence641.csv_1: True Class: A, Predicted: A, Probability: 0.9999998307464208
Sequence642.csv_1: True Class: D, Predicted: C, Probability: 0.9999693542428992
Sequence643.csv_1: True Class: A, Predicted: B, Probability: 0.9994845225833754
Sequence644.csv_1: True Class: A, Predicted: D, Probability: 0.9999999827273416
Sequence645.csv_1: True Class: A, Predicted: A, Probability: 0.9073771385027759
Sequence646.csv_1: True Class: A, Predicted: D, Probability: 0.8226199711227715
Sequence647.csv_1: True Class: B, Predicted: C, Probability: 0.5089722904005197
Sequence648.csv_1: True Class: B, Predicted: B, Probability: 0.9880056512805836
Sequence649.csv_1: True Class: D, Predicted: D, Probability: 0.999999968712675
Sequence65.csv_1: True Class: D, Predicted: D, Probability: 0.9957055689068524
Sequence650.csv_1: True Class: A, Predicted: A, Probability: 0.9999999868303303
Sequence651.csv_1: True Class: C, Predicted: A, Probability: 0.9388325647947022
Sequence652.csv_1: True Class: D, Predicted: B, Probability: 0.9944955536687344
Sequence653.csv_1: True Class: A, Predicted: A, Probability: 0.9999097072373831
Sequence654.csv_1: True Class: A, Predicted: D, Probability: 0.9999999929032579
Sequence655.csv_1: True Class: C, Predicted: D, Probability: 0.9999999999859838
Sequence656.csv_1: True Class: D, Predicted: A, Probability: 0.9768380757386455
Sequence657.csv_1: True Class: B, Predicted: D, Probability: 0.8800580479060366
Sequence658.csv_1: True Class: D, Predicted: B, Probability: 0.9936051970336626
Sequence659.csv_1: True Class: A, Predicted: A, Probability: 0.9999981840631833
Sequence66.csv_1: True Class: B, Predicted: A, Probability: 0.999999989069466
Sequence660.csv_1: True Class: A, Predicted: C, Probability: 0.9916426887763282
Sequence661.csv_1: True Class: D, Predicted: B, Probability: 0.9999989241516901
Sequence662.csv_1: True Class: B, Predicted: B, Probability: 0.9999086916352005
Sequence663.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence664.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence665.csv_1: True Class: D, Predicted: C, Probability: 0.9655945220262273
Sequence666.csv_1: True Class: A, Predicted: A, Probability: 0.9993436717490609
Sequence667.csv_1: True Class: A, Predicted: D, Probability: 0.6495128851706736
Sequence668.csv_1: True Class: A, Predicted: C, Probability: 0.9988290421449907
Sequence669.csv_1: True Class: A, Predicted: D, Probability: 0.9996471590452595
Sequence67.csv_1: True Class: A, Predicted: A, Probability: 0.9999999957153185
Sequence670.csv_1: True Class: B, Predicted: A, Probability: 0.999999999591487
Sequence671.csv_1: True Class: A, Predicted: B, Probability: 0.9999998279818266
Sequence672.csv_1: True Class: A, Predicted: A, Probability: 0.9999999036097021
Sequence673.csv_1: True Class: A, Predicted: A, Probability: 0.9912631164790997
Sequence674.csv_1: True Class: D, Predicted: A, Probability: 0.999969825676423
Sequence675.csv_1: True Class: A, Predicted: A, Probability: 0.9444671704029546
Sequence676.csv_1: True Class: B, Predicted: B, Probability: 0.9997072955198246
Sequence677.csv_1: True Class: D, Predicted: B, Probability: 0.9994912854455531
Sequence678.csv_1: True Class: C, Predicted: D, Probability: 0.97467975358787
Sequence679.csv_1: True Class: A, Predicted: A, Probability: 0.9998235522639607
Sequence68.csv_1: True Class: C, Predicted: C, Probability: 0.91834884340698
Sequence680.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999127
Sequence681.csv_1: True Class: B, Predicted: B, Probability: 0.9720536282520637
Sequence682.csv_1: True Class: C, Predicted: D, Probability: 0.9999913388596144
Sequence683.csv_1: True Class: A, Predicted: A, Probability: 0.9999994911789526
Sequence684.csv_1: True Class: B, Predicted: C, Probability: 0.525426839669532
Sequence685.csv_1: True Class: C, Predicted: C, Probability: 0.9840092921262752
Sequence686.csv_1: True Class: B, Predicted: A, Probability: 0.9999401412612223
Sequence687.csv_1: True Class: C, Predicted: D, Probability: 0.9997347520276387
Sequence688.csv_1: True Class: A, Predicted: C, Probability: 0.9999993283900541
Sequence689.csv_1: True Class: C, Predicted: B, Probability: 0.44866182262275495
Sequence69.csv_1: True Class: D, Predicted: A, Probability: 0.9994014862235024
Sequence690.csv_1: True Class: A, Predicted: A, Probability: 0.9959759953694495
Sequence691.csv_1: True Class: A, Predicted: A, Probability: 0.757177186243534
Sequence692.csv_1: True Class: A, Predicted: C, Probability: 0.9645838666932599
Sequence693.csv_1: True Class: C, Predicted: D, Probability: 0.7101560750487783
Sequence694.csv_1: True Class: A, Predicted: D, Probability: 0.9999536474564432
Sequence695.csv_1: True Class: A, Predicted: A, Probability: 0.9686141667950319
Sequence696.csv_1: True Class: A, Predicted: A, Probability: 0.9831499737990457
Sequence697.csv_1: True Class: A, Predicted: A, Probability: 0.9997167193359436
Sequence698.csv_1: True Class: A, Predicted: A, Probability: 0.49298577988236786
Sequence699.csv_1: True Class: A, Predicted: A, Probability: 0.9999998980590812
Sequence7.csv_1: True Class: D, Predicted: C, Probability: 0.9954571632055953
Sequence70.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999030972
Sequence700.csv_1: True Class: A, Predicted: D, Probability: 0.9992072839174801
Sequence701.csv_1: True Class: A, Predicted: A, Probability: 0.999999998679809
Sequence702.csv_1: True Class: D, Predicted: A, Probability: 0.9188851247642031
Sequence703.csv_1: True Class: B, Predicted: B, Probability: 0.9999999903348714
Sequence704.csv_1: True Class: A, Predicted: A, Probability: 0.7948124885236797
Sequence705.csv_1: True Class: A, Predicted: A, Probability: 0.9993681664656746
Sequence706.csv_1: True Class: B, Predicted: A, Probability: 0.5020522806212535
Sequence707.csv_1: True Class: D, Predicted: C, Probability: 0.9991537552047334
Sequence708.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998613982
Sequence709.csv_1: True Class: A, Predicted: A, Probability: 0.9987316831848252
Sequence71.csv_1: True Class: A, Predicted: D, Probability: 0.999563149155931
Sequence710.csv_1: True Class: D, Predicted: A, Probability: 0.9999999942915689
Sequence711.csv_1: True Class: A, Predicted: B, Probability: 0.9999980182430427
Sequence712.csv_1: True Class: C, Predicted: C, Probability: 0.9999979100083051
Sequence713.csv_1: True Class: C, Predicted: A, Probability: 0.9967409811877064
Sequence714.csv_1: True Class: C, Predicted: D, Probability: 0.9950790566032115
Sequence715.csv_1: True Class: A, Predicted: C, Probability: 0.9819394765832452
Sequence716.csv_1: True Class: C, Predicted: D, Probability: 0.9731782547567838
Sequence717.csv_1: True Class: A, Predicted: A, Probability: 0.9999077375375908
Sequence718.csv_1: True Class: A, Predicted: A, Probability: 0.9999999997132063
Sequence719.csv_1: True Class: B, Predicted: B, Probability: 0.9991294573674295
Sequence72.csv_1: True Class: D, Predicted: C, Probability: 0.9999433659373325
Sequence720.csv_1: True Class: D, Predicted: D, Probability: 0.5534635418463733
Sequence721.csv_1: True Class: D, Predicted: B, Probability: 0.5174084060870477
Sequence722.csv_1: True Class: D, Predicted: D, Probability: 0.9999999994130386
Sequence723.csv_1: True Class: D, Predicted: A, Probability: 0.963227714446826
Sequence724.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence725.csv_1: True Class: A, Predicted: A, Probability: 0.9999980995482437
Sequence726.csv_1: True Class: A, Predicted: A, Probability: 0.9999759930250867
Sequence727.csv_1: True Class: D, Predicted: B, Probability: 0.6540475365199659
Sequence728.csv_1: True Class: A, Predicted: A, Probability: 0.9999978618050379
Sequence729.csv_1: True Class: C, Predicted: C, Probability: 0.9999999988015146
Sequence73.csv_1: True Class: D, Predicted: B, Probability: 0.9997296015787308
Sequence730.csv_1: True Class: D, Predicted: A, Probability: 0.9999999998620743
Sequence731.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999998
Sequence732.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999999
Sequence733.csv_1: True Class: D, Predicted: D, Probability: 0.9995432674011959
Sequence734.csv_1: True Class: D, Predicted: D, Probability: 0.9999989850350737
Sequence735.csv_1: True Class: C, Predicted: C, Probability: 0.6863841616482491
Sequence736.csv_1: True Class: A, Predicted: B, Probability: 0.999999999917011
Sequence737.csv_1: True Class: B, Predicted: D, Probability: 0.5175677916635575
Sequence738.csv_1: True Class: C, Predicted: C, Probability: 0.999999999933439
Sequence739.csv_1: True Class: C, Predicted: C, Probability: 0.9988729796655402
Sequence74.csv_1: True Class: B, Predicted: A, Probability: 0.9999087985663171
Sequence740.csv_1: True Class: D, Predicted: D, Probability: 0.9999999996431953
Sequence741.csv_1: True Class: D, Predicted: A, Probability: 0.992986509821381
Sequence742.csv_1: True Class: B, Predicted: B, Probability: 0.9999927836255276
Sequence743.csv_1: True Class: A, Predicted: A, Probability: 0.9999999150881873
Sequence744.csv_1: True Class: C, Predicted: C, Probability: 0.7775706238780165
Sequence745.csv_1: True Class: D, Predicted: C, Probability: 0.7620816873670969
Sequence746.csv_1: True Class: D, Predicted: A, Probability: 0.9999542802888699
Sequence747.csv_1: True Class: D, Predicted: D, Probability: 0.7278314087145875
Sequence748.csv_1: True Class: D, Predicted: A, Probability: 0.9994310188666695
Sequence749.csv_1: True Class: A, Predicted: A, Probability: 0.9999961113078188
Sequence75.csv_1: True Class: A, Predicted: A, Probability: 0.99999999826928
Sequence750.csv_1: True Class: A, Predicted: D, Probability: 0.9874910988003663
Sequence751.csv_1: True Class: A, Predicted: D, Probability: 0.9949413558765574
Sequence752.csv_1: True Class: D, Predicted: D, Probability: 0.9953045131666657
Sequence753.csv_1: True Class: B, Predicted: A, Probability: 0.9996701011387703
Sequence754.csv_1: True Class: A, Predicted: A, Probability: 0.9999998442412626
Sequence755.csv_1: True Class: A, Predicted: B, Probability: 0.9983701438391852
Sequence756.csv_1: True Class: A, Predicted: A, Probability: 0.9797448824387277
Sequence757.csv_1: True Class: A, Predicted: A, Probability: 0.8140854818072794
Sequence758.csv_1: True Class: A, Predicted: A, Probability: 0.999592701162982
Sequence759.csv_1: True Class: A, Predicted: B, Probability: 0.9999984823461461
Sequence76.csv_1: True Class: D, Predicted: D, Probability: 0.9994070376174985
Sequence760.csv_1: True Class: C, Predicted: D, Probability: 0.9932810734592867
Sequence761.csv_1: True Class: A, Predicted: A, Probability: 0.9833277804164805
Sequence762.csv_1: True Class: B, Predicted: A, Probability: 0.9998178348308879
Sequence763.csv_1: True Class: A, Predicted: C, Probability: 0.760193174816721
Sequence764.csv_1: True Class: A, Predicted: A, Probability: 0.8745592185752463
Sequence765.csv_1: True Class: D, Predicted: C, Probability: 0.9999856546185416
Sequence766.csv_1: True Class: B, Predicted: A, Probability: 0.9999999998880791
Sequence767.csv_1: True Class: A, Predicted: A, Probability: 0.5167087164037139
Sequence768.csv_1: True Class: A, Predicted: B, Probability: 0.9992581179127469
Sequence769.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999855653
Sequence77.csv_1: True Class: C, Predicted: C, Probability: 0.9998513450035054
Sequence770.csv_1: True Class: A, Predicted: A, Probability: 0.999992684128913
Sequence771.csv_1: True Class: D, Predicted: C, Probability: 0.9998961435903042
Sequence772.csv_1: True Class: A, Predicted: B, Probability: 0.9999996076944953
Sequence773.csv_1: True Class: D, Predicted: B, Probability: 0.99995201771884
Sequence774.csv_1: True Class: B, Predicted: C, Probability: 0.8602432162319457
Sequence775.csv_1: True Class: D, Predicted: A, Probability: 0.8396923907938085
Sequence776.csv_1: True Class: A, Predicted: A, Probability: 0.9998491293989747
Sequence777.csv_1: True Class: D, Predicted: C, Probability: 0.9970647020241
Sequence778.csv_1: True Class: B, Predicted: A, Probability: 0.9999968904602913
Sequence779.csv_1: True Class: D, Predicted: C, Probability: 0.9811689424707231
Sequence78.csv_1: True Class: C, Predicted: B, Probability: 0.5645107475539342
Sequence780.csv_1: True Class: A, Predicted: B, Probability: 0.9999998340620453
Sequence781.csv_1: True Class: A, Predicted: C, Probability: 0.9922909045417556
Sequence782.csv_1: True Class: D, Predicted: D, Probability: 0.9999845744088313
Sequence783.csv_1: True Class: C, Predicted: B, Probability: 0.9794575626922031
Sequence784.csv_1: True Class: D, Predicted: A, Probability: 0.999999971719403
Sequence785.csv_1: True Class: A, Predicted: A, Probability: 0.9958793043667611
Sequence786.csv_1: True Class: A, Predicted: B, Probability: 0.999974101120549
Sequence787.csv_1: True Class: D, Predicted: C, Probability: 0.9999999951912091
Sequence788.csv_1: True Class: A, Predicted: C, Probability: 0.9999728403366177
Sequence789.csv_1: True Class: B, Predicted: B, Probability: 0.9997709646848499
Sequence79.csv_1: True Class: C, Predicted: D, Probability: 0.9938713294168026
Sequence790.csv_1: True Class: B, Predicted: A, Probability: 0.9993311181559513
Sequence791.csv_1: True Class: D, Predicted: C, Probability: 0.9691295635352821
Sequence792.csv_1: True Class: B, Predicted: A, Probability: 0.9999948489011358
Sequence793.csv_1: True Class: D, Predicted: D, Probability: 0.9999998586822924
Sequence794.csv_1: True Class: D, Predicted: C, Probability: 0.9763600351923505
Sequence795.csv_1: True Class: B, Predicted: B, Probability: 0.9946225568400499
Sequence796.csv_1: True Class: B, Predicted: A, Probability: 0.9999999997264686
Sequence797.csv_1: True Class: A, Predicted: B, Probability: 0.9999999886036739
Sequence798.csv_1: True Class: B, Predicted: A, Probability: 0.9999336483700665
Sequence799.csv_1: True Class: A, Predicted: A, Probability: 0.9999992107822342
Sequence8.csv_1: True Class: A, Predicted: A, Probability: 0.9999790887143893
Sequence80.csv_1: True Class: A, Predicted: A, Probability: 0.9930877890547577
Sequence800.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999968
Sequence801.csv_1: True Class: A, Predicted: C, Probability: 0.9999999999494348
Sequence802.csv_1: True Class: A, Predicted: A, Probability: 0.9572987011303555
Sequence803.csv_1: True Class: D, Predicted: B, Probability: 0.9790540785305054
Sequence804.csv_1: True Class: D, Predicted: C, Probability: 0.9999510649708997
Sequence805.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998900828
Sequence806.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999171508
Sequence807.csv_1: True Class: A, Predicted: B, Probability: 0.4223499164915295
Sequence808.csv_1: True Class: A, Predicted: A, Probability: 0.999996084011496
Sequence809.csv_1: True Class: A, Predicted: A, Probability: 0.7999312652632985
Sequence81.csv_1: True Class: B, Predicted: D, Probability: 0.7025322199970918
Sequence810.csv_1: True Class: A, Predicted: D, Probability: 0.9963985626937857
Sequence811.csv_1: True Class: B, Predicted: A, Probability: 0.9999948499874425
Sequence812.csv_1: True Class: B, Predicted: A, Probability: 0.9511682904963863
Sequence813.csv_1: True Class: D, Predicted: D, Probability: 0.6141689719528334
Sequence814.csv_1: True Class: B, Predicted: A, Probability: 0.8575988168533332
Sequence815.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999955294
Sequence816.csv_1: True Class: A, Predicted: C, Probability: 0.9991124373699062
Sequence817.csv_1: True Class: A, Predicted: C, Probability: 0.9999999990431753
Sequence818.csv_1: True Class: A, Predicted: B, Probability: 0.9939930568715536
Sequence819.csv_1: True Class: B, Predicted: C, Probability: 0.9990740910281232
Sequence82.csv_1: True Class: A, Predicted: A, Probability: 0.9999941746682329
Sequence820.csv_1: True Class: A, Predicted: B, Probability: 0.9999616238436476
Sequence821.csv_1: True Class: A, Predicted: A, Probability: 0.9854818000558676
Sequence822.csv_1: True Class: C, Predicted: C, Probability: 0.9627984685382309
Sequence823.csv_1: True Class: D, Predicted: D, Probability: 0.9919873148086554
Sequence824.csv_1: True Class: A, Predicted: A, Probability: 0.9995432197285744
Sequence825.csv_1: True Class: A, Predicted: C, Probability: 0.8233620364377602
Sequence826.csv_1: True Class: D, Predicted: A, Probability: 0.9999951892214636
Sequence827.csv_1: True Class: D, Predicted: C, Probability: 0.6662146326661194
Sequence828.csv_1: True Class: A, Predicted: A, Probability: 0.9943032947137116
Sequence829.csv_1: True Class: D, Predicted: D, Probability: 0.9627608919296031
Sequence83.csv_1: True Class: A, Predicted: A, Probability: 0.9979613722538543
Sequence830.csv_1: True Class: D, Predicted: D, Probability: 0.999872564111718
Sequence831.csv_1: True Class: D, Predicted: D, Probability: 0.5847579701954083
Sequence832.csv_1: True Class: C, Predicted: C, Probability: 0.9994435369744047
Sequence833.csv_1: True Class: A, Predicted: D, Probability: 0.9893857489592597
Sequence834.csv_1: True Class: A, Predicted: B, Probability: 0.8884240928251851
Sequence835.csv_1: True Class: C, Predicted: A, Probability: 0.9925059855096799
Sequence836.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999988
Sequence837.csv_1: True Class: C, Predicted: B, Probability: 0.9999999959441783
Sequence838.csv_1: True Class: A, Predicted: A, Probability: 0.9999999990099816
Sequence839.csv_1: True Class: C, Predicted: C, Probability: 0.8775888746450266
Sequence84.csv_1: True Class: C, Predicted: D, Probability: 0.9999993502370571
Sequence840.csv_1: True Class: C, Predicted: B, Probability: 0.9919500701954329
Sequence841.csv_1: True Class: B, Predicted: B, Probability: 0.9999559584120574
Sequence842.csv_1: True Class: B, Predicted: B, Probability: 0.999995608687928
Sequence843.csv_1: True Class: B, Predicted: D, Probability: 0.9507450174275187
Sequence844.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence845.csv_1: True Class: A, Predicted: A, Probability: 0.999939175664584
Sequence846.csv_1: True Class: A, Predicted: B, Probability: 0.9999995485742129
Sequence847.csv_1: True Class: D, Predicted: B, Probability: 0.9773102624798428
Sequence848.csv_1: True Class: C, Predicted: B, Probability: 0.9963191149754113
Sequence849.csv_1: True Class: A, Predicted: C, Probability: 0.9704014456472285
Sequence85.csv_1: True Class: D, Predicted: A, Probability: 0.9928171367833406
Sequence850.csv_1: True Class: D, Predicted: C, Probability: 0.9999999999643644
Sequence851.csv_1: True Class: A, Predicted: A, Probability: 0.9913462957776081
Sequence852.csv_1: True Class: D, Predicted: C, Probability: 0.9999999999056628
Sequence853.csv_1: True Class: D, Predicted: A, Probability: 0.9984410817320488
Sequence854.csv_1: True Class: B, Predicted: B, Probability: 0.9999932803269225
Sequence855.csv_1: True Class: A, Predicted: D, Probability: 0.761966545054762
Sequence856.csv_1: True Class: B, Predicted: A, Probability: 0.9988770321248247
Sequence857.csv_1: True Class: A, Predicted: C, Probability: 0.9868272775489245
Sequence858.csv_1: True Class: B, Predicted: A, Probability: 0.8472662159475376
Sequence859.csv_1: True Class: C, Predicted: C, Probability: 0.7350337230494737
Sequence86.csv_1: True Class: D, Predicted: D, Probability: 0.9992178333487315
Sequence860.csv_1: True Class: A, Predicted: A, Probability: 0.999999999996205
Sequence861.csv_1: True Class: D, Predicted: D, Probability: 0.9828331178574721
Sequence862.csv_1: True Class: B, Predicted: C, Probability: 0.9999996390422387
Sequence863.csv_1: True Class: D, Predicted: D, Probability: 0.9923668180260327
Sequence864.csv_1: True Class: B, Predicted: B, Probability: 0.9999913161289277
Sequence865.csv_1: True Class: A, Predicted: D, Probability: 0.9999982452481282
Sequence866.csv_1: True Class: D, Predicted: B, Probability: 0.9999856758153506
Sequence867.csv_1: True Class: A, Predicted: C, Probability: 0.9029725860778115
Sequence868.csv_1: True Class: A, Predicted: C, Probability: 0.8820115669315141
Sequence869.csv_1: True Class: B, Predicted: B, Probability: 0.9934355023268043
Sequence87.csv_1: True Class: B, Predicted: B, Probability: 0.999992249356507
Sequence870.csv_1: True Class: C, Predicted: C, Probability: 0.7828889683216604
Sequence871.csv_1: True Class: C, Predicted: A, Probability: 0.9327243896355956
Sequence872.csv_1: True Class: A, Predicted: A, Probability: 0.9998951726134584
Sequence873.csv_1: True Class: D, Predicted: D, Probability: 0.9997499180031101
Sequence874.csv_1: True Class: A, Predicted: A, Probability: 0.9999987747557751
Sequence875.csv_1: True Class: B, Predicted: A, Probability: 0.9999690994387473
Sequence876.csv_1: True Class: A, Predicted: A, Probability: 0.999999999931958
Sequence877.csv_1: True Class: B, Predicted: A, Probability: 0.9996786013776643
Sequence878.csv_1: True Class: C, Predicted: D, Probability: 0.997268301249766
Sequence879.csv_1: True Class: A, Predicted: A, Probability: 0.6559299334000456
Sequence88.csv_1: True Class: A, Predicted: D, Probability: 0.999865490327559
Sequence880.csv_1: True Class: A, Predicted: A, Probability: 0.9877875555933845
Sequence881.csv_1: True Class: D, Predicted: D, Probability: 0.9999999490201004
Sequence882.csv_1: True Class: D, Predicted: A, Probability: 0.9999998051535077
Sequence883.csv_1: True Class: D, Predicted: A, Probability: 0.9999986648345975
Sequence884.csv_1: True Class: D, Predicted: C, Probability: 0.9998210533828158
Sequence885.csv_1: True Class: D, Predicted: D, Probability: 0.999999999497152
Sequence886.csv_1: True Class: D, Predicted: A, Probability: 0.9981298788783134
Sequence887.csv_1: True Class: D, Predicted: B, Probability: 0.9865396213438594
Sequence888.csv_1: True Class: B, Predicted: C, Probability: 0.9999909233592901
Sequence889.csv_1: True Class: D, Predicted: D, Probability: 0.999236115641023
Sequence89.csv_1: True Class: D, Predicted: D, Probability: 0.9892856261232015
Sequence890.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999484
Sequence891.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence892.csv_1: True Class: D, Predicted: D, Probability: 0.9999610042036488
Sequence893.csv_1: True Class: B, Predicted: A, Probability: 0.999993327953731
Sequence894.csv_1: True Class: A, Predicted: D, Probability: 0.8968154659727825
Sequence895.csv_1: True Class: A, Predicted: A, Probability: 0.9999072600196314
Sequence896.csv_1: True Class: B, Predicted: A, Probability: 0.9862779202236671
Sequence897.csv_1: True Class: A, Predicted: C, Probability: 0.5287757122813678
Sequence898.csv_1: True Class: D, Predicted: C, Probability: 0.9905585876318517
Sequence899.csv_1: True Class: B, Predicted: D, Probability: 0.8124780598971977
Sequence9.csv_1: True Class: C, Predicted: B, Probability: 0.9520720502756418
Sequence90.csv_1: True Class: C, Predicted: C, Probability: 0.9653519769679817
Sequence900.csv_1: True Class: A, Predicted: A, Probability: 0.9994371143994847
Sequence901.csv_1: True Class: B, Predicted: B, Probability: 0.9999563557062545
Sequence902.csv_1: True Class: A, Predicted: B, Probability: 0.9751183164931242
Sequence903.csv_1: True Class: D, Predicted: A, Probability: 0.8707941417083528
Sequence904.csv_1: True Class: B, Predicted: C, Probability: 0.9989637771245351
Sequence905.csv_1: True Class: B, Predicted: C, Probability: 0.9995419453978903
Sequence906.csv_1: True Class: A, Predicted: C, Probability: 0.9999999989035833
Sequence907.csv_1: True Class: C, Predicted: C, Probability: 0.9999950183672919
Sequence908.csv_1: True Class: A, Predicted: C, Probability: 0.9999977447616863
Sequence909.csv_1: True Class: C, Predicted: B, Probability: 0.9999999965121934
Sequence91.csv_1: True Class: D, Predicted: C, Probability: 0.9083325819476527
Sequence910.csv_1: True Class: A, Predicted: A, Probability: 0.999853263686279
Sequence911.csv_1: True Class: D, Predicted: D, Probability: 0.9999985852056769
Sequence912.csv_1: True Class: C, Predicted: C, Probability: 0.999965466615181
Sequence913.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998801349
Sequence914.csv_1: True Class: C, Predicted: B, Probability: 0.9275628663195443
Sequence915.csv_1: True Class: A, Predicted: B, Probability: 0.9999883352260037
Sequence916.csv_1: True Class: B, Predicted: B, Probability: 0.9999999905665723
Sequence917.csv_1: True Class: A, Predicted: A, Probability: 0.9999909071856843
Sequence918.csv_1: True Class: C, Predicted: D, Probability: 0.9999971505092512
Sequence919.csv_1: True Class: A, Predicted: A, Probability: 0.9999828023812023
Sequence92.csv_1: True Class: A, Predicted: C, Probability: 0.9866753109089607
Sequence920.csv_1: True Class: D, Predicted: C, Probability: 0.9983331852296526
Sequence921.csv_1: True Class: A, Predicted: A, Probability: 0.9999910155888735
Sequence922.csv_1: True Class: A, Predicted: A, Probability: 0.9999999971194627
Sequence923.csv_1: True Class: D, Predicted: D, Probability: 0.876320678815824
Sequence924.csv_1: True Class: A, Predicted: B, Probability: 0.9838849011301505
Sequence925.csv_1: True Class: D, Predicted: C, Probability: 0.9791657361819729
Sequence926.csv_1: True Class: A, Predicted: B, Probability: 0.9992984489061272
Sequence927.csv_1: True Class: B, Predicted: B, Probability: 0.9666759654348686
Sequence928.csv_1: True Class: A, Predicted: A, Probability: 0.9999999904759163
Sequence929.csv_1: True Class: A, Predicted: B, Probability: 0.9999999614900318
Sequence93.csv_1: True Class: A, Predicted: B, Probability: 0.9930134208278895
Sequence930.csv_1: True Class: A, Predicted: A, Probability: 0.9999968334790647
Sequence931.csv_1: True Class: B, Predicted: B, Probability: 0.9963029574133688
Sequence932.csv_1: True Class: D, Predicted: A, Probability: 0.8236353266006287
Sequence933.csv_1: True Class: A, Predicted: B, Probability: 0.9818616542674798
Sequence934.csv_1: True Class: A, Predicted: A, Probability: 0.9982241869957179
Sequence935.csv_1: True Class: D, Predicted: C, Probability: 0.9044434339695522
Sequence936.csv_1: True Class: D, Predicted: A, Probability: 0.999746914448569
Sequence937.csv_1: True Class: A, Predicted: A, Probability: 0.9950923851994705
Sequence938.csv_1: True Class: D, Predicted: A, Probability: 0.9999995504633639
Sequence939.csv_1: True Class: D, Predicted: C, Probability: 0.9991537481089067
Sequence94.csv_1: True Class: A, Predicted: A, Probability: 0.9999881993197144
Sequence940.csv_1: True Class: A, Predicted: A, Probability: 0.9999999978516556
Sequence941.csv_1: True Class: C, Predicted: C, Probability: 0.9669175539526556
Sequence942.csv_1: True Class: D, Predicted: A, Probability: 0.9999999999996345
Sequence943.csv_1: True Class: D, Predicted: A, Probability: 0.9582959381214804
Sequence944.csv_1: True Class: B, Predicted: A, Probability: 0.9536481305095151
Sequence945.csv_1: True Class: A, Predicted: A, Probability: 0.9999998253362871
Sequence946.csv_1: True Class: A, Predicted: A, Probability: 0.9999848543788354
Sequence947.csv_1: True Class: A, Predicted: B, Probability: 0.9998288927150434
Sequence948.csv_1: True Class: D, Predicted: B, Probability: 0.9999999324203661
Sequence949.csv_1: True Class: C, Predicted: C, Probability: 0.9998052886610022
Sequence95.csv_1: True Class: D, Predicted: D, Probability: 0.9999999979091745
Sequence950.csv_1: True Class: D, Predicted: D, Probability: 0.9999067716982657
Sequence951.csv_1: True Class: B, Predicted: B, Probability: 0.9999277821829179
Sequence952.csv_1: True Class: D, Predicted: B, Probability: 0.9331876099879169
Sequence953.csv_1: True Class: A, Predicted: B, Probability: 0.9418115118329913
Sequence954.csv_1: True Class: D, Predicted: C, Probability: 0.9998341410607434
Sequence955.csv_1: True Class: A, Predicted: A, Probability: 0.999999921702148
Sequence956.csv_1: True Class: C, Predicted: C, Probability: 0.9441190580187387
Sequence957.csv_1: True Class: B, Predicted: B, Probability: 0.7928937830364859
Sequence958.csv_1: True Class: B, Predicted: D, Probability: 0.6312328449350091
Sequence959.csv_1: True Class: A, Predicted: A, Probability: 0.9999956157657585
Sequence96.csv_1: True Class: A, Predicted: A, Probability: 0.5079785841966591
Sequence960.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999998979
Sequence961.csv_1: True Class: B, Predicted: A, Probability: 0.9998964095857983
Sequence962.csv_1: True Class: B, Predicted: D, Probability: 0.9526129366719908
Sequence963.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999996964
Sequence964.csv_1: True Class: A, Predicted: A, Probability: 0.999999724946094
Sequence965.csv_1: True Class: C, Predicted: D, Probability: 0.9906396314378492
Sequence966.csv_1: True Class: A, Predicted: A, Probability: 0.6683304927251233
Sequence967.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999937027
Sequence968.csv_1: True Class: A, Predicted: A, Probability: 0.9273923592719123
Sequence969.csv_1: True Class: C, Predicted: A, Probability: 0.9879243565631518
Sequence97.csv_1: True Class: A, Predicted: C, Probability: 0.9265170442431118
Sequence970.csv_1: True Class: C, Predicted: B, Probability: 0.995793093044813
Sequence971.csv_1: True Class: A, Predicted: A, Probability: 0.9999893907938235
Sequence972.csv_1: True Class: A, Predicted: C, Probability: 0.9926190646052723
Sequence973.csv_1: True Class: A, Predicted: C, Probability: 0.9999998651395484
Sequence974.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999848
Sequence975.csv_1: True Class: A, Predicted: D, Probability: 0.9997817543613665
Sequence976.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998883395
Sequence977.csv_1: True Class: A, Predicted: C, Probability: 0.9743334448379485
Sequence978.csv_1: True Class: A, Predicted: B, Probability: 0.8942988107045118
Sequence979.csv_1: True Class: A, Predicted: A, Probability: 0.7409245183136006
Sequence98.csv_1: True Class: D, Predicted: D, Probability: 0.9999648813867879
Sequence980.csv_1: True Class: C, Predicted: B, Probability: 0.9999999714346961
Sequence981.csv_1: True Class: D, Predicted: D, Probability: 0.9883051579784458
Sequence982.csv_1: True Class: B, Predicted: B, Probability: 0.9999387902552715
Sequence983.csv_1: True Class: A, Predicted: A, Probability: 0.9999906872812228
Sequence984.csv_1: True Class: A, Predicted: A, Probability: 0.9998467867951277
Sequence985.csv_1: True Class: B, Predicted: A, Probability: 0.9999999953657643
Sequence986.csv_1: True Class: B, Predicted: D, Probability: 0.88344836865565
Sequence987.csv_1: True Class: A, Predicted: D, Probability: 0.9705220883725388
Sequence988.csv_1: True Class: D, Predicted: D, Probability: 0.9999996625777047
Sequence989.csv_1: True Class: D, Predicted: D, Probability: 0.9626741373512933
Sequence99.csv_1: True Class: A, Predicted: B, Probability: 0.882660673475917
Sequence990.csv_1: True Class: D, Predicted: B, Probability: 0.8010799263293037
Sequence991.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999865782
Sequence992.csv_1: True Class: A, Predicted: A, Probability: 0.999417422909187
Sequence993.csv_1: True Class: C, Predicted: D, Probability: 0.9957689523622144
Sequence994.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999807563
Sequence995.csv_1: True Class: B, Predicted: A, Probability: 0.9999980920696324
Sequence996.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999321681
Sequence997.csv_1: True Class: A, Predicted: D, Probability: 0.9999999999999961
Sequence998.csv_1: True Class: A, Predicted: A, Probability: 0.9682552063830184
Sequence999.csv_1: True Class: A, Predicted: A, Probability: 0.9999098755703705
