-----------------------
BAYESIAN NETWORK
-----------------------
BBNodes 2
-----------------------
M5	3
M6	3
-----------------------
M5 0
M6 0
-----------------------
M5
0 0 0 
-----------------------
M6
0.3333333333333333 0.3333333333333333 0.3333333333333333 
-----------------------
-----------------------
DIRECTED GRAPH 
-----------------------
M5	0
M6	0
-----------------------
-----------------------
CIMS
-----------------------
M5
0.13668341708542714 0.6974874371859296 0.1658291457286432 
-----------------------
M6
-4.901355262415353E-8 2.4506776312076766E-8 2.4506776312076766E-8 1.612912120223346E-9 -3.225824240446692E-9 1.612912120223346E-9 1.8045478520929535E-8 9.022739260464767E-9 -2.7068217781394304E-8 
-----------------------
