Sequence549.csv_1: True Class: A, Predicted: A, Probability: 0.9999665108465049
Sequence55.csv_1: True Class: B, Predicted: D, Probability: 0.9999998876028648
Sequence550.csv_1: True Class: D, Predicted: D, Probability: 0.9843351360323703
Sequence551.csv_1: True Class: C, Predicted: C, Probability: 0.9999993922375837
Sequence552.csv_1: True Class: D, Predicted: D, Probability: 0.9930798388515304
Sequence553.csv_1: True Class: C, Predicted: B, Probability: 0.9999999664491119
Sequence554.csv_1: True Class: C, Predicted: D, Probability: 0.7316334738708312
Sequence555.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999981
Sequence556.csv_1: True Class: A, Predicted: A, Probability: 0.9999999997821439
Sequence557.csv_1: True Class: A, Predicted: B, Probability: 0.9999999996264101
Sequence558.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence559.csv_1: True Class: D, Predicted: B, Probability: 0.9969358689004265
Sequence56.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999996
Sequence560.csv_1: True Class: C, Predicted: D, Probability: 0.8831959343429499
Sequence561.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999618404
Sequence562.csv_1: True Class: D, Predicted: A, Probability: 0.9775790854133847
Sequence563.csv_1: True Class: A, Predicted: A, Probability: 0.9972844385354329
Sequence564.csv_1: True Class: A, Predicted: A, Probability: 0.9999999996432903
Sequence565.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence566.csv_1: True Class: B, Predicted: C, Probability: 0.9999999999999977
Sequence567.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999573325
Sequence568.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999937
Sequence569.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999775
Sequence57.csv_1: True Class: A, Predicted: D, Probability: 0.698836055367076
Sequence570.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence571.csv_1: True Class: A, Predicted: A, Probability: 0.9999999994121879
Sequence572.csv_1: True Class: C, Predicted: C, Probability: 0.6721059693191911
Sequence573.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999973618
Sequence574.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999977862
Sequence575.csv_1: True Class: A, Predicted: A, Probability: 0.9999903926543614
Sequence576.csv_1: True Class: A, Predicted: A, Probability: 0.9999999790573775
Sequence577.csv_1: True Class: D, Predicted: D, Probability: 0.9999999998597345
Sequence578.csv_1: True Class: C, Predicted: C, Probability: 0.9999999990226043
Sequence579.csv_1: True Class: C, Predicted: C, Probability: 0.9999998223933988
Sequence58.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence580.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence581.csv_1: True Class: A, Predicted: A, Probability: 0.999998280433625
Sequence582.csv_1: True Class: C, Predicted: C, Probability: 0.9999751421354147
Sequence583.csv_1: True Class: C, Predicted: D, Probability: 0.808941648964064
Sequence584.csv_1: True Class: B, Predicted: B, Probability: 0.974021828918613
Sequence585.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999996689
Sequence586.csv_1: True Class: A, Predicted: A, Probability: 0.9999999754400306
Sequence587.csv_1: True Class: C, Predicted: A, Probability: 0.9869141616990541
Sequence588.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence589.csv_1: True Class: A, Predicted: A, Probability: 0.9999999886085033
Sequence59.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999254
Sequence590.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence591.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence592.csv_1: True Class: B, Predicted: A, Probability: 0.999805498515168
Sequence593.csv_1: True Class: A, Predicted: A, Probability: 0.9999949614360394
Sequence594.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999939355
Sequence595.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence596.csv_1: True Class: A, Predicted: A, Probability: 0.9996686129505619
Sequence597.csv_1: True Class: A, Predicted: A, Probability: 0.9999912900020478
Sequence598.csv_1: True Class: A, Predicted: C, Probability: 0.9999748263692596
Sequence599.csv_1: True Class: A, Predicted: A, Probability: 0.999955912510557
Sequence6.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999999877
Sequence60.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999990952
Sequence600.csv_1: True Class: A, Predicted: A, Probability: 0.9502144603694984
Sequence601.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999995564
Sequence602.csv_1: True Class: B, Predicted: B, Probability: 0.7334086234583406
Sequence603.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999992729
Sequence604.csv_1: True Class: A, Predicted: C, Probability: 0.9999999872438244
Sequence605.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999998753
Sequence606.csv_1: True Class: B, Predicted: B, Probability: 0.9999999991077302
Sequence607.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999969341
Sequence608.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999993471
Sequence609.csv_1: True Class: A, Predicted: A, Probability: 0.8300990291087399
Sequence61.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence610.csv_1: True Class: C, Predicted: C, Probability: 0.9999999996964589
Sequence611.csv_1: True Class: C, Predicted: A, Probability: 0.986331575189862
Sequence612.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999555
Sequence613.csv_1: True Class: A, Predicted: A, Probability: 0.9984578936228995
Sequence614.csv_1: True Class: A, Predicted: A, Probability: 0.9999999622896629
Sequence615.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence616.csv_1: True Class: A, Predicted: A, Probability: 0.9999434745695464
Sequence617.csv_1: True Class: A, Predicted: B, Probability: 1.0
Sequence618.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence619.csv_1: True Class: B, Predicted: C, Probability: 0.9951825043567875
Sequence62.csv_1: True Class: D, Predicted: D, Probability: 0.9999727816448225
Sequence620.csv_1: True Class: C, Predicted: C, Probability: 0.9713633833558949
Sequence621.csv_1: True Class: D, Predicted: B, Probability: 0.999999987489498
Sequence622.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999917
Sequence623.csv_1: True Class: A, Predicted: A, Probability: 0.6154784656448459
Sequence624.csv_1: True Class: D, Predicted: D, Probability: 0.8193298261523335
Sequence625.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999671842
Sequence626.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999799142
Sequence627.csv_1: True Class: D, Predicted: D, Probability: 0.9528485065546578
Sequence628.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence629.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence63.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence630.csv_1: True Class: A, Predicted: C, Probability: 0.9973724056371939
Sequence631.csv_1: True Class: C, Predicted: B, Probability: 0.9992089966290423
Sequence632.csv_1: True Class: A, Predicted: B, Probability: 0.9974228942419272
Sequence633.csv_1: True Class: A, Predicted: A, Probability: 0.9999999987978335
Sequence634.csv_1: True Class: A, Predicted: A, Probability: 0.9999992124246824
Sequence635.csv_1: True Class: C, Predicted: A, Probability: 0.9999999999977267
Sequence636.csv_1: True Class: C, Predicted: B, Probability: 0.9730339973944382
Sequence637.csv_1: True Class: A, Predicted: A, Probability: 0.9999765548870232
Sequence638.csv_1: True Class: A, Predicted: A, Probability: 0.9999989664808648
Sequence639.csv_1: True Class: B, Predicted: B, Probability: 0.999843761333119
Sequence64.csv_1: True Class: C, Predicted: A, Probability: 0.9954537911811027
Sequence640.csv_1: True Class: C, Predicted: D, Probability: 0.8596686319333984
Sequence641.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence642.csv_1: True Class: A, Predicted: D, Probability: 0.9999998860178447
Sequence643.csv_1: True Class: A, Predicted: A, Probability: 0.9999999996881949
Sequence644.csv_1: True Class: C, Predicted: C, Probability: 0.999999999999517
Sequence645.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999623
Sequence646.csv_1: True Class: A, Predicted: A, Probability: 0.9999999269206413
Sequence647.csv_1: True Class: D, Predicted: B, Probability: 0.9999999858289977
Sequence648.csv_1: True Class: B, Predicted: D, Probability: 0.9999995893950502
Sequence649.csv_1: True Class: C, Predicted: C, Probability: 0.999999999910336
Sequence65.csv_1: True Class: B, Predicted: C, Probability: 0.9999999948053441
Sequence650.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999969986
Sequence651.csv_1: True Class: A, Predicted: A, Probability: 0.9999951736485225
Sequence652.csv_1: True Class: C, Predicted: D, Probability: 0.9999634831133488
Sequence653.csv_1: True Class: A, Predicted: A, Probability: 0.9999999921584725
Sequence654.csv_1: True Class: C, Predicted: C, Probability: 0.9999999995135357
Sequence655.csv_1: True Class: C, Predicted: C, Probability: 0.9972334237850048
Sequence656.csv_1: True Class: B, Predicted: D, Probability: 0.9158784650904006
Sequence657.csv_1: True Class: B, Predicted: D, Probability: 0.9999966875079661
Sequence658.csv_1: True Class: A, Predicted: B, Probability: 1.0
Sequence659.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence66.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence660.csv_1: True Class: A, Predicted: D, Probability: 0.9891840594096204
Sequence661.csv_1: True Class: B, Predicted: C, Probability: 0.9834569468461486
Sequence662.csv_1: True Class: A, Predicted: A, Probability: 0.9435047771455296
Sequence663.csv_1: True Class: B, Predicted: B, Probability: 0.9998026466711006
Sequence664.csv_1: True Class: D, Predicted: B, Probability: 0.999999999975547
Sequence665.csv_1: True Class: C, Predicted: B, Probability: 0.9999116986968275
Sequence666.csv_1: True Class: A, Predicted: A, Probability: 0.9999524913713868
Sequence667.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999097027
Sequence668.csv_1: True Class: A, Predicted: A, Probability: 0.9999974895558862
Sequence669.csv_1: True Class: A, Predicted: B, Probability: 0.9999992966190179
Sequence67.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence670.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence671.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999939512
Sequence672.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999839
Sequence673.csv_1: True Class: A, Predicted: A, Probability: 0.9999966869623316
Sequence674.csv_1: True Class: A, Predicted: A, Probability: 0.999999999929197
Sequence675.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence676.csv_1: True Class: B, Predicted: B, Probability: 0.9996916730752392
Sequence677.csv_1: True Class: A, Predicted: A, Probability: 0.9502820155663484
Sequence678.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999358
Sequence679.csv_1: True Class: A, Predicted: A, Probability: 0.9999941911489062
Sequence68.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence680.csv_1: True Class: D, Predicted: D, Probability: 0.9999999752007063
Sequence681.csv_1: True Class: D, Predicted: B, Probability: 0.9744071244482357
Sequence682.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence683.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999998951
Sequence684.csv_1: True Class: A, Predicted: D, Probability: 0.9999999820000155
Sequence685.csv_1: True Class: C, Predicted: C, Probability: 0.9011414515611977
Sequence686.csv_1: True Class: D, Predicted: D, Probability: 0.9799082839411362
Sequence687.csv_1: True Class: C, Predicted: C, Probability: 0.9999976385734021
Sequence688.csv_1: True Class: C, Predicted: C, Probability: 0.76328762588369
Sequence689.csv_1: True Class: C, Predicted: D, Probability: 0.9999986953746671
Sequence69.csv_1: True Class: C, Predicted: A, Probability: 0.9847071434891408
Sequence690.csv_1: True Class: A, Predicted: A, Probability: 0.8174953173528189
Sequence691.csv_1: True Class: A, Predicted: D, Probability: 0.9879635547562348
Sequence692.csv_1: True Class: A, Predicted: A, Probability: 0.9999950126876096
Sequence693.csv_1: True Class: C, Predicted: C, Probability: 0.9999996919358505
Sequence694.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999978
Sequence695.csv_1: True Class: A, Predicted: A, Probability: 0.9999999473609563
Sequence696.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence697.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999808
Sequence698.csv_1: True Class: A, Predicted: A, Probability: 0.9999981410810757
Sequence699.csv_1: True Class: D, Predicted: A, Probability: 0.9999707131752248
Sequence7.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence70.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence700.csv_1: True Class: A, Predicted: C, Probability: 0.9669610929052921
Sequence701.csv_1: True Class: D, Predicted: A, Probability: 0.999999975467255
Sequence702.csv_1: True Class: A, Predicted: D, Probability: 0.5638922800897376
Sequence703.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999864544
Sequence704.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999433183
Sequence705.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999998
Sequence706.csv_1: True Class: D, Predicted: D, Probability: 0.9999996803874529
Sequence707.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999998
Sequence708.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999992
Sequence709.csv_1: True Class: A, Predicted: A, Probability: 0.9996606941347559
Sequence71.csv_1: True Class: A, Predicted: A, Probability: 0.9999815780947288
Sequence710.csv_1: True Class: A, Predicted: A, Probability: 0.9999999989122277
Sequence711.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999999867
Sequence712.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999998885
Sequence713.csv_1: True Class: C, Predicted: A, Probability: 0.9815188292680183
Sequence714.csv_1: True Class: C, Predicted: B, Probability: 1.0
Sequence715.csv_1: True Class: C, Predicted: C, Probability: 0.9986701226230108
Sequence716.csv_1: True Class: C, Predicted: C, Probability: 0.9996827798415747
Sequence717.csv_1: True Class: A, Predicted: A, Probability: 0.6890049138541231
Sequence718.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999982
Sequence719.csv_1: True Class: D, Predicted: A, Probability: 0.9999999972773167
Sequence72.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence720.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999998935
Sequence721.csv_1: True Class: C, Predicted: C, Probability: 0.9295096380568815
Sequence722.csv_1: True Class: C, Predicted: C, Probability: 0.9999999820969387
Sequence723.csv_1: True Class: A, Predicted: A, Probability: 0.9927472692696232
Sequence724.csv_1: True Class: D, Predicted: D, Probability: 0.9999999977574554
Sequence725.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999925
Sequence726.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence727.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999981815
Sequence728.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999990997
Sequence729.csv_1: True Class: C, Predicted: C, Probability: 0.9999982453501254
Sequence73.csv_1: True Class: C, Predicted: D, Probability: 0.9971650692704362
Sequence730.csv_1: True Class: A, Predicted: A, Probability: 0.999995393571331
Sequence731.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence732.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence733.csv_1: True Class: C, Predicted: C, Probability: 0.9999994654091491
Sequence734.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence735.csv_1: True Class: C, Predicted: C, Probability: 0.9829335583923606
Sequence736.csv_1: True Class: C, Predicted: B, Probability: 0.99999999999996
Sequence737.csv_1: True Class: C, Predicted: C, Probability: 0.9897399195774151
Sequence738.csv_1: True Class: C, Predicted: D, Probability: 0.9272676901232697
Sequence739.csv_1: True Class: A, Predicted: A, Probability: 0.9999882382741384
Sequence74.csv_1: True Class: A, Predicted: A, Probability: 0.9802449420921976
Sequence740.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence741.csv_1: True Class: C, Predicted: D, Probability: 0.9999714835549635
Sequence742.csv_1: True Class: A, Predicted: D, Probability: 0.9927742311621739
Sequence743.csv_1: True Class: A, Predicted: D, Probability: 0.9961408163986027
Sequence744.csv_1: True Class: C, Predicted: A, Probability: 0.7825951741554349
Sequence745.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence746.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999636597
Sequence747.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence748.csv_1: True Class: C, Predicted: D, Probability: 0.9999918424428718
Sequence749.csv_1: True Class: A, Predicted: A, Probability: 0.9999999963020673
Sequence75.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence750.csv_1: True Class: A, Predicted: A, Probability: 0.9574145647144918
Sequence751.csv_1: True Class: A, Predicted: A, Probability: 0.9999970715781886
Sequence752.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999965862
Sequence753.csv_1: True Class: C, Predicted: A, Probability: 0.9957352959506449
Sequence754.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999204919
Sequence755.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998472
Sequence756.csv_1: True Class: A, Predicted: A, Probability: 0.9998726087969586
Sequence757.csv_1: True Class: D, Predicted: B, Probability: 0.9290981608913859
Sequence758.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999987
Sequence759.csv_1: True Class: A, Predicted: C, Probability: 0.9999999999999997
Sequence76.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence760.csv_1: True Class: C, Predicted: C, Probability: 0.9999999289517075
Sequence761.csv_1: True Class: A, Predicted: A, Probability: 0.9999997579856127
Sequence762.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999858672
Sequence763.csv_1: True Class: D, Predicted: D, Probability: 0.999999957363175
Sequence764.csv_1: True Class: A, Predicted: A, Probability: 0.9999999834841556
Sequence765.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence766.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999997387
Sequence767.csv_1: True Class: A, Predicted: A, Probability: 0.9999941156840937
Sequence768.csv_1: True Class: A, Predicted: A, Probability: 0.9999999995276079
Sequence769.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence77.csv_1: True Class: C, Predicted: B, Probability: 0.9999995350134804
Sequence770.csv_1: True Class: A, Predicted: A, Probability: 0.9999999808961626
Sequence771.csv_1: True Class: C, Predicted: B, Probability: 1.0
Sequence772.csv_1: True Class: C, Predicted: B, Probability: 1.0
Sequence773.csv_1: True Class: D, Predicted: B, Probability: 0.9990097152782115
Sequence774.csv_1: True Class: A, Predicted: A, Probability: 0.9999698121019297
Sequence775.csv_1: True Class: C, Predicted: C, Probability: 0.7097811020972845
Sequence776.csv_1: True Class: A, Predicted: A, Probability: 0.9998676335715687
Sequence777.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999871
Sequence778.csv_1: True Class: A, Predicted: A, Probability: 0.9999962300859949
Sequence779.csv_1: True Class: C, Predicted: B, Probability: 0.9441932653485459
Sequence78.csv_1: True Class: C, Predicted: C, Probability: 0.9691993611812377
Sequence780.csv_1: True Class: D, Predicted: D, Probability: 0.9632789501413516
Sequence781.csv_1: True Class: A, Predicted: C, Probability: 0.9999235616129499
Sequence782.csv_1: True Class: C, Predicted: A, Probability: 0.6554420865609644
Sequence783.csv_1: True Class: C, Predicted: D, Probability: 0.9825442036165589
Sequence784.csv_1: True Class: D, Predicted: A, Probability: 0.9999987449455007
Sequence785.csv_1: True Class: A, Predicted: A, Probability: 0.9998283350276879
Sequence786.csv_1: True Class: A, Predicted: B, Probability: 0.8640290798105434
Sequence787.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence788.csv_1: True Class: D, Predicted: D, Probability: 0.9999704102752734
Sequence789.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999982
Sequence79.csv_1: True Class: C, Predicted: C, Probability: 0.999996932929424
Sequence790.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999991783
Sequence791.csv_1: True Class: A, Predicted: C, Probability: 0.9999999747703306
Sequence792.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999919
Sequence793.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence794.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999964
Sequence795.csv_1: True Class: A, Predicted: A, Probability: 0.9993109279124878
Sequence796.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999434
Sequence797.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999879076
Sequence798.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999822
Sequence799.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence8.csv_1: True Class: A, Predicted: A, Probability: 0.9999997866498822
Sequence80.csv_1: True Class: A, Predicted: A, Probability: 0.9999896693913872
Sequence800.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence801.csv_1: True Class: A, Predicted: C, Probability: 0.9999924940873572
Sequence802.csv_1: True Class: A, Predicted: A, Probability: 0.999999975836407
Sequence803.csv_1: True Class: C, Predicted: B, Probability: 0.568802555673818
Sequence804.csv_1: True Class: C, Predicted: D, Probability: 0.9981663057774572
Sequence805.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence806.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999989917
Sequence807.csv_1: True Class: A, Predicted: A, Probability: 0.9999999519846263
Sequence808.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence809.csv_1: True Class: A, Predicted: A, Probability: 0.999999997551124
Sequence81.csv_1: True Class: A, Predicted: C, Probability: 0.9999985109467263
Sequence810.csv_1: True Class: A, Predicted: A, Probability: 0.9927492275517958
Sequence811.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999989508
Sequence812.csv_1: True Class: A, Predicted: A, Probability: 0.9805028103967474
Sequence813.csv_1: True Class: C, Predicted: A, Probability: 0.9999721714446342
Sequence814.csv_1: True Class: A, Predicted: A, Probability: 0.9901828185370821
Sequence815.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999945283
Sequence816.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999952447
Sequence817.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence818.csv_1: True Class: A, Predicted: A, Probability: 0.5216461786141233
Sequence819.csv_1: True Class: A, Predicted: D, Probability: 0.6047636871346491
Sequence82.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999948
Sequence820.csv_1: True Class: A, Predicted: A, Probability: 0.8733941088119719
Sequence821.csv_1: True Class: D, Predicted: D, Probability: 0.9579539905758352
Sequence822.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence823.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999903747
Sequence824.csv_1: True Class: A, Predicted: A, Probability: 0.9999995237224282
Sequence825.csv_1: True Class: A, Predicted: A, Probability: 0.9999997990485469
Sequence826.csv_1: True Class: C, Predicted: A, Probability: 0.9999957510358196
Sequence827.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence828.csv_1: True Class: A, Predicted: A, Probability: 0.9997885354010037
Sequence829.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence83.csv_1: True Class: A, Predicted: A, Probability: 0.9999999100545808
Sequence830.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence831.csv_1: True Class: C, Predicted: C, Probability: 0.9999991081021334
Sequence832.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence833.csv_1: True Class: A, Predicted: D, Probability: 0.576988991248943
Sequence834.csv_1: True Class: A, Predicted: B, Probability: 0.9998828644516566
Sequence835.csv_1: True Class: C, Predicted: A, Probability: 0.9999433183544622
Sequence836.csv_1: True Class: D, Predicted: D, Probability: 0.9054164780258537
Sequence837.csv_1: True Class: C, Predicted: D, Probability: 0.9999999998583111
Sequence838.csv_1: True Class: A, Predicted: A, Probability: 0.9999178112001874
Sequence839.csv_1: True Class: D, Predicted: D, Probability: 1.0
Sequence84.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999882223
Sequence840.csv_1: True Class: C, Predicted: C, Probability: 0.9990397932331224
Sequence841.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999433
Sequence842.csv_1: True Class: D, Predicted: B, Probability: 0.9999998572125074
Sequence843.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999962853
Sequence844.csv_1: True Class: A, Predicted: B, Probability: 0.999999999999502
Sequence845.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999961
Sequence846.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999999989
Sequence847.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence848.csv_1: True Class: D, Predicted: D, Probability: 0.999999999999997
Sequence849.csv_1: True Class: A, Predicted: D, Probability: 0.5720814434048909
Sequence85.csv_1: True Class: C, Predicted: A, Probability: 0.7206893083718025
Sequence850.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence851.csv_1: True Class: A, Predicted: D, Probability: 0.9997877203337107
Sequence852.csv_1: True Class: C, Predicted: C, Probability: 0.9999999998704863
Sequence853.csv_1: True Class: C, Predicted: A, Probability: 0.9999999873131171
Sequence854.csv_1: True Class: B, Predicted: C, Probability: 0.999985464404142
Sequence855.csv_1: True Class: A, Predicted: C, Probability: 0.9910643936318865
Sequence856.csv_1: True Class: A, Predicted: A, Probability: 0.9997117935615106
Sequence857.csv_1: True Class: A, Predicted: A, Probability: 0.9999703154044322
Sequence858.csv_1: True Class: A, Predicted: A, Probability: 0.9999929967740071
Sequence859.csv_1: True Class: A, Predicted: B, Probability: 0.9999999591007673
Sequence86.csv_1: True Class: C, Predicted: C, Probability: 0.9999999671472434
Sequence860.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999998
Sequence861.csv_1: True Class: C, Predicted: A, Probability: 0.7633263406130611
Sequence862.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence863.csv_1: True Class: A, Predicted: A, Probability: 0.999999999748493
Sequence864.csv_1: True Class: D, Predicted: B, Probability: 0.9999999998923697
Sequence865.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999948229
Sequence866.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999992
Sequence867.csv_1: True Class: A, Predicted: C, Probability: 0.9761096307068027
Sequence868.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999936
Sequence869.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence87.csv_1: True Class: D, Predicted: B, Probability: 1.0
Sequence870.csv_1: True Class: C, Predicted: C, Probability: 0.9999998936128982
Sequence871.csv_1: True Class: C, Predicted: A, Probability: 0.8277266277504961
Sequence872.csv_1: True Class: A, Predicted: A, Probability: 0.9999332396209533
Sequence873.csv_1: True Class: C, Predicted: C, Probability: 0.9310318160717954
Sequence874.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999984601
Sequence875.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999990014
Sequence876.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence877.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999993
Sequence878.csv_1: True Class: C, Predicted: C, Probability: 0.8738367227246175
Sequence879.csv_1: True Class: A, Predicted: A, Probability: 0.9999996559198544
Sequence88.csv_1: True Class: A, Predicted: A, Probability: 0.99999999998448
Sequence880.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999537277
Sequence881.csv_1: True Class: A, Predicted: C, Probability: 0.9999009462012494
Sequence882.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence883.csv_1: True Class: C, Predicted: A, Probability: 0.999999992064726
Sequence884.csv_1: True Class: C, Predicted: C, Probability: 0.999942287762369
Sequence885.csv_1: True Class: C, Predicted: C, Probability: 0.9998839003119121
Sequence886.csv_1: True Class: A, Predicted: A, Probability: 0.9999995930134551
Sequence887.csv_1: True Class: C, Predicted: C, Probability: 0.9999999961429797
Sequence888.csv_1: True Class: B, Predicted: C, Probability: 0.9986271258904115
Sequence889.csv_1: True Class: C, Predicted: C, Probability: 0.8153926168873153
Sequence89.csv_1: True Class: C, Predicted: D, Probability: 0.9999999999830796
Sequence890.csv_1: True Class: B, Predicted: D, Probability: 0.9560516154358008
Sequence891.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999999485
Sequence892.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999998646
Sequence893.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999964122
Sequence894.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999925715
Sequence895.csv_1: True Class: A, Predicted: A, Probability: 0.9999999657965704
Sequence896.csv_1: True Class: B, Predicted: B, Probability: 0.979804428768083
Sequence897.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence898.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999944
Sequence899.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999844746
Sequence9.csv_1: True Class: A, Predicted: A, Probability: 0.9999956138896255
Sequence90.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999893
Sequence900.csv_1: True Class: A, Predicted: A, Probability: 0.9990823500065857
Sequence901.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998973
Sequence902.csv_1: True Class: C, Predicted: C, Probability: 0.9999782556847773
Sequence903.csv_1: True Class: C, Predicted: D, Probability: 0.9508586045753479
Sequence904.csv_1: True Class: B, Predicted: D, Probability: 0.9999979836138039
Sequence905.csv_1: True Class: B, Predicted: D, Probability: 0.8679606680494021
Sequence906.csv_1: True Class: A, Predicted: D, Probability: 0.999997373805571
Sequence907.csv_1: True Class: C, Predicted: C, Probability: 0.9999999984899659
Sequence908.csv_1: True Class: A, Predicted: C, Probability: 0.951396707276236
Sequence909.csv_1: True Class: C, Predicted: C, Probability: 0.9999999947126724
Sequence91.csv_1: True Class: A, Predicted: A, Probability: 0.9999879907117997
Sequence910.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999822
Sequence911.csv_1: True Class: A, Predicted: C, Probability: 0.9999989444383597
Sequence912.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence913.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence914.csv_1: True Class: A, Predicted: D, Probability: 0.9724680069649536
Sequence915.csv_1: True Class: D, Predicted: B, Probability: 0.6005238686572913
Sequence916.csv_1: True Class: B, Predicted: B, Probability: 0.9997716127428713
Sequence917.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999996929
Sequence918.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence919.csv_1: True Class: A, Predicted: A, Probability: 0.999999999965175
Sequence92.csv_1: True Class: A, Predicted: D, Probability: 0.9999226631206951
Sequence920.csv_1: True Class: A, Predicted: A, Probability: 0.9999886720029504
Sequence921.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999999
Sequence922.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence923.csv_1: True Class: A, Predicted: C, Probability: 0.9999943683120439
Sequence924.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999709
Sequence925.csv_1: True Class: C, Predicted: A, Probability: 0.9999473870216412
Sequence926.csv_1: True Class: D, Predicted: D, Probability: 0.9880904030888482
Sequence927.csv_1: True Class: D, Predicted: B, Probability: 0.9794022592618568
Sequence928.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence929.csv_1: True Class: A, Predicted: A, Probability: 0.9999996166223062
Sequence93.csv_1: True Class: A, Predicted: A, Probability: 0.9948757008615788
Sequence930.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999988114
Sequence931.csv_1: True Class: A, Predicted: A, Probability: 0.9999998609376224
Sequence932.csv_1: True Class: A, Predicted: A, Probability: 0.9999966702485386
Sequence933.csv_1: True Class: A, Predicted: B, Probability: 0.5388062595157967
Sequence934.csv_1: True Class: A, Predicted: A, Probability: 0.9892017237919093
Sequence935.csv_1: True Class: C, Predicted: D, Probability: 0.9998976064785019
Sequence936.csv_1: True Class: C, Predicted: A, Probability: 0.9999999889883364
Sequence937.csv_1: True Class: A, Predicted: A, Probability: 0.999984270861753
Sequence938.csv_1: True Class: C, Predicted: A, Probability: 1.0
Sequence939.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence94.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999971
Sequence940.csv_1: True Class: A, Predicted: A, Probability: 0.9996389092439043
Sequence941.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence942.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence943.csv_1: True Class: A, Predicted: D, Probability: 0.72141194370197
Sequence944.csv_1: True Class: D, Predicted: D, Probability: 0.9640219718385886
Sequence945.csv_1: True Class: A, Predicted: A, Probability: 0.9999999879343494
Sequence946.csv_1: True Class: A, Predicted: A, Probability: 0.9999986483298338
Sequence947.csv_1: True Class: D, Predicted: B, Probability: 0.9999993720435715
Sequence948.csv_1: True Class: B, Predicted: B, Probability: 0.750469708796136
Sequence949.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999996
Sequence95.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence950.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence951.csv_1: True Class: D, Predicted: D, Probability: 0.965525383160501
Sequence952.csv_1: True Class: A, Predicted: A, Probability: 0.9998536393172145
Sequence953.csv_1: True Class: A, Predicted: A, Probability: 0.9999999565587917
Sequence954.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence955.csv_1: True Class: A, Predicted: B, Probability: 0.99716261690919
Sequence956.csv_1: True Class: D, Predicted: D, Probability: 0.9999993543272547
Sequence957.csv_1: True Class: D, Predicted: D, Probability: 0.9993855281726955
Sequence958.csv_1: True Class: B, Predicted: D, Probability: 0.9999999992273594
Sequence959.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999953031
Sequence96.csv_1: True Class: A, Predicted: A, Probability: 0.9944711159744343
Sequence960.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999969
Sequence961.csv_1: True Class: A, Predicted: A, Probability: 0.9999999884102507
Sequence962.csv_1: True Class: A, Predicted: A, Probability: 0.9999978546888868
Sequence963.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence964.csv_1: True Class: A, Predicted: A, Probability: 0.9999999994964667
Sequence965.csv_1: True Class: A, Predicted: A, Probability: 0.9999999817961714
Sequence966.csv_1: True Class: A, Predicted: A, Probability: 0.9999994695395733
Sequence967.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence968.csv_1: True Class: A, Predicted: A, Probability: 0.9999993649010307
Sequence969.csv_1: True Class: D, Predicted: D, Probability: 0.9999802221651483
Sequence97.csv_1: True Class: D, Predicted: D, Probability: 0.9999952657601343
Sequence970.csv_1: True Class: C, Predicted: C, Probability: 0.9999999937019007
Sequence971.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998909
Sequence972.csv_1: True Class: A, Predicted: C, Probability: 0.999966759722549
Sequence973.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence974.csv_1: True Class: C, Predicted: C, Probability: 0.9945685580038588
Sequence975.csv_1: True Class: A, Predicted: C, Probability: 0.9151293757804404
Sequence976.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence977.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999999
Sequence978.csv_1: True Class: A, Predicted: A, Probability: 0.7651230789192046
Sequence979.csv_1: True Class: A, Predicted: A, Probability: 0.9999999794288024
Sequence98.csv_1: True Class: C, Predicted: B, Probability: 0.9429850511429585
Sequence980.csv_1: True Class: A, Predicted: A, Probability: 0.9999999933242908
Sequence981.csv_1: True Class: C, Predicted: A, Probability: 0.9357071015235877
Sequence982.csv_1: True Class: A, Predicted: D, Probability: 0.9999999938788052
Sequence983.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence984.csv_1: True Class: A, Predicted: D, Probability: 0.9999585727834924
Sequence985.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999997
Sequence986.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999658253
Sequence987.csv_1: True Class: A, Predicted: A, Probability: 0.9999999699592794
Sequence988.csv_1: True Class: C, Predicted: C, Probability: 0.999988061871234
Sequence989.csv_1: True Class: C, Predicted: C, Probability: 0.9999999772485398
Sequence99.csv_1: True Class: A, Predicted: D, Probability: 0.9320713549307691
Sequence990.csv_1: True Class: A, Predicted: D, Probability: 0.9999670773869958
Sequence991.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence992.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999845256
Sequence993.csv_1: True Class: C, Predicted: C, Probability: 0.9994610976243017
Sequence994.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999918
Sequence995.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998924
Sequence996.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence997.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence998.csv_1: True Class: A, Predicted: A, Probability: 0.9999999993956497
Sequence999.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998909418
