Sequence549.csv_1: True Class: A, Predicted: A, Probability: 0.9999653978658769
Sequence55.csv_1: True Class: B, Predicted: D, Probability: 0.9999999052130858
Sequence550.csv_1: True Class: D, Predicted: D, Probability: 0.9873987811684387
Sequence551.csv_1: True Class: C, Predicted: C, Probability: 0.999999392247089
Sequence552.csv_1: True Class: D, Predicted: D, Probability: 0.9937443911473984
Sequence553.csv_1: True Class: C, Predicted: B, Probability: 0.9999999904891657
Sequence554.csv_1: True Class: C, Predicted: D, Probability: 0.7664963820320156
Sequence555.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999973
Sequence556.csv_1: True Class: A, Predicted: A, Probability: 0.9999999993904366
Sequence557.csv_1: True Class: A, Predicted: B, Probability: 0.999999999706287
Sequence558.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence559.csv_1: True Class: D, Predicted: B, Probability: 0.9981739397291617
Sequence56.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999994
Sequence560.csv_1: True Class: C, Predicted: D, Probability: 0.8969359069723915
Sequence561.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999572029
Sequence562.csv_1: True Class: D, Predicted: A, Probability: 0.9739251989473221
Sequence563.csv_1: True Class: A, Predicted: A, Probability: 0.9969704297989882
Sequence564.csv_1: True Class: A, Predicted: A, Probability: 0.9999999995640299
Sequence565.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999998
Sequence566.csv_1: True Class: B, Predicted: C, Probability: 0.9999999999999934
Sequence567.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999559583
Sequence568.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999846
Sequence569.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999972
Sequence57.csv_1: True Class: A, Predicted: D, Probability: 0.7280729424150791
Sequence570.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence571.csv_1: True Class: A, Predicted: A, Probability: 0.9999999992753328
Sequence572.csv_1: True Class: C, Predicted: C, Probability: 0.6616869750144694
Sequence573.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999973351
Sequence574.csv_1: True Class: A, Predicted: B, Probability: 0.999999999998424
Sequence575.csv_1: True Class: A, Predicted: A, Probability: 0.9999880634136444
Sequence576.csv_1: True Class: A, Predicted: A, Probability: 0.9999999757114586
Sequence577.csv_1: True Class: D, Predicted: D, Probability: 0.9999999998744632
Sequence578.csv_1: True Class: C, Predicted: C, Probability: 0.9999999974377609
Sequence579.csv_1: True Class: C, Predicted: C, Probability: 0.9999995137778992
Sequence58.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence580.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence581.csv_1: True Class: A, Predicted: A, Probability: 0.9999980843262507
Sequence582.csv_1: True Class: C, Predicted: C, Probability: 0.9999646983173406
Sequence583.csv_1: True Class: C, Predicted: D, Probability: 0.9100818974046411
Sequence584.csv_1: True Class: B, Predicted: B, Probability: 0.9901308941746285
Sequence585.csv_1: True Class: C, Predicted: C, Probability: 0.999999999999082
Sequence586.csv_1: True Class: A, Predicted: A, Probability: 0.99999997521357
Sequence587.csv_1: True Class: C, Predicted: A, Probability: 0.9877377925956895
Sequence588.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence589.csv_1: True Class: A, Predicted: A, Probability: 0.9999999874102685
Sequence59.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999191
Sequence590.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence591.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence592.csv_1: True Class: B, Predicted: A, Probability: 0.9997325939974943
Sequence593.csv_1: True Class: A, Predicted: A, Probability: 0.9999881751781003
Sequence594.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999894152
Sequence595.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence596.csv_1: True Class: A, Predicted: A, Probability: 0.99934057347361
Sequence597.csv_1: True Class: A, Predicted: A, Probability: 0.999989346072423
Sequence598.csv_1: True Class: A, Predicted: C, Probability: 0.9999294216963875
Sequence599.csv_1: True Class: A, Predicted: A, Probability: 0.9999451089717039
Sequence6.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999999901
Sequence60.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999977831
Sequence600.csv_1: True Class: A, Predicted: A, Probability: 0.930768189222174
Sequence601.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999996029
Sequence602.csv_1: True Class: B, Predicted: B, Probability: 0.8278863879821635
Sequence603.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999121
Sequence604.csv_1: True Class: A, Predicted: C, Probability: 0.9999999698473248
Sequence605.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999998743
Sequence606.csv_1: True Class: B, Predicted: B, Probability: 0.9999999992777114
Sequence607.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999963939
Sequence608.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999981012
Sequence609.csv_1: True Class: A, Predicted: A, Probability: 0.803656496368475
Sequence61.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence610.csv_1: True Class: C, Predicted: C, Probability: 0.9999999995730633
Sequence611.csv_1: True Class: C, Predicted: A, Probability: 0.984921927305069
Sequence612.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999995115
Sequence613.csv_1: True Class: A, Predicted: A, Probability: 0.9982887410280749
Sequence614.csv_1: True Class: A, Predicted: A, Probability: 0.9999999527181886
Sequence615.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence616.csv_1: True Class: A, Predicted: A, Probability: 0.9999427322615597
Sequence617.csv_1: True Class: A, Predicted: B, Probability: 1.0
Sequence618.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence619.csv_1: True Class: B, Predicted: C, Probability: 0.9900512794860917
Sequence62.csv_1: True Class: D, Predicted: D, Probability: 0.9999557723110758
Sequence620.csv_1: True Class: C, Predicted: C, Probability: 0.9601676459170977
Sequence621.csv_1: True Class: D, Predicted: B, Probability: 0.9999999943834588
Sequence622.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999906
Sequence623.csv_1: True Class: A, Predicted: A, Probability: 0.5636620360402164
Sequence624.csv_1: True Class: D, Predicted: D, Probability: 0.9131969577312028
Sequence625.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999601163
Sequence626.csv_1: True Class: A, Predicted: A, Probability: 0.999999999977874
Sequence627.csv_1: True Class: D, Predicted: D, Probability: 0.9570853323127416
Sequence628.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence629.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence63.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence630.csv_1: True Class: A, Predicted: C, Probability: 0.9968600310648773
Sequence631.csv_1: True Class: C, Predicted: B, Probability: 0.9996995667234541
Sequence632.csv_1: True Class: A, Predicted: B, Probability: 0.9979812990757612
Sequence633.csv_1: True Class: A, Predicted: A, Probability: 0.9999999986426191
Sequence634.csv_1: True Class: A, Predicted: A, Probability: 0.9999990358465967
Sequence635.csv_1: True Class: C, Predicted: A, Probability: 0.9999999999967374
Sequence636.csv_1: True Class: C, Predicted: B, Probability: 0.9777990902912224
Sequence637.csv_1: True Class: A, Predicted: A, Probability: 0.9999713311118612
Sequence638.csv_1: True Class: A, Predicted: A, Probability: 0.9999975697328423
Sequence639.csv_1: True Class: B, Predicted: B, Probability: 0.9998676490554729
Sequence64.csv_1: True Class: C, Predicted: A, Probability: 0.991048979200776
Sequence640.csv_1: True Class: C, Predicted: D, Probability: 0.8715940031396076
Sequence641.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence642.csv_1: True Class: A, Predicted: D, Probability: 0.9999998943193159
Sequence643.csv_1: True Class: A, Predicted: A, Probability: 0.9999999996317605
Sequence644.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999990301
Sequence645.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999574
Sequence646.csv_1: True Class: A, Predicted: A, Probability: 0.9999999272945969
Sequence647.csv_1: True Class: D, Predicted: B, Probability: 0.999999996365289
Sequence648.csv_1: True Class: B, Predicted: D, Probability: 0.9999994868975245
Sequence649.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999096204
Sequence65.csv_1: True Class: B, Predicted: C, Probability: 0.9999999879432077
Sequence650.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999966871
Sequence651.csv_1: True Class: A, Predicted: A, Probability: 0.999994518081133
Sequence652.csv_1: True Class: C, Predicted: D, Probability: 0.9999679033264002
Sequence653.csv_1: True Class: A, Predicted: A, Probability: 0.9999999903500192
Sequence654.csv_1: True Class: C, Predicted: C, Probability: 0.9999999995136406
Sequence655.csv_1: True Class: C, Predicted: C, Probability: 0.9934873445662631
Sequence656.csv_1: True Class: B, Predicted: D, Probability: 0.8730405438019821
Sequence657.csv_1: True Class: B, Predicted: D, Probability: 0.9999972055234405
Sequence658.csv_1: True Class: A, Predicted: B, Probability: 1.0
Sequence659.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence66.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence660.csv_1: True Class: A, Predicted: D, Probability: 0.9903143791185268
Sequence661.csv_1: True Class: B, Predicted: C, Probability: 0.9785208404341756
Sequence662.csv_1: True Class: A, Predicted: A, Probability: 0.9358587438666892
Sequence663.csv_1: True Class: B, Predicted: B, Probability: 0.9998400184758766
Sequence664.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999799433
Sequence665.csv_1: True Class: C, Predicted: B, Probability: 0.9999662559895446
Sequence666.csv_1: True Class: A, Predicted: A, Probability: 0.9999467307282124
Sequence667.csv_1: True Class: A, Predicted: A, Probability: 0.999999999908793
Sequence668.csv_1: True Class: A, Predicted: A, Probability: 0.9999976526424568
Sequence669.csv_1: True Class: A, Predicted: B, Probability: 0.9999996513134289
Sequence67.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence670.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence671.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999949868
Sequence672.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999819
Sequence673.csv_1: True Class: A, Predicted: A, Probability: 0.9999963082936865
Sequence674.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998319069
Sequence675.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence676.csv_1: True Class: B, Predicted: B, Probability: 0.9997472444152841
Sequence677.csv_1: True Class: A, Predicted: A, Probability: 0.9461902744139397
Sequence678.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999359
Sequence679.csv_1: True Class: A, Predicted: A, Probability: 0.9999879898438903
Sequence68.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence680.csv_1: True Class: D, Predicted: D, Probability: 0.9999999784926361
Sequence681.csv_1: True Class: D, Predicted: B, Probability: 0.9773268027959316
Sequence682.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence683.csv_1: True Class: A, Predicted: B, Probability: 0.999999999999939
Sequence684.csv_1: True Class: A, Predicted: D, Probability: 0.9999999558581955
Sequence685.csv_1: True Class: C, Predicted: C, Probability: 0.8895283288975145
Sequence686.csv_1: True Class: D, Predicted: D, Probability: 0.9835691246174014
Sequence687.csv_1: True Class: C, Predicted: C, Probability: 0.9999944844157765
Sequence688.csv_1: True Class: C, Predicted: C, Probability: 0.7493569003442996
Sequence689.csv_1: True Class: C, Predicted: D, Probability: 0.9999983905737336
Sequence69.csv_1: True Class: C, Predicted: A, Probability: 0.9815670275205205
Sequence690.csv_1: True Class: A, Predicted: A, Probability: 0.7829867432577975
Sequence691.csv_1: True Class: A, Predicted: D, Probability: 0.990203788883251
Sequence692.csv_1: True Class: A, Predicted: A, Probability: 0.9999949386245677
Sequence693.csv_1: True Class: C, Predicted: C, Probability: 0.9999995564954811
Sequence694.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999978
Sequence695.csv_1: True Class: A, Predicted: A, Probability: 0.999999940145276
Sequence696.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence697.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999599
Sequence698.csv_1: True Class: A, Predicted: A, Probability: 0.9999978962460002
Sequence699.csv_1: True Class: D, Predicted: A, Probability: 0.9999648737538149
Sequence7.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence70.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence700.csv_1: True Class: A, Predicted: C, Probability: 0.9670431741258056
Sequence701.csv_1: True Class: D, Predicted: A, Probability: 0.999999969640784
Sequence702.csv_1: True Class: A, Predicted: D, Probability: 0.6079553303716686
Sequence703.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999807996
Sequence704.csv_1: True Class: A, Predicted: A, Probability: 0.999999999915171
Sequence705.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999941
Sequence706.csv_1: True Class: D, Predicted: D, Probability: 0.9999997328857123
Sequence707.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999996
Sequence708.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999901
Sequence709.csv_1: True Class: A, Predicted: A, Probability: 0.9990321149523347
Sequence71.csv_1: True Class: A, Predicted: A, Probability: 0.999981531590297
Sequence710.csv_1: True Class: A, Predicted: A, Probability: 0.9999999987885778
Sequence711.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999999893
Sequence712.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999998798
Sequence713.csv_1: True Class: C, Predicted: A, Probability: 0.9793490962966505
Sequence714.csv_1: True Class: C, Predicted: B, Probability: 1.0
Sequence715.csv_1: True Class: C, Predicted: C, Probability: 0.9965438663757047
Sequence716.csv_1: True Class: C, Predicted: C, Probability: 0.999562271636739
Sequence717.csv_1: True Class: A, Predicted: A, Probability: 0.6453032397376773
Sequence718.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999998
Sequence719.csv_1: True Class: D, Predicted: A, Probability: 0.9999999967813898
Sequence72.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence720.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999998572
Sequence721.csv_1: True Class: C, Predicted: C, Probability: 0.9235187303631779
Sequence722.csv_1: True Class: C, Predicted: C, Probability: 0.9999999819482454
Sequence723.csv_1: True Class: A, Predicted: A, Probability: 0.9917348435306647
Sequence724.csv_1: True Class: D, Predicted: D, Probability: 0.9999999980553494
Sequence725.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999833
Sequence726.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence727.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999983107
Sequence728.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999989827
Sequence729.csv_1: True Class: C, Predicted: C, Probability: 0.9999981050324119
Sequence73.csv_1: True Class: C, Predicted: D, Probability: 0.9965408764109605
Sequence730.csv_1: True Class: A, Predicted: A, Probability: 0.9999945266848761
Sequence731.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence732.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence733.csv_1: True Class: C, Predicted: C, Probability: 0.9999992347000191
Sequence734.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence735.csv_1: True Class: C, Predicted: C, Probability: 0.9802482440881121
Sequence736.csv_1: True Class: C, Predicted: B, Probability: 0.9999999999999719
Sequence737.csv_1: True Class: C, Predicted: C, Probability: 0.9896646212897703
Sequence738.csv_1: True Class: C, Predicted: D, Probability: 0.8660537458357844
Sequence739.csv_1: True Class: A, Predicted: A, Probability: 0.9999890754116639
Sequence74.csv_1: True Class: A, Predicted: A, Probability: 0.9753700811441027
Sequence740.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence741.csv_1: True Class: C, Predicted: D, Probability: 0.9999334794745948
Sequence742.csv_1: True Class: A, Predicted: D, Probability: 0.9938723378883891
Sequence743.csv_1: True Class: A, Predicted: D, Probability: 0.9968454582258793
Sequence744.csv_1: True Class: C, Predicted: A, Probability: 0.7948775241777404
Sequence745.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence746.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999598816
Sequence747.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence748.csv_1: True Class: C, Predicted: D, Probability: 0.9999933680932533
Sequence749.csv_1: True Class: A, Predicted: A, Probability: 0.999999995440784
Sequence75.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence750.csv_1: True Class: A, Predicted: A, Probability: 0.9196949626945791
Sequence751.csv_1: True Class: A, Predicted: A, Probability: 0.9999970414534332
Sequence752.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999965746
Sequence753.csv_1: True Class: C, Predicted: A, Probability: 0.9951753050603754
Sequence754.csv_1: True Class: D, Predicted: D, Probability: 0.9999999998628926
Sequence755.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998367
Sequence756.csv_1: True Class: A, Predicted: A, Probability: 0.9998428497307673
Sequence757.csv_1: True Class: D, Predicted: B, Probability: 0.9694105138163257
Sequence758.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999984
Sequence759.csv_1: True Class: A, Predicted: C, Probability: 0.9999999999999997
Sequence76.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence760.csv_1: True Class: C, Predicted: C, Probability: 0.9999999284374674
Sequence761.csv_1: True Class: A, Predicted: A, Probability: 0.9999997311678127
Sequence762.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999841718
Sequence763.csv_1: True Class: D, Predicted: D, Probability: 0.9999999639101325
Sequence764.csv_1: True Class: A, Predicted: A, Probability: 0.9999999814465468
Sequence765.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence766.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999996403
Sequence767.csv_1: True Class: A, Predicted: A, Probability: 0.9999927552278495
Sequence768.csv_1: True Class: A, Predicted: A, Probability: 0.9999999994558669
Sequence769.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence77.csv_1: True Class: C, Predicted: B, Probability: 0.9999998331095226
Sequence770.csv_1: True Class: A, Predicted: A, Probability: 0.9999999651134651
Sequence771.csv_1: True Class: C, Predicted: B, Probability: 1.0
Sequence772.csv_1: True Class: C, Predicted: B, Probability: 1.0
Sequence773.csv_1: True Class: D, Predicted: B, Probability: 0.9991975133221789
Sequence774.csv_1: True Class: A, Predicted: A, Probability: 0.99997151534366
Sequence775.csv_1: True Class: C, Predicted: C, Probability: 0.6898691904704425
Sequence776.csv_1: True Class: A, Predicted: A, Probability: 0.9998364005574936
Sequence777.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999662
Sequence778.csv_1: True Class: A, Predicted: A, Probability: 0.9999924455866773
Sequence779.csv_1: True Class: C, Predicted: B, Probability: 0.9785553843186462
Sequence78.csv_1: True Class: C, Predicted: C, Probability: 0.9654742338767083
Sequence780.csv_1: True Class: D, Predicted: D, Probability: 0.9674846985798331
Sequence781.csv_1: True Class: A, Predicted: C, Probability: 0.9997913364237718
Sequence782.csv_1: True Class: C, Predicted: A, Probability: 0.6565286683591354
Sequence783.csv_1: True Class: C, Predicted: D, Probability: 0.9787837153119922
Sequence784.csv_1: True Class: D, Predicted: A, Probability: 0.9999984599629214
Sequence785.csv_1: True Class: A, Predicted: A, Probability: 0.9997918445926309
Sequence786.csv_1: True Class: A, Predicted: B, Probability: 0.9003409200249659
Sequence787.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence788.csv_1: True Class: D, Predicted: D, Probability: 0.9999750714240467
Sequence789.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999998
Sequence79.csv_1: True Class: C, Predicted: C, Probability: 0.9999941510371175
Sequence790.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999985577
Sequence791.csv_1: True Class: A, Predicted: C, Probability: 0.999999931275129
Sequence792.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999909
Sequence793.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence794.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999905
Sequence795.csv_1: True Class: A, Predicted: A, Probability: 0.9992569640990373
Sequence796.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999297
Sequence797.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999849295
Sequence798.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999496
Sequence799.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence8.csv_1: True Class: A, Predicted: A, Probability: 0.9999993864010029
Sequence80.csv_1: True Class: A, Predicted: A, Probability: 0.9999792092826203
Sequence800.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence801.csv_1: True Class: A, Predicted: C, Probability: 0.999970480185163
Sequence802.csv_1: True Class: A, Predicted: A, Probability: 0.9999999732576604
Sequence803.csv_1: True Class: C, Predicted: B, Probability: 0.6311541352486303
Sequence804.csv_1: True Class: C, Predicted: D, Probability: 0.9982992495360975
Sequence805.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence806.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999991935
Sequence807.csv_1: True Class: A, Predicted: A, Probability: 0.9999999474257761
Sequence808.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence809.csv_1: True Class: A, Predicted: A, Probability: 0.9999999972411933
Sequence81.csv_1: True Class: A, Predicted: C, Probability: 0.9999978940322762
Sequence810.csv_1: True Class: A, Predicted: A, Probability: 0.9927308619367158
Sequence811.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999988136
Sequence812.csv_1: True Class: A, Predicted: A, Probability: 0.9785409493749618
Sequence813.csv_1: True Class: C, Predicted: A, Probability: 0.9999716619759966
Sequence814.csv_1: True Class: A, Predicted: A, Probability: 0.9882716772809398
Sequence815.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999933205
Sequence816.csv_1: True Class: A, Predicted: A, Probability: 0.999999999995458
Sequence817.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence818.csv_1: True Class: A, Predicted: A, Probability: 0.5022021356412465
Sequence819.csv_1: True Class: A, Predicted: D, Probability: 0.6442974987447966
Sequence82.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999936
Sequence820.csv_1: True Class: A, Predicted: A, Probability: 0.8642468875846311
Sequence821.csv_1: True Class: D, Predicted: D, Probability: 0.9297999837963441
Sequence822.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence823.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999775344
Sequence824.csv_1: True Class: A, Predicted: A, Probability: 0.9999994737317834
Sequence825.csv_1: True Class: A, Predicted: A, Probability: 0.9999997752851826
Sequence826.csv_1: True Class: C, Predicted: A, Probability: 0.999995182219867
Sequence827.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence828.csv_1: True Class: A, Predicted: A, Probability: 0.9997376372478801
Sequence829.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence83.csv_1: True Class: A, Predicted: A, Probability: 0.9999998992494914
Sequence830.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence831.csv_1: True Class: C, Predicted: C, Probability: 0.999998228563264
Sequence832.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence833.csv_1: True Class: A, Predicted: D, Probability: 0.7636446996984033
Sequence834.csv_1: True Class: A, Predicted: B, Probability: 0.9999409000227442
Sequence835.csv_1: True Class: C, Predicted: A, Probability: 0.999936461988366
Sequence836.csv_1: True Class: D, Predicted: D, Probability: 0.8963883647000604
Sequence837.csv_1: True Class: C, Predicted: D, Probability: 0.9999999998293329
Sequence838.csv_1: True Class: A, Predicted: A, Probability: 0.9998942875171744
Sequence839.csv_1: True Class: D, Predicted: D, Probability: 1.0
Sequence84.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999881513
Sequence840.csv_1: True Class: C, Predicted: C, Probability: 0.9989191811239801
Sequence841.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999325
Sequence842.csv_1: True Class: D, Predicted: B, Probability: 0.9999999166082635
Sequence843.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999962182
Sequence844.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999996454
Sequence845.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999956
Sequence846.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999999991
Sequence847.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence848.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999961
Sequence849.csv_1: True Class: A, Predicted: D, Probability: 0.5920538156794294
Sequence85.csv_1: True Class: C, Predicted: A, Probability: 0.6775222476346295
Sequence850.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence851.csv_1: True Class: A, Predicted: D, Probability: 0.9998272604603529
Sequence852.csv_1: True Class: C, Predicted: C, Probability: 0.9999999998536973
Sequence853.csv_1: True Class: C, Predicted: A, Probability: 0.9999999857992216
Sequence854.csv_1: True Class: B, Predicted: C, Probability: 0.9999820938027895
Sequence855.csv_1: True Class: A, Predicted: C, Probability: 0.9822743360884385
Sequence856.csv_1: True Class: A, Predicted: A, Probability: 0.9996398711688256
Sequence857.csv_1: True Class: A, Predicted: A, Probability: 0.999966795911849
Sequence858.csv_1: True Class: A, Predicted: A, Probability: 0.9999860375692148
Sequence859.csv_1: True Class: A, Predicted: B, Probability: 0.999999985166981
Sequence86.csv_1: True Class: C, Predicted: C, Probability: 0.9999999672441022
Sequence860.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999998
Sequence861.csv_1: True Class: C, Predicted: A, Probability: 0.7649518506445737
Sequence862.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence863.csv_1: True Class: A, Predicted: A, Probability: 0.9999999997458694
Sequence864.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999107456
Sequence865.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999897313
Sequence866.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999994
Sequence867.csv_1: True Class: A, Predicted: C, Probability: 0.9714885227421098
Sequence868.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999939
Sequence869.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence87.csv_1: True Class: D, Predicted: B, Probability: 1.0
Sequence870.csv_1: True Class: C, Predicted: C, Probability: 0.9999997167144562
Sequence871.csv_1: True Class: C, Predicted: A, Probability: 0.7947103913731046
Sequence872.csv_1: True Class: A, Predicted: A, Probability: 0.9999182445098559
Sequence873.csv_1: True Class: C, Predicted: C, Probability: 0.9305254561396841
Sequence874.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999982397
Sequence875.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999987795
Sequence876.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence877.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999991
Sequence878.csv_1: True Class: C, Predicted: C, Probability: 0.8270979379222697
Sequence879.csv_1: True Class: A, Predicted: A, Probability: 0.9999995753632132
Sequence88.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999843242
Sequence880.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999480919
Sequence881.csv_1: True Class: A, Predicted: C, Probability: 0.999788909912469
Sequence882.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence883.csv_1: True Class: C, Predicted: A, Probability: 0.9999999910118705
Sequence884.csv_1: True Class: C, Predicted: C, Probability: 0.9998408352627067
Sequence885.csv_1: True Class: C, Predicted: C, Probability: 0.9998375723593717
Sequence886.csv_1: True Class: A, Predicted: A, Probability: 0.9999994246884096
Sequence887.csv_1: True Class: C, Predicted: C, Probability: 0.9999999949553896
Sequence888.csv_1: True Class: B, Predicted: C, Probability: 0.9981391173664971
Sequence889.csv_1: True Class: C, Predicted: C, Probability: 0.8171653064389455
Sequence89.csv_1: True Class: C, Predicted: D, Probability: 0.9999999999857909
Sequence890.csv_1: True Class: B, Predicted: D, Probability: 0.9477966403891784
Sequence891.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999999584
Sequence892.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999998125
Sequence893.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999955155
Sequence894.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999925584
Sequence895.csv_1: True Class: A, Predicted: A, Probability: 0.9999999578006005
Sequence896.csv_1: True Class: B, Predicted: B, Probability: 0.9877735438012445
Sequence897.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence898.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999938
Sequence899.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999843339
Sequence9.csv_1: True Class: A, Predicted: A, Probability: 0.9999938833723938
Sequence90.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999718
Sequence900.csv_1: True Class: A, Predicted: A, Probability: 0.9988748552663606
Sequence901.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998892
Sequence902.csv_1: True Class: C, Predicted: C, Probability: 0.9999799354753353
Sequence903.csv_1: True Class: C, Predicted: D, Probability: 0.9587346864837041
Sequence904.csv_1: True Class: B, Predicted: D, Probability: 0.999998219975742
Sequence905.csv_1: True Class: B, Predicted: D, Probability: 0.8762100076492652
Sequence906.csv_1: True Class: A, Predicted: D, Probability: 0.9999977475290298
Sequence907.csv_1: True Class: C, Predicted: C, Probability: 0.9999999959636839
Sequence908.csv_1: True Class: A, Predicted: C, Probability: 0.8763994333645845
Sequence909.csv_1: True Class: C, Predicted: C, Probability: 0.9999999930875586
Sequence91.csv_1: True Class: A, Predicted: A, Probability: 0.9999887401997786
Sequence910.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999799
Sequence911.csv_1: True Class: A, Predicted: C, Probability: 0.9999989348247695
Sequence912.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence913.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence914.csv_1: True Class: A, Predicted: D, Probability: 0.9765833399879277
Sequence915.csv_1: True Class: D, Predicted: B, Probability: 0.7128183098612362
Sequence916.csv_1: True Class: B, Predicted: B, Probability: 0.9998031666446826
Sequence917.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999996233
Sequence918.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence919.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999609196
Sequence92.csv_1: True Class: A, Predicted: D, Probability: 0.9999277744059264
Sequence920.csv_1: True Class: A, Predicted: A, Probability: 0.9999894003812774
Sequence921.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999999
Sequence922.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence923.csv_1: True Class: A, Predicted: C, Probability: 0.9999924786330039
Sequence924.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999688
Sequence925.csv_1: True Class: C, Predicted: A, Probability: 0.9999504736928928
Sequence926.csv_1: True Class: D, Predicted: D, Probability: 0.9856349475740758
Sequence927.csv_1: True Class: D, Predicted: B, Probability: 0.9832229222896869
Sequence928.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence929.csv_1: True Class: A, Predicted: A, Probability: 0.999999582847256
Sequence93.csv_1: True Class: A, Predicted: A, Probability: 0.9941150875537645
Sequence930.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999986685
Sequence931.csv_1: True Class: A, Predicted: A, Probability: 0.9999998510860361
Sequence932.csv_1: True Class: A, Predicted: A, Probability: 0.9999962692360452
Sequence933.csv_1: True Class: A, Predicted: B, Probability: 0.6037866364499441
Sequence934.csv_1: True Class: A, Predicted: A, Probability: 0.9870940499331049
Sequence935.csv_1: True Class: C, Predicted: D, Probability: 0.9999047479732589
Sequence936.csv_1: True Class: C, Predicted: A, Probability: 0.9999999865925692
Sequence937.csv_1: True Class: A, Predicted: A, Probability: 0.999982602789698
Sequence938.csv_1: True Class: C, Predicted: A, Probability: 1.0
Sequence939.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence94.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999964
Sequence940.csv_1: True Class: A, Predicted: A, Probability: 0.9995602865360395
Sequence941.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence942.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence943.csv_1: True Class: A, Predicted: D, Probability: 0.7622859272022017
Sequence944.csv_1: True Class: D, Predicted: D, Probability: 0.9635963444096859
Sequence945.csv_1: True Class: A, Predicted: A, Probability: 0.9999999863017766
Sequence946.csv_1: True Class: A, Predicted: A, Probability: 0.9999960999642203
Sequence947.csv_1: True Class: D, Predicted: B, Probability: 0.9999994841110263
Sequence948.csv_1: True Class: B, Predicted: B, Probability: 0.7876802956562199
Sequence949.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999991
Sequence95.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence950.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence951.csv_1: True Class: D, Predicted: D, Probability: 0.9697997236455771
Sequence952.csv_1: True Class: A, Predicted: A, Probability: 0.9998270259775959
Sequence953.csv_1: True Class: A, Predicted: A, Probability: 0.9999999392254203
Sequence954.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence955.csv_1: True Class: A, Predicted: B, Probability: 0.999032312696939
Sequence956.csv_1: True Class: D, Predicted: D, Probability: 0.9999984842186808
Sequence957.csv_1: True Class: D, Predicted: D, Probability: 0.9992670943405864
Sequence958.csv_1: True Class: B, Predicted: D, Probability: 0.9999999993301546
Sequence959.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999946884
Sequence96.csv_1: True Class: A, Predicted: A, Probability: 0.9931481450607923
Sequence960.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999966
Sequence961.csv_1: True Class: A, Predicted: A, Probability: 0.9999999869966092
Sequence962.csv_1: True Class: A, Predicted: A, Probability: 0.9999978457264276
Sequence963.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence964.csv_1: True Class: A, Predicted: A, Probability: 0.9999999994391034
Sequence965.csv_1: True Class: A, Predicted: A, Probability: 0.9999999817506546
Sequence966.csv_1: True Class: A, Predicted: A, Probability: 0.9999994083248385
Sequence967.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence968.csv_1: True Class: A, Predicted: A, Probability: 0.9999992209062238
Sequence969.csv_1: True Class: D, Predicted: D, Probability: 0.9999551347832253
Sequence97.csv_1: True Class: D, Predicted: D, Probability: 0.9999958098152373
Sequence970.csv_1: True Class: C, Predicted: C, Probability: 0.999999993237856
Sequence971.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998649
Sequence972.csv_1: True Class: A, Predicted: C, Probability: 0.9999618713157195
Sequence973.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence974.csv_1: True Class: C, Predicted: C, Probability: 0.9932026388410072
Sequence975.csv_1: True Class: A, Predicted: C, Probability: 0.9152109760047584
Sequence976.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence977.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999999
Sequence978.csv_1: True Class: A, Predicted: A, Probability: 0.7393861133423131
Sequence979.csv_1: True Class: A, Predicted: A, Probability: 0.9999999769382587
Sequence98.csv_1: True Class: C, Predicted: B, Probability: 0.9712527292178823
Sequence980.csv_1: True Class: A, Predicted: A, Probability: 0.9999999923047239
Sequence981.csv_1: True Class: C, Predicted: A, Probability: 0.9353173472209735
Sequence982.csv_1: True Class: A, Predicted: D, Probability: 0.9999999946343658
Sequence983.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence984.csv_1: True Class: A, Predicted: D, Probability: 0.9999666558058449
Sequence985.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999994
Sequence986.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999766351
Sequence987.csv_1: True Class: A, Predicted: A, Probability: 0.9999999702160216
Sequence988.csv_1: True Class: C, Predicted: C, Probability: 0.9999881510095965
Sequence989.csv_1: True Class: C, Predicted: C, Probability: 0.999999967137171
Sequence99.csv_1: True Class: A, Predicted: D, Probability: 0.9203469119980877
Sequence990.csv_1: True Class: A, Predicted: D, Probability: 0.9999709979676439
Sequence991.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence992.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999821905
Sequence993.csv_1: True Class: C, Predicted: C, Probability: 0.9987160605729698
Sequence994.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999908
Sequence995.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999879
Sequence996.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence997.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence998.csv_1: True Class: A, Predicted: A, Probability: 0.99999999925821
Sequence999.csv_1: True Class: A, Predicted: A, Probability: 0.999999999877315
