Sequence549.csv_1: True Class: A, Predicted: C, Probability: 0.9216059217418164
Sequence55.csv_1: True Class: D, Predicted: C, Probability: 0.9360075807221979
Sequence550.csv_1: True Class: B, Predicted: A, Probability: 0.9995613852227511
Sequence551.csv_1: True Class: C, Predicted: D, Probability: 0.9972092226530305
Sequence552.csv_1: True Class: A, Predicted: C, Probability: 0.9827371204727856
Sequence553.csv_1: True Class: C, Predicted: C, Probability: 0.9999993402436322
Sequence554.csv_1: True Class: D, Predicted: C, Probability: 0.9965599751818293
Sequence555.csv_1: True Class: D, Predicted: D, Probability: 0.9996557951124959
Sequence556.csv_1: True Class: A, Predicted: A, Probability: 0.9999932748919963
Sequence557.csv_1: True Class: D, Predicted: B, Probability: 0.908052128384656
Sequence558.csv_1: True Class: D, Predicted: D, Probability: 0.9999950073462903
Sequence559.csv_1: True Class: A, Predicted: A, Probability: 0.994494810679827
Sequence56.csv_1: True Class: A, Predicted: A, Probability: 0.9999952826904238
Sequence560.csv_1: True Class: C, Predicted: C, Probability: 0.9999648006678564
Sequence561.csv_1: True Class: A, Predicted: A, Probability: 0.9974790452976249
Sequence562.csv_1: True Class: C, Predicted: B, Probability: 0.9978407411860281
Sequence563.csv_1: True Class: A, Predicted: C, Probability: 0.9954412728657566
Sequence564.csv_1: True Class: A, Predicted: A, Probability: 0.9997863805328683
Sequence565.csv_1: True Class: C, Predicted: D, Probability: 0.9980014347273355
Sequence566.csv_1: True Class: B, Predicted: C, Probability: 0.9999983754495847
Sequence567.csv_1: True Class: B, Predicted: B, Probability: 0.9999999996306526
Sequence568.csv_1: True Class: D, Predicted: D, Probability: 0.5679377759985763
Sequence569.csv_1: True Class: A, Predicted: A, Probability: 0.9999792031068098
Sequence57.csv_1: True Class: B, Predicted: B, Probability: 0.9949924409979086
Sequence570.csv_1: True Class: D, Predicted: C, Probability: 0.9144833809032634
Sequence571.csv_1: True Class: A, Predicted: A, Probability: 0.9999999841329346
Sequence572.csv_1: True Class: C, Predicted: C, Probability: 0.9996287020977482
Sequence573.csv_1: True Class: A, Predicted: D, Probability: 0.9587574294385365
Sequence574.csv_1: True Class: D, Predicted: B, Probability: 0.9995335721657398
Sequence575.csv_1: True Class: A, Predicted: A, Probability: 0.9999990386306963
Sequence576.csv_1: True Class: B, Predicted: B, Probability: 0.9974337940086617
Sequence577.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999980438
Sequence578.csv_1: True Class: D, Predicted: C, Probability: 0.6836574890521395
Sequence579.csv_1: True Class: D, Predicted: C, Probability: 0.9850303304086654
Sequence58.csv_1: True Class: D, Predicted: C, Probability: 0.98732263599496
Sequence580.csv_1: True Class: D, Predicted: C, Probability: 0.9834846528221706
Sequence581.csv_1: True Class: A, Predicted: A, Probability: 0.7707643191059647
Sequence582.csv_1: True Class: A, Predicted: D, Probability: 0.9999986392992356
Sequence583.csv_1: True Class: C, Predicted: D, Probability: 0.9819135829355429
Sequence584.csv_1: True Class: B, Predicted: C, Probability: 0.9625736842007087
Sequence585.csv_1: True Class: D, Predicted: C, Probability: 0.9997522851922838
Sequence586.csv_1: True Class: A, Predicted: D, Probability: 0.5875504752074922
Sequence587.csv_1: True Class: C, Predicted: C, Probability: 0.9501983376801014
Sequence588.csv_1: True Class: C, Predicted: D, Probability: 0.9998133214408923
Sequence589.csv_1: True Class: A, Predicted: A, Probability: 0.9934883616449205
Sequence59.csv_1: True Class: A, Predicted: B, Probability: 0.9596623805638557
Sequence590.csv_1: True Class: B, Predicted: C, Probability: 0.9960390569150304
Sequence591.csv_1: True Class: D, Predicted: D, Probability: 0.6635062389521486
Sequence592.csv_1: True Class: B, Predicted: B, Probability: 0.9999435060896261
Sequence593.csv_1: True Class: A, Predicted: D, Probability: 0.5157176410166139
Sequence594.csv_1: True Class: B, Predicted: A, Probability: 0.8823005492967602
Sequence595.csv_1: True Class: A, Predicted: A, Probability: 0.9999999971177699
Sequence596.csv_1: True Class: A, Predicted: A, Probability: 0.9999701933594525
Sequence597.csv_1: True Class: A, Predicted: A, Probability: 0.999986374493256
Sequence598.csv_1: True Class: A, Predicted: C, Probability: 0.8855804654848137
Sequence599.csv_1: True Class: C, Predicted: A, Probability: 0.9998289698063314
Sequence6.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999524
Sequence60.csv_1: True Class: D, Predicted: D, Probability: 0.9998666637890034
Sequence600.csv_1: True Class: B, Predicted: D, Probability: 0.8314684616287383
Sequence601.csv_1: True Class: C, Predicted: C, Probability: 0.9963855003451656
Sequence602.csv_1: True Class: B, Predicted: A, Probability: 0.999999999973723
Sequence603.csv_1: True Class: B, Predicted: A, Probability: 0.9744299151314202
Sequence604.csv_1: True Class: A, Predicted: D, Probability: 0.9999829316324085
Sequence605.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999963
Sequence606.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence607.csv_1: True Class: A, Predicted: B, Probability: 0.964765236710119
Sequence608.csv_1: True Class: A, Predicted: A, Probability: 0.9999999638365363
Sequence609.csv_1: True Class: D, Predicted: A, Probability: 0.999900935483339
Sequence61.csv_1: True Class: C, Predicted: C, Probability: 0.9987265215280151
Sequence610.csv_1: True Class: C, Predicted: D, Probability: 0.9999344759133273
Sequence611.csv_1: True Class: D, Predicted: A, Probability: 0.8584265007490658
Sequence612.csv_1: True Class: A, Predicted: B, Probability: 0.9915773588971025
Sequence613.csv_1: True Class: B, Predicted: C, Probability: 0.9999996987205181
Sequence614.csv_1: True Class: C, Predicted: A, Probability: 0.997774779787195
Sequence615.csv_1: True Class: C, Predicted: D, Probability: 0.9999999752147624
Sequence616.csv_1: True Class: A, Predicted: C, Probability: 0.9840124396292447
Sequence617.csv_1: True Class: A, Predicted: D, Probability: 0.6921289854667075
Sequence618.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999364
Sequence619.csv_1: True Class: B, Predicted: D, Probability: 0.9995194606687645
Sequence62.csv_1: True Class: A, Predicted: A, Probability: 0.8707792871108068
Sequence620.csv_1: True Class: D, Predicted: D, Probability: 0.9999999655170492
Sequence621.csv_1: True Class: B, Predicted: C, Probability: 0.9998572475587694
Sequence622.csv_1: True Class: C, Predicted: A, Probability: 0.9742153480584906
Sequence623.csv_1: True Class: A, Predicted: A, Probability: 0.7270522152817259
Sequence624.csv_1: True Class: A, Predicted: D, Probability: 0.9987910645533834
Sequence625.csv_1: True Class: D, Predicted: A, Probability: 0.9988754850509057
Sequence626.csv_1: True Class: A, Predicted: A, Probability: 0.9999688616728792
Sequence627.csv_1: True Class: B, Predicted: B, Probability: 0.760159484249999
Sequence628.csv_1: True Class: D, Predicted: D, Probability: 0.9999994210388732
Sequence629.csv_1: True Class: A, Predicted: A, Probability: 0.9999999992761983
Sequence63.csv_1: True Class: D, Predicted: D, Probability: 0.9999737539988155
Sequence630.csv_1: True Class: A, Predicted: C, Probability: 0.9993206453060752
Sequence631.csv_1: True Class: C, Predicted: C, Probability: 0.9947242675925478
Sequence632.csv_1: True Class: A, Predicted: D, Probability: 0.999617210207909
Sequence633.csv_1: True Class: D, Predicted: A, Probability: 0.9296292735221561
Sequence634.csv_1: True Class: A, Predicted: A, Probability: 0.994726111765027
Sequence635.csv_1: True Class: C, Predicted: B, Probability: 0.9596038845628757
Sequence636.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999790826
Sequence637.csv_1: True Class: D, Predicted: A, Probability: 0.996440317148185
Sequence638.csv_1: True Class: A, Predicted: D, Probability: 0.5208540606834786
Sequence639.csv_1: True Class: D, Predicted: D, Probability: 0.994746152646143
Sequence64.csv_1: True Class: D, Predicted: A, Probability: 0.9990003984229552
Sequence640.csv_1: True Class: D, Predicted: C, Probability: 0.8889501752371224
Sequence641.csv_1: True Class: A, Predicted: A, Probability: 0.9999998285937591
Sequence642.csv_1: True Class: D, Predicted: C, Probability: 0.999967103759068
Sequence643.csv_1: True Class: A, Predicted: B, Probability: 0.9994929555634413
Sequence644.csv_1: True Class: A, Predicted: D, Probability: 0.9999999815209758
Sequence645.csv_1: True Class: A, Predicted: A, Probability: 0.9064579565241582
Sequence646.csv_1: True Class: A, Predicted: D, Probability: 0.8173120285016688
Sequence647.csv_1: True Class: B, Predicted: C, Probability: 0.6817080048511733
Sequence648.csv_1: True Class: B, Predicted: B, Probability: 0.9856154265697261
Sequence649.csv_1: True Class: D, Predicted: D, Probability: 0.9999999699869705
Sequence65.csv_1: True Class: D, Predicted: D, Probability: 0.9963657191857457
Sequence650.csv_1: True Class: A, Predicted: A, Probability: 0.9999999869854951
Sequence651.csv_1: True Class: C, Predicted: A, Probability: 0.9393131013892673
Sequence652.csv_1: True Class: D, Predicted: B, Probability: 0.9922085473337134
Sequence653.csv_1: True Class: A, Predicted: A, Probability: 0.9999066222346624
Sequence654.csv_1: True Class: A, Predicted: D, Probability: 0.9999999935684379
Sequence655.csv_1: True Class: C, Predicted: D, Probability: 0.9999999999857068
Sequence656.csv_1: True Class: D, Predicted: A, Probability: 0.9660814449089762
Sequence657.csv_1: True Class: B, Predicted: D, Probability: 0.9284953456749476
Sequence658.csv_1: True Class: D, Predicted: B, Probability: 0.9938145005442532
Sequence659.csv_1: True Class: A, Predicted: A, Probability: 0.9999981886538162
Sequence66.csv_1: True Class: B, Predicted: A, Probability: 0.9999999888803192
Sequence660.csv_1: True Class: A, Predicted: C, Probability: 0.9911081300090923
Sequence661.csv_1: True Class: D, Predicted: B, Probability: 0.9999990639372908
Sequence662.csv_1: True Class: B, Predicted: B, Probability: 0.9999106266379522
Sequence663.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence664.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence665.csv_1: True Class: D, Predicted: C, Probability: 0.9535331610970573
Sequence666.csv_1: True Class: A, Predicted: A, Probability: 0.9993411895106932
Sequence667.csv_1: True Class: A, Predicted: D, Probability: 0.6504117111843005
Sequence668.csv_1: True Class: A, Predicted: C, Probability: 0.9987837156879497
Sequence669.csv_1: True Class: A, Predicted: D, Probability: 0.9996472072334827
Sequence67.csv_1: True Class: A, Predicted: A, Probability: 0.9999999956708627
Sequence670.csv_1: True Class: B, Predicted: A, Probability: 0.9999999995885077
Sequence671.csv_1: True Class: A, Predicted: B, Probability: 0.9999998313323887
Sequence672.csv_1: True Class: A, Predicted: A, Probability: 0.9999999008713777
Sequence673.csv_1: True Class: A, Predicted: A, Probability: 0.9913162527093551
Sequence674.csv_1: True Class: D, Predicted: A, Probability: 0.9999696361650835
Sequence675.csv_1: True Class: A, Predicted: A, Probability: 0.9422814988885482
Sequence676.csv_1: True Class: B, Predicted: B, Probability: 0.9998442809713206
Sequence677.csv_1: True Class: D, Predicted: B, Probability: 0.999501880141593
Sequence678.csv_1: True Class: C, Predicted: D, Probability: 0.9735304771387323
Sequence679.csv_1: True Class: A, Predicted: A, Probability: 0.9998193359021831
Sequence68.csv_1: True Class: C, Predicted: C, Probability: 0.9218771265872979
Sequence680.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999102
Sequence681.csv_1: True Class: B, Predicted: B, Probability: 0.9846344077093898
Sequence682.csv_1: True Class: C, Predicted: D, Probability: 0.999990896924393
Sequence683.csv_1: True Class: A, Predicted: A, Probability: 0.9999994781253532
Sequence684.csv_1: True Class: B, Predicted: C, Probability: 0.5202316010463413
Sequence685.csv_1: True Class: C, Predicted: C, Probability: 0.985365146979991
Sequence686.csv_1: True Class: B, Predicted: A, Probability: 0.9999365827605434
Sequence687.csv_1: True Class: C, Predicted: D, Probability: 0.9998145927238322
Sequence688.csv_1: True Class: A, Predicted: C, Probability: 0.9999993359067866
Sequence689.csv_1: True Class: C, Predicted: B, Probability: 0.4346219586116019
Sequence69.csv_1: True Class: D, Predicted: A, Probability: 0.9991344496084943
Sequence690.csv_1: True Class: A, Predicted: A, Probability: 0.9959951516050607
Sequence691.csv_1: True Class: A, Predicted: A, Probability: 0.7486774255870249
Sequence692.csv_1: True Class: A, Predicted: C, Probability: 0.962124821358914
Sequence693.csv_1: True Class: C, Predicted: D, Probability: 0.7773400982067752
Sequence694.csv_1: True Class: A, Predicted: D, Probability: 0.999951360492334
Sequence695.csv_1: True Class: A, Predicted: A, Probability: 0.9662754136381634
Sequence696.csv_1: True Class: A, Predicted: A, Probability: 0.9828899358625931
Sequence697.csv_1: True Class: A, Predicted: A, Probability: 0.9997114641906928
Sequence698.csv_1: True Class: A, Predicted: A, Probability: 0.49011495990713555
Sequence699.csv_1: True Class: A, Predicted: A, Probability: 0.9999998868254757
Sequence7.csv_1: True Class: D, Predicted: C, Probability: 0.9955017194439486
Sequence70.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999029138
Sequence700.csv_1: True Class: A, Predicted: D, Probability: 0.9992007247365392
Sequence701.csv_1: True Class: A, Predicted: A, Probability: 0.9999999985961262
Sequence702.csv_1: True Class: D, Predicted: A, Probability: 0.9168925139435975
Sequence703.csv_1: True Class: B, Predicted: B, Probability: 0.9999999905465267
Sequence704.csv_1: True Class: A, Predicted: A, Probability: 0.7932091305911316
Sequence705.csv_1: True Class: A, Predicted: A, Probability: 0.9993394644613098
Sequence706.csv_1: True Class: B, Predicted: C, Probability: 0.4971030557360406
Sequence707.csv_1: True Class: D, Predicted: C, Probability: 0.9991777778493276
Sequence708.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998620774
Sequence709.csv_1: True Class: A, Predicted: A, Probability: 0.9987314714494027
Sequence71.csv_1: True Class: A, Predicted: D, Probability: 0.9995592399565877
Sequence710.csv_1: True Class: D, Predicted: A, Probability: 0.9999999941973393
Sequence711.csv_1: True Class: A, Predicted: B, Probability: 0.9999981457981971
Sequence712.csv_1: True Class: C, Predicted: C, Probability: 0.9999979387554595
Sequence713.csv_1: True Class: C, Predicted: A, Probability: 0.9963589237284896
Sequence714.csv_1: True Class: C, Predicted: D, Probability: 0.9953240624715597
Sequence715.csv_1: True Class: A, Predicted: C, Probability: 0.9824068524583351
Sequence716.csv_1: True Class: C, Predicted: D, Probability: 0.9745644714382576
Sequence717.csv_1: True Class: A, Predicted: A, Probability: 0.9999037485494148
Sequence718.csv_1: True Class: A, Predicted: A, Probability: 0.9999999997199004
Sequence719.csv_1: True Class: B, Predicted: B, Probability: 0.9992009850773275
Sequence72.csv_1: True Class: D, Predicted: C, Probability: 0.9999448199421832
Sequence720.csv_1: True Class: D, Predicted: D, Probability: 0.5458634378078312
Sequence721.csv_1: True Class: D, Predicted: C, Probability: 0.5042052479772308
Sequence722.csv_1: True Class: D, Predicted: D, Probability: 0.999999999433511
Sequence723.csv_1: True Class: D, Predicted: A, Probability: 0.9632926461234228
Sequence724.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence725.csv_1: True Class: A, Predicted: A, Probability: 0.9999980909832269
Sequence726.csv_1: True Class: A, Predicted: A, Probability: 0.9999755222356932
Sequence727.csv_1: True Class: D, Predicted: B, Probability: 0.6377871491222098
Sequence728.csv_1: True Class: A, Predicted: A, Probability: 0.9999978477914335
Sequence729.csv_1: True Class: C, Predicted: C, Probability: 0.9999999988735301
Sequence73.csv_1: True Class: D, Predicted: B, Probability: 0.9997369717174753
Sequence730.csv_1: True Class: D, Predicted: A, Probability: 0.9999999998664938
Sequence731.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999998
Sequence732.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999999
Sequence733.csv_1: True Class: D, Predicted: D, Probability: 0.9996796089475035
Sequence734.csv_1: True Class: D, Predicted: D, Probability: 0.9999989609311274
Sequence735.csv_1: True Class: C, Predicted: C, Probability: 0.707807822739928
Sequence736.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999120365
Sequence737.csv_1: True Class: B, Predicted: D, Probability: 0.5209579101091116
Sequence738.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999036583
Sequence739.csv_1: True Class: C, Predicted: C, Probability: 0.9988274536836369
Sequence74.csv_1: True Class: B, Predicted: A, Probability: 0.9999057162984967
Sequence740.csv_1: True Class: D, Predicted: D, Probability: 0.9999999996255151
Sequence741.csv_1: True Class: D, Predicted: A, Probability: 0.9919620445806446
Sequence742.csv_1: True Class: B, Predicted: B, Probability: 0.9999929209531679
Sequence743.csv_1: True Class: A, Predicted: A, Probability: 0.9999999114489873
Sequence744.csv_1: True Class: C, Predicted: C, Probability: 0.7987728375098244
Sequence745.csv_1: True Class: D, Predicted: C, Probability: 0.7670275658090436
Sequence746.csv_1: True Class: D, Predicted: A, Probability: 0.9999543961342235
Sequence747.csv_1: True Class: D, Predicted: D, Probability: 0.7257922342290315
Sequence748.csv_1: True Class: D, Predicted: A, Probability: 0.9993669852700902
Sequence749.csv_1: True Class: A, Predicted: A, Probability: 0.999996073936924
Sequence75.csv_1: True Class: A, Predicted: A, Probability: 0.9999999982005513
Sequence750.csv_1: True Class: A, Predicted: D, Probability: 0.9874380064637513
Sequence751.csv_1: True Class: A, Predicted: D, Probability: 0.99493675108231
Sequence752.csv_1: True Class: D, Predicted: D, Probability: 0.9967421725327628
Sequence753.csv_1: True Class: B, Predicted: A, Probability: 0.999635063275176
Sequence754.csv_1: True Class: A, Predicted: A, Probability: 0.9999998345813852
Sequence755.csv_1: True Class: A, Predicted: B, Probability: 0.9984209494688348
Sequence756.csv_1: True Class: A, Predicted: A, Probability: 0.9794067239722564
Sequence757.csv_1: True Class: A, Predicted: A, Probability: 0.8015812580504715
Sequence758.csv_1: True Class: A, Predicted: A, Probability: 0.9995937307623168
Sequence759.csv_1: True Class: A, Predicted: B, Probability: 0.9999985418997155
Sequence76.csv_1: True Class: D, Predicted: D, Probability: 0.9993845772826196
Sequence760.csv_1: True Class: C, Predicted: D, Probability: 0.9930909163315725
Sequence761.csv_1: True Class: A, Predicted: A, Probability: 0.9833686787486235
Sequence762.csv_1: True Class: B, Predicted: A, Probability: 0.9998159472483228
Sequence763.csv_1: True Class: A, Predicted: C, Probability: 0.8535817982502837
Sequence764.csv_1: True Class: A, Predicted: A, Probability: 0.8731755801838612
Sequence765.csv_1: True Class: D, Predicted: C, Probability: 0.9999860807910687
Sequence766.csv_1: True Class: B, Predicted: A, Probability: 0.999999999887508
Sequence767.csv_1: True Class: A, Predicted: A, Probability: 0.5051718915053897
Sequence768.csv_1: True Class: A, Predicted: B, Probability: 0.9992768163258147
Sequence769.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999852227
Sequence77.csv_1: True Class: C, Predicted: C, Probability: 0.999859015532398
Sequence770.csv_1: True Class: A, Predicted: A, Probability: 0.9999925637233578
Sequence771.csv_1: True Class: D, Predicted: C, Probability: 0.9999062137216348
Sequence772.csv_1: True Class: A, Predicted: B, Probability: 0.9999996296350233
Sequence773.csv_1: True Class: D, Predicted: B, Probability: 0.9999548180258909
Sequence774.csv_1: True Class: B, Predicted: C, Probability: 0.8574854239027673
Sequence775.csv_1: True Class: D, Predicted: A, Probability: 0.8170166722916495
Sequence776.csv_1: True Class: A, Predicted: A, Probability: 0.9998527490435812
Sequence777.csv_1: True Class: D, Predicted: C, Probability: 0.9958264016488036
Sequence778.csv_1: True Class: B, Predicted: A, Probability: 0.9999968110721125
Sequence779.csv_1: True Class: D, Predicted: C, Probability: 0.9734481847691334
Sequence78.csv_1: True Class: C, Predicted: B, Probability: 0.561751815617091
Sequence780.csv_1: True Class: A, Predicted: B, Probability: 0.9999998443286369
Sequence781.csv_1: True Class: A, Predicted: C, Probability: 0.9914102256634604
Sequence782.csv_1: True Class: D, Predicted: D, Probability: 0.9999860171958598
Sequence783.csv_1: True Class: C, Predicted: B, Probability: 0.9774019612509232
Sequence784.csv_1: True Class: D, Predicted: A, Probability: 0.9999999851844116
Sequence785.csv_1: True Class: A, Predicted: A, Probability: 0.9959328770773964
Sequence786.csv_1: True Class: A, Predicted: B, Probability: 0.9999745548863413
Sequence787.csv_1: True Class: D, Predicted: C, Probability: 0.9999999931429582
Sequence788.csv_1: True Class: A, Predicted: C, Probability: 0.9999851594802258
Sequence789.csv_1: True Class: B, Predicted: B, Probability: 0.9997761189698035
Sequence79.csv_1: True Class: C, Predicted: D, Probability: 0.9942320948130058
Sequence790.csv_1: True Class: B, Predicted: A, Probability: 0.9993254070834537
Sequence791.csv_1: True Class: D, Predicted: C, Probability: 0.9550683817422263
Sequence792.csv_1: True Class: B, Predicted: A, Probability: 0.9999948114250641
Sequence793.csv_1: True Class: D, Predicted: D, Probability: 0.999999857474767
Sequence794.csv_1: True Class: D, Predicted: C, Probability: 0.9765595327843173
Sequence795.csv_1: True Class: B, Predicted: B, Probability: 0.9947118518279664
Sequence796.csv_1: True Class: B, Predicted: A, Probability: 0.9999999997201823
Sequence797.csv_1: True Class: A, Predicted: B, Probability: 0.9999999888376935
Sequence798.csv_1: True Class: B, Predicted: A, Probability: 0.9999311505166677
Sequence799.csv_1: True Class: A, Predicted: A, Probability: 0.9999991932621151
Sequence8.csv_1: True Class: A, Predicted: A, Probability: 0.9999791653568173
Sequence80.csv_1: True Class: A, Predicted: A, Probability: 0.99310337967636
Sequence800.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999967
Sequence801.csv_1: True Class: A, Predicted: C, Probability: 0.999999999947625
Sequence802.csv_1: True Class: A, Predicted: A, Probability: 0.9576473107464816
Sequence803.csv_1: True Class: D, Predicted: B, Probability: 0.9765097061411397
Sequence804.csv_1: True Class: D, Predicted: C, Probability: 0.9999557432739627
Sequence805.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998876988
Sequence806.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999230632
Sequence807.csv_1: True Class: A, Predicted: B, Probability: 0.4328617603892121
Sequence808.csv_1: True Class: A, Predicted: A, Probability: 0.9999960937499237
Sequence809.csv_1: True Class: A, Predicted: A, Probability: 0.8002340706116148
Sequence81.csv_1: True Class: B, Predicted: D, Probability: 0.7826803221957449
Sequence810.csv_1: True Class: A, Predicted: D, Probability: 0.9964550578798261
Sequence811.csv_1: True Class: B, Predicted: A, Probability: 0.9999948089545336
Sequence812.csv_1: True Class: B, Predicted: A, Probability: 0.9514688959019967
Sequence813.csv_1: True Class: D, Predicted: D, Probability: 0.6405785536460498
Sequence814.csv_1: True Class: B, Predicted: A, Probability: 0.8548316450057422
Sequence815.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999955317
Sequence816.csv_1: True Class: A, Predicted: C, Probability: 0.9991066953078346
Sequence817.csv_1: True Class: A, Predicted: C, Probability: 0.999999999070368
Sequence818.csv_1: True Class: A, Predicted: B, Probability: 0.9941012970739996
Sequence819.csv_1: True Class: B, Predicted: C, Probability: 0.9990433833682765
Sequence82.csv_1: True Class: A, Predicted: A, Probability: 0.9999940333863865
Sequence820.csv_1: True Class: A, Predicted: B, Probability: 0.9999484027896954
Sequence821.csv_1: True Class: A, Predicted: A, Probability: 0.9845215995404586
Sequence822.csv_1: True Class: C, Predicted: C, Probability: 0.9631500456461791
Sequence823.csv_1: True Class: D, Predicted: D, Probability: 0.9915612946032109
Sequence824.csv_1: True Class: A, Predicted: A, Probability: 0.9995439542094388
Sequence825.csv_1: True Class: A, Predicted: C, Probability: 0.8230237792388947
Sequence826.csv_1: True Class: D, Predicted: A, Probability: 0.9999946099888114
Sequence827.csv_1: True Class: D, Predicted: C, Probability: 0.6725673508254477
Sequence828.csv_1: True Class: A, Predicted: A, Probability: 0.9943469147164448
Sequence829.csv_1: True Class: D, Predicted: D, Probability: 0.9739397084015772
Sequence83.csv_1: True Class: A, Predicted: A, Probability: 0.9979135883252747
Sequence830.csv_1: True Class: D, Predicted: D, Probability: 0.9999124042474777
Sequence831.csv_1: True Class: D, Predicted: D, Probability: 0.6670556857700733
Sequence832.csv_1: True Class: C, Predicted: C, Probability: 0.9994611098893721
Sequence833.csv_1: True Class: A, Predicted: D, Probability: 0.9893289557506073
Sequence834.csv_1: True Class: A, Predicted: B, Probability: 0.8920727638016569
Sequence835.csv_1: True Class: C, Predicted: A, Probability: 0.9919056236919519
Sequence836.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999991
Sequence837.csv_1: True Class: C, Predicted: B, Probability: 0.9999999954547278
Sequence838.csv_1: True Class: A, Predicted: A, Probability: 0.999999998988717
Sequence839.csv_1: True Class: C, Predicted: C, Probability: 0.880584411596175
Sequence84.csv_1: True Class: C, Predicted: D, Probability: 0.9999993145077959
Sequence840.csv_1: True Class: C, Predicted: B, Probability: 0.9914391191266494
Sequence841.csv_1: True Class: B, Predicted: B, Probability: 0.999954678647737
Sequence842.csv_1: True Class: B, Predicted: B, Probability: 0.9999964802921015
Sequence843.csv_1: True Class: B, Predicted: D, Probability: 0.9510776896340373
Sequence844.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence845.csv_1: True Class: A, Predicted: A, Probability: 0.9999388930211094
Sequence846.csv_1: True Class: A, Predicted: B, Probability: 0.9999995778305011
Sequence847.csv_1: True Class: D, Predicted: B, Probability: 0.9759017523762684
Sequence848.csv_1: True Class: C, Predicted: B, Probability: 0.9962168049228699
Sequence849.csv_1: True Class: A, Predicted: C, Probability: 0.9703074365030354
Sequence85.csv_1: True Class: D, Predicted: A, Probability: 0.9919388365675579
Sequence850.csv_1: True Class: D, Predicted: C, Probability: 0.999999999965237
Sequence851.csv_1: True Class: A, Predicted: A, Probability: 0.9913887083769316
Sequence852.csv_1: True Class: D, Predicted: C, Probability: 0.9999999999068044
Sequence853.csv_1: True Class: D, Predicted: A, Probability: 0.9982589218237737
Sequence854.csv_1: True Class: B, Predicted: B, Probability: 0.9999936907771525
Sequence855.csv_1: True Class: A, Predicted: D, Probability: 0.7627710672776594
Sequence856.csv_1: True Class: B, Predicted: A, Probability: 0.9988487852664162
Sequence857.csv_1: True Class: A, Predicted: C, Probability: 0.9860412728963128
Sequence858.csv_1: True Class: B, Predicted: A, Probability: 0.8445629289573012
Sequence859.csv_1: True Class: C, Predicted: C, Probability: 0.6411558170359236
Sequence86.csv_1: True Class: D, Predicted: D, Probability: 0.9992589929690735
Sequence860.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999960337
Sequence861.csv_1: True Class: D, Predicted: D, Probability: 0.9844481508477329
Sequence862.csv_1: True Class: B, Predicted: C, Probability: 0.9999994775305162
Sequence863.csv_1: True Class: D, Predicted: D, Probability: 0.992351388198449
Sequence864.csv_1: True Class: B, Predicted: B, Probability: 0.9999919497616047
Sequence865.csv_1: True Class: A, Predicted: D, Probability: 0.9999981650803947
Sequence866.csv_1: True Class: D, Predicted: B, Probability: 0.9999923959355324
Sequence867.csv_1: True Class: A, Predicted: C, Probability: 0.8995502882810695
Sequence868.csv_1: True Class: A, Predicted: C, Probability: 0.8798449791017129
Sequence869.csv_1: True Class: B, Predicted: B, Probability: 0.9935595574259733
Sequence87.csv_1: True Class: B, Predicted: B, Probability: 0.9999920639991879
Sequence870.csv_1: True Class: C, Predicted: C, Probability: 0.7907449196611966
Sequence871.csv_1: True Class: C, Predicted: A, Probability: 0.9025594913812967
Sequence872.csv_1: True Class: A, Predicted: A, Probability: 0.9998909187269597
Sequence873.csv_1: True Class: D, Predicted: D, Probability: 0.999773043192828
Sequence874.csv_1: True Class: A, Predicted: A, Probability: 0.999998721673713
Sequence875.csv_1: True Class: B, Predicted: A, Probability: 0.999967638717112
Sequence876.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999319247
Sequence877.csv_1: True Class: B, Predicted: A, Probability: 0.9996784128326929
Sequence878.csv_1: True Class: C, Predicted: D, Probability: 0.9980703411497323
Sequence879.csv_1: True Class: A, Predicted: A, Probability: 0.6452108505003606
Sequence88.csv_1: True Class: A, Predicted: D, Probability: 0.9998652383696324
Sequence880.csv_1: True Class: A, Predicted: A, Probability: 0.9875167357111028
Sequence881.csv_1: True Class: D, Predicted: D, Probability: 0.9999999484986972
Sequence882.csv_1: True Class: D, Predicted: A, Probability: 0.9999998030858392
Sequence883.csv_1: True Class: D, Predicted: A, Probability: 0.9999984226718122
Sequence884.csv_1: True Class: D, Predicted: C, Probability: 0.9997410402423471
Sequence885.csv_1: True Class: D, Predicted: D, Probability: 0.9999999995136827
Sequence886.csv_1: True Class: D, Predicted: A, Probability: 0.9981052765884517
Sequence887.csv_1: True Class: D, Predicted: B, Probability: 0.9793321055041714
Sequence888.csv_1: True Class: B, Predicted: C, Probability: 0.9999745915728865
Sequence889.csv_1: True Class: D, Predicted: D, Probability: 0.9995373599862828
Sequence89.csv_1: True Class: D, Predicted: D, Probability: 0.9886548723050904
Sequence890.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999655
Sequence891.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence892.csv_1: True Class: D, Predicted: D, Probability: 0.9999622787907008
Sequence893.csv_1: True Class: B, Predicted: A, Probability: 0.9999931303484888
Sequence894.csv_1: True Class: A, Predicted: D, Probability: 0.8963097024946158
Sequence895.csv_1: True Class: A, Predicted: A, Probability: 0.9999075190143086
Sequence896.csv_1: True Class: B, Predicted: A, Probability: 0.9824093600023198
Sequence897.csv_1: True Class: A, Predicted: C, Probability: 0.5367766742306481
Sequence898.csv_1: True Class: D, Predicted: C, Probability: 0.9907012040148486
Sequence899.csv_1: True Class: B, Predicted: D, Probability: 0.8131194867501698
Sequence9.csv_1: True Class: C, Predicted: B, Probability: 0.9529528551295535
Sequence90.csv_1: True Class: C, Predicted: C, Probability: 0.9667783986731155
Sequence900.csv_1: True Class: A, Predicted: A, Probability: 0.999441235166293
Sequence901.csv_1: True Class: B, Predicted: B, Probability: 0.9999570301770798
Sequence902.csv_1: True Class: A, Predicted: B, Probability: 0.9627386171878217
Sequence903.csv_1: True Class: D, Predicted: A, Probability: 0.8641458660307044
Sequence904.csv_1: True Class: B, Predicted: C, Probability: 0.9972815696185872
Sequence905.csv_1: True Class: B, Predicted: C, Probability: 0.9993151531272667
Sequence906.csv_1: True Class: A, Predicted: C, Probability: 0.9999999988581499
Sequence907.csv_1: True Class: C, Predicted: C, Probability: 0.9999950870126441
Sequence908.csv_1: True Class: A, Predicted: C, Probability: 0.9999965074513184
Sequence909.csv_1: True Class: C, Predicted: B, Probability: 0.9999999947847482
Sequence91.csv_1: True Class: D, Predicted: C, Probability: 0.9031673826308864
Sequence910.csv_1: True Class: A, Predicted: A, Probability: 0.9998462485876256
Sequence911.csv_1: True Class: D, Predicted: D, Probability: 0.9999985805779599
Sequence912.csv_1: True Class: C, Predicted: C, Probability: 0.999966400526666
Sequence913.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998789032
Sequence914.csv_1: True Class: C, Predicted: B, Probability: 0.9303712625280436
Sequence915.csv_1: True Class: A, Predicted: B, Probability: 0.9999892741623989
Sequence916.csv_1: True Class: B, Predicted: B, Probability: 0.9999999948138591
Sequence917.csv_1: True Class: A, Predicted: A, Probability: 0.9999909507127681
Sequence918.csv_1: True Class: C, Predicted: D, Probability: 0.9999971262231993
Sequence919.csv_1: True Class: A, Predicted: A, Probability: 0.9999827419141148
Sequence92.csv_1: True Class: A, Predicted: C, Probability: 0.9863685365630492
Sequence920.csv_1: True Class: D, Predicted: C, Probability: 0.9982604001790284
Sequence921.csv_1: True Class: A, Predicted: A, Probability: 0.9999907997949433
Sequence922.csv_1: True Class: A, Predicted: A, Probability: 0.999999997064374
Sequence923.csv_1: True Class: D, Predicted: D, Probability: 0.8805635603731231
Sequence924.csv_1: True Class: A, Predicted: B, Probability: 0.9841356424217678
Sequence925.csv_1: True Class: D, Predicted: C, Probability: 0.9820508978782644
Sequence926.csv_1: True Class: A, Predicted: B, Probability: 0.9993463354788973
Sequence927.csv_1: True Class: B, Predicted: B, Probability: 0.9756874623459926
Sequence928.csv_1: True Class: A, Predicted: A, Probability: 0.9999999903130651
Sequence929.csv_1: True Class: A, Predicted: B, Probability: 0.9999999627899778
Sequence93.csv_1: True Class: A, Predicted: B, Probability: 0.9932082074320133
Sequence930.csv_1: True Class: A, Predicted: A, Probability: 0.9999968130820817
Sequence931.csv_1: True Class: B, Predicted: B, Probability: 0.9964120830002695
Sequence932.csv_1: True Class: D, Predicted: A, Probability: 0.823442260855479
Sequence933.csv_1: True Class: A, Predicted: B, Probability: 0.9827673708687343
Sequence934.csv_1: True Class: A, Predicted: A, Probability: 0.9982388833180853
Sequence935.csv_1: True Class: D, Predicted: C, Probability: 0.9180677825036835
Sequence936.csv_1: True Class: D, Predicted: A, Probability: 0.9997157640323213
Sequence937.csv_1: True Class: A, Predicted: A, Probability: 0.9951337751240412
Sequence938.csv_1: True Class: D, Predicted: A, Probability: 0.9999995262966449
Sequence939.csv_1: True Class: D, Predicted: C, Probability: 0.9991788258606105
Sequence94.csv_1: True Class: A, Predicted: A, Probability: 0.9999879954237264
Sequence940.csv_1: True Class: A, Predicted: A, Probability: 0.9999999978281523
Sequence941.csv_1: True Class: C, Predicted: C, Probability: 0.9678891638833378
Sequence942.csv_1: True Class: D, Predicted: A, Probability: 0.9999999999996312
Sequence943.csv_1: True Class: D, Predicted: A, Probability: 0.9591702218412292
Sequence944.csv_1: True Class: B, Predicted: A, Probability: 0.950545894104518
Sequence945.csv_1: True Class: A, Predicted: A, Probability: 0.9999998083532905
Sequence946.csv_1: True Class: A, Predicted: A, Probability: 0.99998476859804
Sequence947.csv_1: True Class: A, Predicted: B, Probability: 0.9998763553836938
Sequence948.csv_1: True Class: D, Predicted: B, Probability: 0.9999999619897254
Sequence949.csv_1: True Class: C, Predicted: C, Probability: 0.9998069343046628
Sequence95.csv_1: True Class: D, Predicted: D, Probability: 0.9999999978419609
Sequence950.csv_1: True Class: D, Predicted: D, Probability: 0.99990215553531
Sequence951.csv_1: True Class: B, Predicted: B, Probability: 0.9999324903212664
Sequence952.csv_1: True Class: D, Predicted: B, Probability: 0.9356373637910329
Sequence953.csv_1: True Class: A, Predicted: B, Probability: 0.9430373931639333
Sequence954.csv_1: True Class: D, Predicted: C, Probability: 0.9998355464264084
Sequence955.csv_1: True Class: A, Predicted: A, Probability: 0.9999999208929964
Sequence956.csv_1: True Class: C, Predicted: C, Probability: 0.9456113271165488
Sequence957.csv_1: True Class: B, Predicted: B, Probability: 0.7866036037631192
Sequence958.csv_1: True Class: B, Predicted: D, Probability: 0.758363190598963
Sequence959.csv_1: True Class: A, Predicted: A, Probability: 0.999995565847713
Sequence96.csv_1: True Class: A, Predicted: A, Probability: 0.5088514339045433
Sequence960.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999001
Sequence961.csv_1: True Class: B, Predicted: A, Probability: 0.9998957998859942
Sequence962.csv_1: True Class: B, Predicted: D, Probability: 0.9501396026202218
Sequence963.csv_1: True Class: A, Predicted: A, Probability: 0.99999999999969
Sequence964.csv_1: True Class: A, Predicted: A, Probability: 0.9999997263939364
Sequence965.csv_1: True Class: C, Predicted: D, Probability: 0.9905558972519314
Sequence966.csv_1: True Class: A, Predicted: A, Probability: 0.6684147938412338
Sequence967.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999936391
Sequence968.csv_1: True Class: A, Predicted: A, Probability: 0.9289357813179997
Sequence969.csv_1: True Class: C, Predicted: A, Probability: 0.9868649583638096
Sequence97.csv_1: True Class: A, Predicted: C, Probability: 0.9328514590666686
Sequence970.csv_1: True Class: C, Predicted: B, Probability: 0.9955340515504553
Sequence971.csv_1: True Class: A, Predicted: A, Probability: 0.9999891809878618
Sequence972.csv_1: True Class: A, Predicted: C, Probability: 0.9890486757337261
Sequence973.csv_1: True Class: A, Predicted: C, Probability: 0.9999998664689785
Sequence974.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999815
Sequence975.csv_1: True Class: A, Predicted: D, Probability: 0.9997899521848265
Sequence976.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998882949
Sequence977.csv_1: True Class: A, Predicted: C, Probability: 0.9750559835062692
Sequence978.csv_1: True Class: A, Predicted: B, Probability: 0.8965128479147682
Sequence979.csv_1: True Class: A, Predicted: A, Probability: 0.738901237382606
Sequence98.csv_1: True Class: D, Predicted: D, Probability: 0.999968275811739
Sequence980.csv_1: True Class: C, Predicted: B, Probability: 0.9999999721588743
Sequence981.csv_1: True Class: D, Predicted: D, Probability: 0.9895322847493238
Sequence982.csv_1: True Class: B, Predicted: B, Probability: 0.9999400996296294
Sequence983.csv_1: True Class: A, Predicted: A, Probability: 0.9999902921941924
Sequence984.csv_1: True Class: A, Predicted: A, Probability: 0.9998481597088814
Sequence985.csv_1: True Class: B, Predicted: A, Probability: 0.9999999953274563
Sequence986.csv_1: True Class: B, Predicted: D, Probability: 0.9535098982625965
Sequence987.csv_1: True Class: A, Predicted: D, Probability: 0.9719801893966769
Sequence988.csv_1: True Class: D, Predicted: D, Probability: 0.9999996488280183
Sequence989.csv_1: True Class: D, Predicted: D, Probability: 0.9734702604743796
Sequence99.csv_1: True Class: A, Predicted: B, Probability: 0.8860331222082435
Sequence990.csv_1: True Class: D, Predicted: B, Probability: 0.8076403325048092
Sequence991.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999866107
Sequence992.csv_1: True Class: A, Predicted: A, Probability: 0.9994027179918672
Sequence993.csv_1: True Class: C, Predicted: D, Probability: 0.9956511334989434
Sequence994.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999805722
Sequence995.csv_1: True Class: B, Predicted: A, Probability: 0.9999980738741426
Sequence996.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999292435
Sequence997.csv_1: True Class: A, Predicted: D, Probability: 0.9999999999999961
Sequence998.csv_1: True Class: A, Predicted: A, Probability: 0.9677793026889102
Sequence999.csv_1: True Class: A, Predicted: A, Probability: 0.9999098155974118
