Sequence549.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence55.csv_1: True Class: D, Predicted: B, Probability: 0.9937960465892559
Sequence550.csv_1: True Class: B, Predicted: B, Probability: 0.9999962805783932
Sequence551.csv_1: True Class: C, Predicted: D, Probability: 0.9921064006799271
Sequence552.csv_1: True Class: A, Predicted: C, Probability: 0.9999172164799598
Sequence553.csv_1: True Class: C, Predicted: C, Probability: 0.9999999675438266
Sequence554.csv_1: True Class: D, Predicted: C, Probability: 0.9297594381823893
Sequence555.csv_1: True Class: D, Predicted: D, Probability: 0.9099790254987818
Sequence556.csv_1: True Class: A, Predicted: A, Probability: 0.9999999977938958
Sequence557.csv_1: True Class: D, Predicted: D, Probability: 0.5243181090489109
Sequence558.csv_1: True Class: D, Predicted: D, Probability: 0.9999999932855231
Sequence559.csv_1: True Class: A, Predicted: A, Probability: 0.9999998478261647
Sequence56.csv_1: True Class: A, Predicted: A, Probability: 0.9964639898593952
Sequence560.csv_1: True Class: C, Predicted: C, Probability: 0.9938807307427727
Sequence561.csv_1: True Class: A, Predicted: A, Probability: 0.9999999911956298
Sequence562.csv_1: True Class: C, Predicted: A, Probability: 0.6415517886960899
Sequence563.csv_1: True Class: A, Predicted: A, Probability: 0.9998339282376006
Sequence564.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999993
Sequence565.csv_1: True Class: C, Predicted: C, Probability: 0.9997512008179799
Sequence566.csv_1: True Class: B, Predicted: D, Probability: 0.9999999996227554
Sequence567.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence568.csv_1: True Class: D, Predicted: C, Probability: 0.9396342060919197
Sequence569.csv_1: True Class: A, Predicted: A, Probability: 0.998369716593687
Sequence57.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999927522
Sequence570.csv_1: True Class: D, Predicted: D, Probability: 0.9999239398251138
Sequence571.csv_1: True Class: A, Predicted: A, Probability: 0.9999999992811385
Sequence572.csv_1: True Class: C, Predicted: C, Probability: 0.7899011320753851
Sequence573.csv_1: True Class: A, Predicted: A, Probability: 0.9984112135788047
Sequence574.csv_1: True Class: D, Predicted: B, Probability: 0.999977003279631
Sequence575.csv_1: True Class: A, Predicted: A, Probability: 0.9999999918691216
Sequence576.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence577.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999992756
Sequence578.csv_1: True Class: D, Predicted: D, Probability: 0.9999861066992007
Sequence579.csv_1: True Class: D, Predicted: C, Probability: 0.8764978625348762
Sequence58.csv_1: True Class: D, Predicted: D, Probability: 0.9997084622903921
Sequence580.csv_1: True Class: D, Predicted: C, Probability: 0.9894224208991882
Sequence581.csv_1: True Class: A, Predicted: D, Probability: 0.8727191987142041
Sequence582.csv_1: True Class: A, Predicted: D, Probability: 0.9994317543033585
Sequence583.csv_1: True Class: C, Predicted: C, Probability: 0.9999879372658497
Sequence584.csv_1: True Class: B, Predicted: B, Probability: 0.9205048413607027
Sequence585.csv_1: True Class: D, Predicted: D, Probability: 0.9999286775251612
Sequence586.csv_1: True Class: A, Predicted: A, Probability: 0.999035210082517
Sequence587.csv_1: True Class: C, Predicted: C, Probability: 0.999689089112425
Sequence588.csv_1: True Class: C, Predicted: C, Probability: 0.967531517371572
Sequence589.csv_1: True Class: A, Predicted: A, Probability: 0.9986913452440477
Sequence59.csv_1: True Class: A, Predicted: A, Probability: 0.9986184084279501
Sequence590.csv_1: True Class: B, Predicted: C, Probability: 0.8582415725000341
Sequence591.csv_1: True Class: D, Predicted: D, Probability: 0.9948342200290002
Sequence592.csv_1: True Class: B, Predicted: B, Probability: 0.9999999975197146
Sequence593.csv_1: True Class: A, Predicted: A, Probability: 0.9999892763346336
Sequence594.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence595.csv_1: True Class: A, Predicted: A, Probability: 0.9999999575614779
Sequence596.csv_1: True Class: A, Predicted: A, Probability: 0.9830986164294871
Sequence597.csv_1: True Class: A, Predicted: A, Probability: 0.9997731194052418
Sequence598.csv_1: True Class: A, Predicted: C, Probability: 0.9998993899530645
Sequence599.csv_1: True Class: C, Predicted: B, Probability: 0.9997544528522588
Sequence6.csv_1: True Class: A, Predicted: B, Probability: 0.9999999991927833
Sequence60.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999969295
Sequence600.csv_1: True Class: B, Predicted: A, Probability: 0.999989359174275
Sequence601.csv_1: True Class: C, Predicted: C, Probability: 0.9999999991981365
Sequence602.csv_1: True Class: B, Predicted: A, Probability: 0.9982033684243707
Sequence603.csv_1: True Class: B, Predicted: B, Probability: 0.9999958399754484
Sequence604.csv_1: True Class: A, Predicted: C, Probability: 0.9978891280387783
Sequence605.csv_1: True Class: D, Predicted: D, Probability: 0.9969838119022629
Sequence606.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence607.csv_1: True Class: A, Predicted: A, Probability: 0.9999999975602162
Sequence608.csv_1: True Class: A, Predicted: A, Probability: 0.9999996491658127
Sequence609.csv_1: True Class: D, Predicted: A, Probability: 0.9931178953164125
Sequence61.csv_1: True Class: C, Predicted: D, Probability: 0.9962208358811815
Sequence610.csv_1: True Class: C, Predicted: C, Probability: 0.999758206932836
Sequence611.csv_1: True Class: D, Predicted: D, Probability: 0.9999944688527513
Sequence612.csv_1: True Class: A, Predicted: A, Probability: 0.9999999961273711
Sequence613.csv_1: True Class: B, Predicted: B, Probability: 0.9989517350362789
Sequence614.csv_1: True Class: C, Predicted: B, Probability: 0.6456543725619628
Sequence615.csv_1: True Class: C, Predicted: D, Probability: 0.999999950538434
Sequence616.csv_1: True Class: A, Predicted: A, Probability: 0.999540812344274
Sequence617.csv_1: True Class: A, Predicted: C, Probability: 0.5438813611799025
Sequence618.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999993433
Sequence619.csv_1: True Class: B, Predicted: B, Probability: 0.9999479248163203
Sequence62.csv_1: True Class: A, Predicted: A, Probability: 0.999999285904627
Sequence620.csv_1: True Class: D, Predicted: D, Probability: 0.999999999944576
Sequence621.csv_1: True Class: B, Predicted: B, Probability: 0.7325045468992695
Sequence622.csv_1: True Class: C, Predicted: B, Probability: 0.9925001465074506
Sequence623.csv_1: True Class: A, Predicted: A, Probability: 0.9999886117874395
Sequence624.csv_1: True Class: A, Predicted: B, Probability: 0.9990449732946594
Sequence625.csv_1: True Class: D, Predicted: A, Probability: 0.9617167400910858
Sequence626.csv_1: True Class: A, Predicted: A, Probability: 0.999999992616113
Sequence627.csv_1: True Class: B, Predicted: B, Probability: 0.9994217211779501
Sequence628.csv_1: True Class: D, Predicted: D, Probability: 0.9617395612423006
Sequence629.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence63.csv_1: True Class: D, Predicted: D, Probability: 0.5876819343864266
Sequence630.csv_1: True Class: A, Predicted: D, Probability: 0.9999525835685273
Sequence631.csv_1: True Class: C, Predicted: C, Probability: 0.9999967697757175
Sequence632.csv_1: True Class: A, Predicted: B, Probability: 0.8135152533106673
Sequence633.csv_1: True Class: D, Predicted: A, Probability: 0.9979345747823041
Sequence634.csv_1: True Class: A, Predicted: A, Probability: 0.997009202446188
Sequence635.csv_1: True Class: C, Predicted: C, Probability: 0.9783055903186757
Sequence636.csv_1: True Class: D, Predicted: B, Probability: 0.9989873181967653
Sequence637.csv_1: True Class: D, Predicted: D, Probability: 0.9999999174829077
Sequence638.csv_1: True Class: A, Predicted: A, Probability: 0.9999999585399574
Sequence639.csv_1: True Class: D, Predicted: B, Probability: 0.6204440867921338
Sequence64.csv_1: True Class: D, Predicted: A, Probability: 0.9865008368049377
Sequence640.csv_1: True Class: D, Predicted: D, Probability: 0.9556639898285438
Sequence641.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999589717
Sequence642.csv_1: True Class: D, Predicted: D, Probability: 0.7578058290757033
Sequence643.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence644.csv_1: True Class: A, Predicted: D, Probability: 0.99713008443112
Sequence645.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999601
Sequence646.csv_1: True Class: A, Predicted: A, Probability: 0.9999973900860136
Sequence647.csv_1: True Class: B, Predicted: C, Probability: 0.9996830387253209
Sequence648.csv_1: True Class: B, Predicted: B, Probability: 0.9948869612516227
Sequence649.csv_1: True Class: D, Predicted: D, Probability: 0.9999771820565286
Sequence65.csv_1: True Class: D, Predicted: B, Probability: 0.941974582619051
Sequence650.csv_1: True Class: A, Predicted: A, Probability: 0.9912584383320593
Sequence651.csv_1: True Class: C, Predicted: A, Probability: 0.9998166924095111
Sequence652.csv_1: True Class: D, Predicted: D, Probability: 0.9999686132945697
Sequence653.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998592064
Sequence654.csv_1: True Class: A, Predicted: D, Probability: 0.9997165548233033
Sequence655.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999998
Sequence656.csv_1: True Class: D, Predicted: A, Probability: 0.9999999995127328
Sequence657.csv_1: True Class: B, Predicted: C, Probability: 0.6467723974012641
Sequence658.csv_1: True Class: D, Predicted: A, Probability: 0.999966372403209
Sequence659.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999998
Sequence66.csv_1: True Class: B, Predicted: B, Probability: 0.9547914587742274
Sequence660.csv_1: True Class: A, Predicted: A, Probability: 0.9999945860070765
Sequence661.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999727
Sequence662.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999996
Sequence663.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence664.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence665.csv_1: True Class: D, Predicted: D, Probability: 0.8188317687920897
Sequence666.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999987
Sequence667.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999793202
Sequence668.csv_1: True Class: A, Predicted: C, Probability: 0.5054468103829336
Sequence669.csv_1: True Class: A, Predicted: D, Probability: 0.9849707004443656
Sequence67.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999953
Sequence670.csv_1: True Class: B, Predicted: A, Probability: 0.9999999420724168
Sequence671.csv_1: True Class: A, Predicted: A, Probability: 0.9999953761345312
Sequence672.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence673.csv_1: True Class: A, Predicted: A, Probability: 0.9999999415288641
Sequence674.csv_1: True Class: D, Predicted: D, Probability: 0.9996197703816075
Sequence675.csv_1: True Class: A, Predicted: A, Probability: 0.9999999780580987
Sequence676.csv_1: True Class: B, Predicted: B, Probability: 0.999999999852965
Sequence677.csv_1: True Class: D, Predicted: B, Probability: 0.9999446304886069
Sequence678.csv_1: True Class: C, Predicted: C, Probability: 0.9964562728329747
Sequence679.csv_1: True Class: A, Predicted: A, Probability: 0.9948139347783153
Sequence68.csv_1: True Class: C, Predicted: C, Probability: 0.9999999991812019
Sequence680.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999211
Sequence681.csv_1: True Class: B, Predicted: B, Probability: 0.9999999986883729
Sequence682.csv_1: True Class: C, Predicted: C, Probability: 0.6705788965191111
Sequence683.csv_1: True Class: A, Predicted: A, Probability: 0.9999999991244012
Sequence684.csv_1: True Class: B, Predicted: C, Probability: 0.9998332258018054
Sequence685.csv_1: True Class: C, Predicted: C, Probability: 0.9999992355374171
Sequence686.csv_1: True Class: B, Predicted: B, Probability: 0.9999999677043997
Sequence687.csv_1: True Class: C, Predicted: D, Probability: 0.775321774648574
Sequence688.csv_1: True Class: A, Predicted: D, Probability: 0.970948227685157
Sequence689.csv_1: True Class: C, Predicted: B, Probability: 0.9982953985964688
Sequence69.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999981443
Sequence690.csv_1: True Class: A, Predicted: A, Probability: 0.9999999971560536
Sequence691.csv_1: True Class: A, Predicted: A, Probability: 0.9999980236872095
Sequence692.csv_1: True Class: A, Predicted: A, Probability: 0.9999924718531092
Sequence693.csv_1: True Class: C, Predicted: D, Probability: 0.7541929662240672
Sequence694.csv_1: True Class: A, Predicted: D, Probability: 0.9999999999984225
Sequence695.csv_1: True Class: A, Predicted: A, Probability: 0.9999907593691082
Sequence696.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence697.csv_1: True Class: A, Predicted: A, Probability: 0.9999999857176304
Sequence698.csv_1: True Class: A, Predicted: A, Probability: 0.9999995661647786
Sequence699.csv_1: True Class: A, Predicted: A, Probability: 0.99999999997966
Sequence7.csv_1: True Class: D, Predicted: D, Probability: 0.9999019412764927
Sequence70.csv_1: True Class: A, Predicted: A, Probability: 0.999999999875439
Sequence700.csv_1: True Class: A, Predicted: D, Probability: 0.8265290322348814
Sequence701.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999601759
Sequence702.csv_1: True Class: D, Predicted: A, Probability: 0.996617293796599
Sequence703.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence704.csv_1: True Class: A, Predicted: A, Probability: 0.7161374495337957
Sequence705.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999758203
Sequence706.csv_1: True Class: B, Predicted: B, Probability: 0.9297944221478105
Sequence707.csv_1: True Class: D, Predicted: D, Probability: 0.9979744402968149
Sequence708.csv_1: True Class: A, Predicted: A, Probability: 0.9999566546680635
Sequence709.csv_1: True Class: A, Predicted: A, Probability: 0.9999999921719719
Sequence71.csv_1: True Class: A, Predicted: A, Probability: 0.8620429125066174
Sequence710.csv_1: True Class: D, Predicted: A, Probability: 0.9999999929140123
Sequence711.csv_1: True Class: A, Predicted: A, Probability: 0.9714646802640624
Sequence712.csv_1: True Class: C, Predicted: C, Probability: 0.8523505588544766
Sequence713.csv_1: True Class: C, Predicted: B, Probability: 0.5913697499905545
Sequence714.csv_1: True Class: C, Predicted: C, Probability: 0.9992513024815766
Sequence715.csv_1: True Class: A, Predicted: D, Probability: 0.9999952789303435
Sequence716.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999888
Sequence717.csv_1: True Class: A, Predicted: B, Probability: 0.999999691217963
Sequence718.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999991
Sequence719.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence72.csv_1: True Class: D, Predicted: D, Probability: 0.9998541762958831
Sequence720.csv_1: True Class: D, Predicted: D, Probability: 0.9999846760728532
Sequence721.csv_1: True Class: D, Predicted: D, Probability: 0.9980630893332096
Sequence722.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999695313
Sequence723.csv_1: True Class: D, Predicted: D, Probability: 0.5207567919280371
Sequence724.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence725.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence726.csv_1: True Class: A, Predicted: A, Probability: 0.9999999980981229
Sequence727.csv_1: True Class: D, Predicted: D, Probability: 0.9991518579853433
Sequence728.csv_1: True Class: A, Predicted: A, Probability: 0.9999999991736088
Sequence729.csv_1: True Class: C, Predicted: C, Probability: 0.992351310314745
Sequence73.csv_1: True Class: D, Predicted: D, Probability: 0.9978744938020875
Sequence730.csv_1: True Class: D, Predicted: A, Probability: 0.9999887415181226
Sequence731.csv_1: True Class: A, Predicted: A, Probability: 0.9999995103723883
Sequence732.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence733.csv_1: True Class: D, Predicted: D, Probability: 0.9999870227235791
Sequence734.csv_1: True Class: D, Predicted: D, Probability: 0.9870438041609083
Sequence735.csv_1: True Class: C, Predicted: C, Probability: 0.660375931493562
Sequence736.csv_1: True Class: A, Predicted: A, Probability: 0.9999971386534707
Sequence737.csv_1: True Class: B, Predicted: B, Probability: 0.9998896710923311
Sequence738.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999984
Sequence739.csv_1: True Class: C, Predicted: A, Probability: 0.9998401165111513
Sequence74.csv_1: True Class: B, Predicted: B, Probability: 0.9999999957149482
Sequence740.csv_1: True Class: D, Predicted: D, Probability: 0.9999985405143851
Sequence741.csv_1: True Class: D, Predicted: A, Probability: 0.9999999886200661
Sequence742.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence743.csv_1: True Class: A, Predicted: A, Probability: 0.9999969369168406
Sequence744.csv_1: True Class: C, Predicted: C, Probability: 0.9999994673732968
Sequence745.csv_1: True Class: D, Predicted: D, Probability: 0.9999999953159298
Sequence746.csv_1: True Class: D, Predicted: D, Probability: 0.7219038521419834
Sequence747.csv_1: True Class: D, Predicted: D, Probability: 0.9952579644278402
Sequence748.csv_1: True Class: D, Predicted: D, Probability: 0.6335530509522957
Sequence749.csv_1: True Class: A, Predicted: A, Probability: 0.9994903233399596
Sequence75.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence750.csv_1: True Class: A, Predicted: A, Probability: 0.9987682296481297
Sequence751.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998186359
Sequence752.csv_1: True Class: D, Predicted: D, Probability: 0.9999733139277348
Sequence753.csv_1: True Class: B, Predicted: C, Probability: 0.9997386964701163
Sequence754.csv_1: True Class: A, Predicted: A, Probability: 0.999996677964503
Sequence755.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999611
Sequence756.csv_1: True Class: A, Predicted: A, Probability: 0.9998618727602163
Sequence757.csv_1: True Class: A, Predicted: A, Probability: 0.9981973298173411
Sequence758.csv_1: True Class: A, Predicted: A, Probability: 0.9986387279007988
Sequence759.csv_1: True Class: A, Predicted: A, Probability: 0.9999999873207105
Sequence76.csv_1: True Class: D, Predicted: D, Probability: 0.9999990149456811
Sequence760.csv_1: True Class: C, Predicted: D, Probability: 0.999999994702357
Sequence761.csv_1: True Class: A, Predicted: A, Probability: 0.9963201328001086
Sequence762.csv_1: True Class: B, Predicted: A, Probability: 0.9962602984174249
Sequence763.csv_1: True Class: A, Predicted: D, Probability: 0.9999914060332831
Sequence764.csv_1: True Class: A, Predicted: A, Probability: 0.9944813332240023
Sequence765.csv_1: True Class: D, Predicted: C, Probability: 0.999902011521158
Sequence766.csv_1: True Class: B, Predicted: A, Probability: 0.9999999995477064
Sequence767.csv_1: True Class: A, Predicted: B, Probability: 0.6066766560076323
Sequence768.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence769.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998792805
Sequence77.csv_1: True Class: C, Predicted: C, Probability: 0.9854600526300077
Sequence770.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999998
Sequence771.csv_1: True Class: D, Predicted: C, Probability: 0.9993616819012484
Sequence772.csv_1: True Class: A, Predicted: A, Probability: 0.9999941460891203
Sequence773.csv_1: True Class: D, Predicted: A, Probability: 0.9999982396950929
Sequence774.csv_1: True Class: B, Predicted: C, Probability: 0.8943505505654061
Sequence775.csv_1: True Class: D, Predicted: D, Probability: 0.9369260061911494
Sequence776.csv_1: True Class: A, Predicted: A, Probability: 0.9987353131062927
Sequence777.csv_1: True Class: D, Predicted: D, Probability: 0.7149542307700667
Sequence778.csv_1: True Class: B, Predicted: A, Probability: 0.9990145495665076
Sequence779.csv_1: True Class: D, Predicted: D, Probability: 0.6667876874986486
Sequence78.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence780.csv_1: True Class: A, Predicted: B, Probability: 0.9999822463492434
Sequence781.csv_1: True Class: A, Predicted: D, Probability: 0.8735000615601478
Sequence782.csv_1: True Class: D, Predicted: D, Probability: 0.999996545333335
Sequence783.csv_1: True Class: C, Predicted: B, Probability: 0.9968029579296467
Sequence784.csv_1: True Class: D, Predicted: A, Probability: 0.6057876343071217
Sequence785.csv_1: True Class: A, Predicted: A, Probability: 0.9999999746973317
Sequence786.csv_1: True Class: A, Predicted: B, Probability: 0.9999648882934159
Sequence787.csv_1: True Class: D, Predicted: C, Probability: 0.6206433177923179
Sequence788.csv_1: True Class: A, Predicted: C, Probability: 0.9998292455883756
Sequence789.csv_1: True Class: B, Predicted: B, Probability: 0.9981243115600931
Sequence79.csv_1: True Class: C, Predicted: C, Probability: 0.9999997692024016
Sequence790.csv_1: True Class: B, Predicted: B, Probability: 0.9999999925609357
Sequence791.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999991
Sequence792.csv_1: True Class: B, Predicted: A, Probability: 0.9805853918000945
Sequence793.csv_1: True Class: D, Predicted: D, Probability: 0.9999999980009542
Sequence794.csv_1: True Class: D, Predicted: D, Probability: 0.979229514005365
Sequence795.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence796.csv_1: True Class: B, Predicted: B, Probability: 0.9997783574980269
Sequence797.csv_1: True Class: A, Predicted: B, Probability: 0.999366666163068
Sequence798.csv_1: True Class: B, Predicted: B, Probability: 0.9999999983218206
Sequence799.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence8.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999942294
Sequence80.csv_1: True Class: A, Predicted: A, Probability: 0.9999999991641341
Sequence800.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999605
Sequence801.csv_1: True Class: A, Predicted: C, Probability: 0.8947129532506956
Sequence802.csv_1: True Class: A, Predicted: A, Probability: 0.9999999989513535
Sequence803.csv_1: True Class: D, Predicted: D, Probability: 0.9999971255669732
Sequence804.csv_1: True Class: D, Predicted: B, Probability: 0.981313525137023
Sequence805.csv_1: True Class: A, Predicted: A, Probability: 0.9856720823325915
Sequence806.csv_1: True Class: B, Predicted: B, Probability: 0.9829826061866306
Sequence807.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence808.csv_1: True Class: A, Predicted: A, Probability: 0.9999999646759322
Sequence809.csv_1: True Class: A, Predicted: A, Probability: 0.9999411143950664
Sequence81.csv_1: True Class: B, Predicted: B, Probability: 0.9951139197883968
Sequence810.csv_1: True Class: A, Predicted: B, Probability: 0.48569367973577937
Sequence811.csv_1: True Class: B, Predicted: B, Probability: 0.7621710369398883
Sequence812.csv_1: True Class: B, Predicted: A, Probability: 0.990154509456688
Sequence813.csv_1: True Class: D, Predicted: D, Probability: 0.9993592908742897
Sequence814.csv_1: True Class: B, Predicted: B, Probability: 0.9999998205939669
Sequence815.csv_1: True Class: A, Predicted: A, Probability: 0.9999992935408345
Sequence816.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999977
Sequence817.csv_1: True Class: A, Predicted: D, Probability: 0.9796773339835738
Sequence818.csv_1: True Class: A, Predicted: A, Probability: 0.9993258720394019
Sequence819.csv_1: True Class: B, Predicted: D, Probability: 0.7254468522713474
Sequence82.csv_1: True Class: A, Predicted: A, Probability: 0.9999996595245992
Sequence820.csv_1: True Class: A, Predicted: A, Probability: 0.9999262995761317
Sequence821.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999968328
Sequence822.csv_1: True Class: C, Predicted: D, Probability: 0.9852956035722309
Sequence823.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999631017
Sequence824.csv_1: True Class: A, Predicted: A, Probability: 0.9999999971150585
Sequence825.csv_1: True Class: A, Predicted: A, Probability: 0.999993937944593
Sequence826.csv_1: True Class: D, Predicted: D, Probability: 0.9995807356789853
Sequence827.csv_1: True Class: D, Predicted: D, Probability: 0.9905404637767732
Sequence828.csv_1: True Class: A, Predicted: A, Probability: 0.9857049331534419
Sequence829.csv_1: True Class: D, Predicted: C, Probability: 0.9997851059976441
Sequence83.csv_1: True Class: A, Predicted: A, Probability: 0.9999999981330763
Sequence830.csv_1: True Class: D, Predicted: C, Probability: 0.9308596369236998
Sequence831.csv_1: True Class: D, Predicted: D, Probability: 0.9999325241269393
Sequence832.csv_1: True Class: C, Predicted: B, Probability: 0.9999910544231527
Sequence833.csv_1: True Class: A, Predicted: C, Probability: 0.9983708003125235
Sequence834.csv_1: True Class: A, Predicted: A, Probability: 0.9973928039622264
Sequence835.csv_1: True Class: C, Predicted: A, Probability: 0.7321216720466921
Sequence836.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence837.csv_1: True Class: C, Predicted: B, Probability: 0.9999935013226571
Sequence838.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998758
Sequence839.csv_1: True Class: C, Predicted: C, Probability: 0.999583235814167
Sequence84.csv_1: True Class: C, Predicted: D, Probability: 0.999896140178512
Sequence840.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999955201
Sequence841.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence842.csv_1: True Class: B, Predicted: D, Probability: 0.8934893263171791
Sequence843.csv_1: True Class: B, Predicted: A, Probability: 0.9804370063673651
Sequence844.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence845.csv_1: True Class: A, Predicted: A, Probability: 0.999999999662959
Sequence846.csv_1: True Class: A, Predicted: A, Probability: 0.9999998793804659
Sequence847.csv_1: True Class: D, Predicted: D, Probability: 0.999987148924524
Sequence848.csv_1: True Class: C, Predicted: B, Probability: 0.8775252020980904
Sequence849.csv_1: True Class: A, Predicted: A, Probability: 0.9999996752487493
Sequence85.csv_1: True Class: D, Predicted: A, Probability: 0.999331351343428
Sequence850.csv_1: True Class: D, Predicted: D, Probability: 0.9999972410713959
Sequence851.csv_1: True Class: A, Predicted: A, Probability: 0.8438960881829323
Sequence852.csv_1: True Class: D, Predicted: C, Probability: 0.97434467706116
Sequence853.csv_1: True Class: D, Predicted: D, Probability: 0.9999999984503426
Sequence854.csv_1: True Class: B, Predicted: B, Probability: 0.9999994565891812
Sequence855.csv_1: True Class: A, Predicted: D, Probability: 0.8984229833036304
Sequence856.csv_1: True Class: B, Predicted: B, Probability: 0.9999991887355958
Sequence857.csv_1: True Class: A, Predicted: C, Probability: 0.5727104791113516
Sequence858.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999925845
Sequence859.csv_1: True Class: C, Predicted: C, Probability: 0.9999148974233053
Sequence86.csv_1: True Class: D, Predicted: D, Probability: 0.9999997702739201
Sequence860.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999951719
Sequence861.csv_1: True Class: D, Predicted: D, Probability: 0.9999999997137473
Sequence862.csv_1: True Class: B, Predicted: C, Probability: 0.9999840576521063
Sequence863.csv_1: True Class: D, Predicted: D, Probability: 0.9710892432414115
Sequence864.csv_1: True Class: B, Predicted: B, Probability: 0.9999999995405946
Sequence865.csv_1: True Class: A, Predicted: D, Probability: 0.9967099118806391
Sequence866.csv_1: True Class: D, Predicted: B, Probability: 0.999977172555397
Sequence867.csv_1: True Class: A, Predicted: A, Probability: 0.9999914698532792
Sequence868.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999962529
Sequence869.csv_1: True Class: B, Predicted: A, Probability: 0.9850381639540742
Sequence87.csv_1: True Class: B, Predicted: B, Probability: 0.9993439378329004
Sequence870.csv_1: True Class: C, Predicted: D, Probability: 0.9956513477124962
Sequence871.csv_1: True Class: C, Predicted: C, Probability: 0.999972486137105
Sequence872.csv_1: True Class: A, Predicted: A, Probability: 0.9736684339100189
Sequence873.csv_1: True Class: D, Predicted: D, Probability: 0.9912698559392366
Sequence874.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence875.csv_1: True Class: B, Predicted: B, Probability: 0.9999999210145157
Sequence876.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence877.csv_1: True Class: B, Predicted: A, Probability: 0.9999995550226404
Sequence878.csv_1: True Class: C, Predicted: D, Probability: 0.8584061536371528
Sequence879.csv_1: True Class: A, Predicted: B, Probability: 0.9985374346705062
Sequence88.csv_1: True Class: A, Predicted: A, Probability: 0.6143018621699048
Sequence880.csv_1: True Class: A, Predicted: A, Probability: 0.9999992628060561
Sequence881.csv_1: True Class: D, Predicted: D, Probability: 0.9999905437609695
Sequence882.csv_1: True Class: D, Predicted: A, Probability: 0.7656712785392779
Sequence883.csv_1: True Class: D, Predicted: A, Probability: 0.9771027962020136
Sequence884.csv_1: True Class: D, Predicted: C, Probability: 0.8965492505551749
Sequence885.csv_1: True Class: D, Predicted: D, Probability: 0.9999999998997013
Sequence886.csv_1: True Class: D, Predicted: B, Probability: 0.5892841203823033
Sequence887.csv_1: True Class: D, Predicted: D, Probability: 1.0
Sequence888.csv_1: True Class: B, Predicted: C, Probability: 0.9999992512939039
Sequence889.csv_1: True Class: D, Predicted: D, Probability: 0.9999999992430091
Sequence89.csv_1: True Class: D, Predicted: C, Probability: 0.9960892436852283
Sequence890.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence891.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999904343
Sequence892.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999998
Sequence893.csv_1: True Class: B, Predicted: A, Probability: 0.9999999846949733
Sequence894.csv_1: True Class: A, Predicted: A, Probability: 0.9991990631070405
Sequence895.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999942786
Sequence896.csv_1: True Class: B, Predicted: B, Probability: 0.97537508343237
Sequence897.csv_1: True Class: A, Predicted: D, Probability: 0.6841676888328023
Sequence898.csv_1: True Class: D, Predicted: D, Probability: 0.9999999983505062
Sequence899.csv_1: True Class: B, Predicted: A, Probability: 0.9993080270748558
Sequence9.csv_1: True Class: C, Predicted: B, Probability: 0.9992063950868783
Sequence90.csv_1: True Class: C, Predicted: C, Probability: 0.9999998878939628
Sequence900.csv_1: True Class: A, Predicted: A, Probability: 0.7174045443367151
Sequence901.csv_1: True Class: B, Predicted: B, Probability: 0.9999999997023902
Sequence902.csv_1: True Class: A, Predicted: D, Probability: 0.999842473109038
Sequence903.csv_1: True Class: D, Predicted: B, Probability: 0.8991745937817085
Sequence904.csv_1: True Class: B, Predicted: C, Probability: 0.9989417389220621
Sequence905.csv_1: True Class: B, Predicted: B, Probability: 0.9999999996687163
Sequence906.csv_1: True Class: A, Predicted: A, Probability: 0.9923483587365779
Sequence907.csv_1: True Class: C, Predicted: C, Probability: 0.9999996027460427
Sequence908.csv_1: True Class: A, Predicted: D, Probability: 0.819246893489648
Sequence909.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence91.csv_1: True Class: D, Predicted: D, Probability: 0.8900327216277601
Sequence910.csv_1: True Class: A, Predicted: A, Probability: 0.9999978286583541
Sequence911.csv_1: True Class: D, Predicted: D, Probability: 0.9999889046428125
Sequence912.csv_1: True Class: C, Predicted: C, Probability: 0.9999960647492685
Sequence913.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence914.csv_1: True Class: C, Predicted: C, Probability: 0.9993028682539453
Sequence915.csv_1: True Class: A, Predicted: A, Probability: 0.9994116872246112
Sequence916.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999958161
Sequence917.csv_1: True Class: A, Predicted: A, Probability: 0.9999999550729775
Sequence918.csv_1: True Class: C, Predicted: D, Probability: 0.9998497740052925
Sequence919.csv_1: True Class: A, Predicted: A, Probability: 0.9999999994119732
Sequence92.csv_1: True Class: A, Predicted: B, Probability: 0.7245921134802652
Sequence920.csv_1: True Class: D, Predicted: D, Probability: 0.9999993866443796
Sequence921.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999775698
Sequence922.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999966
Sequence923.csv_1: True Class: D, Predicted: C, Probability: 0.9939371278790481
Sequence924.csv_1: True Class: A, Predicted: A, Probability: 0.9999999990504485
Sequence925.csv_1: True Class: D, Predicted: D, Probability: 0.9972445301057643
Sequence926.csv_1: True Class: A, Predicted: B, Probability: 0.6530061000463993
Sequence927.csv_1: True Class: B, Predicted: B, Probability: 0.9450278727105021
Sequence928.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999929
Sequence929.csv_1: True Class: A, Predicted: B, Probability: 0.9993518258759739
Sequence93.csv_1: True Class: A, Predicted: B, Probability: 0.5018764555949705
Sequence930.csv_1: True Class: A, Predicted: D, Probability: 0.9997781095898239
Sequence931.csv_1: True Class: B, Predicted: B, Probability: 0.9999999709306978
Sequence932.csv_1: True Class: D, Predicted: D, Probability: 0.9999971766431505
Sequence933.csv_1: True Class: A, Predicted: D, Probability: 0.7297412929147957
Sequence934.csv_1: True Class: A, Predicted: A, Probability: 0.9999795279738279
Sequence935.csv_1: True Class: D, Predicted: B, Probability: 0.9995134374710463
Sequence936.csv_1: True Class: D, Predicted: A, Probability: 0.9989008311821722
Sequence937.csv_1: True Class: A, Predicted: A, Probability: 0.9997228282745901
Sequence938.csv_1: True Class: D, Predicted: A, Probability: 0.9993730508266527
Sequence939.csv_1: True Class: D, Predicted: C, Probability: 0.8567376799421812
Sequence94.csv_1: True Class: A, Predicted: A, Probability: 0.9982149217690849
Sequence940.csv_1: True Class: A, Predicted: A, Probability: 0.999991844659087
Sequence941.csv_1: True Class: C, Predicted: C, Probability: 0.9923173134883729
Sequence942.csv_1: True Class: D, Predicted: D, Probability: 0.6670162040476804
Sequence943.csv_1: True Class: D, Predicted: D, Probability: 0.9999906880563212
Sequence944.csv_1: True Class: B, Predicted: C, Probability: 0.9999997983238247
Sequence945.csv_1: True Class: A, Predicted: A, Probability: 0.9999999507512807
Sequence946.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence947.csv_1: True Class: A, Predicted: B, Probability: 0.9989236836861118
Sequence948.csv_1: True Class: D, Predicted: B, Probability: 0.9996182332944634
Sequence949.csv_1: True Class: C, Predicted: C, Probability: 0.9278474206589817
Sequence95.csv_1: True Class: D, Predicted: D, Probability: 0.9999999998528534
Sequence950.csv_1: True Class: D, Predicted: C, Probability: 0.7744008290750016
Sequence951.csv_1: True Class: B, Predicted: B, Probability: 0.9791927760245595
Sequence952.csv_1: True Class: D, Predicted: D, Probability: 0.9783344958416429
Sequence953.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence954.csv_1: True Class: D, Predicted: C, Probability: 0.9968430891352242
Sequence955.csv_1: True Class: A, Predicted: A, Probability: 0.9999999941699432
Sequence956.csv_1: True Class: C, Predicted: B, Probability: 0.999622385101935
Sequence957.csv_1: True Class: B, Predicted: C, Probability: 0.7618259959554983
Sequence958.csv_1: True Class: B, Predicted: C, Probability: 0.9750484516725798
Sequence959.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999936576
Sequence96.csv_1: True Class: A, Predicted: C, Probability: 0.5223455075831309
Sequence960.csv_1: True Class: A, Predicted: B, Probability: 0.9999451336696953
Sequence961.csv_1: True Class: B, Predicted: B, Probability: 0.9999917400121119
Sequence962.csv_1: True Class: B, Predicted: B, Probability: 0.9143659071657075
Sequence963.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998366
Sequence964.csv_1: True Class: A, Predicted: D, Probability: 0.5006094516315921
Sequence965.csv_1: True Class: C, Predicted: D, Probability: 0.9999173520557973
Sequence966.csv_1: True Class: A, Predicted: A, Probability: 0.9998118294825675
Sequence967.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999757225
Sequence968.csv_1: True Class: A, Predicted: A, Probability: 0.9879548342274315
Sequence969.csv_1: True Class: C, Predicted: A, Probability: 0.9975326477267041
Sequence97.csv_1: True Class: A, Predicted: C, Probability: 0.9995775204612514
Sequence970.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence971.csv_1: True Class: A, Predicted: A, Probability: 0.9963380788422638
Sequence972.csv_1: True Class: A, Predicted: C, Probability: 0.9995971673028136
Sequence973.csv_1: True Class: A, Predicted: C, Probability: 0.9987721753827725
Sequence974.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999953851
Sequence975.csv_1: True Class: A, Predicted: A, Probability: 0.9999997923354854
Sequence976.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence977.csv_1: True Class: A, Predicted: D, Probability: 0.9999767574585344
Sequence978.csv_1: True Class: A, Predicted: B, Probability: 0.9464596479510852
Sequence979.csv_1: True Class: A, Predicted: A, Probability: 0.9943985898833646
Sequence98.csv_1: True Class: D, Predicted: C, Probability: 0.6583464830480452
Sequence980.csv_1: True Class: C, Predicted: B, Probability: 0.9999999999996181
Sequence981.csv_1: True Class: D, Predicted: D, Probability: 0.9998402290773503
Sequence982.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence983.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999929
Sequence984.csv_1: True Class: A, Predicted: A, Probability: 0.8248664703556644
Sequence985.csv_1: True Class: B, Predicted: D, Probability: 0.6200506081211682
Sequence986.csv_1: True Class: B, Predicted: C, Probability: 0.9683833855090663
Sequence987.csv_1: True Class: A, Predicted: A, Probability: 0.9999997851110156
Sequence988.csv_1: True Class: D, Predicted: D, Probability: 0.927698171042286
Sequence989.csv_1: True Class: D, Predicted: C, Probability: 0.9441940493449681
Sequence99.csv_1: True Class: A, Predicted: A, Probability: 0.9984543311691448
Sequence990.csv_1: True Class: D, Predicted: A, Probability: 0.98718680348608
Sequence991.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence992.csv_1: True Class: A, Predicted: A, Probability: 0.9999997276697832
Sequence993.csv_1: True Class: C, Predicted: C, Probability: 0.9916273293982001
Sequence994.csv_1: True Class: A, Predicted: A, Probability: 0.9991918620464286
Sequence995.csv_1: True Class: B, Predicted: A, Probability: 0.8933003882605053
Sequence996.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999609
Sequence997.csv_1: True Class: A, Predicted: D, Probability: 0.9988425618188556
Sequence998.csv_1: True Class: A, Predicted: A, Probability: 0.9999999933346102
Sequence999.csv_1: True Class: A, Predicted: A, Probability: 0.9410277319453375
