-----------------------
BAYESIAN NETWORK
-----------------------
BBNodes 2
-----------------------
M5	3
M6	3
-----------------------
M5 0
M6 0
-----------------------
M5
0 0 0 
-----------------------
M6
0.3333333333333333 0.3333333333333333 0.3333333333333333 
-----------------------
-----------------------
DIRECTED GRAPH 
-----------------------
M5	0
M6	M5	0
-----------------------
-----------------------
CIMS
-----------------------
M5
0.13668341708542714 0.6974874371859296 0.1658291457286432 
-----------------------
M6
-2.45712105671187E-8 1.228560528355935E-8 1.228560528355935E-8 200.0 -400.0 200.0 200.0 200.0 -400.0 
-1.86907149504529E-5 9.34535747522645E-6 9.34535747522645E-6 1.612912120223346E-9 -3.225824240446692E-9 1.612912120223346E-9 7.929553686458429E-6 3.964776843229214E-6 -1.1894330529687645E-5 
-400.0 200.0 200.0 200.0 -400.0 200.0 9.043319362262074E-9 9.043319362262074E-9 -1.808663872452415E-8 
-----------------------
