-----------------------
BAYESIAN NETWORK
-----------------------
BBNodes 2
-----------------------
M2	3
M1	3
-----------------------
M2 0
M1 0
-----------------------
M2
0 0 0 
-----------------------
M1
0.3333333333333333 0.3333333333333333 0.3333333333333333 
-----------------------
-----------------------
DIRECTED GRAPH 
-----------------------
M2	0
M1	M2	0
-----------------------
-----------------------
CIMS
-----------------------
M2
0.18043684710351376 0.25229503007280785 0.5672681228236783 
-----------------------
M1
-1.93895936797511E-8 9.69479683987555E-9 9.69479683987555E-9 200.0 -400.0 200.0 200.0 200.0 -400.0 
-400.0 200.0 200.0 4.2212508344574714E-9 -8.442501668914943E-9 4.2212508344574714E-9 200.0 200.0 -400.0 
-400.0 200.0 200.0 200.0 -400.0 200.0 2.126549768842269E-9 2.126549768842269E-9 -4.253099537684538E-9 
-----------------------
