Sequence549.csv_1: True Class: A, Predicted: A, Probability: 0.9999999990657735
Sequence55.csv_1: True Class: D, Predicted: D, Probability: 0.754809317671195
Sequence550.csv_1: True Class: B, Predicted: C, Probability: 0.8423612329526621
Sequence551.csv_1: True Class: C, Predicted: D, Probability: 0.955092802841676
Sequence552.csv_1: True Class: A, Predicted: C, Probability: 0.9999974943010688
Sequence553.csv_1: True Class: C, Predicted: C, Probability: 0.9999999998730824
Sequence554.csv_1: True Class: D, Predicted: C, Probability: 0.9794657007828717
Sequence555.csv_1: True Class: D, Predicted: D, Probability: 0.9999999766004597
Sequence556.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999197619
Sequence557.csv_1: True Class: D, Predicted: B, Probability: 0.9999907797501174
Sequence558.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999997325
Sequence559.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999740385
Sequence56.csv_1: True Class: A, Predicted: A, Probability: 0.9934228124371303
Sequence560.csv_1: True Class: C, Predicted: C, Probability: 0.9999978936866307
Sequence561.csv_1: True Class: A, Predicted: A, Probability: 0.9999961778083629
Sequence562.csv_1: True Class: C, Predicted: A, Probability: 0.9999833186215058
Sequence563.csv_1: True Class: A, Predicted: A, Probability: 0.734937256408745
Sequence564.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence565.csv_1: True Class: C, Predicted: D, Probability: 0.9832265856797929
Sequence566.csv_1: True Class: B, Predicted: C, Probability: 0.9990330172089941
Sequence567.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence568.csv_1: True Class: D, Predicted: D, Probability: 0.9159972910944107
Sequence569.csv_1: True Class: A, Predicted: A, Probability: 0.9999996074852928
Sequence57.csv_1: True Class: B, Predicted: B, Probability: 0.9999999951259124
Sequence570.csv_1: True Class: D, Predicted: D, Probability: 0.982982156129494
Sequence571.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999997734
Sequence572.csv_1: True Class: C, Predicted: C, Probability: 0.8994081155966159
Sequence573.csv_1: True Class: A, Predicted: D, Probability: 0.9854281383203927
Sequence574.csv_1: True Class: D, Predicted: B, Probability: 0.7116379126550979
Sequence575.csv_1: True Class: A, Predicted: A, Probability: 0.9999988840879218
Sequence576.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence577.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999921971
Sequence578.csv_1: True Class: D, Predicted: D, Probability: 0.75974429586621
Sequence579.csv_1: True Class: D, Predicted: D, Probability: 0.7152113892237973
Sequence58.csv_1: True Class: D, Predicted: D, Probability: 0.9997280630769924
Sequence580.csv_1: True Class: D, Predicted: C, Probability: 0.9968053916591573
Sequence581.csv_1: True Class: A, Predicted: D, Probability: 0.9591702554014061
Sequence582.csv_1: True Class: A, Predicted: D, Probability: 0.9999673401744023
Sequence583.csv_1: True Class: C, Predicted: C, Probability: 0.9925090798791316
Sequence584.csv_1: True Class: B, Predicted: C, Probability: 0.6193240432965342
Sequence585.csv_1: True Class: D, Predicted: D, Probability: 0.8558985463872777
Sequence586.csv_1: True Class: A, Predicted: A, Probability: 0.9999974194828215
Sequence587.csv_1: True Class: C, Predicted: C, Probability: 0.9999996707642946
Sequence588.csv_1: True Class: C, Predicted: D, Probability: 0.9211144476200075
Sequence589.csv_1: True Class: A, Predicted: D, Probability: 0.6450257982151179
Sequence59.csv_1: True Class: A, Predicted: B, Probability: 0.9737650821368546
Sequence590.csv_1: True Class: B, Predicted: C, Probability: 0.8088984675462932
Sequence591.csv_1: True Class: D, Predicted: D, Probability: 0.9999194470897834
Sequence592.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999231369
Sequence593.csv_1: True Class: A, Predicted: A, Probability: 0.9987570223066644
Sequence594.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence595.csv_1: True Class: A, Predicted: A, Probability: 0.999999999402808
Sequence596.csv_1: True Class: A, Predicted: A, Probability: 0.9885584873807396
Sequence597.csv_1: True Class: A, Predicted: A, Probability: 0.9986107990466216
Sequence598.csv_1: True Class: A, Predicted: C, Probability: 0.9999989948487871
Sequence599.csv_1: True Class: C, Predicted: B, Probability: 0.9973776525660655
Sequence6.csv_1: True Class: A, Predicted: B, Probability: 1.0
Sequence60.csv_1: True Class: D, Predicted: D, Probability: 0.999999999986463
Sequence600.csv_1: True Class: B, Predicted: B, Probability: 0.8861418649952694
Sequence601.csv_1: True Class: C, Predicted: C, Probability: 0.9999999996711595
Sequence602.csv_1: True Class: B, Predicted: A, Probability: 0.9999999999999998
Sequence603.csv_1: True Class: B, Predicted: B, Probability: 0.9999925720483039
Sequence604.csv_1: True Class: A, Predicted: D, Probability: 0.9999982000161004
Sequence605.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999998338
Sequence606.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence607.csv_1: True Class: A, Predicted: A, Probability: 0.9997512619540709
Sequence608.csv_1: True Class: A, Predicted: A, Probability: 0.9999998774447865
Sequence609.csv_1: True Class: D, Predicted: A, Probability: 0.9999064178257911
Sequence61.csv_1: True Class: C, Predicted: D, Probability: 0.9520965356694592
Sequence610.csv_1: True Class: C, Predicted: C, Probability: 0.6001172286032472
Sequence611.csv_1: True Class: D, Predicted: D, Probability: 0.9999999985813395
Sequence612.csv_1: True Class: A, Predicted: A, Probability: 0.883996042904141
Sequence613.csv_1: True Class: B, Predicted: C, Probability: 0.9993839910752063
Sequence614.csv_1: True Class: C, Predicted: C, Probability: 0.9935839303572862
Sequence615.csv_1: True Class: C, Predicted: D, Probability: 0.9999999866990371
Sequence616.csv_1: True Class: A, Predicted: A, Probability: 0.8394812086222212
Sequence617.csv_1: True Class: A, Predicted: C, Probability: 0.9058653921050449
Sequence618.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999996
Sequence619.csv_1: True Class: B, Predicted: B, Probability: 0.8649536547714586
Sequence62.csv_1: True Class: A, Predicted: A, Probability: 0.9828783347465014
Sequence620.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999566
Sequence621.csv_1: True Class: B, Predicted: C, Probability: 0.995005328552896
Sequence622.csv_1: True Class: C, Predicted: B, Probability: 0.9954699946293413
Sequence623.csv_1: True Class: A, Predicted: A, Probability: 0.9999852235177112
Sequence624.csv_1: True Class: A, Predicted: B, Probability: 0.926145589451095
Sequence625.csv_1: True Class: D, Predicted: D, Probability: 0.9922399604221414
Sequence626.csv_1: True Class: A, Predicted: A, Probability: 0.9999998277759867
Sequence627.csv_1: True Class: B, Predicted: B, Probability: 0.9809454023981246
Sequence628.csv_1: True Class: D, Predicted: D, Probability: 0.9996131526211856
Sequence629.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence63.csv_1: True Class: D, Predicted: D, Probability: 0.9999633377832703
Sequence630.csv_1: True Class: A, Predicted: C, Probability: 0.6791517783356095
Sequence631.csv_1: True Class: C, Predicted: C, Probability: 0.9999731392138462
Sequence632.csv_1: True Class: A, Predicted: D, Probability: 0.6503329407709508
Sequence633.csv_1: True Class: D, Predicted: D, Probability: 0.9122917210674276
Sequence634.csv_1: True Class: A, Predicted: A, Probability: 0.9997180435240582
Sequence635.csv_1: True Class: C, Predicted: C, Probability: 0.9875831497270862
Sequence636.csv_1: True Class: D, Predicted: B, Probability: 0.999748851049697
Sequence637.csv_1: True Class: D, Predicted: D, Probability: 0.9999999536720765
Sequence638.csv_1: True Class: A, Predicted: A, Probability: 0.9999994281694687
Sequence639.csv_1: True Class: D, Predicted: D, Probability: 0.9999796292441605
Sequence64.csv_1: True Class: D, Predicted: A, Probability: 0.99842628197508
Sequence640.csv_1: True Class: D, Predicted: D, Probability: 0.9070494818945767
Sequence641.csv_1: True Class: A, Predicted: A, Probability: 0.9999999936229378
Sequence642.csv_1: True Class: D, Predicted: C, Probability: 0.8325227015116788
Sequence643.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence644.csv_1: True Class: A, Predicted: D, Probability: 0.9999999958572375
Sequence645.csv_1: True Class: A, Predicted: A, Probability: 0.9999999905779285
Sequence646.csv_1: True Class: A, Predicted: D, Probability: 0.5657840169889585
Sequence647.csv_1: True Class: B, Predicted: C, Probability: 0.8252592847873397
Sequence648.csv_1: True Class: B, Predicted: B, Probability: 0.9997879474513344
Sequence649.csv_1: True Class: D, Predicted: D, Probability: 0.999998468582674
Sequence65.csv_1: True Class: D, Predicted: D, Probability: 0.9985357953855951
Sequence650.csv_1: True Class: A, Predicted: A, Probability: 0.9999848262976655
Sequence651.csv_1: True Class: C, Predicted: A, Probability: 0.97931221027926
Sequence652.csv_1: True Class: D, Predicted: D, Probability: 0.9999870047301124
Sequence653.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999660915
Sequence654.csv_1: True Class: A, Predicted: D, Probability: 0.9999997367148064
Sequence655.csv_1: True Class: C, Predicted: C, Probability: 0.9907434634845648
Sequence656.csv_1: True Class: D, Predicted: A, Probability: 0.9998782681913015
Sequence657.csv_1: True Class: B, Predicted: D, Probability: 0.9996759768179584
Sequence658.csv_1: True Class: D, Predicted: A, Probability: 0.9690012072776933
Sequence659.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998919162
Sequence66.csv_1: True Class: B, Predicted: B, Probability: 0.99978560851467
Sequence660.csv_1: True Class: A, Predicted: A, Probability: 0.9877868389852397
Sequence661.csv_1: True Class: D, Predicted: D, Probability: 0.9999999810715852
Sequence662.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence663.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence664.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence665.csv_1: True Class: D, Predicted: D, Probability: 0.9633409126477901
Sequence666.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence667.csv_1: True Class: A, Predicted: A, Probability: 0.9999974676450311
Sequence668.csv_1: True Class: A, Predicted: C, Probability: 0.9999909082878936
Sequence669.csv_1: True Class: A, Predicted: D, Probability: 0.9999999648085983
Sequence67.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999997425
Sequence670.csv_1: True Class: B, Predicted: A, Probability: 0.9999987888979778
Sequence671.csv_1: True Class: A, Predicted: A, Probability: 0.9980111663555943
Sequence672.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999991
Sequence673.csv_1: True Class: A, Predicted: A, Probability: 0.9999999870729213
Sequence674.csv_1: True Class: D, Predicted: D, Probability: 0.949337768755671
Sequence675.csv_1: True Class: A, Predicted: A, Probability: 0.9926361305935554
Sequence676.csv_1: True Class: B, Predicted: B, Probability: 0.9999965349744964
Sequence677.csv_1: True Class: D, Predicted: D, Probability: 0.6777251641848314
Sequence678.csv_1: True Class: C, Predicted: C, Probability: 0.7723189952379679
Sequence679.csv_1: True Class: A, Predicted: A, Probability: 0.9995900662615789
Sequence68.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999998
Sequence680.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence681.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999243299
Sequence682.csv_1: True Class: C, Predicted: D, Probability: 0.9999933870657564
Sequence683.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999856
Sequence684.csv_1: True Class: B, Predicted: C, Probability: 0.9999999957596706
Sequence685.csv_1: True Class: C, Predicted: C, Probability: 0.9999992740473698
Sequence686.csv_1: True Class: B, Predicted: B, Probability: 0.9999999687883132
Sequence687.csv_1: True Class: C, Predicted: D, Probability: 0.9999975667287022
Sequence688.csv_1: True Class: A, Predicted: C, Probability: 0.9996398246710111
Sequence689.csv_1: True Class: C, Predicted: B, Probability: 0.9908739071287762
Sequence69.csv_1: True Class: D, Predicted: D, Probability: 0.999999999378685
Sequence690.csv_1: True Class: A, Predicted: A, Probability: 0.9999999546568317
Sequence691.csv_1: True Class: A, Predicted: A, Probability: 0.999999870618608
Sequence692.csv_1: True Class: A, Predicted: A, Probability: 0.6971947325109962
Sequence693.csv_1: True Class: C, Predicted: D, Probability: 0.9997356247291738
Sequence694.csv_1: True Class: A, Predicted: D, Probability: 0.9999999993447098
Sequence695.csv_1: True Class: A, Predicted: A, Probability: 0.9999957531732844
Sequence696.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999941
Sequence697.csv_1: True Class: A, Predicted: A, Probability: 0.9999987947450089
Sequence698.csv_1: True Class: A, Predicted: A, Probability: 0.9999479025216531
Sequence699.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999768233
Sequence7.csv_1: True Class: D, Predicted: C, Probability: 0.9999201269766387
Sequence70.csv_1: True Class: A, Predicted: A, Probability: 0.9999999981034792
Sequence700.csv_1: True Class: A, Predicted: D, Probability: 0.9999655457073633
Sequence701.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999184841
Sequence702.csv_1: True Class: D, Predicted: A, Probability: 0.9996260297586811
Sequence703.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence704.csv_1: True Class: A, Predicted: D, Probability: 0.9972369726222791
Sequence705.csv_1: True Class: A, Predicted: A, Probability: 0.9999999839434159
Sequence706.csv_1: True Class: B, Predicted: B, Probability: 0.9211558041627731
Sequence707.csv_1: True Class: D, Predicted: C, Probability: 0.9290935897189417
Sequence708.csv_1: True Class: A, Predicted: A, Probability: 0.9999999989732691
Sequence709.csv_1: True Class: A, Predicted: A, Probability: 0.9999655716208653
Sequence71.csv_1: True Class: A, Predicted: D, Probability: 0.9597507258473377
Sequence710.csv_1: True Class: D, Predicted: A, Probability: 0.999999994042525
Sequence711.csv_1: True Class: A, Predicted: A, Probability: 0.9663611071644134
Sequence712.csv_1: True Class: C, Predicted: C, Probability: 0.9999066940147205
Sequence713.csv_1: True Class: C, Predicted: C, Probability: 0.9976109860108019
Sequence714.csv_1: True Class: C, Predicted: D, Probability: 0.8439097253591776
Sequence715.csv_1: True Class: A, Predicted: D, Probability: 0.9767975957874726
Sequence716.csv_1: True Class: C, Predicted: C, Probability: 0.9999999995343343
Sequence717.csv_1: True Class: A, Predicted: B, Probability: 0.9212562173996189
Sequence718.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999999
Sequence719.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999990944
Sequence72.csv_1: True Class: D, Predicted: C, Probability: 0.845094127223204
Sequence720.csv_1: True Class: D, Predicted: D, Probability: 0.9999999204596012
Sequence721.csv_1: True Class: D, Predicted: C, Probability: 0.8185699723524519
Sequence722.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999998582
Sequence723.csv_1: True Class: D, Predicted: D, Probability: 0.9998381749648066
Sequence724.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence725.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence726.csv_1: True Class: A, Predicted: A, Probability: 0.9999999570606637
Sequence727.csv_1: True Class: D, Predicted: D, Probability: 0.8919168606694534
Sequence728.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999873422
Sequence729.csv_1: True Class: C, Predicted: C, Probability: 0.9999999969560313
Sequence73.csv_1: True Class: D, Predicted: D, Probability: 0.984864706951466
Sequence730.csv_1: True Class: D, Predicted: A, Probability: 0.9999999999987477
Sequence731.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999988
Sequence732.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence733.csv_1: True Class: D, Predicted: D, Probability: 0.9998887672088598
Sequence734.csv_1: True Class: D, Predicted: D, Probability: 0.9999999680083845
Sequence735.csv_1: True Class: C, Predicted: C, Probability: 0.9996532539818934
Sequence736.csv_1: True Class: A, Predicted: B, Probability: 0.6087688835249938
Sequence737.csv_1: True Class: B, Predicted: B, Probability: 0.9544320454098099
Sequence738.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence739.csv_1: True Class: C, Predicted: C, Probability: 0.8799197763994436
Sequence74.csv_1: True Class: B, Predicted: B, Probability: 0.9999999990467611
Sequence740.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999997339
Sequence741.csv_1: True Class: D, Predicted: A, Probability: 0.9999911917472138
Sequence742.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence743.csv_1: True Class: A, Predicted: A, Probability: 0.999999999980574
Sequence744.csv_1: True Class: C, Predicted: C, Probability: 0.999449045768642
Sequence745.csv_1: True Class: D, Predicted: D, Probability: 0.5258818769099393
Sequence746.csv_1: True Class: D, Predicted: A, Probability: 0.6880080855413223
Sequence747.csv_1: True Class: D, Predicted: D, Probability: 0.9999431321623748
Sequence748.csv_1: True Class: D, Predicted: A, Probability: 0.9944793233139899
Sequence749.csv_1: True Class: A, Predicted: A, Probability: 0.9999998994588368
Sequence75.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence750.csv_1: True Class: A, Predicted: A, Probability: 0.42296656732049576
Sequence751.csv_1: True Class: A, Predicted: A, Probability: 0.9999866808144973
Sequence752.csv_1: True Class: D, Predicted: D, Probability: 0.9999999937409212
Sequence753.csv_1: True Class: B, Predicted: A, Probability: 0.9999064950058673
Sequence754.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999992
Sequence755.csv_1: True Class: A, Predicted: A, Probability: 0.99999999995265
Sequence756.csv_1: True Class: A, Predicted: A, Probability: 0.9999754230153692
Sequence757.csv_1: True Class: A, Predicted: A, Probability: 0.9998596317638618
Sequence758.csv_1: True Class: A, Predicted: A, Probability: 0.9936590245713679
Sequence759.csv_1: True Class: A, Predicted: A, Probability: 0.999999622472101
Sequence76.csv_1: True Class: D, Predicted: D, Probability: 0.9988060248582686
Sequence760.csv_1: True Class: C, Predicted: D, Probability: 0.9999717747325013
Sequence761.csv_1: True Class: A, Predicted: A, Probability: 0.9984609387161602
Sequence762.csv_1: True Class: B, Predicted: A, Probability: 0.9999522853551845
Sequence763.csv_1: True Class: A, Predicted: D, Probability: 0.6569682378263617
Sequence764.csv_1: True Class: A, Predicted: C, Probability: 0.977297895163904
Sequence765.csv_1: True Class: D, Predicted: C, Probability: 0.9999981880306779
Sequence766.csv_1: True Class: B, Predicted: A, Probability: 0.9999999997862293
Sequence767.csv_1: True Class: A, Predicted: A, Probability: 0.9999974787262554
Sequence768.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence769.csv_1: True Class: A, Predicted: A, Probability: 0.9999999991880533
Sequence77.csv_1: True Class: C, Predicted: C, Probability: 0.9867557606086418
Sequence770.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999933
Sequence771.csv_1: True Class: D, Predicted: C, Probability: 0.8369727109159932
Sequence772.csv_1: True Class: A, Predicted: A, Probability: 0.7542332629312056
Sequence773.csv_1: True Class: D, Predicted: A, Probability: 0.9999999420317429
Sequence774.csv_1: True Class: B, Predicted: C, Probability: 0.9738443241583593
Sequence775.csv_1: True Class: D, Predicted: A, Probability: 0.9991346673821294
Sequence776.csv_1: True Class: A, Predicted: A, Probability: 0.9998130160633394
Sequence777.csv_1: True Class: D, Predicted: C, Probability: 0.9999263696042636
Sequence778.csv_1: True Class: B, Predicted: A, Probability: 0.9999973522420998
Sequence779.csv_1: True Class: D, Predicted: D, Probability: 0.9999998629515767
Sequence78.csv_1: True Class: C, Predicted: C, Probability: 0.9999999981465748
Sequence780.csv_1: True Class: A, Predicted: B, Probability: 0.9999438636854733
Sequence781.csv_1: True Class: A, Predicted: C, Probability: 0.9830121638011255
Sequence782.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999783284
Sequence783.csv_1: True Class: C, Predicted: B, Probability: 0.9553234871986468
Sequence784.csv_1: True Class: D, Predicted: A, Probability: 0.9237009414798573
Sequence785.csv_1: True Class: A, Predicted: A, Probability: 0.9999996644307146
Sequence786.csv_1: True Class: A, Predicted: B, Probability: 0.9999998835381201
Sequence787.csv_1: True Class: D, Predicted: C, Probability: 0.9999993159111431
Sequence788.csv_1: True Class: A, Predicted: C, Probability: 0.9999999404852183
Sequence789.csv_1: True Class: B, Predicted: B, Probability: 0.9999603912922709
Sequence79.csv_1: True Class: C, Predicted: C, Probability: 0.9999916586325325
Sequence790.csv_1: True Class: B, Predicted: B, Probability: 0.999999828954921
Sequence791.csv_1: True Class: D, Predicted: D, Probability: 0.999999999853275
Sequence792.csv_1: True Class: B, Predicted: A, Probability: 0.9999361075510009
Sequence793.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999900875
Sequence794.csv_1: True Class: D, Predicted: D, Probability: 0.9952002682892263
Sequence795.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999998
Sequence796.csv_1: True Class: B, Predicted: A, Probability: 0.9933600571272453
Sequence797.csv_1: True Class: A, Predicted: B, Probability: 0.9999921335516418
Sequence798.csv_1: True Class: B, Predicted: B, Probability: 0.9999998675184613
Sequence799.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence8.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999876946
Sequence80.csv_1: True Class: A, Predicted: A, Probability: 0.9999983552641167
Sequence800.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence801.csv_1: True Class: A, Predicted: C, Probability: 0.9999999959065675
Sequence802.csv_1: True Class: A, Predicted: A, Probability: 0.9999996704360964
Sequence803.csv_1: True Class: D, Predicted: D, Probability: 0.9950822692103988
Sequence804.csv_1: True Class: D, Predicted: B, Probability: 0.9525313332187566
Sequence805.csv_1: True Class: A, Predicted: A, Probability: 0.9999903265564855
Sequence806.csv_1: True Class: B, Predicted: B, Probability: 0.9999998172896389
Sequence807.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999628301
Sequence808.csv_1: True Class: A, Predicted: A, Probability: 0.9999981767617825
Sequence809.csv_1: True Class: A, Predicted: A, Probability: 0.8807640249179546
Sequence81.csv_1: True Class: B, Predicted: B, Probability: 0.985012001931558
Sequence810.csv_1: True Class: A, Predicted: D, Probability: 0.9998871021711297
Sequence811.csv_1: True Class: B, Predicted: A, Probability: 0.9705561366014536
Sequence812.csv_1: True Class: B, Predicted: A, Probability: 0.9999954981025541
Sequence813.csv_1: True Class: D, Predicted: D, Probability: 0.9999921615317691
Sequence814.csv_1: True Class: B, Predicted: B, Probability: 0.9986923713541321
Sequence815.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999831
Sequence816.csv_1: True Class: A, Predicted: A, Probability: 0.9978848011054077
Sequence817.csv_1: True Class: A, Predicted: C, Probability: 0.9999999965082548
Sequence818.csv_1: True Class: A, Predicted: B, Probability: 0.9892710674033667
Sequence819.csv_1: True Class: B, Predicted: C, Probability: 0.6314980412595927
Sequence82.csv_1: True Class: A, Predicted: A, Probability: 0.9999995398979705
Sequence820.csv_1: True Class: A, Predicted: B, Probability: 0.9718305574840196
Sequence821.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999475
Sequence822.csv_1: True Class: C, Predicted: D, Probability: 0.9807068371755275
Sequence823.csv_1: True Class: D, Predicted: D, Probability: 0.9999998905089524
Sequence824.csv_1: True Class: A, Predicted: A, Probability: 0.9999998744215014
Sequence825.csv_1: True Class: A, Predicted: A, Probability: 0.9999367788151334
Sequence826.csv_1: True Class: D, Predicted: A, Probability: 0.7989364135848391
Sequence827.csv_1: True Class: D, Predicted: D, Probability: 0.9976688858613365
Sequence828.csv_1: True Class: A, Predicted: C, Probability: 0.9743550414400833
Sequence829.csv_1: True Class: D, Predicted: D, Probability: 0.5702889623077169
Sequence83.csv_1: True Class: A, Predicted: A, Probability: 0.9999999986637513
Sequence830.csv_1: True Class: D, Predicted: D, Probability: 0.9992867868023848
Sequence831.csv_1: True Class: D, Predicted: D, Probability: 0.9989315207054642
Sequence832.csv_1: True Class: C, Predicted: B, Probability: 0.9600265833630218
Sequence833.csv_1: True Class: A, Predicted: C, Probability: 0.5263966732688528
Sequence834.csv_1: True Class: A, Predicted: A, Probability: 0.8113019262663794
Sequence835.csv_1: True Class: C, Predicted: A, Probability: 0.9958292419860614
Sequence836.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence837.csv_1: True Class: C, Predicted: B, Probability: 0.9999993626595401
Sequence838.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence839.csv_1: True Class: C, Predicted: C, Probability: 0.9994835286972243
Sequence84.csv_1: True Class: C, Predicted: D, Probability: 0.9999999999794238
Sequence840.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence841.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999821
Sequence842.csv_1: True Class: B, Predicted: B, Probability: 0.6727960509252129
Sequence843.csv_1: True Class: B, Predicted: D, Probability: 0.9526974043426241
Sequence844.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence845.csv_1: True Class: A, Predicted: A, Probability: 0.9999999569484551
Sequence846.csv_1: True Class: A, Predicted: A, Probability: 0.9978864255757158
Sequence847.csv_1: True Class: D, Predicted: B, Probability: 0.8738584713855505
Sequence848.csv_1: True Class: C, Predicted: B, Probability: 0.78409767046709
Sequence849.csv_1: True Class: A, Predicted: A, Probability: 0.9424668080944585
Sequence85.csv_1: True Class: D, Predicted: A, Probability: 0.9863061423805908
Sequence850.csv_1: True Class: D, Predicted: C, Probability: 0.9996870976807839
Sequence851.csv_1: True Class: A, Predicted: A, Probability: 0.9999554688407364
Sequence852.csv_1: True Class: D, Predicted: C, Probability: 0.9999999994509035
Sequence853.csv_1: True Class: D, Predicted: D, Probability: 0.9997692825111423
Sequence854.csv_1: True Class: B, Predicted: B, Probability: 0.9999999974312613
Sequence855.csv_1: True Class: A, Predicted: D, Probability: 0.9999992641932329
Sequence856.csv_1: True Class: B, Predicted: B, Probability: 0.9999276682047823
Sequence857.csv_1: True Class: A, Predicted: C, Probability: 0.9997170611076169
Sequence858.csv_1: True Class: B, Predicted: B, Probability: 0.9999999961319644
Sequence859.csv_1: True Class: C, Predicted: C, Probability: 0.9910137865302926
Sequence86.csv_1: True Class: D, Predicted: D, Probability: 0.9859412093646015
Sequence860.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999998
Sequence861.csv_1: True Class: D, Predicted: D, Probability: 0.9999999992460943
Sequence862.csv_1: True Class: B, Predicted: C, Probability: 0.9999999975687501
Sequence863.csv_1: True Class: D, Predicted: D, Probability: 0.9999978095379969
Sequence864.csv_1: True Class: B, Predicted: B, Probability: 0.9999999955262916
Sequence865.csv_1: True Class: A, Predicted: D, Probability: 0.9999974175348666
Sequence866.csv_1: True Class: D, Predicted: B, Probability: 0.9999963196765835
Sequence867.csv_1: True Class: A, Predicted: A, Probability: 0.9999363880171438
Sequence868.csv_1: True Class: A, Predicted: A, Probability: 0.9999873142579694
Sequence869.csv_1: True Class: B, Predicted: B, Probability: 0.9927603300162364
Sequence87.csv_1: True Class: B, Predicted: B, Probability: 0.9999999767905464
Sequence870.csv_1: True Class: C, Predicted: D, Probability: 0.9973885236568434
Sequence871.csv_1: True Class: C, Predicted: C, Probability: 0.8832111858048993
Sequence872.csv_1: True Class: A, Predicted: A, Probability: 0.8489848300455879
Sequence873.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999849346
Sequence874.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence875.csv_1: True Class: B, Predicted: B, Probability: 0.9998905581606897
Sequence876.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence877.csv_1: True Class: B, Predicted: A, Probability: 0.9999998325064866
Sequence878.csv_1: True Class: C, Predicted: D, Probability: 0.9999980298515504
Sequence879.csv_1: True Class: A, Predicted: A, Probability: 0.9980339047290847
Sequence88.csv_1: True Class: A, Predicted: D, Probability: 0.9999902603112156
Sequence880.csv_1: True Class: A, Predicted: A, Probability: 0.9999983893686883
Sequence881.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999976572
Sequence882.csv_1: True Class: D, Predicted: A, Probability: 0.8034088388682573
Sequence883.csv_1: True Class: D, Predicted: A, Probability: 0.9999898163862305
Sequence884.csv_1: True Class: D, Predicted: C, Probability: 0.9999695669797477
Sequence885.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999958584
Sequence886.csv_1: True Class: D, Predicted: B, Probability: 0.8578573338310084
Sequence887.csv_1: True Class: D, Predicted: D, Probability: 1.0
Sequence888.csv_1: True Class: B, Predicted: C, Probability: 0.9999994784002999
Sequence889.csv_1: True Class: D, Predicted: D, Probability: 0.9999999995833257
Sequence89.csv_1: True Class: D, Predicted: D, Probability: 0.9995711131896824
Sequence890.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence891.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence892.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999992
Sequence893.csv_1: True Class: B, Predicted: A, Probability: 0.999999868230571
Sequence894.csv_1: True Class: A, Predicted: D, Probability: 0.9906725502051011
Sequence895.csv_1: True Class: A, Predicted: A, Probability: 0.9999999744848352
Sequence896.csv_1: True Class: B, Predicted: A, Probability: 0.9995184339136576
Sequence897.csv_1: True Class: A, Predicted: D, Probability: 0.9966834526157962
Sequence898.csv_1: True Class: D, Predicted: D, Probability: 0.989967787657453
Sequence899.csv_1: True Class: B, Predicted: D, Probability: 0.8078448795890226
Sequence9.csv_1: True Class: C, Predicted: B, Probability: 0.9999393499907757
Sequence90.csv_1: True Class: C, Predicted: C, Probability: 0.999999999006535
Sequence900.csv_1: True Class: A, Predicted: A, Probability: 0.9656880762341634
Sequence901.csv_1: True Class: B, Predicted: B, Probability: 0.999999999996755
Sequence902.csv_1: True Class: A, Predicted: B, Probability: 0.9834144397547592
Sequence903.csv_1: True Class: D, Predicted: B, Probability: 0.9577309995817942
Sequence904.csv_1: True Class: B, Predicted: C, Probability: 0.9979103062941124
Sequence905.csv_1: True Class: B, Predicted: B, Probability: 0.9999423186169288
Sequence906.csv_1: True Class: A, Predicted: C, Probability: 0.9999973819260887
Sequence907.csv_1: True Class: C, Predicted: C, Probability: 0.9999999968372888
Sequence908.csv_1: True Class: A, Predicted: C, Probability: 0.9992634961709919
Sequence909.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence91.csv_1: True Class: D, Predicted: C, Probability: 0.9800609551452539
Sequence910.csv_1: True Class: A, Predicted: A, Probability: 0.9998678519395202
Sequence911.csv_1: True Class: D, Predicted: D, Probability: 0.9999999201921287
Sequence912.csv_1: True Class: C, Predicted: C, Probability: 0.9999999983818032
Sequence913.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence914.csv_1: True Class: C, Predicted: C, Probability: 0.7935883877849794
Sequence915.csv_1: True Class: A, Predicted: A, Probability: 0.9351485650045614
Sequence916.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999993
Sequence917.csv_1: True Class: A, Predicted: A, Probability: 0.999999993913738
Sequence918.csv_1: True Class: C, Predicted: D, Probability: 0.9999967378992749
Sequence919.csv_1: True Class: A, Predicted: A, Probability: 0.9999999927420218
Sequence92.csv_1: True Class: A, Predicted: C, Probability: 0.9966453439500228
Sequence920.csv_1: True Class: D, Predicted: D, Probability: 0.9661361299205579
Sequence921.csv_1: True Class: A, Predicted: A, Probability: 0.9999999979521942
Sequence922.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence923.csv_1: True Class: D, Predicted: D, Probability: 0.657237266990523
Sequence924.csv_1: True Class: A, Predicted: A, Probability: 0.99999941342334
Sequence925.csv_1: True Class: D, Predicted: C, Probability: 0.9999999547019645
Sequence926.csv_1: True Class: A, Predicted: D, Probability: 0.8258783999007706
Sequence927.csv_1: True Class: B, Predicted: B, Probability: 0.9999994874805518
Sequence928.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999905734
Sequence929.csv_1: True Class: A, Predicted: B, Probability: 0.9999999805163372
Sequence93.csv_1: True Class: A, Predicted: B, Probability: 0.9944968281348292
Sequence930.csv_1: True Class: A, Predicted: A, Probability: 0.9015852623580966
Sequence931.csv_1: True Class: B, Predicted: B, Probability: 0.9999996634713155
Sequence932.csv_1: True Class: D, Predicted: D, Probability: 0.9005546914195152
Sequence933.csv_1: True Class: A, Predicted: B, Probability: 0.9715315504916794
Sequence934.csv_1: True Class: A, Predicted: A, Probability: 0.9999995201590685
Sequence935.csv_1: True Class: D, Predicted: B, Probability: 0.9977299300350665
Sequence936.csv_1: True Class: D, Predicted: A, Probability: 0.9893038293089357
Sequence937.csv_1: True Class: A, Predicted: A, Probability: 0.9962843100142834
Sequence938.csv_1: True Class: D, Predicted: A, Probability: 0.9999954998524069
Sequence939.csv_1: True Class: D, Predicted: C, Probability: 0.9910050606717847
Sequence94.csv_1: True Class: A, Predicted: A, Probability: 0.9999909967148305
Sequence940.csv_1: True Class: A, Predicted: A, Probability: 0.9999999991526075
Sequence941.csv_1: True Class: C, Predicted: C, Probability: 0.9976672032890306
Sequence942.csv_1: True Class: D, Predicted: A, Probability: 0.999987433096483
Sequence943.csv_1: True Class: D, Predicted: C, Probability: 0.8887189415712445
Sequence944.csv_1: True Class: B, Predicted: C, Probability: 0.9999999888956307
Sequence945.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999054737
Sequence946.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999989
Sequence947.csv_1: True Class: A, Predicted: B, Probability: 0.9999999661067577
Sequence948.csv_1: True Class: D, Predicted: B, Probability: 0.9998714905923866
Sequence949.csv_1: True Class: C, Predicted: C, Probability: 0.9943575181610842
Sequence95.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999998
Sequence950.csv_1: True Class: D, Predicted: D, Probability: 0.7962891752766436
Sequence951.csv_1: True Class: B, Predicted: B, Probability: 0.9977170826600563
Sequence952.csv_1: True Class: D, Predicted: D, Probability: 0.7426801433000787
Sequence953.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence954.csv_1: True Class: D, Predicted: C, Probability: 0.9996195330819472
Sequence955.csv_1: True Class: A, Predicted: A, Probability: 0.9999999843473311
Sequence956.csv_1: True Class: C, Predicted: B, Probability: 0.8727296771561371
Sequence957.csv_1: True Class: B, Predicted: B, Probability: 0.9643830152235568
Sequence958.csv_1: True Class: B, Predicted: D, Probability: 0.690363155270544
Sequence959.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999336
Sequence96.csv_1: True Class: A, Predicted: C, Probability: 0.8009989184512647
Sequence960.csv_1: True Class: A, Predicted: B, Probability: 0.9999999985823264
Sequence961.csv_1: True Class: B, Predicted: A, Probability: 0.97365432220022
Sequence962.csv_1: True Class: B, Predicted: B, Probability: 0.8393286881509214
Sequence963.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence964.csv_1: True Class: A, Predicted: A, Probability: 0.9995754505176928
Sequence965.csv_1: True Class: C, Predicted: D, Probability: 0.9999508881683953
Sequence966.csv_1: True Class: A, Predicted: A, Probability: 0.9999999820501914
Sequence967.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999991604
Sequence968.csv_1: True Class: A, Predicted: A, Probability: 0.9983597805538863
Sequence969.csv_1: True Class: C, Predicted: A, Probability: 0.9949084087444238
Sequence97.csv_1: True Class: A, Predicted: C, Probability: 0.9976615318062062
Sequence970.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence971.csv_1: True Class: A, Predicted: A, Probability: 0.9998366387012795
Sequence972.csv_1: True Class: A, Predicted: C, Probability: 0.9987358173626453
Sequence973.csv_1: True Class: A, Predicted: C, Probability: 0.9999998777162683
Sequence974.csv_1: True Class: A, Predicted: A, Probability: 0.9999999993886086
Sequence975.csv_1: True Class: A, Predicted: C, Probability: 0.8224885148713157
Sequence976.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence977.csv_1: True Class: A, Predicted: C, Probability: 0.7654960962052856
Sequence978.csv_1: True Class: A, Predicted: A, Probability: 0.5882470101545534
Sequence979.csv_1: True Class: A, Predicted: A, Probability: 0.7807366718434852
Sequence98.csv_1: True Class: D, Predicted: D, Probability: 0.9999989080033379
Sequence980.csv_1: True Class: C, Predicted: B, Probability: 0.9999999999988942
Sequence981.csv_1: True Class: D, Predicted: D, Probability: 0.9995899760659387
Sequence982.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence983.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999996829
Sequence984.csv_1: True Class: A, Predicted: A, Probability: 0.983836754730757
Sequence985.csv_1: True Class: B, Predicted: A, Probability: 0.997465283892849
Sequence986.csv_1: True Class: B, Predicted: B, Probability: 0.9404757162291123
Sequence987.csv_1: True Class: A, Predicted: C, Probability: 0.5935562130671447
Sequence988.csv_1: True Class: D, Predicted: D, Probability: 0.9999993452366363
Sequence989.csv_1: True Class: D, Predicted: C, Probability: 0.9999518725944906
Sequence99.csv_1: True Class: A, Predicted: A, Probability: 0.9999999602857859
Sequence990.csv_1: True Class: D, Predicted: A, Probability: 0.9964492579750478
Sequence991.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence992.csv_1: True Class: A, Predicted: A, Probability: 0.9999997633204883
Sequence993.csv_1: True Class: C, Predicted: D, Probability: 0.9998222699149224
Sequence994.csv_1: True Class: A, Predicted: A, Probability: 0.9999999986600955
Sequence995.csv_1: True Class: B, Predicted: A, Probability: 0.9698784631434572
Sequence996.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999724
Sequence997.csv_1: True Class: A, Predicted: D, Probability: 0.9999999999975459
Sequence998.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999861559
Sequence999.csv_1: True Class: A, Predicted: A, Probability: 0.9999945349138433
