Sequence549.csv_1: True Class: A, Predicted: C, Probability: 0.9216059217418174
Sequence55.csv_1: True Class: D, Predicted: C, Probability: 0.9821364436520074
Sequence550.csv_1: True Class: B, Predicted: A, Probability: 0.9995613852227511
Sequence551.csv_1: True Class: C, Predicted: D, Probability: 0.9972092226530305
Sequence552.csv_1: True Class: A, Predicted: C, Probability: 0.9827371204727856
Sequence553.csv_1: True Class: C, Predicted: C, Probability: 0.9999987466981605
Sequence554.csv_1: True Class: D, Predicted: C, Probability: 0.9982855195485896
Sequence555.csv_1: True Class: D, Predicted: D, Probability: 0.9996557951124959
Sequence556.csv_1: True Class: A, Predicted: A, Probability: 0.9999932748919963
Sequence557.csv_1: True Class: D, Predicted: B, Probability: 0.9471322685728911
Sequence558.csv_1: True Class: D, Predicted: D, Probability: 0.9999950073462903
Sequence559.csv_1: True Class: A, Predicted: A, Probability: 0.9923352005995385
Sequence56.csv_1: True Class: A, Predicted: A, Probability: 0.9999952826904238
Sequence560.csv_1: True Class: C, Predicted: C, Probability: 0.9999824888012993
Sequence561.csv_1: True Class: A, Predicted: A, Probability: 0.9974790452976247
Sequence562.csv_1: True Class: C, Predicted: B, Probability: 0.9977451238505136
Sequence563.csv_1: True Class: A, Predicted: C, Probability: 0.9954412728657566
Sequence564.csv_1: True Class: A, Predicted: A, Probability: 0.9997863805328683
Sequence565.csv_1: True Class: C, Predicted: D, Probability: 0.9980014347273355
Sequence566.csv_1: True Class: B, Predicted: C, Probability: 0.9999991427597704
Sequence567.csv_1: True Class: B, Predicted: B, Probability: 0.9999999996306526
Sequence568.csv_1: True Class: D, Predicted: D, Probability: 0.5679377759985764
Sequence569.csv_1: True Class: A, Predicted: A, Probability: 0.9999792031068098
Sequence57.csv_1: True Class: B, Predicted: B, Probability: 0.9946500043755103
Sequence570.csv_1: True Class: D, Predicted: C, Probability: 0.914483380903264
Sequence571.csv_1: True Class: A, Predicted: A, Probability: 0.9999999841329346
Sequence572.csv_1: True Class: C, Predicted: C, Probability: 0.9996287020977482
Sequence573.csv_1: True Class: A, Predicted: D, Probability: 0.9587574294385365
Sequence574.csv_1: True Class: D, Predicted: B, Probability: 0.9996801580070154
Sequence575.csv_1: True Class: A, Predicted: A, Probability: 0.9999990386306963
Sequence576.csv_1: True Class: B, Predicted: B, Probability: 0.9974337940086617
Sequence577.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999980438
Sequence578.csv_1: True Class: D, Predicted: C, Probability: 0.6836574890521421
Sequence579.csv_1: True Class: D, Predicted: C, Probability: 0.9850303304086654
Sequence58.csv_1: True Class: D, Predicted: C, Probability: 0.98732263599496
Sequence580.csv_1: True Class: D, Predicted: C, Probability: 0.9834846528221706
Sequence581.csv_1: True Class: A, Predicted: A, Probability: 0.7707643191059647
Sequence582.csv_1: True Class: A, Predicted: D, Probability: 0.9999986392992356
Sequence583.csv_1: True Class: C, Predicted: D, Probability: 0.9643779954712358
Sequence584.csv_1: True Class: B, Predicted: C, Probability: 0.9625736842007088
Sequence585.csv_1: True Class: D, Predicted: C, Probability: 0.9997522851922838
Sequence586.csv_1: True Class: A, Predicted: D, Probability: 0.5875504752074919
Sequence587.csv_1: True Class: C, Predicted: C, Probability: 0.9468842201633593
Sequence588.csv_1: True Class: C, Predicted: D, Probability: 0.9998133214408923
Sequence589.csv_1: True Class: A, Predicted: A, Probability: 0.9934883616449205
Sequence59.csv_1: True Class: A, Predicted: B, Probability: 0.9596623805638556
Sequence590.csv_1: True Class: B, Predicted: C, Probability: 0.9960390569150304
Sequence591.csv_1: True Class: D, Predicted: D, Probability: 0.6635062389521506
Sequence592.csv_1: True Class: B, Predicted: B, Probability: 0.9999175759317257
Sequence593.csv_1: True Class: A, Predicted: D, Probability: 0.5157176410166139
Sequence594.csv_1: True Class: B, Predicted: A, Probability: 0.8823005492967604
Sequence595.csv_1: True Class: A, Predicted: A, Probability: 0.9999999971177699
Sequence596.csv_1: True Class: A, Predicted: A, Probability: 0.9999701933594525
Sequence597.csv_1: True Class: A, Predicted: A, Probability: 0.999986374493256
Sequence598.csv_1: True Class: A, Predicted: C, Probability: 0.8989031177615772
Sequence599.csv_1: True Class: C, Predicted: A, Probability: 0.9998289698063314
Sequence6.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999757
Sequence60.csv_1: True Class: D, Predicted: D, Probability: 0.9998666637890034
Sequence600.csv_1: True Class: B, Predicted: D, Probability: 0.8314684616287378
Sequence601.csv_1: True Class: C, Predicted: C, Probability: 0.9963855003451656
Sequence602.csv_1: True Class: B, Predicted: A, Probability: 0.999999999973723
Sequence603.csv_1: True Class: B, Predicted: A, Probability: 0.9744299151314202
Sequence604.csv_1: True Class: A, Predicted: D, Probability: 0.9999817393615476
Sequence605.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999963
Sequence606.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence607.csv_1: True Class: A, Predicted: B, Probability: 0.9647652367101189
Sequence608.csv_1: True Class: A, Predicted: A, Probability: 0.9999999638365363
Sequence609.csv_1: True Class: D, Predicted: A, Probability: 0.999900935483339
Sequence61.csv_1: True Class: C, Predicted: C, Probability: 0.9987265215280152
Sequence610.csv_1: True Class: C, Predicted: D, Probability: 0.9999344759133273
Sequence611.csv_1: True Class: D, Predicted: A, Probability: 0.8707862284820961
Sequence612.csv_1: True Class: A, Predicted: B, Probability: 0.9915773588971024
Sequence613.csv_1: True Class: B, Predicted: C, Probability: 0.9999996987205181
Sequence614.csv_1: True Class: C, Predicted: A, Probability: 0.997774779787195
Sequence615.csv_1: True Class: C, Predicted: D, Probability: 0.9999999752147624
Sequence616.csv_1: True Class: A, Predicted: C, Probability: 0.9840124396292447
Sequence617.csv_1: True Class: A, Predicted: D, Probability: 0.7728951057935323
Sequence618.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999364
Sequence619.csv_1: True Class: B, Predicted: D, Probability: 0.9995644049774122
Sequence62.csv_1: True Class: A, Predicted: A, Probability: 0.8707792871108071
Sequence620.csv_1: True Class: D, Predicted: D, Probability: 0.9999999655170492
Sequence621.csv_1: True Class: B, Predicted: C, Probability: 0.9997224147059193
Sequence622.csv_1: True Class: C, Predicted: A, Probability: 0.9742153480584906
Sequence623.csv_1: True Class: A, Predicted: A, Probability: 0.7270522152817246
Sequence624.csv_1: True Class: A, Predicted: D, Probability: 0.9987910645533834
Sequence625.csv_1: True Class: D, Predicted: A, Probability: 0.9988754850509057
Sequence626.csv_1: True Class: A, Predicted: A, Probability: 0.9999688616728792
Sequence627.csv_1: True Class: B, Predicted: B, Probability: 0.7601594842499989
Sequence628.csv_1: True Class: D, Predicted: D, Probability: 0.9999994210388732
Sequence629.csv_1: True Class: A, Predicted: A, Probability: 0.9999999992761983
Sequence63.csv_1: True Class: D, Predicted: D, Probability: 0.9999737539988155
Sequence630.csv_1: True Class: A, Predicted: C, Probability: 0.9993648526446123
Sequence631.csv_1: True Class: C, Predicted: C, Probability: 0.9900384511093794
Sequence632.csv_1: True Class: A, Predicted: D, Probability: 0.9996140443108043
Sequence633.csv_1: True Class: D, Predicted: A, Probability: 0.9296292735221563
Sequence634.csv_1: True Class: A, Predicted: A, Probability: 0.994726111765027
Sequence635.csv_1: True Class: C, Predicted: B, Probability: 0.9583330815252963
Sequence636.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999836303
Sequence637.csv_1: True Class: D, Predicted: A, Probability: 0.996440317148185
Sequence638.csv_1: True Class: A, Predicted: D, Probability: 0.5208540606834791
Sequence639.csv_1: True Class: D, Predicted: D, Probability: 0.994746152646143
Sequence64.csv_1: True Class: D, Predicted: A, Probability: 0.9990422575022603
Sequence640.csv_1: True Class: D, Predicted: C, Probability: 0.9406319086496094
Sequence641.csv_1: True Class: A, Predicted: A, Probability: 0.9999998285937591
Sequence642.csv_1: True Class: D, Predicted: C, Probability: 0.9999710622742742
Sequence643.csv_1: True Class: A, Predicted: B, Probability: 0.9994929555634413
Sequence644.csv_1: True Class: A, Predicted: D, Probability: 0.9999999815209758
Sequence645.csv_1: True Class: A, Predicted: A, Probability: 0.9064579565241583
Sequence646.csv_1: True Class: A, Predicted: D, Probability: 0.8173120285016678
Sequence647.csv_1: True Class: B, Predicted: D, Probability: 0.6400590228288385
Sequence648.csv_1: True Class: B, Predicted: B, Probability: 0.9906026375042757
Sequence649.csv_1: True Class: D, Predicted: D, Probability: 0.9999999699869705
Sequence65.csv_1: True Class: D, Predicted: D, Probability: 0.995741187148618
Sequence650.csv_1: True Class: A, Predicted: A, Probability: 0.9999999869854951
Sequence651.csv_1: True Class: C, Predicted: A, Probability: 0.9393131013892677
Sequence652.csv_1: True Class: D, Predicted: B, Probability: 0.9957889035267541
Sequence653.csv_1: True Class: A, Predicted: A, Probability: 0.9999066222346624
Sequence654.csv_1: True Class: A, Predicted: D, Probability: 0.9999999935684379
Sequence655.csv_1: True Class: C, Predicted: D, Probability: 0.9999999999857068
Sequence656.csv_1: True Class: D, Predicted: A, Probability: 0.9754140176144392
Sequence657.csv_1: True Class: B, Predicted: D, Probability: 0.7738719384515026
Sequence658.csv_1: True Class: D, Predicted: B, Probability: 0.9964559404606544
Sequence659.csv_1: True Class: A, Predicted: A, Probability: 0.9999981886538162
Sequence66.csv_1: True Class: B, Predicted: A, Probability: 0.9999999888803192
Sequence660.csv_1: True Class: A, Predicted: C, Probability: 0.9920278797320283
Sequence661.csv_1: True Class: D, Predicted: B, Probability: 0.99999862496777
Sequence662.csv_1: True Class: B, Predicted: B, Probability: 0.9999106266379522
Sequence663.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence664.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence665.csv_1: True Class: D, Predicted: C, Probability: 0.9150166601968106
Sequence666.csv_1: True Class: A, Predicted: A, Probability: 0.9993411895106932
Sequence667.csv_1: True Class: A, Predicted: D, Probability: 0.650411711184301
Sequence668.csv_1: True Class: A, Predicted: C, Probability: 0.9987837156879497
Sequence669.csv_1: True Class: A, Predicted: D, Probability: 0.9997518427821401
Sequence67.csv_1: True Class: A, Predicted: A, Probability: 0.9999999956708627
Sequence670.csv_1: True Class: B, Predicted: A, Probability: 0.9999999995885077
Sequence671.csv_1: True Class: A, Predicted: B, Probability: 0.9999998845014874
Sequence672.csv_1: True Class: A, Predicted: A, Probability: 0.9999999008713777
Sequence673.csv_1: True Class: A, Predicted: A, Probability: 0.9913162527093551
Sequence674.csv_1: True Class: D, Predicted: A, Probability: 0.9999696361650835
Sequence675.csv_1: True Class: A, Predicted: A, Probability: 0.9422814988885471
Sequence676.csv_1: True Class: B, Predicted: B, Probability: 0.9998442809713206
Sequence677.csv_1: True Class: D, Predicted: B, Probability: 0.999501880141593
Sequence678.csv_1: True Class: C, Predicted: D, Probability: 0.9735304771387323
Sequence679.csv_1: True Class: A, Predicted: A, Probability: 0.9998193359021831
Sequence68.csv_1: True Class: C, Predicted: C, Probability: 0.9218771265872979
Sequence680.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999102
Sequence681.csv_1: True Class: B, Predicted: B, Probability: 0.9751541486125705
Sequence682.csv_1: True Class: C, Predicted: D, Probability: 0.999990896924393
Sequence683.csv_1: True Class: A, Predicted: A, Probability: 0.9999992352631094
Sequence684.csv_1: True Class: B, Predicted: C, Probability: 0.5475794377265627
Sequence685.csv_1: True Class: C, Predicted: C, Probability: 0.985365146979991
Sequence686.csv_1: True Class: B, Predicted: A, Probability: 0.9999365827605434
Sequence687.csv_1: True Class: C, Predicted: D, Probability: 0.9998145927238322
Sequence688.csv_1: True Class: A, Predicted: C, Probability: 0.9999993359067866
Sequence689.csv_1: True Class: C, Predicted: B, Probability: 0.4488169342896554
Sequence69.csv_1: True Class: D, Predicted: A, Probability: 0.9992067774471005
Sequence690.csv_1: True Class: A, Predicted: A, Probability: 0.9959951516050605
Sequence691.csv_1: True Class: A, Predicted: A, Probability: 0.7404001965251331
Sequence692.csv_1: True Class: A, Predicted: C, Probability: 0.9621248213589139
Sequence693.csv_1: True Class: C, Predicted: D, Probability: 0.777340098206775
Sequence694.csv_1: True Class: A, Predicted: D, Probability: 0.999951360492334
Sequence695.csv_1: True Class: A, Predicted: A, Probability: 0.9662754136381635
Sequence696.csv_1: True Class: A, Predicted: A, Probability: 0.9828899358625929
Sequence697.csv_1: True Class: A, Predicted: A, Probability: 0.9997114641906928
Sequence698.csv_1: True Class: A, Predicted: A, Probability: 0.4901149599071362
Sequence699.csv_1: True Class: A, Predicted: A, Probability: 0.9999998986035876
Sequence7.csv_1: True Class: D, Predicted: C, Probability: 0.9955017194439486
Sequence70.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999029138
Sequence700.csv_1: True Class: A, Predicted: D, Probability: 0.9992809979704059
Sequence701.csv_1: True Class: A, Predicted: A, Probability: 0.9999999986561906
Sequence702.csv_1: True Class: D, Predicted: A, Probability: 0.9135192099813648
Sequence703.csv_1: True Class: B, Predicted: B, Probability: 0.9999999905465267
Sequence704.csv_1: True Class: A, Predicted: A, Probability: 0.7932091305911316
Sequence705.csv_1: True Class: A, Predicted: A, Probability: 0.9993394644613098
Sequence706.csv_1: True Class: B, Predicted: C, Probability: 0.4971030557360412
Sequence707.csv_1: True Class: D, Predicted: C, Probability: 0.9991777778493276
Sequence708.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998620774
Sequence709.csv_1: True Class: A, Predicted: A, Probability: 0.9987314714494027
Sequence71.csv_1: True Class: A, Predicted: D, Probability: 0.9995592399565877
Sequence710.csv_1: True Class: D, Predicted: A, Probability: 0.9999999941973393
Sequence711.csv_1: True Class: A, Predicted: B, Probability: 0.999998668543075
Sequence712.csv_1: True Class: C, Predicted: C, Probability: 0.9999979387554595
Sequence713.csv_1: True Class: C, Predicted: A, Probability: 0.9967157233679454
Sequence714.csv_1: True Class: C, Predicted: D, Probability: 0.9949481045036204
Sequence715.csv_1: True Class: A, Predicted: C, Probability: 0.9824068524583354
Sequence716.csv_1: True Class: C, Predicted: D, Probability: 0.9745644714382575
Sequence717.csv_1: True Class: A, Predicted: A, Probability: 0.9999037485494148
Sequence718.csv_1: True Class: A, Predicted: A, Probability: 0.9999999997199004
Sequence719.csv_1: True Class: B, Predicted: B, Probability: 0.9991650349525746
Sequence72.csv_1: True Class: D, Predicted: C, Probability: 0.9999448199421832
Sequence720.csv_1: True Class: D, Predicted: D, Probability: 0.5458634378078319
Sequence721.csv_1: True Class: D, Predicted: C, Probability: 0.5042052479772313
Sequence722.csv_1: True Class: D, Predicted: D, Probability: 0.999999999433511
Sequence723.csv_1: True Class: D, Predicted: A, Probability: 0.9632926461234226
Sequence724.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence725.csv_1: True Class: A, Predicted: A, Probability: 0.9999980909832269
Sequence726.csv_1: True Class: A, Predicted: A, Probability: 0.9999755222356932
Sequence727.csv_1: True Class: D, Predicted: B, Probability: 0.6377871491222086
Sequence728.csv_1: True Class: A, Predicted: A, Probability: 0.9999978477914335
Sequence729.csv_1: True Class: C, Predicted: C, Probability: 0.9999999988735301
Sequence73.csv_1: True Class: D, Predicted: B, Probability: 0.9997474526175072
Sequence730.csv_1: True Class: D, Predicted: A, Probability: 0.9999999998664938
Sequence731.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999998
Sequence732.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999999
Sequence733.csv_1: True Class: D, Predicted: D, Probability: 0.9996796089475035
Sequence734.csv_1: True Class: D, Predicted: D, Probability: 0.9999989609311274
Sequence735.csv_1: True Class: C, Predicted: C, Probability: 0.7078078227399281
Sequence736.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999537664
Sequence737.csv_1: True Class: B, Predicted: D, Probability: 0.5209579101091123
Sequence738.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999522371
Sequence739.csv_1: True Class: C, Predicted: C, Probability: 0.9988274536836369
Sequence74.csv_1: True Class: B, Predicted: A, Probability: 0.9999057162984967
Sequence740.csv_1: True Class: D, Predicted: D, Probability: 0.9999999996255151
Sequence741.csv_1: True Class: D, Predicted: A, Probability: 0.9924612805157562
Sequence742.csv_1: True Class: B, Predicted: B, Probability: 0.9999932218921203
Sequence743.csv_1: True Class: A, Predicted: A, Probability: 0.9999999084725165
Sequence744.csv_1: True Class: C, Predicted: C, Probability: 0.7709223570780561
Sequence745.csv_1: True Class: D, Predicted: C, Probability: 0.7670275658090441
Sequence746.csv_1: True Class: D, Predicted: A, Probability: 0.9999543961342235
Sequence747.csv_1: True Class: D, Predicted: D, Probability: 0.7257922342290308
Sequence748.csv_1: True Class: D, Predicted: A, Probability: 0.9997021796999781
Sequence749.csv_1: True Class: A, Predicted: A, Probability: 0.999996073936924
Sequence75.csv_1: True Class: A, Predicted: A, Probability: 0.9999999982005513
Sequence750.csv_1: True Class: A, Predicted: D, Probability: 0.9874380064637513
Sequence751.csv_1: True Class: A, Predicted: D, Probability: 0.99493675108231
Sequence752.csv_1: True Class: D, Predicted: D, Probability: 0.9967421725327628
Sequence753.csv_1: True Class: B, Predicted: A, Probability: 0.9996719868892393
Sequence754.csv_1: True Class: A, Predicted: A, Probability: 0.9999998345813852
Sequence755.csv_1: True Class: A, Predicted: B, Probability: 0.9984209494688348
Sequence756.csv_1: True Class: A, Predicted: A, Probability: 0.9794067239722564
Sequence757.csv_1: True Class: A, Predicted: A, Probability: 0.7433495347191715
Sequence758.csv_1: True Class: A, Predicted: A, Probability: 0.9995937307623168
Sequence759.csv_1: True Class: A, Predicted: B, Probability: 0.9999983266486151
Sequence76.csv_1: True Class: D, Predicted: D, Probability: 0.9993845772826196
Sequence760.csv_1: True Class: C, Predicted: D, Probability: 0.9930909163315725
Sequence761.csv_1: True Class: A, Predicted: A, Probability: 0.9833686787486239
Sequence762.csv_1: True Class: B, Predicted: A, Probability: 0.9998159472483228
Sequence763.csv_1: True Class: A, Predicted: C, Probability: 0.8535817982502838
Sequence764.csv_1: True Class: A, Predicted: A, Probability: 0.8731755801838612
Sequence765.csv_1: True Class: D, Predicted: C, Probability: 0.9999860807910687
Sequence766.csv_1: True Class: B, Predicted: A, Probability: 0.999999999887508
Sequence767.csv_1: True Class: A, Predicted: A, Probability: 0.5051718915053881
Sequence768.csv_1: True Class: A, Predicted: B, Probability: 0.9992768163258147
Sequence769.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999852227
Sequence77.csv_1: True Class: C, Predicted: C, Probability: 0.9997014992206569
Sequence770.csv_1: True Class: A, Predicted: A, Probability: 0.9999925637233578
Sequence771.csv_1: True Class: D, Predicted: C, Probability: 0.9998039574014516
Sequence772.csv_1: True Class: A, Predicted: B, Probability: 0.9999997384818391
Sequence773.csv_1: True Class: D, Predicted: B, Probability: 0.9999676509662087
Sequence774.csv_1: True Class: B, Predicted: C, Probability: 0.8574854239027668
Sequence775.csv_1: True Class: D, Predicted: A, Probability: 0.8170166722916499
Sequence776.csv_1: True Class: A, Predicted: A, Probability: 0.9998527490435812
Sequence777.csv_1: True Class: D, Predicted: C, Probability: 0.9958264016488035
Sequence778.csv_1: True Class: B, Predicted: A, Probability: 0.9999968110721125
Sequence779.csv_1: True Class: D, Predicted: C, Probability: 0.9507983143530351
Sequence78.csv_1: True Class: C, Predicted: B, Probability: 0.5617518156170906
Sequence780.csv_1: True Class: A, Predicted: B, Probability: 0.9999998443286369
Sequence781.csv_1: True Class: A, Predicted: C, Probability: 0.9924324623705869
Sequence782.csv_1: True Class: D, Predicted: D, Probability: 0.999984457455753
Sequence783.csv_1: True Class: C, Predicted: B, Probability: 0.9789832392306163
Sequence784.csv_1: True Class: D, Predicted: A, Probability: 0.9999999715439495
Sequence785.csv_1: True Class: A, Predicted: A, Probability: 0.9959328770773964
Sequence786.csv_1: True Class: A, Predicted: B, Probability: 0.9999827363902594
Sequence787.csv_1: True Class: D, Predicted: C, Probability: 0.9999999931429582
Sequence788.csv_1: True Class: A, Predicted: C, Probability: 0.9999851594802258
Sequence789.csv_1: True Class: B, Predicted: B, Probability: 0.9997761189698035
Sequence79.csv_1: True Class: C, Predicted: D, Probability: 0.9942320948130058
Sequence790.csv_1: True Class: B, Predicted: A, Probability: 0.9993254070834537
Sequence791.csv_1: True Class: D, Predicted: C, Probability: 0.9581482080225524
Sequence792.csv_1: True Class: B, Predicted: A, Probability: 0.9999948114250641
Sequence793.csv_1: True Class: D, Predicted: D, Probability: 0.999999857474767
Sequence794.csv_1: True Class: D, Predicted: C, Probability: 0.9765595327843171
Sequence795.csv_1: True Class: B, Predicted: B, Probability: 0.9947118518279664
Sequence796.csv_1: True Class: B, Predicted: A, Probability: 0.9999999997201823
Sequence797.csv_1: True Class: A, Predicted: B, Probability: 0.9999999888376935
Sequence798.csv_1: True Class: B, Predicted: A, Probability: 0.9999311505166677
Sequence799.csv_1: True Class: A, Predicted: A, Probability: 0.9999991932621151
Sequence8.csv_1: True Class: A, Predicted: A, Probability: 0.9999791653568173
Sequence80.csv_1: True Class: A, Predicted: A, Probability: 0.99310337967636
Sequence800.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999967
Sequence801.csv_1: True Class: A, Predicted: C, Probability: 0.9999999999510301
Sequence802.csv_1: True Class: A, Predicted: A, Probability: 0.9576473107464816
Sequence803.csv_1: True Class: D, Predicted: B, Probability: 0.9879176249707251
Sequence804.csv_1: True Class: D, Predicted: C, Probability: 0.9999523454428471
Sequence805.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998876988
Sequence806.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999424922
Sequence807.csv_1: True Class: A, Predicted: B, Probability: 0.43286176038921437
Sequence808.csv_1: True Class: A, Predicted: A, Probability: 0.9999960937499237
Sequence809.csv_1: True Class: A, Predicted: A, Probability: 0.8002340706116139
Sequence81.csv_1: True Class: B, Predicted: D, Probability: 0.7718235715331813
Sequence810.csv_1: True Class: A, Predicted: D, Probability: 0.9964550578798261
Sequence811.csv_1: True Class: B, Predicted: A, Probability: 0.9999948089545336
Sequence812.csv_1: True Class: B, Predicted: A, Probability: 0.951468895901997
Sequence813.csv_1: True Class: D, Predicted: D, Probability: 0.6159450837109783
Sequence814.csv_1: True Class: B, Predicted: A, Probability: 0.8548316450057425
Sequence815.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999955317
Sequence816.csv_1: True Class: A, Predicted: C, Probability: 0.9991066953078346
Sequence817.csv_1: True Class: A, Predicted: C, Probability: 0.999999999070368
Sequence818.csv_1: True Class: A, Predicted: B, Probability: 0.9941012970739996
Sequence819.csv_1: True Class: B, Predicted: C, Probability: 0.9995551546530085
Sequence82.csv_1: True Class: A, Predicted: A, Probability: 0.9999940333863865
Sequence820.csv_1: True Class: A, Predicted: B, Probability: 0.9999484027896954
Sequence821.csv_1: True Class: A, Predicted: A, Probability: 0.9845215995404585
Sequence822.csv_1: True Class: C, Predicted: C, Probability: 0.9631500456461795
Sequence823.csv_1: True Class: D, Predicted: D, Probability: 0.9915612946032109
Sequence824.csv_1: True Class: A, Predicted: A, Probability: 0.9995439542094388
Sequence825.csv_1: True Class: A, Predicted: C, Probability: 0.8230237792388957
Sequence826.csv_1: True Class: D, Predicted: A, Probability: 0.9999951247291821
Sequence827.csv_1: True Class: D, Predicted: C, Probability: 0.6725673508254464
Sequence828.csv_1: True Class: A, Predicted: A, Probability: 0.9943469147164448
Sequence829.csv_1: True Class: D, Predicted: D, Probability: 0.9739397084015772
Sequence83.csv_1: True Class: A, Predicted: A, Probability: 0.9979135883252747
Sequence830.csv_1: True Class: D, Predicted: D, Probability: 0.9999124042474777
Sequence831.csv_1: True Class: D, Predicted: D, Probability: 0.6670556857700725
Sequence832.csv_1: True Class: C, Predicted: C, Probability: 0.9994611098893721
Sequence833.csv_1: True Class: A, Predicted: D, Probability: 0.9797270962394746
Sequence834.csv_1: True Class: A, Predicted: B, Probability: 0.9233789920004437
Sequence835.csv_1: True Class: C, Predicted: A, Probability: 0.9921624342286799
Sequence836.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999991
Sequence837.csv_1: True Class: C, Predicted: B, Probability: 0.9999999957789311
Sequence838.csv_1: True Class: A, Predicted: A, Probability: 0.999999998988717
Sequence839.csv_1: True Class: C, Predicted: C, Probability: 0.880584411596175
Sequence84.csv_1: True Class: C, Predicted: D, Probability: 0.9999993145077959
Sequence840.csv_1: True Class: C, Predicted: B, Probability: 0.9914391191266494
Sequence841.csv_1: True Class: B, Predicted: B, Probability: 0.999954678647737
Sequence842.csv_1: True Class: B, Predicted: B, Probability: 0.9999967732840161
Sequence843.csv_1: True Class: B, Predicted: D, Probability: 0.9510776896340373
Sequence844.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence845.csv_1: True Class: A, Predicted: A, Probability: 0.9999388930211094
Sequence846.csv_1: True Class: A, Predicted: B, Probability: 0.9999996977254486
Sequence847.csv_1: True Class: D, Predicted: B, Probability: 0.9759017523762684
Sequence848.csv_1: True Class: C, Predicted: B, Probability: 0.9962168049228699
Sequence849.csv_1: True Class: A, Predicted: C, Probability: 0.9733399417642126
Sequence85.csv_1: True Class: D, Predicted: A, Probability: 0.9927431380690949
Sequence850.csv_1: True Class: D, Predicted: C, Probability: 0.999999999965237
Sequence851.csv_1: True Class: A, Predicted: A, Probability: 0.9954623877742171
Sequence852.csv_1: True Class: D, Predicted: C, Probability: 0.9999999999068044
Sequence853.csv_1: True Class: D, Predicted: A, Probability: 0.9984304258527152
Sequence854.csv_1: True Class: B, Predicted: B, Probability: 0.9999930307102839
Sequence855.csv_1: True Class: A, Predicted: D, Probability: 0.7813742568297569
Sequence856.csv_1: True Class: B, Predicted: A, Probability: 0.9988487852664162
Sequence857.csv_1: True Class: A, Predicted: C, Probability: 0.9860412728963127
Sequence858.csv_1: True Class: B, Predicted: A, Probability: 0.8445629289573013
Sequence859.csv_1: True Class: C, Predicted: C, Probability: 0.5018117098268192
Sequence86.csv_1: True Class: D, Predicted: D, Probability: 0.9992589929690735
Sequence860.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999960337
Sequence861.csv_1: True Class: D, Predicted: D, Probability: 0.982741189101667
Sequence862.csv_1: True Class: B, Predicted: C, Probability: 0.9999994775305162
Sequence863.csv_1: True Class: D, Predicted: D, Probability: 0.992351388198449
Sequence864.csv_1: True Class: B, Predicted: B, Probability: 0.999993915322823
Sequence865.csv_1: True Class: A, Predicted: D, Probability: 0.9999981650803947
Sequence866.csv_1: True Class: D, Predicted: B, Probability: 0.9999923959355324
Sequence867.csv_1: True Class: A, Predicted: C, Probability: 0.9055486518817534
Sequence868.csv_1: True Class: A, Predicted: C, Probability: 0.8798449791017127
Sequence869.csv_1: True Class: B, Predicted: B, Probability: 0.9935595574259733
Sequence87.csv_1: True Class: B, Predicted: B, Probability: 0.9999957884193771
Sequence870.csv_1: True Class: C, Predicted: C, Probability: 0.7907449196611966
Sequence871.csv_1: True Class: C, Predicted: A, Probability: 0.9109180404851835
Sequence872.csv_1: True Class: A, Predicted: A, Probability: 0.9998909187269597
Sequence873.csv_1: True Class: D, Predicted: D, Probability: 0.999773043192828
Sequence874.csv_1: True Class: A, Predicted: A, Probability: 0.999998721673713
Sequence875.csv_1: True Class: B, Predicted: A, Probability: 0.999967638717112
Sequence876.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999319247
Sequence877.csv_1: True Class: B, Predicted: A, Probability: 0.9996784128326929
Sequence878.csv_1: True Class: C, Predicted: D, Probability: 0.9980703411497323
Sequence879.csv_1: True Class: A, Predicted: A, Probability: 0.6452108505003611
Sequence88.csv_1: True Class: A, Predicted: D, Probability: 0.9998652383696324
Sequence880.csv_1: True Class: A, Predicted: A, Probability: 0.9875167357111027
Sequence881.csv_1: True Class: D, Predicted: D, Probability: 0.9999999536198592
Sequence882.csv_1: True Class: D, Predicted: A, Probability: 0.9999998030858392
Sequence883.csv_1: True Class: D, Predicted: A, Probability: 0.9999986432605117
Sequence884.csv_1: True Class: D, Predicted: C, Probability: 0.9997410402423471
Sequence885.csv_1: True Class: D, Predicted: D, Probability: 0.9999999995136827
Sequence886.csv_1: True Class: D, Predicted: A, Probability: 0.9981052765884517
Sequence887.csv_1: True Class: D, Predicted: B, Probability: 0.979332105504171
Sequence888.csv_1: True Class: B, Predicted: C, Probability: 0.9999867504464293
Sequence889.csv_1: True Class: D, Predicted: D, Probability: 0.9995373599862828
Sequence89.csv_1: True Class: D, Predicted: D, Probability: 0.9772618723167794
Sequence890.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999517
Sequence891.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence892.csv_1: True Class: D, Predicted: D, Probability: 0.9999622787907008
Sequence893.csv_1: True Class: B, Predicted: A, Probability: 0.9999931303484888
Sequence894.csv_1: True Class: A, Predicted: D, Probability: 0.8963097024946158
Sequence895.csv_1: True Class: A, Predicted: A, Probability: 0.9999075190143086
Sequence896.csv_1: True Class: B, Predicted: A, Probability: 0.9824093600023197
Sequence897.csv_1: True Class: A, Predicted: C, Probability: 0.5367766742306463
Sequence898.csv_1: True Class: D, Predicted: C, Probability: 0.9907012040148486
Sequence899.csv_1: True Class: B, Predicted: D, Probability: 0.8131194867501674
Sequence9.csv_1: True Class: C, Predicted: B, Probability: 0.9529528551295533
Sequence90.csv_1: True Class: C, Predicted: C, Probability: 0.9667783986731155
Sequence900.csv_1: True Class: A, Predicted: A, Probability: 0.999441235166293
Sequence901.csv_1: True Class: B, Predicted: B, Probability: 0.9999570301770798
Sequence902.csv_1: True Class: A, Predicted: B, Probability: 0.9627386171878222
Sequence903.csv_1: True Class: D, Predicted: A, Probability: 0.8628000884691063
Sequence904.csv_1: True Class: B, Predicted: C, Probability: 0.9992792151200776
Sequence905.csv_1: True Class: B, Predicted: C, Probability: 0.9995718187450854
Sequence906.csv_1: True Class: A, Predicted: C, Probability: 0.9999999989769104
Sequence907.csv_1: True Class: C, Predicted: C, Probability: 0.9999950870126441
Sequence908.csv_1: True Class: A, Predicted: C, Probability: 0.9999967339168198
Sequence909.csv_1: True Class: C, Predicted: B, Probability: 0.9999999947847482
Sequence91.csv_1: True Class: D, Predicted: C, Probability: 0.903167382630886
Sequence910.csv_1: True Class: A, Predicted: A, Probability: 0.9998462485876256
Sequence911.csv_1: True Class: D, Predicted: D, Probability: 0.9999987156876098
Sequence912.csv_1: True Class: C, Predicted: C, Probability: 0.999966400526666
Sequence913.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998789032
Sequence914.csv_1: True Class: C, Predicted: B, Probability: 0.9260411154317837
Sequence915.csv_1: True Class: A, Predicted: B, Probability: 0.9999923185698476
Sequence916.csv_1: True Class: B, Predicted: B, Probability: 0.9999999948138591
Sequence917.csv_1: True Class: A, Predicted: A, Probability: 0.9999909507127681
Sequence918.csv_1: True Class: C, Predicted: D, Probability: 0.9999971262231993
Sequence919.csv_1: True Class: A, Predicted: A, Probability: 0.9999827419141148
Sequence92.csv_1: True Class: A, Predicted: C, Probability: 0.9876218451572326
Sequence920.csv_1: True Class: D, Predicted: C, Probability: 0.9982604001790284
Sequence921.csv_1: True Class: A, Predicted: A, Probability: 0.9999907997949433
Sequence922.csv_1: True Class: A, Predicted: A, Probability: 0.999999997064374
Sequence923.csv_1: True Class: D, Predicted: D, Probability: 0.8733055533848724
Sequence924.csv_1: True Class: A, Predicted: B, Probability: 0.9841356424217678
Sequence925.csv_1: True Class: D, Predicted: C, Probability: 0.978745338827054
Sequence926.csv_1: True Class: A, Predicted: B, Probability: 0.9993463354788973
Sequence927.csv_1: True Class: B, Predicted: B, Probability: 0.9541940148203445
Sequence928.csv_1: True Class: A, Predicted: A, Probability: 0.9999999903130651
Sequence929.csv_1: True Class: A, Predicted: B, Probability: 0.9999999627899778
Sequence93.csv_1: True Class: A, Predicted: B, Probability: 0.9932082074320133
Sequence930.csv_1: True Class: A, Predicted: A, Probability: 0.9999968130820817
Sequence931.csv_1: True Class: B, Predicted: B, Probability: 0.9964120830002695
Sequence932.csv_1: True Class: D, Predicted: A, Probability: 0.8234422608554791
Sequence933.csv_1: True Class: A, Predicted: B, Probability: 0.990448867912528
Sequence934.csv_1: True Class: A, Predicted: A, Probability: 0.9982388833180853
Sequence935.csv_1: True Class: D, Predicted: C, Probability: 0.9132004619509052
Sequence936.csv_1: True Class: D, Predicted: A, Probability: 0.9997442327234902
Sequence937.csv_1: True Class: A, Predicted: A, Probability: 0.9951337751240412
Sequence938.csv_1: True Class: D, Predicted: A, Probability: 0.9999995412449465
Sequence939.csv_1: True Class: D, Predicted: C, Probability: 0.9991788258606105
Sequence94.csv_1: True Class: A, Predicted: A, Probability: 0.9999879954237264
Sequence940.csv_1: True Class: A, Predicted: A, Probability: 0.9999999978281523
Sequence941.csv_1: True Class: C, Predicted: C, Probability: 0.9678891638833379
Sequence942.csv_1: True Class: D, Predicted: A, Probability: 0.9999999999996312
Sequence943.csv_1: True Class: D, Predicted: A, Probability: 0.9546312865161757
Sequence944.csv_1: True Class: B, Predicted: A, Probability: 0.950545894104518
Sequence945.csv_1: True Class: A, Predicted: A, Probability: 0.9999998083532905
Sequence946.csv_1: True Class: A, Predicted: A, Probability: 0.99998476859804
Sequence947.csv_1: True Class: A, Predicted: B, Probability: 0.9997645628000797
Sequence948.csv_1: True Class: D, Predicted: B, Probability: 0.9999999619897254
Sequence949.csv_1: True Class: C, Predicted: C, Probability: 0.9998069343046628
Sequence95.csv_1: True Class: D, Predicted: D, Probability: 0.9999999978419609
Sequence950.csv_1: True Class: D, Predicted: D, Probability: 0.99990215553531
Sequence951.csv_1: True Class: B, Predicted: B, Probability: 0.9999324903212664
Sequence952.csv_1: True Class: D, Predicted: B, Probability: 0.9356373637910333
Sequence953.csv_1: True Class: A, Predicted: B, Probability: 0.9430373931639333
Sequence954.csv_1: True Class: D, Predicted: C, Probability: 0.9998355464264084
Sequence955.csv_1: True Class: A, Predicted: A, Probability: 0.9999998901541857
Sequence956.csv_1: True Class: C, Predicted: C, Probability: 0.9456113271165488
Sequence957.csv_1: True Class: B, Predicted: B, Probability: 0.7866036037631197
Sequence958.csv_1: True Class: B, Predicted: C, Probability: 0.5490484952596772
Sequence959.csv_1: True Class: A, Predicted: A, Probability: 0.999995565847713
Sequence96.csv_1: True Class: A, Predicted: A, Probability: 0.5088514339045426
Sequence960.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999001
Sequence961.csv_1: True Class: B, Predicted: A, Probability: 0.9998957998859942
Sequence962.csv_1: True Class: B, Predicted: D, Probability: 0.9501396026202226
Sequence963.csv_1: True Class: A, Predicted: A, Probability: 0.99999999999969
Sequence964.csv_1: True Class: A, Predicted: A, Probability: 0.9999997263939364
Sequence965.csv_1: True Class: C, Predicted: D, Probability: 0.9905558972519313
Sequence966.csv_1: True Class: A, Predicted: A, Probability: 0.6684147938412344
Sequence967.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999936391
Sequence968.csv_1: True Class: A, Predicted: A, Probability: 0.9289357813179993
Sequence969.csv_1: True Class: C, Predicted: A, Probability: 0.9868649583638096
Sequence97.csv_1: True Class: A, Predicted: C, Probability: 0.9328514590666684
Sequence970.csv_1: True Class: C, Predicted: B, Probability: 0.9955340515504553
Sequence971.csv_1: True Class: A, Predicted: A, Probability: 0.9999891809878618
Sequence972.csv_1: True Class: A, Predicted: C, Probability: 0.9897927652308752
Sequence973.csv_1: True Class: A, Predicted: C, Probability: 0.9999998664689785
Sequence974.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999815
Sequence975.csv_1: True Class: A, Predicted: D, Probability: 0.9997782374613773
Sequence976.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998882949
Sequence977.csv_1: True Class: A, Predicted: C, Probability: 0.9750559835062692
Sequence978.csv_1: True Class: A, Predicted: B, Probability: 0.8965128479147678
Sequence979.csv_1: True Class: A, Predicted: A, Probability: 0.738901237382606
Sequence98.csv_1: True Class: D, Predicted: D, Probability: 0.9999752679274961
Sequence980.csv_1: True Class: C, Predicted: B, Probability: 0.9999999721588743
Sequence981.csv_1: True Class: D, Predicted: D, Probability: 0.9883730968086172
Sequence982.csv_1: True Class: B, Predicted: B, Probability: 0.9999426461207256
Sequence983.csv_1: True Class: A, Predicted: A, Probability: 0.9999902921941924
Sequence984.csv_1: True Class: A, Predicted: A, Probability: 0.9998304809427004
Sequence985.csv_1: True Class: B, Predicted: A, Probability: 0.9999999953274563
Sequence986.csv_1: True Class: B, Predicted: D, Probability: 0.9535098982625965
Sequence987.csv_1: True Class: A, Predicted: D, Probability: 0.9719801893966764
Sequence988.csv_1: True Class: D, Predicted: D, Probability: 0.9999996488280183
Sequence989.csv_1: True Class: D, Predicted: D, Probability: 0.9734702604743793
Sequence99.csv_1: True Class: A, Predicted: B, Probability: 0.879695790627209
Sequence990.csv_1: True Class: D, Predicted: B, Probability: 0.8152750965307876
Sequence991.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999866107
Sequence992.csv_1: True Class: A, Predicted: A, Probability: 0.9994027179918672
Sequence993.csv_1: True Class: C, Predicted: D, Probability: 0.9956511334989434
Sequence994.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999805722
Sequence995.csv_1: True Class: B, Predicted: A, Probability: 0.9999980738741426
Sequence996.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999292435
Sequence997.csv_1: True Class: A, Predicted: D, Probability: 0.9999999999999961
Sequence998.csv_1: True Class: A, Predicted: A, Probability: 0.9677793026889105
Sequence999.csv_1: True Class: A, Predicted: A, Probability: 0.9999098155974118
