Sequence549.csv_1: True Class: A, Predicted: C, Probability: 0.9286759638606837
Sequence55.csv_1: True Class: D, Predicted: C, Probability: 0.9654458505181869
Sequence550.csv_1: True Class: B, Predicted: A, Probability: 0.9995678049792117
Sequence551.csv_1: True Class: C, Predicted: D, Probability: 0.9970749702701805
Sequence552.csv_1: True Class: A, Predicted: C, Probability: 0.9825840526115929
Sequence553.csv_1: True Class: C, Predicted: C, Probability: 0.9999993443355606
Sequence554.csv_1: True Class: D, Predicted: C, Probability: 0.9965815517733363
Sequence555.csv_1: True Class: D, Predicted: D, Probability: 0.9996342884132112
Sequence556.csv_1: True Class: A, Predicted: A, Probability: 0.9999931652222684
Sequence557.csv_1: True Class: D, Predicted: B, Probability: 0.9005769815509918
Sequence558.csv_1: True Class: D, Predicted: D, Probability: 0.9999949758316414
Sequence559.csv_1: True Class: A, Predicted: A, Probability: 0.9946514599390296
Sequence56.csv_1: True Class: A, Predicted: A, Probability: 0.9999951498086714
Sequence560.csv_1: True Class: C, Predicted: C, Probability: 0.9999650222413059
Sequence561.csv_1: True Class: A, Predicted: A, Probability: 0.9974410427183904
Sequence562.csv_1: True Class: C, Predicted: B, Probability: 0.9977773543764749
Sequence563.csv_1: True Class: A, Predicted: C, Probability: 0.9958756743192552
Sequence564.csv_1: True Class: A, Predicted: A, Probability: 0.9997832767759167
Sequence565.csv_1: True Class: C, Predicted: D, Probability: 0.9979888803200907
Sequence566.csv_1: True Class: B, Predicted: C, Probability: 0.9999991481041242
Sequence567.csv_1: True Class: B, Predicted: B, Probability: 0.9999999995075985
Sequence568.csv_1: True Class: D, Predicted: D, Probability: 0.5663915930667465
Sequence569.csv_1: True Class: A, Predicted: A, Probability: 0.9999769928772643
Sequence57.csv_1: True Class: B, Predicted: B, Probability: 0.9945414162901998
Sequence570.csv_1: True Class: D, Predicted: C, Probability: 0.9149714730179916
Sequence571.csv_1: True Class: A, Predicted: A, Probability: 0.999999982897431
Sequence572.csv_1: True Class: C, Predicted: C, Probability: 0.99960084431688
Sequence573.csv_1: True Class: A, Predicted: D, Probability: 0.959851220572032
Sequence574.csv_1: True Class: D, Predicted: B, Probability: 0.9995401500150339
Sequence575.csv_1: True Class: A, Predicted: A, Probability: 0.9999989362140844
Sequence576.csv_1: True Class: B, Predicted: B, Probability: 0.9974704934445946
Sequence577.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999960576
Sequence578.csv_1: True Class: D, Predicted: C, Probability: 0.6850085048181358
Sequence579.csv_1: True Class: D, Predicted: C, Probability: 0.9851224482144101
Sequence58.csv_1: True Class: D, Predicted: C, Probability: 0.9874013441353219
Sequence580.csv_1: True Class: D, Predicted: C, Probability: 0.983585942213941
Sequence581.csv_1: True Class: A, Predicted: A, Probability: 0.7658001380309987
Sequence582.csv_1: True Class: A, Predicted: D, Probability: 0.9999986306358725
Sequence583.csv_1: True Class: C, Predicted: D, Probability: 0.9818014552484392
Sequence584.csv_1: True Class: B, Predicted: C, Probability: 0.9801530069636956
Sequence585.csv_1: True Class: D, Predicted: C, Probability: 0.9997538344814247
Sequence586.csv_1: True Class: A, Predicted: D, Probability: 0.5932439391870523
Sequence587.csv_1: True Class: C, Predicted: C, Probability: 0.9504734274939323
Sequence588.csv_1: True Class: C, Predicted: D, Probability: 0.9998121451335216
Sequence589.csv_1: True Class: A, Predicted: A, Probability: 0.9933048212785079
Sequence59.csv_1: True Class: A, Predicted: B, Probability: 0.9602190610557076
Sequence590.csv_1: True Class: B, Predicted: C, Probability: 0.9958759135625092
Sequence591.csv_1: True Class: D, Predicted: D, Probability: 0.6621069939489346
Sequence592.csv_1: True Class: B, Predicted: B, Probability: 0.9999187614310701
Sequence593.csv_1: True Class: A, Predicted: D, Probability: 0.5227064429569089
Sequence594.csv_1: True Class: B, Predicted: A, Probability: 0.8852868486534881
Sequence595.csv_1: True Class: A, Predicted: A, Probability: 0.9999999970360794
Sequence596.csv_1: True Class: A, Predicted: A, Probability: 0.9999697596808603
Sequence597.csv_1: True Class: A, Predicted: A, Probability: 0.99998617568046
Sequence598.csv_1: True Class: A, Predicted: C, Probability: 0.8940730566949493
Sequence599.csv_1: True Class: C, Predicted: A, Probability: 0.9998257191338173
Sequence6.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999513
Sequence60.csv_1: True Class: D, Predicted: D, Probability: 0.9998658106824002
Sequence600.csv_1: True Class: B, Predicted: D, Probability: 0.8333398518838685
Sequence601.csv_1: True Class: C, Predicted: C, Probability: 0.996353482999882
Sequence602.csv_1: True Class: B, Predicted: A, Probability: 0.9999999999683604
Sequence603.csv_1: True Class: B, Predicted: A, Probability: 0.9740675325264891
Sequence604.csv_1: True Class: A, Predicted: D, Probability: 0.9999816237507391
Sequence605.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999961
Sequence606.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence607.csv_1: True Class: A, Predicted: B, Probability: 0.9652537255930421
Sequence608.csv_1: True Class: A, Predicted: A, Probability: 0.9999999632694353
Sequence609.csv_1: True Class: D, Predicted: A, Probability: 0.9998986131723117
Sequence61.csv_1: True Class: C, Predicted: C, Probability: 0.9987345531345803
Sequence610.csv_1: True Class: C, Predicted: D, Probability: 0.9999340644283798
Sequence611.csv_1: True Class: D, Predicted: A, Probability: 0.8676202088965631
Sequence612.csv_1: True Class: A, Predicted: B, Probability: 0.9916978688330665
Sequence613.csv_1: True Class: B, Predicted: C, Probability: 0.999999723910635
Sequence614.csv_1: True Class: C, Predicted: A, Probability: 0.9975381948269316
Sequence615.csv_1: True Class: C, Predicted: D, Probability: 0.9999999750590483
Sequence616.csv_1: True Class: A, Predicted: C, Probability: 0.985491287559511
Sequence617.csv_1: True Class: A, Predicted: D, Probability: 0.6801349835008181
Sequence618.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999345
Sequence619.csv_1: True Class: B, Predicted: D, Probability: 0.999537241287834
Sequence62.csv_1: True Class: A, Predicted: A, Probability: 0.8734684386316132
Sequence620.csv_1: True Class: D, Predicted: D, Probability: 0.9999999652971822
Sequence621.csv_1: True Class: B, Predicted: C, Probability: 0.999860105285147
Sequence622.csv_1: True Class: C, Predicted: A, Probability: 0.9738497650468176
Sequence623.csv_1: True Class: A, Predicted: A, Probability: 0.7239194780647377
Sequence624.csv_1: True Class: A, Predicted: D, Probability: 0.9993868331545953
Sequence625.csv_1: True Class: D, Predicted: A, Probability: 0.9988437324979164
Sequence626.csv_1: True Class: A, Predicted: A, Probability: 0.9999679814400002
Sequence627.csv_1: True Class: B, Predicted: B, Probability: 0.7529881148149493
Sequence628.csv_1: True Class: D, Predicted: D, Probability: 0.9999994173321712
Sequence629.csv_1: True Class: A, Predicted: A, Probability: 0.9999999992655652
Sequence63.csv_1: True Class: D, Predicted: D, Probability: 0.9999735874016544
Sequence630.csv_1: True Class: A, Predicted: C, Probability: 0.9993688347423182
Sequence631.csv_1: True Class: C, Predicted: C, Probability: 0.994756529424554
Sequence632.csv_1: True Class: A, Predicted: D, Probability: 0.9996210629177967
Sequence633.csv_1: True Class: D, Predicted: A, Probability: 0.927770052702721
Sequence634.csv_1: True Class: A, Predicted: A, Probability: 0.9946498361829957
Sequence635.csv_1: True Class: C, Predicted: B, Probability: 0.958910490505791
Sequence636.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999793963
Sequence637.csv_1: True Class: D, Predicted: A, Probability: 0.9963402926883993
Sequence638.csv_1: True Class: A, Predicted: D, Probability: 0.5278204193233118
Sequence639.csv_1: True Class: D, Predicted: D, Probability: 0.9903042075235067
Sequence64.csv_1: True Class: D, Predicted: A, Probability: 0.999026469561212
Sequence640.csv_1: True Class: D, Predicted: C, Probability: 0.8894978497681253
Sequence641.csv_1: True Class: A, Predicted: A, Probability: 0.9999998109989099
Sequence642.csv_1: True Class: D, Predicted: C, Probability: 0.999969851833837
Sequence643.csv_1: True Class: A, Predicted: B, Probability: 0.9995002426417072
Sequence644.csv_1: True Class: A, Predicted: D, Probability: 0.9999999814049785
Sequence645.csv_1: True Class: A, Predicted: A, Probability: 0.9040736972875159
Sequence646.csv_1: True Class: A, Predicted: D, Probability: 0.8193023070369982
Sequence647.csv_1: True Class: B, Predicted: C, Probability: 0.5182226751161376
Sequence648.csv_1: True Class: B, Predicted: B, Probability: 0.9839463913790311
Sequence649.csv_1: True Class: D, Predicted: D, Probability: 0.9999999684418848
Sequence65.csv_1: True Class: D, Predicted: D, Probability: 0.9955810240518856
Sequence650.csv_1: True Class: A, Predicted: A, Probability: 0.9999999866167584
Sequence651.csv_1: True Class: C, Predicted: A, Probability: 0.9332350711451022
Sequence652.csv_1: True Class: D, Predicted: B, Probability: 0.9925775004105336
Sequence653.csv_1: True Class: A, Predicted: A, Probability: 0.9999024610776805
Sequence654.csv_1: True Class: A, Predicted: D, Probability: 0.9999999930582424
Sequence655.csv_1: True Class: C, Predicted: D, Probability: 0.9999999999854047
Sequence656.csv_1: True Class: D, Predicted: A, Probability: 0.9760974253504643
Sequence657.csv_1: True Class: B, Predicted: D, Probability: 0.8718127121300119
Sequence658.csv_1: True Class: D, Predicted: B, Probability: 0.9933608275472172
Sequence659.csv_1: True Class: A, Predicted: A, Probability: 0.999998137540433
Sequence66.csv_1: True Class: B, Predicted: A, Probability: 0.99999998871612
Sequence660.csv_1: True Class: A, Predicted: C, Probability: 0.9919566001509971
Sequence661.csv_1: True Class: D, Predicted: B, Probability: 0.9999987017755607
Sequence662.csv_1: True Class: B, Predicted: B, Probability: 0.999911909822914
Sequence663.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence664.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence665.csv_1: True Class: D, Predicted: C, Probability: 0.9537065747661067
Sequence666.csv_1: True Class: A, Predicted: A, Probability: 0.9993225644891609
Sequence667.csv_1: True Class: A, Predicted: D, Probability: 0.6567306735706321
Sequence668.csv_1: True Class: A, Predicted: C, Probability: 0.9989008523752051
Sequence669.csv_1: True Class: A, Predicted: D, Probability: 0.9996568888763038
Sequence67.csv_1: True Class: A, Predicted: A, Probability: 0.9999999955475746
Sequence670.csv_1: True Class: B, Predicted: A, Probability: 0.9999999995768284
Sequence671.csv_1: True Class: A, Predicted: B, Probability: 0.9999998337642694
Sequence672.csv_1: True Class: A, Predicted: A, Probability: 0.9999998993910566
Sequence673.csv_1: True Class: A, Predicted: A, Probability: 0.9910722348144888
Sequence674.csv_1: True Class: D, Predicted: A, Probability: 0.999968778995009
Sequence675.csv_1: True Class: A, Predicted: A, Probability: 0.941478244659175
Sequence676.csv_1: True Class: B, Predicted: B, Probability: 0.999689671745625
Sequence677.csv_1: True Class: D, Predicted: B, Probability: 0.9994945264131692
Sequence678.csv_1: True Class: C, Predicted: D, Probability: 0.973368748390884
Sequence679.csv_1: True Class: A, Predicted: A, Probability: 0.9998167004397939
Sequence68.csv_1: True Class: C, Predicted: C, Probability: 0.9223275532532348
Sequence680.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999084
Sequence681.csv_1: True Class: B, Predicted: B, Probability: 0.9726150918387154
Sequence682.csv_1: True Class: C, Predicted: D, Probability: 0.9999908394792872
Sequence683.csv_1: True Class: A, Predicted: A, Probability: 0.9999994703854352
Sequence684.csv_1: True Class: B, Predicted: C, Probability: 0.5453878244837577
Sequence685.csv_1: True Class: C, Predicted: C, Probability: 0.9845788836330558
Sequence686.csv_1: True Class: B, Predicted: A, Probability: 0.9999383966700008
Sequence687.csv_1: True Class: C, Predicted: D, Probability: 0.9998134133100136
Sequence688.csv_1: True Class: A, Predicted: C, Probability: 0.999999340058489
Sequence689.csv_1: True Class: C, Predicted: B, Probability: 0.4432388572064818
Sequence69.csv_1: True Class: D, Predicted: A, Probability: 0.9991871684677874
Sequence690.csv_1: True Class: A, Predicted: A, Probability: 0.9958823450186214
Sequence691.csv_1: True Class: A, Predicted: A, Probability: 0.7459454950760477
Sequence692.csv_1: True Class: A, Predicted: C, Probability: 0.9653037350501651
Sequence693.csv_1: True Class: C, Predicted: D, Probability: 0.776249678109247
Sequence694.csv_1: True Class: A, Predicted: D, Probability: 0.9999510549958494
Sequence695.csv_1: True Class: A, Predicted: A, Probability: 0.9657289232960057
Sequence696.csv_1: True Class: A, Predicted: A, Probability: 0.9826441323544742
Sequence697.csv_1: True Class: A, Predicted: A, Probability: 0.9997072482059379
Sequence698.csv_1: True Class: A, Predicted: A, Probability: 0.48339874892773843
Sequence699.csv_1: True Class: A, Predicted: A, Probability: 0.9999998878216507
Sequence7.csv_1: True Class: D, Predicted: C, Probability: 0.9955296565664491
Sequence70.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999001629
Sequence700.csv_1: True Class: A, Predicted: D, Probability: 0.9992227121853307
Sequence701.csv_1: True Class: A, Predicted: A, Probability: 0.999999998636469
Sequence702.csv_1: True Class: D, Predicted: A, Probability: 0.9157851518155323
Sequence703.csv_1: True Class: B, Predicted: B, Probability: 0.9999999906839298
Sequence704.csv_1: True Class: A, Predicted: A, Probability: 0.788601280228503
Sequence705.csv_1: True Class: A, Predicted: A, Probability: 0.9993298712585457
Sequence706.csv_1: True Class: B, Predicted: C, Probability: 0.495096269758419
Sequence707.csv_1: True Class: D, Predicted: C, Probability: 0.9991829194682342
Sequence708.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998557252
Sequence709.csv_1: True Class: A, Predicted: A, Probability: 0.9986957049663027
Sequence71.csv_1: True Class: A, Predicted: D, Probability: 0.9995714356805019
Sequence710.csv_1: True Class: D, Predicted: A, Probability: 0.9999999940767985
Sequence711.csv_1: True Class: A, Predicted: B, Probability: 0.9999980890950304
Sequence712.csv_1: True Class: C, Predicted: C, Probability: 0.9999979516590078
Sequence713.csv_1: True Class: C, Predicted: A, Probability: 0.9966238825168606
Sequence714.csv_1: True Class: C, Predicted: D, Probability: 0.9950459521161398
Sequence715.csv_1: True Class: A, Predicted: C, Probability: 0.9825092465624329
Sequence716.csv_1: True Class: C, Predicted: D, Probability: 0.9730309087770703
Sequence717.csv_1: True Class: A, Predicted: A, Probability: 0.9999023487770301
Sequence718.csv_1: True Class: A, Predicted: A, Probability: 0.9999999996900698
Sequence719.csv_1: True Class: B, Predicted: B, Probability: 0.999176994176717
Sequence72.csv_1: True Class: D, Predicted: C, Probability: 0.999945164669913
Sequence720.csv_1: True Class: D, Predicted: D, Probability: 0.5443077903095297
Sequence721.csv_1: True Class: D, Predicted: B, Probability: 0.509314145457397
Sequence722.csv_1: True Class: D, Predicted: D, Probability: 0.9999999994089763
Sequence723.csv_1: True Class: D, Predicted: A, Probability: 0.9622976422541838
Sequence724.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence725.csv_1: True Class: A, Predicted: A, Probability: 0.9999980363663858
Sequence726.csv_1: True Class: A, Predicted: A, Probability: 0.9999751657308408
Sequence727.csv_1: True Class: D, Predicted: B, Probability: 0.6508848096294001
Sequence728.csv_1: True Class: A, Predicted: A, Probability: 0.9999977869513691
Sequence729.csv_1: True Class: C, Predicted: C, Probability: 0.9999999988336742
Sequence73.csv_1: True Class: D, Predicted: B, Probability: 0.999733360322493
Sequence730.csv_1: True Class: D, Predicted: A, Probability: 0.9999999998523508
Sequence731.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999998
Sequence732.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999999
Sequence733.csv_1: True Class: D, Predicted: D, Probability: 0.9996775855263832
Sequence734.csv_1: True Class: D, Predicted: D, Probability: 0.9999989543789187
Sequence735.csv_1: True Class: C, Predicted: C, Probability: 0.6967397440284209
Sequence736.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999153583
Sequence737.csv_1: True Class: B, Predicted: D, Probability: 0.5103408518118477
Sequence738.csv_1: True Class: C, Predicted: C, Probability: 0.999999999904262
Sequence739.csv_1: True Class: C, Predicted: C, Probability: 0.9989398296911564
Sequence74.csv_1: True Class: B, Predicted: A, Probability: 0.999904345915121
Sequence740.csv_1: True Class: D, Predicted: D, Probability: 0.9999999996231517
Sequence741.csv_1: True Class: D, Predicted: A, Probability: 0.9925135101723948
Sequence742.csv_1: True Class: B, Predicted: B, Probability: 0.9999930224000995
Sequence743.csv_1: True Class: A, Predicted: A, Probability: 0.9999999101352685
Sequence744.csv_1: True Class: C, Predicted: C, Probability: 0.7879546955455489
Sequence745.csv_1: True Class: D, Predicted: C, Probability: 0.7681468490497141
Sequence746.csv_1: True Class: D, Predicted: A, Probability: 0.9999531027464823
Sequence747.csv_1: True Class: D, Predicted: D, Probability: 0.7245241464905462
Sequence748.csv_1: True Class: D, Predicted: A, Probability: 0.9994142908865743
Sequence749.csv_1: True Class: A, Predicted: A, Probability: 0.9999959623471327
Sequence75.csv_1: True Class: A, Predicted: A, Probability: 0.9999999981743803
Sequence750.csv_1: True Class: A, Predicted: D, Probability: 0.9877164697223179
Sequence751.csv_1: True Class: A, Predicted: D, Probability: 0.9950774031962163
Sequence752.csv_1: True Class: D, Predicted: D, Probability: 0.996715881427005
Sequence753.csv_1: True Class: B, Predicted: A, Probability: 0.9996626076124695
Sequence754.csv_1: True Class: A, Predicted: A, Probability: 0.9999998393304398
Sequence755.csv_1: True Class: A, Predicted: B, Probability: 0.9984436043664443
Sequence756.csv_1: True Class: A, Predicted: A, Probability: 0.9772900666918547
Sequence757.csv_1: True Class: A, Predicted: A, Probability: 0.8061523024594799
Sequence758.csv_1: True Class: A, Predicted: A, Probability: 0.9995822670746946
Sequence759.csv_1: True Class: A, Predicted: B, Probability: 0.999998415204564
Sequence76.csv_1: True Class: D, Predicted: D, Probability: 0.9993807126801989
Sequence760.csv_1: True Class: C, Predicted: D, Probability: 0.9930336332334928
Sequence761.csv_1: True Class: A, Predicted: A, Probability: 0.9829073144354765
Sequence762.csv_1: True Class: B, Predicted: A, Probability: 0.9998102184312295
Sequence763.csv_1: True Class: A, Predicted: C, Probability: 0.7709933146495754
Sequence764.csv_1: True Class: A, Predicted: A, Probability: 0.8705941209297658
Sequence765.csv_1: True Class: D, Predicted: C, Probability: 0.9999861675763698
Sequence766.csv_1: True Class: B, Predicted: A, Probability: 0.9999999998760972
Sequence767.csv_1: True Class: A, Predicted: A, Probability: 0.5015580927603992
Sequence768.csv_1: True Class: A, Predicted: B, Probability: 0.9992871843530526
Sequence769.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999850054
Sequence77.csv_1: True Class: C, Predicted: C, Probability: 0.9998510748449542
Sequence770.csv_1: True Class: A, Predicted: A, Probability: 0.9999924549007013
Sequence771.csv_1: True Class: D, Predicted: C, Probability: 0.99990102415926
Sequence772.csv_1: True Class: A, Predicted: B, Probability: 0.9999996229957714
Sequence773.csv_1: True Class: D, Predicted: B, Probability: 0.9999534833844953
Sequence774.csv_1: True Class: B, Predicted: C, Probability: 0.8662990838721993
Sequence775.csv_1: True Class: D, Predicted: A, Probability: 0.8274662880062656
Sequence776.csv_1: True Class: A, Predicted: A, Probability: 0.9998380010057348
Sequence777.csv_1: True Class: D, Predicted: C, Probability: 0.9958523135790488
Sequence778.csv_1: True Class: B, Predicted: A, Probability: 0.9999967642205814
Sequence779.csv_1: True Class: D, Predicted: C, Probability: 0.9736096905812465
Sequence78.csv_1: True Class: C, Predicted: B, Probability: 0.5765079218241934
Sequence780.csv_1: True Class: A, Predicted: B, Probability: 0.9999998397242017
Sequence781.csv_1: True Class: A, Predicted: C, Probability: 0.9921033129682657
Sequence782.csv_1: True Class: D, Predicted: D, Probability: 0.9999848846819716
Sequence783.csv_1: True Class: C, Predicted: B, Probability: 0.9785634376857469
Sequence784.csv_1: True Class: D, Predicted: A, Probability: 0.9999999707361769
Sequence785.csv_1: True Class: A, Predicted: A, Probability: 0.9955022132013762
Sequence786.csv_1: True Class: A, Predicted: B, Probability: 0.9999748293996802
Sequence787.csv_1: True Class: D, Predicted: C, Probability: 0.9999999931857181
Sequence788.csv_1: True Class: A, Predicted: C, Probability: 0.9999737212592917
Sequence789.csv_1: True Class: B, Predicted: B, Probability: 0.9997793503508563
Sequence79.csv_1: True Class: C, Predicted: D, Probability: 0.9938973583520827
Sequence790.csv_1: True Class: B, Predicted: A, Probability: 0.9993068125246107
Sequence791.csv_1: True Class: D, Predicted: C, Probability: 0.9581959247346095
Sequence792.csv_1: True Class: B, Predicted: A, Probability: 0.9999946645191828
Sequence793.csv_1: True Class: D, Predicted: D, Probability: 0.999999856575685
Sequence794.csv_1: True Class: D, Predicted: C, Probability: 0.9767025289826158
Sequence795.csv_1: True Class: B, Predicted: B, Probability: 0.9946699596150272
Sequence796.csv_1: True Class: B, Predicted: A, Probability: 0.9999999997161103
Sequence797.csv_1: True Class: A, Predicted: B, Probability: 0.9999999889976893
Sequence798.csv_1: True Class: B, Predicted: A, Probability: 0.9999301483081382
Sequence799.csv_1: True Class: A, Predicted: A, Probability: 0.9999991815233148
Sequence8.csv_1: True Class: A, Predicted: A, Probability: 0.9999785813582122
Sequence80.csv_1: True Class: A, Predicted: A, Probability: 0.9928539525928706
Sequence800.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999967
Sequence801.csv_1: True Class: A, Predicted: C, Probability: 0.9999999999513367
Sequence802.csv_1: True Class: A, Predicted: A, Probability: 0.9564908836550715
Sequence803.csv_1: True Class: D, Predicted: B, Probability: 0.977726461892565
Sequence804.csv_1: True Class: D, Predicted: C, Probability: 0.9999532833634077
Sequence805.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998860594
Sequence806.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999188994
Sequence807.csv_1: True Class: A, Predicted: B, Probability: 0.43272716585930393
Sequence808.csv_1: True Class: A, Predicted: A, Probability: 0.9999959825704032
Sequence809.csv_1: True Class: A, Predicted: A, Probability: 0.7956815733647725
Sequence81.csv_1: True Class: B, Predicted: D, Probability: 0.7703861443777815
Sequence810.csv_1: True Class: A, Predicted: D, Probability: 0.9961871147903902
Sequence811.csv_1: True Class: B, Predicted: A, Probability: 0.9999946622497058
Sequence812.csv_1: True Class: B, Predicted: A, Probability: 0.9501686259361176
Sequence813.csv_1: True Class: D, Predicted: D, Probability: 0.6225014813773319
Sequence814.csv_1: True Class: B, Predicted: A, Probability: 0.853031217045066
Sequence815.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999950551
Sequence816.csv_1: True Class: A, Predicted: C, Probability: 0.9991924108362946
Sequence817.csv_1: True Class: A, Predicted: C, Probability: 0.9999999990761879
Sequence818.csv_1: True Class: A, Predicted: B, Probability: 0.9940218470004687
Sequence819.csv_1: True Class: B, Predicted: C, Probability: 0.9991114865242477
Sequence82.csv_1: True Class: A, Predicted: A, Probability: 0.9999939463367855
Sequence820.csv_1: True Class: A, Predicted: B, Probability: 0.9999477300685174
Sequence821.csv_1: True Class: A, Predicted: A, Probability: 0.9849578638647081
Sequence822.csv_1: True Class: C, Predicted: C, Probability: 0.9633714182801831
Sequence823.csv_1: True Class: D, Predicted: D, Probability: 0.9915086743661994
Sequence824.csv_1: True Class: A, Predicted: A, Probability: 0.9995309957134232
Sequence825.csv_1: True Class: A, Predicted: C, Probability: 0.8372671101510193
Sequence826.csv_1: True Class: D, Predicted: A, Probability: 0.9999949914482132
Sequence827.csv_1: True Class: D, Predicted: C, Probability: 0.6739428668978323
Sequence828.csv_1: True Class: A, Predicted: A, Probability: 0.9938717601721512
Sequence829.csv_1: True Class: D, Predicted: D, Probability: 0.973780415265831
Sequence83.csv_1: True Class: A, Predicted: A, Probability: 0.9978668603046258
Sequence830.csv_1: True Class: D, Predicted: D, Probability: 0.9999118468367703
Sequence831.csv_1: True Class: D, Predicted: D, Probability: 0.6656635100451618
Sequence832.csv_1: True Class: C, Predicted: C, Probability: 0.9994629193328597
Sequence833.csv_1: True Class: A, Predicted: D, Probability: 0.9896189628553544
Sequence834.csv_1: True Class: A, Predicted: B, Probability: 0.893457273271737
Sequence835.csv_1: True Class: C, Predicted: A, Probability: 0.9920484919005462
Sequence836.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999988
Sequence837.csv_1: True Class: C, Predicted: B, Probability: 0.9999999956929521
Sequence838.csv_1: True Class: A, Predicted: A, Probability: 0.9999999989740214
Sequence839.csv_1: True Class: C, Predicted: C, Probability: 0.8827178689792096
Sequence84.csv_1: True Class: C, Predicted: D, Probability: 0.9999993101992347
Sequence840.csv_1: True Class: C, Predicted: B, Probability: 0.9918857087546905
Sequence841.csv_1: True Class: B, Predicted: B, Probability: 0.9999537489016574
Sequence842.csv_1: True Class: B, Predicted: B, Probability: 0.9999957984957536
Sequence843.csv_1: True Class: B, Predicted: D, Probability: 0.952365506472481
Sequence844.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence845.csv_1: True Class: A, Predicted: A, Probability: 0.9999374273733228
Sequence846.csv_1: True Class: A, Predicted: B, Probability: 0.9999995653614631
Sequence847.csv_1: True Class: D, Predicted: B, Probability: 0.977140793152334
Sequence848.csv_1: True Class: C, Predicted: B, Probability: 0.9961384896859614
Sequence849.csv_1: True Class: A, Predicted: C, Probability: 0.973107572393059
Sequence85.csv_1: True Class: D, Predicted: A, Probability: 0.9925392254945986
Sequence850.csv_1: True Class: D, Predicted: C, Probability: 0.9999999999649298
Sequence851.csv_1: True Class: A, Predicted: A, Probability: 0.9911453781895155
Sequence852.csv_1: True Class: D, Predicted: C, Probability: 0.999999999907247
Sequence853.csv_1: True Class: D, Predicted: A, Probability: 0.99838644393363
Sequence854.csv_1: True Class: B, Predicted: B, Probability: 0.9999934424072169
Sequence855.csv_1: True Class: A, Predicted: D, Probability: 0.7677780420549004
Sequence856.csv_1: True Class: B, Predicted: A, Probability: 0.9988318660642798
Sequence857.csv_1: True Class: A, Predicted: C, Probability: 0.9873662792765527
Sequence858.csv_1: True Class: B, Predicted: A, Probability: 0.8426533889584451
Sequence859.csv_1: True Class: C, Predicted: C, Probability: 0.6578425718505262
Sequence86.csv_1: True Class: D, Predicted: D, Probability: 0.9992128363370948
Sequence860.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999959757
Sequence861.csv_1: True Class: D, Predicted: D, Probability: 0.9832081772729094
Sequence862.csv_1: True Class: B, Predicted: C, Probability: 0.9999994808004226
Sequence863.csv_1: True Class: D, Predicted: D, Probability: 0.992559550095312
Sequence864.csv_1: True Class: B, Predicted: B, Probability: 0.9999904374402422
Sequence865.csv_1: True Class: A, Predicted: D, Probability: 0.9999981468213346
Sequence866.csv_1: True Class: D, Predicted: B, Probability: 0.9999849740670134
Sequence867.csv_1: True Class: A, Predicted: C, Probability: 0.9060041065899958
Sequence868.csv_1: True Class: A, Predicted: C, Probability: 0.8902383316908755
Sequence869.csv_1: True Class: B, Predicted: B, Probability: 0.9936513725832994
Sequence87.csv_1: True Class: B, Predicted: B, Probability: 0.9999918061941763
Sequence870.csv_1: True Class: C, Predicted: C, Probability: 0.7917815732406533
Sequence871.csv_1: True Class: C, Predicted: A, Probability: 0.9084718438552335
Sequence872.csv_1: True Class: A, Predicted: A, Probability: 0.9998891655235973
Sequence873.csv_1: True Class: D, Predicted: D, Probability: 0.9997550663736312
Sequence874.csv_1: True Class: A, Predicted: A, Probability: 0.9999987030235544
Sequence875.csv_1: True Class: B, Predicted: A, Probability: 0.9999671631086662
Sequence876.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999300043
Sequence877.csv_1: True Class: B, Predicted: A, Probability: 0.9996435829554365
Sequence878.csv_1: True Class: C, Predicted: D, Probability: 0.9980582274736987
Sequence879.csv_1: True Class: A, Predicted: A, Probability: 0.6419006620252355
Sequence88.csv_1: True Class: A, Predicted: D, Probability: 0.9998689080269773
Sequence880.csv_1: True Class: A, Predicted: A, Probability: 0.987336491430502
Sequence881.csv_1: True Class: D, Predicted: D, Probability: 0.9999999498901313
Sequence882.csv_1: True Class: D, Predicted: A, Probability: 0.9999997975268571
Sequence883.csv_1: True Class: D, Predicted: A, Probability: 0.9999985343919093
Sequence884.csv_1: True Class: D, Predicted: C, Probability: 0.9997426545409709
Sequence885.csv_1: True Class: D, Predicted: D, Probability: 0.9999999994836652
Sequence886.csv_1: True Class: D, Predicted: A, Probability: 0.9980703031483635
Sequence887.csv_1: True Class: D, Predicted: B, Probability: 0.980522909849553
Sequence888.csv_1: True Class: B, Predicted: C, Probability: 0.9999868324828136
Sequence889.csv_1: True Class: D, Predicted: D, Probability: 0.9994994933088394
Sequence89.csv_1: True Class: D, Predicted: D, Probability: 0.9885190780527833
Sequence890.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999503
Sequence891.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence892.csv_1: True Class: D, Predicted: D, Probability: 0.9999599374934083
Sequence893.csv_1: True Class: B, Predicted: A, Probability: 0.9999930302255273
Sequence894.csv_1: True Class: A, Predicted: D, Probability: 0.8988678940673532
Sequence895.csv_1: True Class: A, Predicted: A, Probability: 0.9999049047284793
Sequence896.csv_1: True Class: B, Predicted: A, Probability: 0.9854549889090363
Sequence897.csv_1: True Class: A, Predicted: C, Probability: 0.5383427248742184
Sequence898.csv_1: True Class: D, Predicted: C, Probability: 0.9907591903080637
Sequence899.csv_1: True Class: B, Predicted: D, Probability: 0.8173344663689665
Sequence9.csv_1: True Class: C, Predicted: B, Probability: 0.953027058210299
Sequence90.csv_1: True Class: C, Predicted: C, Probability: 0.9669813409580073
Sequence900.csv_1: True Class: A, Predicted: A, Probability: 0.9994254215312116
Sequence901.csv_1: True Class: B, Predicted: B, Probability: 0.9999576490955713
Sequence902.csv_1: True Class: A, Predicted: B, Probability: 0.9648355217088289
Sequence903.csv_1: True Class: D, Predicted: A, Probability: 0.8661982304342387
Sequence904.csv_1: True Class: B, Predicted: C, Probability: 0.9985726760835397
Sequence905.csv_1: True Class: B, Predicted: C, Probability: 0.9995727033872503
Sequence906.csv_1: True Class: A, Predicted: C, Probability: 0.9999999989677958
Sequence907.csv_1: True Class: C, Predicted: C, Probability: 0.9999951171916862
Sequence908.csv_1: True Class: A, Predicted: C, Probability: 0.9999967543189414
Sequence909.csv_1: True Class: C, Predicted: B, Probability: 0.9999999950884301
Sequence91.csv_1: True Class: D, Predicted: C, Probability: 0.9101514621848872
Sequence910.csv_1: True Class: A, Predicted: A, Probability: 0.9998440133214903
Sequence911.csv_1: True Class: D, Predicted: D, Probability: 0.9999986148349429
Sequence912.csv_1: True Class: C, Predicted: C, Probability: 0.9999666102157805
Sequence913.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998754934
Sequence914.csv_1: True Class: C, Predicted: B, Probability: 0.9246093328655248
Sequence915.csv_1: True Class: A, Predicted: B, Probability: 0.9999889575801487
Sequence916.csv_1: True Class: B, Predicted: B, Probability: 0.9999999901108199
Sequence917.csv_1: True Class: A, Predicted: A, Probability: 0.9999899874044038
Sequence918.csv_1: True Class: C, Predicted: D, Probability: 0.9999971081413458
Sequence919.csv_1: True Class: A, Predicted: A, Probability: 0.9999822546563473
Sequence92.csv_1: True Class: A, Predicted: C, Probability: 0.9876159276093277
Sequence920.csv_1: True Class: D, Predicted: C, Probability: 0.9983892432047891
Sequence921.csv_1: True Class: A, Predicted: A, Probability: 0.9999906653054441
Sequence922.csv_1: True Class: A, Predicted: A, Probability: 0.9999999970208782
Sequence923.csv_1: True Class: D, Predicted: D, Probability: 0.8726075847603839
Sequence924.csv_1: True Class: A, Predicted: B, Probability: 0.9843606595883434
Sequence925.csv_1: True Class: D, Predicted: C, Probability: 0.9807473804899774
Sequence926.csv_1: True Class: A, Predicted: B, Probability: 0.9993250979376035
Sequence927.csv_1: True Class: B, Predicted: B, Probability: 0.9523779137087852
Sequence928.csv_1: True Class: A, Predicted: A, Probability: 0.9999999901721739
Sequence929.csv_1: True Class: A, Predicted: B, Probability: 0.9999999633148642
Sequence93.csv_1: True Class: A, Predicted: B, Probability: 0.9930368428247653
Sequence930.csv_1: True Class: A, Predicted: A, Probability: 0.9999967229020431
Sequence931.csv_1: True Class: B, Predicted: B, Probability: 0.996463171348892
Sequence932.csv_1: True Class: D, Predicted: A, Probability: 0.8086119508317872
Sequence933.csv_1: True Class: A, Predicted: B, Probability: 0.981235866464593
Sequence934.csv_1: True Class: A, Predicted: A, Probability: 0.9980520028896062
Sequence935.csv_1: True Class: D, Predicted: C, Probability: 0.9124952219277315
Sequence936.csv_1: True Class: D, Predicted: A, Probability: 0.9997370183400243
Sequence937.csv_1: True Class: A, Predicted: A, Probability: 0.9949963759138335
Sequence938.csv_1: True Class: D, Predicted: A, Probability: 0.9999995345671427
Sequence939.csv_1: True Class: D, Predicted: C, Probability: 0.9991839411161538
Sequence94.csv_1: True Class: A, Predicted: A, Probability: 0.9999878178756999
Sequence940.csv_1: True Class: A, Predicted: A, Probability: 0.9999999977683822
Sequence941.csv_1: True Class: C, Predicted: C, Probability: 0.9680844075785527
Sequence942.csv_1: True Class: D, Predicted: A, Probability: 0.9999999999996204
Sequence943.csv_1: True Class: D, Predicted: A, Probability: 0.955013333721747
Sequence944.csv_1: True Class: B, Predicted: A, Probability: 0.9509540817842302
Sequence945.csv_1: True Class: A, Predicted: A, Probability: 0.9999998049912828
Sequence946.csv_1: True Class: A, Predicted: A, Probability: 0.9999843432093548
Sequence947.csv_1: True Class: A, Predicted: B, Probability: 0.9997535274789308
Sequence948.csv_1: True Class: D, Predicted: B, Probability: 0.9999999280119765
Sequence949.csv_1: True Class: C, Predicted: C, Probability: 0.9998081415967052
Sequence95.csv_1: True Class: D, Predicted: D, Probability: 0.9999999978283999
Sequence950.csv_1: True Class: D, Predicted: D, Probability: 0.9999015413844878
Sequence951.csv_1: True Class: B, Predicted: B, Probability: 0.9999163934946131
Sequence952.csv_1: True Class: D, Predicted: B, Probability: 0.9353621519436924
Sequence953.csv_1: True Class: A, Predicted: B, Probability: 0.9438118018095263
Sequence954.csv_1: True Class: D, Predicted: C, Probability: 0.9998365774238213
Sequence955.csv_1: True Class: A, Predicted: A, Probability: 0.999999918269149
Sequence956.csv_1: True Class: C, Predicted: C, Probability: 0.9466436017234724
Sequence957.csv_1: True Class: B, Predicted: B, Probability: 0.7831605880846604
Sequence958.csv_1: True Class: B, Predicted: D, Probability: 0.6209492132534561
Sequence959.csv_1: True Class: A, Predicted: A, Probability: 0.9999954407626377
Sequence96.csv_1: True Class: A, Predicted: A, Probability: 0.484924486478361
Sequence960.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999015
Sequence961.csv_1: True Class: B, Predicted: A, Probability: 0.9998928409538348
Sequence962.csv_1: True Class: B, Predicted: D, Probability: 0.9507466093783107
Sequence963.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999996854
Sequence964.csv_1: True Class: A, Predicted: A, Probability: 0.9999997186795606
Sequence965.csv_1: True Class: C, Predicted: D, Probability: 0.9907967387127915
Sequence966.csv_1: True Class: A, Predicted: A, Probability: 0.6621975167272223
Sequence967.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999935986
Sequence968.csv_1: True Class: A, Predicted: A, Probability: 0.9219435492979161
Sequence969.csv_1: True Class: C, Predicted: A, Probability: 0.9869847657481805
Sequence97.csv_1: True Class: A, Predicted: C, Probability: 0.9322940394300244
Sequence970.csv_1: True Class: C, Predicted: B, Probability: 0.9957683925677846
Sequence971.csv_1: True Class: A, Predicted: A, Probability: 0.9999889450094732
Sequence972.csv_1: True Class: A, Predicted: C, Probability: 0.9898218556581128
Sequence973.csv_1: True Class: A, Predicted: C, Probability: 0.9999998673024775
Sequence974.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999826
Sequence975.csv_1: True Class: A, Predicted: D, Probability: 0.9997757132010504
Sequence976.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998851352
Sequence977.csv_1: True Class: A, Predicted: C, Probability: 0.9752076814786255
Sequence978.csv_1: True Class: A, Predicted: B, Probability: 0.8978502715824755
Sequence979.csv_1: True Class: A, Predicted: A, Probability: 0.733471511619773
Sequence98.csv_1: True Class: D, Predicted: D, Probability: 0.999965730996183
Sequence980.csv_1: True Class: C, Predicted: B, Probability: 0.999999972560368
Sequence981.csv_1: True Class: D, Predicted: D, Probability: 0.988689712730558
Sequence982.csv_1: True Class: B, Predicted: B, Probability: 0.9999409580548848
Sequence983.csv_1: True Class: A, Predicted: A, Probability: 0.9999901507460033
Sequence984.csv_1: True Class: A, Predicted: A, Probability: 0.9998319761573979
Sequence985.csv_1: True Class: B, Predicted: A, Probability: 0.9999999951952973
Sequence986.csv_1: True Class: B, Predicted: D, Probability: 0.9156234305524302
Sequence987.csv_1: True Class: A, Predicted: D, Probability: 0.9701316249495557
Sequence988.csv_1: True Class: D, Predicted: D, Probability: 0.9999996418141898
Sequence989.csv_1: True Class: D, Predicted: D, Probability: 0.9733074841090767
Sequence99.csv_1: True Class: A, Predicted: B, Probability: 0.8774343976921715
Sequence990.csv_1: True Class: D, Predicted: B, Probability: 0.8097934209061618
Sequence991.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999862129
Sequence992.csv_1: True Class: A, Predicted: A, Probability: 0.9993940426355594
Sequence993.csv_1: True Class: C, Predicted: D, Probability: 0.9956239380819447
Sequence994.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999800201
Sequence995.csv_1: True Class: B, Predicted: A, Probability: 0.9999980192642275
Sequence996.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999282105
Sequence997.csv_1: True Class: A, Predicted: D, Probability: 0.9999999999999959
Sequence998.csv_1: True Class: A, Predicted: A, Probability: 0.9673261385978589
Sequence999.csv_1: True Class: A, Predicted: A, Probability: 0.9999001625030648
