Sequence549.csv_1: True Class: A, Predicted: A, Probability: 0.9978992846445637
Sequence55.csv_1: True Class: B, Predicted: D, Probability: 0.9999938405083134
Sequence550.csv_1: True Class: D, Predicted: D, Probability: 0.9998974873558194
Sequence551.csv_1: True Class: C, Predicted: C, Probability: 0.9999995200322269
Sequence552.csv_1: True Class: D, Predicted: D, Probability: 0.9999999598001242
Sequence553.csv_1: True Class: C, Predicted: B, Probability: 0.9698581211992402
Sequence554.csv_1: True Class: C, Predicted: C, Probability: 0.6457776268264714
Sequence555.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999996201
Sequence556.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999978203
Sequence557.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999862773
Sequence558.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence559.csv_1: True Class: D, Predicted: B, Probability: 0.999612284551913
Sequence56.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999977
Sequence560.csv_1: True Class: C, Predicted: C, Probability: 0.9879720980467203
Sequence561.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999994
Sequence562.csv_1: True Class: D, Predicted: D, Probability: 0.9986363751245416
Sequence563.csv_1: True Class: A, Predicted: A, Probability: 0.7442701530847742
Sequence564.csv_1: True Class: A, Predicted: A, Probability: 0.9999999929220944
Sequence565.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence566.csv_1: True Class: B, Predicted: C, Probability: 0.9999999999999954
Sequence567.csv_1: True Class: D, Predicted: B, Probability: 0.7425075920165465
Sequence568.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence569.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999946
Sequence57.csv_1: True Class: A, Predicted: D, Probability: 0.9970288013446098
Sequence570.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence571.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999995396
Sequence572.csv_1: True Class: C, Predicted: A, Probability: 0.9603566468344934
Sequence573.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999964623
Sequence574.csv_1: True Class: A, Predicted: B, Probability: 1.0
Sequence575.csv_1: True Class: A, Predicted: A, Probability: 0.9999538764827985
Sequence576.csv_1: True Class: A, Predicted: A, Probability: 0.9999673226892881
Sequence577.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999775538
Sequence578.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999996032
Sequence579.csv_1: True Class: C, Predicted: C, Probability: 0.9999999155516514
Sequence58.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence580.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence581.csv_1: True Class: A, Predicted: A, Probability: 0.9999992554031633
Sequence582.csv_1: True Class: C, Predicted: C, Probability: 0.7764396900384045
Sequence583.csv_1: True Class: C, Predicted: D, Probability: 0.9353439219673184
Sequence584.csv_1: True Class: B, Predicted: B, Probability: 0.9998817249690491
Sequence585.csv_1: True Class: C, Predicted: C, Probability: 0.9999999994183845
Sequence586.csv_1: True Class: A, Predicted: A, Probability: 0.9999999997280279
Sequence587.csv_1: True Class: C, Predicted: A, Probability: 0.8564765093645166
Sequence588.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence589.csv_1: True Class: A, Predicted: A, Probability: 0.9999998252710197
Sequence59.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999357
Sequence590.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence591.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence592.csv_1: True Class: B, Predicted: A, Probability: 0.9999607269524003
Sequence593.csv_1: True Class: A, Predicted: A, Probability: 0.9999838615352034
Sequence594.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999996
Sequence595.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence596.csv_1: True Class: A, Predicted: A, Probability: 0.9999567988969588
Sequence597.csv_1: True Class: A, Predicted: A, Probability: 0.9992100559728083
Sequence598.csv_1: True Class: A, Predicted: C, Probability: 0.9999991777966418
Sequence599.csv_1: True Class: A, Predicted: D, Probability: 0.8752334371694999
Sequence6.csv_1: True Class: D, Predicted: B, Probability: 0.9999999998761823
Sequence60.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999989
Sequence600.csv_1: True Class: A, Predicted: A, Probability: 0.9999429658100394
Sequence601.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999746
Sequence602.csv_1: True Class: B, Predicted: B, Probability: 0.8387259995946661
Sequence603.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999993606
Sequence604.csv_1: True Class: A, Predicted: C, Probability: 0.9999999986088796
Sequence605.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999997
Sequence606.csv_1: True Class: B, Predicted: D, Probability: 0.8853544547790902
Sequence607.csv_1: True Class: A, Predicted: A, Probability: 0.9999999996382283
Sequence608.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999174
Sequence609.csv_1: True Class: A, Predicted: A, Probability: 0.9999999718026048
Sequence61.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence610.csv_1: True Class: C, Predicted: C, Probability: 0.9999999997829173
Sequence611.csv_1: True Class: C, Predicted: A, Probability: 0.6871899517216374
Sequence612.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999991961
Sequence613.csv_1: True Class: A, Predicted: A, Probability: 0.9960802120369279
Sequence614.csv_1: True Class: A, Predicted: A, Probability: 0.9999967736017085
Sequence615.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence616.csv_1: True Class: A, Predicted: A, Probability: 0.9999987573211052
Sequence617.csv_1: True Class: A, Predicted: B, Probability: 1.0
Sequence618.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence619.csv_1: True Class: B, Predicted: C, Probability: 0.9952895275058704
Sequence62.csv_1: True Class: D, Predicted: D, Probability: 0.9999718831343193
Sequence620.csv_1: True Class: C, Predicted: C, Probability: 0.9961697118376184
Sequence621.csv_1: True Class: D, Predicted: B, Probability: 0.999999999474957
Sequence622.csv_1: True Class: A, Predicted: A, Probability: 0.9999999997999983
Sequence623.csv_1: True Class: A, Predicted: A, Probability: 0.9955491917872972
Sequence624.csv_1: True Class: D, Predicted: D, Probability: 0.9999964231106026
Sequence625.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998768195
Sequence626.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999994432
Sequence627.csv_1: True Class: D, Predicted: D, Probability: 0.9964169020252078
Sequence628.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999962
Sequence629.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence63.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence630.csv_1: True Class: A, Predicted: C, Probability: 0.99828570426294
Sequence631.csv_1: True Class: C, Predicted: C, Probability: 0.9998668388428951
Sequence632.csv_1: True Class: A, Predicted: B, Probability: 0.9958055111374918
Sequence633.csv_1: True Class: A, Predicted: A, Probability: 0.9999999528440296
Sequence634.csv_1: True Class: A, Predicted: A, Probability: 0.9999988037822026
Sequence635.csv_1: True Class: C, Predicted: A, Probability: 0.999999998811887
Sequence636.csv_1: True Class: C, Predicted: B, Probability: 0.9997096509264133
Sequence637.csv_1: True Class: A, Predicted: A, Probability: 0.9993963961837712
Sequence638.csv_1: True Class: A, Predicted: A, Probability: 0.9999858013572883
Sequence639.csv_1: True Class: B, Predicted: B, Probability: 0.9998909447737909
Sequence64.csv_1: True Class: C, Predicted: A, Probability: 0.9999799506389059
Sequence640.csv_1: True Class: C, Predicted: A, Probability: 0.8011137094927591
Sequence641.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence642.csv_1: True Class: A, Predicted: D, Probability: 0.9999848967052379
Sequence643.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999997
Sequence644.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999812991
Sequence645.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence646.csv_1: True Class: A, Predicted: A, Probability: 0.9999999993954157
Sequence647.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999889093
Sequence648.csv_1: True Class: B, Predicted: D, Probability: 0.9999995471954749
Sequence649.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999973173
Sequence65.csv_1: True Class: B, Predicted: C, Probability: 0.9999999576449491
Sequence650.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999969702
Sequence651.csv_1: True Class: A, Predicted: A, Probability: 0.9999981472978365
Sequence652.csv_1: True Class: C, Predicted: A, Probability: 0.797988425712088
Sequence653.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999995194
Sequence654.csv_1: True Class: C, Predicted: C, Probability: 0.9999999998477074
Sequence655.csv_1: True Class: C, Predicted: C, Probability: 0.9987131624382696
Sequence656.csv_1: True Class: B, Predicted: B, Probability: 0.9998155775809322
Sequence657.csv_1: True Class: B, Predicted: D, Probability: 0.9999980887424308
Sequence658.csv_1: True Class: A, Predicted: B, Probability: 1.0
Sequence659.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence66.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence660.csv_1: True Class: A, Predicted: D, Probability: 0.9748619117565418
Sequence661.csv_1: True Class: B, Predicted: C, Probability: 0.9999996738987933
Sequence662.csv_1: True Class: A, Predicted: A, Probability: 0.9638662819386468
Sequence663.csv_1: True Class: B, Predicted: D, Probability: 0.9999936873475961
Sequence664.csv_1: True Class: D, Predicted: D, Probability: 0.999999279326205
Sequence665.csv_1: True Class: C, Predicted: B, Probability: 0.9999525397713858
Sequence666.csv_1: True Class: A, Predicted: A, Probability: 0.99999999998292
Sequence667.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998337
Sequence668.csv_1: True Class: A, Predicted: A, Probability: 0.9999658612153145
Sequence669.csv_1: True Class: A, Predicted: B, Probability: 0.999999953320775
Sequence67.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence670.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence671.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999998792
Sequence672.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence673.csv_1: True Class: A, Predicted: A, Probability: 0.9999999257921851
Sequence674.csv_1: True Class: A, Predicted: A, Probability: 0.9999999984154253
Sequence675.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence676.csv_1: True Class: B, Predicted: D, Probability: 0.9978181632448716
Sequence677.csv_1: True Class: A, Predicted: A, Probability: 0.9996552755730571
Sequence678.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999853
Sequence679.csv_1: True Class: A, Predicted: A, Probability: 0.9999812516995529
Sequence68.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence680.csv_1: True Class: D, Predicted: D, Probability: 0.9999977723665001
Sequence681.csv_1: True Class: D, Predicted: D, Probability: 0.6250885679708575
Sequence682.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence683.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999963
Sequence684.csv_1: True Class: A, Predicted: D, Probability: 0.9999998992506882
Sequence685.csv_1: True Class: C, Predicted: D, Probability: 0.9817599080307163
Sequence686.csv_1: True Class: D, Predicted: D, Probability: 0.9999752444979818
Sequence687.csv_1: True Class: C, Predicted: C, Probability: 0.9999999992705343
Sequence688.csv_1: True Class: C, Predicted: C, Probability: 0.9991889371421903
Sequence689.csv_1: True Class: C, Predicted: D, Probability: 0.9999940484791097
Sequence69.csv_1: True Class: C, Predicted: C, Probability: 0.7596153380346398
Sequence690.csv_1: True Class: A, Predicted: D, Probability: 0.5803412163826371
Sequence691.csv_1: True Class: A, Predicted: A, Probability: 0.8900561428824195
Sequence692.csv_1: True Class: A, Predicted: A, Probability: 0.9999925320130901
Sequence693.csv_1: True Class: C, Predicted: C, Probability: 0.9999999525229891
Sequence694.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999868
Sequence695.csv_1: True Class: A, Predicted: A, Probability: 0.99999999869709
Sequence696.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence697.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999993
Sequence698.csv_1: True Class: A, Predicted: A, Probability: 0.9999998859297897
Sequence699.csv_1: True Class: D, Predicted: A, Probability: 0.9999783931588871
Sequence7.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence70.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence700.csv_1: True Class: A, Predicted: C, Probability: 0.9979377581810702
Sequence701.csv_1: True Class: D, Predicted: A, Probability: 0.9999999801966608
Sequence702.csv_1: True Class: A, Predicted: A, Probability: 0.621350533445631
Sequence703.csv_1: True Class: A, Predicted: A, Probability: 0.9988830286481387
Sequence704.csv_1: True Class: A, Predicted: A, Probability: 0.9999777344474429
Sequence705.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999988
Sequence706.csv_1: True Class: D, Predicted: D, Probability: 0.9999999655935788
Sequence707.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence708.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence709.csv_1: True Class: A, Predicted: A, Probability: 0.9350352674958942
Sequence71.csv_1: True Class: A, Predicted: A, Probability: 0.999941745968288
Sequence710.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999315293
Sequence711.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999982639
Sequence712.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999803885
Sequence713.csv_1: True Class: C, Predicted: A, Probability: 0.7493259442217005
Sequence714.csv_1: True Class: C, Predicted: B, Probability: 1.0
Sequence715.csv_1: True Class: C, Predicted: C, Probability: 0.9970172288138832
Sequence716.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999405138
Sequence717.csv_1: True Class: A, Predicted: D, Probability: 0.9840316859480022
Sequence718.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence719.csv_1: True Class: D, Predicted: A, Probability: 0.9020957295317785
Sequence72.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence720.csv_1: True Class: C, Predicted: C, Probability: 0.999999999999737
Sequence721.csv_1: True Class: C, Predicted: C, Probability: 0.9998824986349789
Sequence722.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999272821
Sequence723.csv_1: True Class: A, Predicted: C, Probability: 0.8001895369350299
Sequence724.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999676
Sequence725.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence726.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence727.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999997445
Sequence728.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998197
Sequence729.csv_1: True Class: C, Predicted: C, Probability: 0.9999997055036108
Sequence73.csv_1: True Class: C, Predicted: D, Probability: 0.5815683161628011
Sequence730.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999994302
Sequence731.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence732.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence733.csv_1: True Class: C, Predicted: C, Probability: 0.999994457158562
Sequence734.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence735.csv_1: True Class: C, Predicted: C, Probability: 0.9739839173958836
Sequence736.csv_1: True Class: C, Predicted: B, Probability: 0.9999999999999952
Sequence737.csv_1: True Class: C, Predicted: C, Probability: 0.9825619478891957
Sequence738.csv_1: True Class: C, Predicted: C, Probability: 0.9999960529005534
Sequence739.csv_1: True Class: A, Predicted: A, Probability: 0.9999990288692552
Sequence74.csv_1: True Class: A, Predicted: D, Probability: 0.9980549036563784
Sequence740.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence741.csv_1: True Class: C, Predicted: D, Probability: 0.7116436190131341
Sequence742.csv_1: True Class: A, Predicted: D, Probability: 0.9999968287656655
Sequence743.csv_1: True Class: A, Predicted: D, Probability: 0.9788534532951506
Sequence744.csv_1: True Class: C, Predicted: A, Probability: 0.9752021503447231
Sequence745.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence746.csv_1: True Class: A, Predicted: A, Probability: 0.9999999997294107
Sequence747.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence748.csv_1: True Class: C, Predicted: D, Probability: 0.999999987928426
Sequence749.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999565821
Sequence75.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence750.csv_1: True Class: A, Predicted: A, Probability: 0.9066970495468597
Sequence751.csv_1: True Class: A, Predicted: A, Probability: 0.9999997842041636
Sequence752.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999987172
Sequence753.csv_1: True Class: C, Predicted: D, Probability: 0.9993875181624942
Sequence754.csv_1: True Class: D, Predicted: D, Probability: 0.9999999988260087
Sequence755.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence756.csv_1: True Class: A, Predicted: A, Probability: 0.9980035277690494
Sequence757.csv_1: True Class: D, Predicted: D, Probability: 0.8755642128391418
Sequence758.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999899
Sequence759.csv_1: True Class: A, Predicted: C, Probability: 0.9999999999937574
Sequence76.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence760.csv_1: True Class: C, Predicted: C, Probability: 0.9999998839162786
Sequence761.csv_1: True Class: A, Predicted: A, Probability: 0.9999996360074223
Sequence762.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999538055
Sequence763.csv_1: True Class: D, Predicted: D, Probability: 0.999971921879789
Sequence764.csv_1: True Class: A, Predicted: A, Probability: 0.9999999411889067
Sequence765.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence766.csv_1: True Class: A, Predicted: A, Probability: 0.999999986320703
Sequence767.csv_1: True Class: A, Predicted: A, Probability: 0.999999999985814
Sequence768.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999995625
Sequence769.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence77.csv_1: True Class: C, Predicted: B, Probability: 0.9999999897114974
Sequence770.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999499882
Sequence771.csv_1: True Class: C, Predicted: B, Probability: 1.0
Sequence772.csv_1: True Class: C, Predicted: B, Probability: 0.9999999999999929
Sequence773.csv_1: True Class: D, Predicted: B, Probability: 0.9999921407327275
Sequence774.csv_1: True Class: A, Predicted: A, Probability: 0.999999786462074
Sequence775.csv_1: True Class: C, Predicted: C, Probability: 0.9999254098173793
Sequence776.csv_1: True Class: A, Predicted: A, Probability: 0.9993188407624237
Sequence777.csv_1: True Class: C, Predicted: C, Probability: 0.999999999999985
Sequence778.csv_1: True Class: A, Predicted: A, Probability: 0.9999999776541585
Sequence779.csv_1: True Class: C, Predicted: B, Probability: 0.9991796955056899
Sequence78.csv_1: True Class: C, Predicted: C, Probability: 0.9999083851541559
Sequence780.csv_1: True Class: D, Predicted: A, Probability: 0.9841678173785311
Sequence781.csv_1: True Class: A, Predicted: C, Probability: 0.9998731418477458
Sequence782.csv_1: True Class: C, Predicted: C, Probability: 0.9808277486351915
Sequence783.csv_1: True Class: C, Predicted: D, Probability: 0.9999999998966255
Sequence784.csv_1: True Class: D, Predicted: A, Probability: 0.9999999315702555
Sequence785.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999250968
Sequence786.csv_1: True Class: A, Predicted: A, Probability: 0.849074906928267
Sequence787.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence788.csv_1: True Class: D, Predicted: D, Probability: 0.999999734447929
Sequence789.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999998
Sequence79.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999823064
Sequence790.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999866581
Sequence791.csv_1: True Class: A, Predicted: C, Probability: 0.9999999987685636
Sequence792.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999793
Sequence793.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence794.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999986
Sequence795.csv_1: True Class: A, Predicted: A, Probability: 0.9999943656539151
Sequence796.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999663701
Sequence797.csv_1: True Class: A, Predicted: A, Probability: 0.9999999990698124
Sequence798.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence799.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence8.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999309443
Sequence80.csv_1: True Class: A, Predicted: A, Probability: 0.9999999992757204
Sequence800.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence801.csv_1: True Class: A, Predicted: C, Probability: 0.9829919329593784
Sequence802.csv_1: True Class: A, Predicted: A, Probability: 0.9999999959033219
Sequence803.csv_1: True Class: C, Predicted: C, Probability: 0.8684595335595682
Sequence804.csv_1: True Class: C, Predicted: D, Probability: 0.9982820560965758
Sequence805.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999998
Sequence806.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999986475
Sequence807.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999861
Sequence808.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence809.csv_1: True Class: A, Predicted: A, Probability: 0.999999984673389
Sequence81.csv_1: True Class: A, Predicted: C, Probability: 0.9999995115438485
Sequence810.csv_1: True Class: A, Predicted: A, Probability: 0.9748407776293169
Sequence811.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999960048
Sequence812.csv_1: True Class: A, Predicted: A, Probability: 0.9988620218030282
Sequence813.csv_1: True Class: C, Predicted: A, Probability: 0.9994589278787112
Sequence814.csv_1: True Class: A, Predicted: A, Probability: 0.9820255426006549
Sequence815.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence816.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999969
Sequence817.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence818.csv_1: True Class: A, Predicted: A, Probability: 0.9994499330357767
Sequence819.csv_1: True Class: A, Predicted: C, Probability: 0.5524932470975406
Sequence82.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998537
Sequence820.csv_1: True Class: A, Predicted: A, Probability: 0.9999972085832713
Sequence821.csv_1: True Class: D, Predicted: B, Probability: 0.997642250964083
Sequence822.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence823.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999995619
Sequence824.csv_1: True Class: A, Predicted: A, Probability: 0.9999999907398797
Sequence825.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999777
Sequence826.csv_1: True Class: C, Predicted: A, Probability: 0.9999555695704793
Sequence827.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence828.csv_1: True Class: A, Predicted: A, Probability: 0.7236497791512246
Sequence829.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence83.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999922244
Sequence830.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence831.csv_1: True Class: C, Predicted: C, Probability: 0.9999997068508846
Sequence832.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence833.csv_1: True Class: A, Predicted: D, Probability: 0.9999995225292359
Sequence834.csv_1: True Class: A, Predicted: A, Probability: 0.8104782154209875
Sequence835.csv_1: True Class: C, Predicted: A, Probability: 0.9977577209923089
Sequence836.csv_1: True Class: D, Predicted: D, Probability: 0.9999998156664162
Sequence837.csv_1: True Class: C, Predicted: D, Probability: 0.9999999999999999
Sequence838.csv_1: True Class: A, Predicted: A, Probability: 0.999944956113453
Sequence839.csv_1: True Class: D, Predicted: D, Probability: 1.0
Sequence84.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999904975
Sequence840.csv_1: True Class: C, Predicted: C, Probability: 0.9999999990012891
Sequence841.csv_1: True Class: D, Predicted: D, Probability: 1.0
Sequence842.csv_1: True Class: D, Predicted: B, Probability: 0.9999999687535307
Sequence843.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999924237
Sequence844.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999999938
Sequence845.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence846.csv_1: True Class: D, Predicted: B, Probability: 1.0
Sequence847.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence848.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999899
Sequence849.csv_1: True Class: A, Predicted: D, Probability: 0.9962624430735608
Sequence85.csv_1: True Class: C, Predicted: A, Probability: 0.9999937106730686
Sequence850.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence851.csv_1: True Class: A, Predicted: D, Probability: 0.9999998442865761
Sequence852.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999308423
Sequence853.csv_1: True Class: C, Predicted: A, Probability: 0.999997138240281
Sequence854.csv_1: True Class: B, Predicted: B, Probability: 0.9146055860676486
Sequence855.csv_1: True Class: A, Predicted: C, Probability: 0.9999881666761566
Sequence856.csv_1: True Class: A, Predicted: A, Probability: 0.5835052345560686
Sequence857.csv_1: True Class: A, Predicted: D, Probability: 0.6029134035776755
Sequence858.csv_1: True Class: A, Predicted: A, Probability: 0.999430701278459
Sequence859.csv_1: True Class: A, Predicted: B, Probability: 0.9349502980389923
Sequence86.csv_1: True Class: C, Predicted: C, Probability: 0.9999999974473851
Sequence860.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence861.csv_1: True Class: C, Predicted: C, Probability: 0.978778594619819
Sequence862.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence863.csv_1: True Class: A, Predicted: A, Probability: 0.9999999937293321
Sequence864.csv_1: True Class: D, Predicted: B, Probability: 0.9999999998625417
Sequence865.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999996285
Sequence866.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence867.csv_1: True Class: A, Predicted: C, Probability: 0.903196760321164
Sequence868.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999972
Sequence869.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence87.csv_1: True Class: D, Predicted: B, Probability: 1.0
Sequence870.csv_1: True Class: C, Predicted: C, Probability: 0.9998887550449772
Sequence871.csv_1: True Class: C, Predicted: D, Probability: 0.9992480076437907
Sequence872.csv_1: True Class: A, Predicted: A, Probability: 0.9970166182201237
Sequence873.csv_1: True Class: C, Predicted: C, Probability: 0.9999994481247568
Sequence874.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence875.csv_1: True Class: A, Predicted: A, Probability: 0.9999999206524838
Sequence876.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence877.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999666
Sequence878.csv_1: True Class: C, Predicted: B, Probability: 0.9975273563364172
Sequence879.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999660402
Sequence88.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999925785
Sequence880.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999992785
Sequence881.csv_1: True Class: A, Predicted: C, Probability: 0.9999589921377462
Sequence882.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence883.csv_1: True Class: C, Predicted: A, Probability: 0.9999999991249774
Sequence884.csv_1: True Class: C, Predicted: C, Probability: 0.9995932622798624
Sequence885.csv_1: True Class: C, Predicted: C, Probability: 0.9999418102180387
Sequence886.csv_1: True Class: A, Predicted: A, Probability: 0.9999012366704123
Sequence887.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence888.csv_1: True Class: B, Predicted: C, Probability: 0.9996753719548529
Sequence889.csv_1: True Class: C, Predicted: C, Probability: 0.9984335860092424
Sequence89.csv_1: True Class: C, Predicted: D, Probability: 0.999999999991141
Sequence890.csv_1: True Class: B, Predicted: D, Probability: 0.976023471494825
Sequence891.csv_1: True Class: D, Predicted: B, Probability: 0.9999999692568523
Sequence892.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999045
Sequence893.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999763662
Sequence894.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999908854
Sequence895.csv_1: True Class: A, Predicted: A, Probability: 0.9999999992041732
Sequence896.csv_1: True Class: B, Predicted: B, Probability: 0.9991627765460336
Sequence897.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence898.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence899.csv_1: True Class: A, Predicted: A, Probability: 0.9999999997833801
Sequence9.csv_1: True Class: A, Predicted: A, Probability: 0.9989469184164284
Sequence90.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999999
Sequence900.csv_1: True Class: A, Predicted: A, Probability: 0.9764331271768083
Sequence901.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence902.csv_1: True Class: C, Predicted: C, Probability: 0.9999309900911583
Sequence903.csv_1: True Class: C, Predicted: D, Probability: 0.9955667472239804
Sequence904.csv_1: True Class: B, Predicted: D, Probability: 0.9999975618166327
Sequence905.csv_1: True Class: B, Predicted: D, Probability: 0.9972056038528063
Sequence906.csv_1: True Class: A, Predicted: D, Probability: 0.9999864767447255
Sequence907.csv_1: True Class: C, Predicted: C, Probability: 0.9999999996022396
Sequence908.csv_1: True Class: A, Predicted: B, Probability: 0.9830974321366336
Sequence909.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence91.csv_1: True Class: A, Predicted: A, Probability: 0.9999668798645988
Sequence910.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999998
Sequence911.csv_1: True Class: A, Predicted: C, Probability: 0.9999989093687274
Sequence912.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence913.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence914.csv_1: True Class: A, Predicted: D, Probability: 0.9942490211858918
Sequence915.csv_1: True Class: D, Predicted: B, Probability: 0.9983882325256475
Sequence916.csv_1: True Class: B, Predicted: B, Probability: 0.9985480158289812
Sequence917.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999856
Sequence918.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence919.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999599
Sequence92.csv_1: True Class: A, Predicted: D, Probability: 0.9950254140771515
Sequence920.csv_1: True Class: A, Predicted: A, Probability: 0.8944956986917341
Sequence921.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999996
Sequence922.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence923.csv_1: True Class: A, Predicted: C, Probability: 0.9999978569240352
Sequence924.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999998
Sequence925.csv_1: True Class: C, Predicted: A, Probability: 0.7704413862670461
Sequence926.csv_1: True Class: D, Predicted: D, Probability: 0.95844941881461
Sequence927.csv_1: True Class: D, Predicted: D, Probability: 0.9939114770281201
Sequence928.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence929.csv_1: True Class: A, Predicted: A, Probability: 0.9999999968494584
Sequence93.csv_1: True Class: A, Predicted: A, Probability: 0.9942970218800237
Sequence930.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999955286
Sequence931.csv_1: True Class: A, Predicted: A, Probability: 0.9999997835536619
Sequence932.csv_1: True Class: A, Predicted: A, Probability: 0.9855968633098338
Sequence933.csv_1: True Class: A, Predicted: C, Probability: 0.9254088753417277
Sequence934.csv_1: True Class: A, Predicted: A, Probability: 0.9999999828385914
Sequence935.csv_1: True Class: C, Predicted: D, Probability: 0.9996506658997563
Sequence936.csv_1: True Class: C, Predicted: A, Probability: 0.9999999998163853
Sequence937.csv_1: True Class: A, Predicted: A, Probability: 0.9998163071158356
Sequence938.csv_1: True Class: C, Predicted: A, Probability: 0.9999999999999997
Sequence939.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999998
Sequence94.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999885
Sequence940.csv_1: True Class: A, Predicted: A, Probability: 0.9999999953308899
Sequence941.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence942.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999866
Sequence943.csv_1: True Class: A, Predicted: D, Probability: 0.999841526588677
Sequence944.csv_1: True Class: D, Predicted: A, Probability: 0.928342647252811
Sequence945.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999501
Sequence946.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999878493
Sequence947.csv_1: True Class: D, Predicted: B, Probability: 0.9999965151632512
Sequence948.csv_1: True Class: B, Predicted: B, Probability: 0.9968026371926534
Sequence949.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999928
Sequence95.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence950.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence951.csv_1: True Class: D, Predicted: D, Probability: 0.9999842689601546
Sequence952.csv_1: True Class: A, Predicted: A, Probability: 0.990816681794627
Sequence953.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999525
Sequence954.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence955.csv_1: True Class: A, Predicted: B, Probability: 0.9999906581391143
Sequence956.csv_1: True Class: D, Predicted: D, Probability: 0.9999994991967648
Sequence957.csv_1: True Class: D, Predicted: D, Probability: 0.9999640088683703
Sequence958.csv_1: True Class: B, Predicted: D, Probability: 0.9999999985751864
Sequence959.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999977
Sequence96.csv_1: True Class: A, Predicted: A, Probability: 0.972842393685595
Sequence960.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence961.csv_1: True Class: A, Predicted: A, Probability: 0.999999529625315
Sequence962.csv_1: True Class: A, Predicted: A, Probability: 0.9999981052033566
Sequence963.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence964.csv_1: True Class: A, Predicted: A, Probability: 0.9999999979211719
Sequence965.csv_1: True Class: A, Predicted: A, Probability: 0.99999990304834
Sequence966.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999992415
Sequence967.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence968.csv_1: True Class: A, Predicted: A, Probability: 0.9999949551486637
Sequence969.csv_1: True Class: D, Predicted: D, Probability: 0.5278144370301825
Sequence97.csv_1: True Class: D, Predicted: D, Probability: 0.9999999969788177
Sequence970.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999903562
Sequence971.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999974131
Sequence972.csv_1: True Class: A, Predicted: C, Probability: 0.9998621447727654
Sequence973.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence974.csv_1: True Class: C, Predicted: A, Probability: 0.9999999999974075
Sequence975.csv_1: True Class: A, Predicted: A, Probability: 0.7704880999747576
Sequence976.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence977.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999991
Sequence978.csv_1: True Class: A, Predicted: A, Probability: 0.9969397776359233
Sequence979.csv_1: True Class: A, Predicted: A, Probability: 0.9999997700337244
Sequence98.csv_1: True Class: C, Predicted: B, Probability: 0.849510796836677
Sequence980.csv_1: True Class: A, Predicted: A, Probability: 0.9999990405396315
Sequence981.csv_1: True Class: C, Predicted: A, Probability: 0.8440615200787132
Sequence982.csv_1: True Class: A, Predicted: D, Probability: 0.9999999999999807
Sequence983.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence984.csv_1: True Class: A, Predicted: D, Probability: 0.9999987150890203
Sequence985.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999923
Sequence986.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999878877
Sequence987.csv_1: True Class: A, Predicted: A, Probability: 0.9999999970613804
Sequence988.csv_1: True Class: C, Predicted: C, Probability: 0.9999997682041716
Sequence989.csv_1: True Class: C, Predicted: C, Probability: 0.999999889178347
Sequence99.csv_1: True Class: A, Predicted: A, Probability: 0.864017084337724
Sequence990.csv_1: True Class: A, Predicted: D, Probability: 0.9999987348484545
Sequence991.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence992.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999986303
Sequence993.csv_1: True Class: C, Predicted: C, Probability: 0.9999355494546924
Sequence994.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999302
Sequence995.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999869911
Sequence996.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence997.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence998.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999901298
Sequence999.csv_1: True Class: A, Predicted: A, Probability: 0.9999999960798126
