Sequence549.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999939696
Sequence55.csv_1: True Class: D, Predicted: C, Probability: 0.736402552765288
Sequence550.csv_1: True Class: B, Predicted: B, Probability: 0.998906222646236
Sequence551.csv_1: True Class: C, Predicted: A, Probability: 0.9958244930501782
Sequence552.csv_1: True Class: A, Predicted: C, Probability: 0.9999998388901965
Sequence553.csv_1: True Class: C, Predicted: C, Probability: 0.9999998540589937
Sequence554.csv_1: True Class: D, Predicted: C, Probability: 0.8705433682967456
Sequence555.csv_1: True Class: D, Predicted: B, Probability: 0.9639136533600342
Sequence556.csv_1: True Class: A, Predicted: A, Probability: 0.9921561375149893
Sequence557.csv_1: True Class: D, Predicted: C, Probability: 0.8874270482678284
Sequence558.csv_1: True Class: D, Predicted: B, Probability: 0.9966580802096489
Sequence559.csv_1: True Class: A, Predicted: A, Probability: 0.9846504991227816
Sequence56.csv_1: True Class: A, Predicted: D, Probability: 0.9999988271839286
Sequence560.csv_1: True Class: C, Predicted: C, Probability: 0.9981809155202723
Sequence561.csv_1: True Class: A, Predicted: A, Probability: 0.999507567711793
Sequence562.csv_1: True Class: C, Predicted: C, Probability: 0.9975765024903132
Sequence563.csv_1: True Class: A, Predicted: A, Probability: 0.9986331474879836
Sequence564.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999988285
Sequence565.csv_1: True Class: C, Predicted: C, Probability: 0.999968948189106
Sequence566.csv_1: True Class: B, Predicted: D, Probability: 0.9017642561871804
Sequence567.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence568.csv_1: True Class: D, Predicted: C, Probability: 0.9899570143361688
Sequence569.csv_1: True Class: A, Predicted: D, Probability: 0.9627379357665552
Sequence57.csv_1: True Class: B, Predicted: B, Probability: 0.9999999951149044
Sequence570.csv_1: True Class: D, Predicted: D, Probability: 0.9892652778132099
Sequence571.csv_1: True Class: A, Predicted: A, Probability: 0.9992988356691422
Sequence572.csv_1: True Class: C, Predicted: C, Probability: 0.9016274480226253
Sequence573.csv_1: True Class: A, Predicted: D, Probability: 0.9482921218896403
Sequence574.csv_1: True Class: D, Predicted: B, Probability: 0.9852061004762087
Sequence575.csv_1: True Class: A, Predicted: A, Probability: 0.9999964791492261
Sequence576.csv_1: True Class: B, Predicted: B, Probability: 0.999999999999999
Sequence577.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999998004
Sequence578.csv_1: True Class: D, Predicted: D, Probability: 0.9999078548223308
Sequence579.csv_1: True Class: D, Predicted: C, Probability: 0.7992969965475942
Sequence58.csv_1: True Class: D, Predicted: D, Probability: 0.9245011756585876
Sequence580.csv_1: True Class: D, Predicted: C, Probability: 0.9994409599418639
Sequence581.csv_1: True Class: A, Predicted: D, Probability: 0.9988364295360062
Sequence582.csv_1: True Class: A, Predicted: A, Probability: 0.72654063748403
Sequence583.csv_1: True Class: C, Predicted: C, Probability: 0.997442306880678
Sequence584.csv_1: True Class: B, Predicted: B, Probability: 0.9999487925429071
Sequence585.csv_1: True Class: D, Predicted: D, Probability: 0.989045136417839
Sequence586.csv_1: True Class: A, Predicted: A, Probability: 0.9989688070186032
Sequence587.csv_1: True Class: C, Predicted: C, Probability: 0.9999399969771791
Sequence588.csv_1: True Class: C, Predicted: C, Probability: 0.9997666161621066
Sequence589.csv_1: True Class: A, Predicted: D, Probability: 0.831814737154032
Sequence59.csv_1: True Class: A, Predicted: B, Probability: 0.8551887769645994
Sequence590.csv_1: True Class: B, Predicted: B, Probability: 0.999983775025354
Sequence591.csv_1: True Class: D, Predicted: A, Probability: 0.5800625059249752
Sequence592.csv_1: True Class: B, Predicted: B, Probability: 0.9999996653703315
Sequence593.csv_1: True Class: A, Predicted: A, Probability: 0.9915568727573963
Sequence594.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999877
Sequence595.csv_1: True Class: A, Predicted: A, Probability: 0.9224472061146044
Sequence596.csv_1: True Class: A, Predicted: A, Probability: 0.625858106777274
Sequence597.csv_1: True Class: A, Predicted: A, Probability: 0.9628087220281798
Sequence598.csv_1: True Class: A, Predicted: A, Probability: 0.9875335856569963
Sequence599.csv_1: True Class: C, Predicted: C, Probability: 0.7205609661138331
Sequence6.csv_1: True Class: A, Predicted: B, Probability: 0.9999392393176252
Sequence60.csv_1: True Class: D, Predicted: D, Probability: 0.9999997334049493
Sequence600.csv_1: True Class: B, Predicted: A, Probability: 0.9434375878073442
Sequence601.csv_1: True Class: C, Predicted: C, Probability: 0.9999999998317142
Sequence602.csv_1: True Class: B, Predicted: A, Probability: 0.9586175259319375
Sequence603.csv_1: True Class: B, Predicted: B, Probability: 0.9844738436543474
Sequence604.csv_1: True Class: A, Predicted: C, Probability: 0.9970544501178884
Sequence605.csv_1: True Class: D, Predicted: D, Probability: 0.9526727274897676
Sequence606.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence607.csv_1: True Class: A, Predicted: A, Probability: 0.9999639717215054
Sequence608.csv_1: True Class: A, Predicted: A, Probability: 0.9889396834304555
Sequence609.csv_1: True Class: D, Predicted: D, Probability: 0.952452671250797
Sequence61.csv_1: True Class: C, Predicted: D, Probability: 0.7113027382322997
Sequence610.csv_1: True Class: C, Predicted: C, Probability: 0.9966192625573687
Sequence611.csv_1: True Class: D, Predicted: D, Probability: 0.999930047703834
Sequence612.csv_1: True Class: A, Predicted: A, Probability: 0.9999431691031785
Sequence613.csv_1: True Class: B, Predicted: C, Probability: 0.9482858052942464
Sequence614.csv_1: True Class: C, Predicted: C, Probability: 0.9900461230556469
Sequence615.csv_1: True Class: C, Predicted: D, Probability: 0.9527925435142249
Sequence616.csv_1: True Class: A, Predicted: D, Probability: 0.5555185016573229
Sequence617.csv_1: True Class: A, Predicted: C, Probability: 0.5359900903715177
Sequence618.csv_1: True Class: A, Predicted: A, Probability: 0.9999965861533521
Sequence619.csv_1: True Class: B, Predicted: B, Probability: 0.9753671554188041
Sequence62.csv_1: True Class: A, Predicted: A, Probability: 0.9996206463589339
Sequence620.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999184583
Sequence621.csv_1: True Class: B, Predicted: C, Probability: 0.868592819641114
Sequence622.csv_1: True Class: C, Predicted: C, Probability: 0.98578752850011
Sequence623.csv_1: True Class: A, Predicted: A, Probability: 0.9898240114516624
Sequence624.csv_1: True Class: A, Predicted: C, Probability: 0.8123292630575962
Sequence625.csv_1: True Class: D, Predicted: D, Probability: 0.9999722411288952
Sequence626.csv_1: True Class: A, Predicted: A, Probability: 0.9988271348047362
Sequence627.csv_1: True Class: B, Predicted: B, Probability: 0.999832652646324
Sequence628.csv_1: True Class: D, Predicted: B, Probability: 0.9498897193918374
Sequence629.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999996029
Sequence63.csv_1: True Class: D, Predicted: C, Probability: 0.9997337140526059
Sequence630.csv_1: True Class: A, Predicted: A, Probability: 0.9375789917025356
Sequence631.csv_1: True Class: C, Predicted: C, Probability: 0.9998809392211401
Sequence632.csv_1: True Class: A, Predicted: C, Probability: 0.9280151316260109
Sequence633.csv_1: True Class: D, Predicted: D, Probability: 0.9950226391280832
Sequence634.csv_1: True Class: A, Predicted: A, Probability: 0.9950523759227708
Sequence635.csv_1: True Class: C, Predicted: C, Probability: 0.997247955941286
Sequence636.csv_1: True Class: D, Predicted: B, Probability: 0.9829325728284297
Sequence637.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999582817
Sequence638.csv_1: True Class: A, Predicted: A, Probability: 0.9999992208075718
Sequence639.csv_1: True Class: D, Predicted: D, Probability: 0.9643452521857557
Sequence64.csv_1: True Class: D, Predicted: A, Probability: 0.8728601927735375
Sequence640.csv_1: True Class: D, Predicted: D, Probability: 0.9957663197263577
Sequence641.csv_1: True Class: A, Predicted: A, Probability: 0.9688682945110964
Sequence642.csv_1: True Class: D, Predicted: D, Probability: 0.9603403720613799
Sequence643.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence644.csv_1: True Class: A, Predicted: B, Probability: 0.5763794103372979
Sequence645.csv_1: True Class: A, Predicted: A, Probability: 0.9999999962162661
Sequence646.csv_1: True Class: A, Predicted: A, Probability: 0.9983459380508246
Sequence647.csv_1: True Class: B, Predicted: C, Probability: 0.9961681348481707
Sequence648.csv_1: True Class: B, Predicted: C, Probability: 0.855071768215114
Sequence649.csv_1: True Class: D, Predicted: D, Probability: 0.9994554857392492
Sequence65.csv_1: True Class: D, Predicted: B, Probability: 0.9271095435453022
Sequence650.csv_1: True Class: A, Predicted: B, Probability: 0.6396535538359361
Sequence651.csv_1: True Class: C, Predicted: C, Probability: 0.9758663678606451
Sequence652.csv_1: True Class: D, Predicted: D, Probability: 0.9999994103172334
Sequence653.csv_1: True Class: A, Predicted: A, Probability: 0.9999839557794521
Sequence654.csv_1: True Class: A, Predicted: A, Probability: 0.9999998807182784
Sequence655.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence656.csv_1: True Class: D, Predicted: D, Probability: 0.8855595395279429
Sequence657.csv_1: True Class: B, Predicted: D, Probability: 0.8051772801322784
Sequence658.csv_1: True Class: D, Predicted: D, Probability: 0.9998950625185714
Sequence659.csv_1: True Class: A, Predicted: A, Probability: 0.730922121490859
Sequence66.csv_1: True Class: B, Predicted: B, Probability: 0.9999772786771676
Sequence660.csv_1: True Class: A, Predicted: A, Probability: 0.9962354543000184
Sequence661.csv_1: True Class: D, Predicted: D, Probability: 0.9999999997980313
Sequence662.csv_1: True Class: B, Predicted: B, Probability: 0.9999999998583927
Sequence663.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence664.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence665.csv_1: True Class: D, Predicted: D, Probability: 0.9448745987463708
Sequence666.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999832
Sequence667.csv_1: True Class: A, Predicted: A, Probability: 0.9999998458256966
Sequence668.csv_1: True Class: A, Predicted: C, Probability: 0.9999972355414289
Sequence669.csv_1: True Class: A, Predicted: D, Probability: 0.9999705845018017
Sequence67.csv_1: True Class: A, Predicted: A, Probability: 0.9999920858886978
Sequence670.csv_1: True Class: B, Predicted: D, Probability: 0.9993113413757017
Sequence671.csv_1: True Class: A, Predicted: A, Probability: 0.9997319634903165
Sequence672.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998644418
Sequence673.csv_1: True Class: A, Predicted: A, Probability: 0.9999963538069686
Sequence674.csv_1: True Class: D, Predicted: D, Probability: 0.999999936400744
Sequence675.csv_1: True Class: A, Predicted: A, Probability: 0.49990328409269624
Sequence676.csv_1: True Class: B, Predicted: B, Probability: 0.9999988664378744
Sequence677.csv_1: True Class: D, Predicted: B, Probability: 0.9997959650963371
Sequence678.csv_1: True Class: C, Predicted: C, Probability: 0.9999163093780595
Sequence679.csv_1: True Class: A, Predicted: A, Probability: 0.9015733235845416
Sequence68.csv_1: True Class: C, Predicted: B, Probability: 0.9416692756747593
Sequence680.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999770385
Sequence681.csv_1: True Class: B, Predicted: B, Probability: 0.9999999912375714
Sequence682.csv_1: True Class: C, Predicted: C, Probability: 0.981512542945379
Sequence683.csv_1: True Class: A, Predicted: A, Probability: 0.999702900409644
Sequence684.csv_1: True Class: B, Predicted: C, Probability: 0.9987890501305385
Sequence685.csv_1: True Class: C, Predicted: C, Probability: 0.9996795814181089
Sequence686.csv_1: True Class: B, Predicted: B, Probability: 0.9999886560604715
Sequence687.csv_1: True Class: C, Predicted: C, Probability: 0.7780060745967489
Sequence688.csv_1: True Class: A, Predicted: A, Probability: 0.5242233642806793
Sequence689.csv_1: True Class: C, Predicted: C, Probability: 0.9972447995996218
Sequence69.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999995466
Sequence690.csv_1: True Class: A, Predicted: A, Probability: 0.9999999685246871
Sequence691.csv_1: True Class: A, Predicted: A, Probability: 0.9999785145967682
Sequence692.csv_1: True Class: A, Predicted: A, Probability: 0.6539762274265778
Sequence693.csv_1: True Class: C, Predicted: A, Probability: 0.9793538557220796
Sequence694.csv_1: True Class: A, Predicted: D, Probability: 0.9999980449284429
Sequence695.csv_1: True Class: A, Predicted: A, Probability: 0.9997423814096851
Sequence696.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999887542
Sequence697.csv_1: True Class: A, Predicted: A, Probability: 0.9998009006462161
Sequence698.csv_1: True Class: A, Predicted: A, Probability: 0.9990300693083463
Sequence699.csv_1: True Class: A, Predicted: D, Probability: 0.5176537596366354
Sequence7.csv_1: True Class: D, Predicted: D, Probability: 0.954729678248845
Sequence70.csv_1: True Class: A, Predicted: D, Probability: 0.9779990356564746
Sequence700.csv_1: True Class: A, Predicted: D, Probability: 0.99827748016914
Sequence701.csv_1: True Class: A, Predicted: A, Probability: 0.9999999418064688
Sequence702.csv_1: True Class: D, Predicted: A, Probability: 0.9933824090474168
Sequence703.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence704.csv_1: True Class: A, Predicted: D, Probability: 0.9996094343389421
Sequence705.csv_1: True Class: A, Predicted: A, Probability: 0.9976803508318027
Sequence706.csv_1: True Class: B, Predicted: C, Probability: 0.9796048789038131
Sequence707.csv_1: True Class: D, Predicted: D, Probability: 0.8946292191046696
Sequence708.csv_1: True Class: A, Predicted: D, Probability: 0.8842588137457279
Sequence709.csv_1: True Class: A, Predicted: A, Probability: 0.7325259400668963
Sequence71.csv_1: True Class: A, Predicted: C, Probability: 0.9999079426091038
Sequence710.csv_1: True Class: D, Predicted: A, Probability: 0.9961494527824937
Sequence711.csv_1: True Class: A, Predicted: A, Probability: 0.9999998786424762
Sequence712.csv_1: True Class: C, Predicted: C, Probability: 0.9410862735322211
Sequence713.csv_1: True Class: C, Predicted: B, Probability: 0.7174706588683465
Sequence714.csv_1: True Class: C, Predicted: D, Probability: 0.6282952251875945
Sequence715.csv_1: True Class: A, Predicted: A, Probability: 0.9999439194091249
Sequence716.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999995179
Sequence717.csv_1: True Class: A, Predicted: B, Probability: 0.9990606220688738
Sequence718.csv_1: True Class: A, Predicted: A, Probability: 0.999999850869645
Sequence719.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence72.csv_1: True Class: D, Predicted: D, Probability: 0.995340657701207
Sequence720.csv_1: True Class: D, Predicted: A, Probability: 0.9988527605356682
Sequence721.csv_1: True Class: D, Predicted: D, Probability: 0.9803649372827513
Sequence722.csv_1: True Class: D, Predicted: D, Probability: 0.9999992480190638
Sequence723.csv_1: True Class: D, Predicted: D, Probability: 0.9977573754618954
Sequence724.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence725.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999954
Sequence726.csv_1: True Class: A, Predicted: A, Probability: 0.9889874366242188
Sequence727.csv_1: True Class: D, Predicted: A, Probability: 0.9997288380673565
Sequence728.csv_1: True Class: A, Predicted: A, Probability: 0.9958479640857331
Sequence729.csv_1: True Class: C, Predicted: C, Probability: 0.9987389930166285
Sequence73.csv_1: True Class: D, Predicted: D, Probability: 0.999994644672999
Sequence730.csv_1: True Class: D, Predicted: D, Probability: 0.6438109270374355
Sequence731.csv_1: True Class: A, Predicted: A, Probability: 0.7619326841711057
Sequence732.csv_1: True Class: A, Predicted: A, Probability: 0.9999997406709913
Sequence733.csv_1: True Class: D, Predicted: D, Probability: 0.9998574797762513
Sequence734.csv_1: True Class: D, Predicted: B, Probability: 0.5199070295972141
Sequence735.csv_1: True Class: C, Predicted: C, Probability: 0.6195063550873298
Sequence736.csv_1: True Class: A, Predicted: A, Probability: 0.984187981889849
Sequence737.csv_1: True Class: B, Predicted: B, Probability: 0.9999765941746426
Sequence738.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999998
Sequence739.csv_1: True Class: C, Predicted: C, Probability: 0.7945233161628674
Sequence74.csv_1: True Class: B, Predicted: B, Probability: 0.999931805117282
Sequence740.csv_1: True Class: D, Predicted: D, Probability: 0.9999345248238531
Sequence741.csv_1: True Class: D, Predicted: D, Probability: 0.7337906799435426
Sequence742.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence743.csv_1: True Class: A, Predicted: A, Probability: 0.9999953524736921
Sequence744.csv_1: True Class: C, Predicted: C, Probability: 0.999999884259257
Sequence745.csv_1: True Class: D, Predicted: D, Probability: 0.9950905172022257
Sequence746.csv_1: True Class: D, Predicted: D, Probability: 0.9999950520437063
Sequence747.csv_1: True Class: D, Predicted: D, Probability: 0.8477381248910774
Sequence748.csv_1: True Class: D, Predicted: D, Probability: 0.9988806608126302
Sequence749.csv_1: True Class: A, Predicted: D, Probability: 0.8296228660390469
Sequence75.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999993244
Sequence750.csv_1: True Class: A, Predicted: C, Probability: 0.873752453873105
Sequence751.csv_1: True Class: A, Predicted: A, Probability: 0.9999931812918497
Sequence752.csv_1: True Class: D, Predicted: D, Probability: 0.9999711278143557
Sequence753.csv_1: True Class: B, Predicted: C, Probability: 0.9999671018047267
Sequence754.csv_1: True Class: A, Predicted: A, Probability: 0.9999913643456161
Sequence755.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999832044
Sequence756.csv_1: True Class: A, Predicted: A, Probability: 0.9316160289741092
Sequence757.csv_1: True Class: A, Predicted: A, Probability: 0.9999983174725929
Sequence758.csv_1: True Class: A, Predicted: D, Probability: 0.9094097287725947
Sequence759.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999993507
Sequence76.csv_1: True Class: D, Predicted: A, Probability: 0.7998068473998945
Sequence760.csv_1: True Class: C, Predicted: D, Probability: 0.9999964760730186
Sequence761.csv_1: True Class: A, Predicted: A, Probability: 0.7433178481427521
Sequence762.csv_1: True Class: B, Predicted: C, Probability: 0.8467661247767044
Sequence763.csv_1: True Class: A, Predicted: A, Probability: 0.7751850940399283
Sequence764.csv_1: True Class: A, Predicted: C, Probability: 0.9652079294193499
Sequence765.csv_1: True Class: D, Predicted: C, Probability: 0.9999618932982003
Sequence766.csv_1: True Class: B, Predicted: D, Probability: 0.9815193975863553
Sequence767.csv_1: True Class: A, Predicted: B, Probability: 0.9864148583080099
Sequence768.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence769.csv_1: True Class: A, Predicted: A, Probability: 0.9486216691550616
Sequence77.csv_1: True Class: C, Predicted: C, Probability: 0.9774007185659096
Sequence770.csv_1: True Class: A, Predicted: A, Probability: 0.9999999928544074
Sequence771.csv_1: True Class: D, Predicted: C, Probability: 0.9744987763864456
Sequence772.csv_1: True Class: A, Predicted: A, Probability: 0.9993077796563621
Sequence773.csv_1: True Class: D, Predicted: A, Probability: 0.981725315823087
Sequence774.csv_1: True Class: B, Predicted: C, Probability: 0.9999362901459034
Sequence775.csv_1: True Class: D, Predicted: D, Probability: 0.9999785925668655
Sequence776.csv_1: True Class: A, Predicted: A, Probability: 0.886797107688479
Sequence777.csv_1: True Class: D, Predicted: C, Probability: 0.5445903603445732
Sequence778.csv_1: True Class: B, Predicted: A, Probability: 0.8614049124329856
Sequence779.csv_1: True Class: D, Predicted: D, Probability: 0.9510838023920679
Sequence78.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999998717
Sequence780.csv_1: True Class: A, Predicted: B, Probability: 0.997344406125733
Sequence781.csv_1: True Class: A, Predicted: C, Probability: 0.5065972155871591
Sequence782.csv_1: True Class: D, Predicted: D, Probability: 0.9999973840290989
Sequence783.csv_1: True Class: C, Predicted: B, Probability: 0.952263944310061
Sequence784.csv_1: True Class: D, Predicted: D, Probability: 0.9999992257484756
Sequence785.csv_1: True Class: A, Predicted: A, Probability: 0.9580555084240564
Sequence786.csv_1: True Class: A, Predicted: C, Probability: 0.8261844918205432
Sequence787.csv_1: True Class: D, Predicted: C, Probability: 0.9608882815461934
Sequence788.csv_1: True Class: A, Predicted: C, Probability: 0.9999937983163651
Sequence789.csv_1: True Class: B, Predicted: B, Probability: 0.9999999811240243
Sequence79.csv_1: True Class: C, Predicted: C, Probability: 0.999998840858228
Sequence790.csv_1: True Class: B, Predicted: B, Probability: 0.9999885066562412
Sequence791.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999984365
Sequence792.csv_1: True Class: B, Predicted: D, Probability: 0.9617178354265622
Sequence793.csv_1: True Class: D, Predicted: D, Probability: 0.9999941060878996
Sequence794.csv_1: True Class: D, Predicted: D, Probability: 0.8787070822107025
Sequence795.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence796.csv_1: True Class: B, Predicted: B, Probability: 0.9955476556767962
Sequence797.csv_1: True Class: A, Predicted: B, Probability: 0.9994921012587923
Sequence798.csv_1: True Class: B, Predicted: B, Probability: 0.9998548155976916
Sequence799.csv_1: True Class: A, Predicted: A, Probability: 0.9999999985922444
Sequence8.csv_1: True Class: A, Predicted: A, Probability: 0.9999999682393377
Sequence80.csv_1: True Class: A, Predicted: A, Probability: 0.9999509650703201
Sequence800.csv_1: True Class: A, Predicted: A, Probability: 0.999596270111564
Sequence801.csv_1: True Class: A, Predicted: C, Probability: 0.9920002064156808
Sequence802.csv_1: True Class: A, Predicted: A, Probability: 0.9999976327895996
Sequence803.csv_1: True Class: D, Predicted: D, Probability: 0.8631876664110963
Sequence804.csv_1: True Class: D, Predicted: B, Probability: 0.4481176266635273
Sequence805.csv_1: True Class: A, Predicted: B, Probability: 0.9879617027607788
Sequence806.csv_1: True Class: B, Predicted: D, Probability: 0.964876952494596
Sequence807.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999485
Sequence808.csv_1: True Class: A, Predicted: D, Probability: 0.6592619092081439
Sequence809.csv_1: True Class: A, Predicted: A, Probability: 0.9782120041580683
Sequence81.csv_1: True Class: B, Predicted: B, Probability: 0.9996695593212443
Sequence810.csv_1: True Class: A, Predicted: C, Probability: 0.9761781028287101
Sequence811.csv_1: True Class: B, Predicted: D, Probability: 0.6390219923103141
Sequence812.csv_1: True Class: B, Predicted: C, Probability: 0.8930410502128552
Sequence813.csv_1: True Class: D, Predicted: D, Probability: 0.999982418255019
Sequence814.csv_1: True Class: B, Predicted: B, Probability: 0.9987585374750222
Sequence815.csv_1: True Class: A, Predicted: D, Probability: 0.38801817111049725
Sequence816.csv_1: True Class: A, Predicted: A, Probability: 0.9999749508612608
Sequence817.csv_1: True Class: A, Predicted: D, Probability: 0.7999570264600739
Sequence818.csv_1: True Class: A, Predicted: A, Probability: 0.9999842470195139
Sequence819.csv_1: True Class: B, Predicted: C, Probability: 0.6479496786083084
Sequence82.csv_1: True Class: A, Predicted: A, Probability: 0.9793568524915169
Sequence820.csv_1: True Class: A, Predicted: A, Probability: 0.9997057554562642
Sequence821.csv_1: True Class: A, Predicted: A, Probability: 0.9992813794334734
Sequence822.csv_1: True Class: C, Predicted: D, Probability: 0.9696728372108963
Sequence823.csv_1: True Class: D, Predicted: D, Probability: 0.81709580044049
Sequence824.csv_1: True Class: A, Predicted: A, Probability: 0.9999863422369332
Sequence825.csv_1: True Class: A, Predicted: A, Probability: 0.6939053884331118
Sequence826.csv_1: True Class: D, Predicted: D, Probability: 0.9999759897633169
Sequence827.csv_1: True Class: D, Predicted: D, Probability: 0.9587645457684605
Sequence828.csv_1: True Class: A, Predicted: B, Probability: 0.43435911594479126
Sequence829.csv_1: True Class: D, Predicted: C, Probability: 0.9997447204841516
Sequence83.csv_1: True Class: A, Predicted: A, Probability: 0.9999777772963987
Sequence830.csv_1: True Class: D, Predicted: C, Probability: 0.8590379080291844
Sequence831.csv_1: True Class: D, Predicted: D, Probability: 0.9996215969261616
Sequence832.csv_1: True Class: C, Predicted: B, Probability: 0.999999999999999
Sequence833.csv_1: True Class: A, Predicted: C, Probability: 0.9999997531817497
Sequence834.csv_1: True Class: A, Predicted: A, Probability: 0.9931420077155341
Sequence835.csv_1: True Class: C, Predicted: A, Probability: 0.8272776225619636
Sequence836.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999998
Sequence837.csv_1: True Class: C, Predicted: C, Probability: 0.9800668002946578
Sequence838.csv_1: True Class: A, Predicted: A, Probability: 0.9999999975205566
Sequence839.csv_1: True Class: C, Predicted: C, Probability: 0.9999419772041133
Sequence84.csv_1: True Class: C, Predicted: D, Probability: 0.9248967194052627
Sequence840.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999878026
Sequence841.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999890906
Sequence842.csv_1: True Class: B, Predicted: D, Probability: 0.9927540696525826
Sequence843.csv_1: True Class: B, Predicted: D, Probability: 0.9985585982089915
Sequence844.csv_1: True Class: B, Predicted: B, Probability: 0.999999999999981
Sequence845.csv_1: True Class: A, Predicted: A, Probability: 0.9992445530359433
Sequence846.csv_1: True Class: A, Predicted: A, Probability: 0.9979413348642604
Sequence847.csv_1: True Class: D, Predicted: B, Probability: 0.9988892402276918
Sequence848.csv_1: True Class: C, Predicted: C, Probability: 0.9999922560149593
Sequence849.csv_1: True Class: A, Predicted: A, Probability: 0.9994038495274239
Sequence85.csv_1: True Class: D, Predicted: D, Probability: 0.9177005981381132
Sequence850.csv_1: True Class: D, Predicted: D, Probability: 0.9523353096828138
Sequence851.csv_1: True Class: A, Predicted: C, Probability: 0.9871573812934928
Sequence852.csv_1: True Class: D, Predicted: C, Probability: 0.9934334918354317
Sequence853.csv_1: True Class: D, Predicted: D, Probability: 0.9999999976086519
Sequence854.csv_1: True Class: B, Predicted: B, Probability: 0.9999974522715328
Sequence855.csv_1: True Class: A, Predicted: D, Probability: 0.8853208575089428
Sequence856.csv_1: True Class: B, Predicted: B, Probability: 0.9999999949331353
Sequence857.csv_1: True Class: A, Predicted: C, Probability: 0.999877934822988
Sequence858.csv_1: True Class: B, Predicted: B, Probability: 0.9999999849693887
Sequence859.csv_1: True Class: C, Predicted: C, Probability: 0.9997987748912762
Sequence86.csv_1: True Class: D, Predicted: D, Probability: 0.99996790601706
Sequence860.csv_1: True Class: A, Predicted: A, Probability: 0.9999999993214135
Sequence861.csv_1: True Class: D, Predicted: D, Probability: 0.9999999855349825
Sequence862.csv_1: True Class: B, Predicted: C, Probability: 0.9998866283336904
Sequence863.csv_1: True Class: D, Predicted: D, Probability: 0.9999078263018953
Sequence864.csv_1: True Class: B, Predicted: B, Probability: 0.9993213308869665
Sequence865.csv_1: True Class: A, Predicted: A, Probability: 0.9999999996969132
Sequence866.csv_1: True Class: D, Predicted: B, Probability: 0.9997185141511772
Sequence867.csv_1: True Class: A, Predicted: C, Probability: 0.688424797394147
Sequence868.csv_1: True Class: A, Predicted: A, Probability: 0.9999995737778312
Sequence869.csv_1: True Class: B, Predicted: B, Probability: 0.9990635388152377
Sequence87.csv_1: True Class: B, Predicted: B, Probability: 0.8218761754023896
Sequence870.csv_1: True Class: C, Predicted: D, Probability: 0.6434952417739167
Sequence871.csv_1: True Class: C, Predicted: C, Probability: 0.99999707088175
Sequence872.csv_1: True Class: A, Predicted: B, Probability: 0.7032181707029806
Sequence873.csv_1: True Class: D, Predicted: D, Probability: 0.9998361512858922
Sequence874.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999987
Sequence875.csv_1: True Class: B, Predicted: B, Probability: 0.9999262703489538
Sequence876.csv_1: True Class: A, Predicted: A, Probability: 0.9999999994306856
Sequence877.csv_1: True Class: B, Predicted: A, Probability: 0.48326090692796975
Sequence878.csv_1: True Class: C, Predicted: C, Probability: 0.5393901354060787
Sequence879.csv_1: True Class: A, Predicted: B, Probability: 0.9999842547784195
Sequence88.csv_1: True Class: A, Predicted: D, Probability: 0.4898997609372168
Sequence880.csv_1: True Class: A, Predicted: A, Probability: 0.999975067467441
Sequence881.csv_1: True Class: D, Predicted: D, Probability: 0.9999980797150386
Sequence882.csv_1: True Class: D, Predicted: D, Probability: 0.9999998670090569
Sequence883.csv_1: True Class: D, Predicted: D, Probability: 0.5510539283401525
Sequence884.csv_1: True Class: D, Predicted: C, Probability: 0.9751679698206515
Sequence885.csv_1: True Class: D, Predicted: D, Probability: 0.9978928776638536
Sequence886.csv_1: True Class: D, Predicted: B, Probability: 0.9241403515434393
Sequence887.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999998
Sequence888.csv_1: True Class: B, Predicted: C, Probability: 0.9999716551072863
Sequence889.csv_1: True Class: D, Predicted: D, Probability: 0.999999971118727
Sequence89.csv_1: True Class: D, Predicted: C, Probability: 0.9830994882654913
Sequence890.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence891.csv_1: True Class: B, Predicted: B, Probability: 0.9999332928393718
Sequence892.csv_1: True Class: D, Predicted: D, Probability: 0.999999991167131
Sequence893.csv_1: True Class: B, Predicted: A, Probability: 0.9122524090759229
Sequence894.csv_1: True Class: A, Predicted: A, Probability: 0.5697326647584694
Sequence895.csv_1: True Class: A, Predicted: A, Probability: 0.999999979953956
Sequence896.csv_1: True Class: B, Predicted: D, Probability: 0.9923445988403413
Sequence897.csv_1: True Class: A, Predicted: C, Probability: 0.773735840289663
Sequence898.csv_1: True Class: D, Predicted: D, Probability: 0.999999914601358
Sequence899.csv_1: True Class: B, Predicted: D, Probability: 0.8746685628688838
Sequence9.csv_1: True Class: C, Predicted: C, Probability: 0.9827584533277105
Sequence90.csv_1: True Class: C, Predicted: C, Probability: 0.9999999992663502
Sequence900.csv_1: True Class: A, Predicted: B, Probability: 0.9749083787974754
Sequence901.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999996
Sequence902.csv_1: True Class: A, Predicted: D, Probability: 0.5983769149611595
Sequence903.csv_1: True Class: D, Predicted: D, Probability: 0.9999999917069742
Sequence904.csv_1: True Class: B, Predicted: C, Probability: 0.9810521711871627
Sequence905.csv_1: True Class: B, Predicted: B, Probability: 0.9732026265011002
Sequence906.csv_1: True Class: A, Predicted: A, Probability: 0.9991245472121146
Sequence907.csv_1: True Class: C, Predicted: C, Probability: 0.9950340087492883
Sequence908.csv_1: True Class: A, Predicted: C, Probability: 0.5405733851431784
Sequence909.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence91.csv_1: True Class: D, Predicted: C, Probability: 0.9581618266561579
Sequence910.csv_1: True Class: A, Predicted: A, Probability: 0.9956192189874667
Sequence911.csv_1: True Class: D, Predicted: D, Probability: 0.9819283840818235
Sequence912.csv_1: True Class: C, Predicted: C, Probability: 0.9999999804819791
Sequence913.csv_1: True Class: A, Predicted: A, Probability: 0.9999999994337361
Sequence914.csv_1: True Class: C, Predicted: C, Probability: 0.999999723720161
Sequence915.csv_1: True Class: A, Predicted: A, Probability: 0.5042468672439917
Sequence916.csv_1: True Class: B, Predicted: B, Probability: 0.9999999718396354
Sequence917.csv_1: True Class: A, Predicted: A, Probability: 0.7778689696584774
Sequence918.csv_1: True Class: C, Predicted: D, Probability: 0.9822682024764718
Sequence919.csv_1: True Class: A, Predicted: A, Probability: 0.9971363921864621
Sequence92.csv_1: True Class: A, Predicted: C, Probability: 0.7559857517354838
Sequence920.csv_1: True Class: D, Predicted: D, Probability: 0.99999321247456
Sequence921.csv_1: True Class: A, Predicted: A, Probability: 0.9999675504301692
Sequence922.csv_1: True Class: A, Predicted: A, Probability: 0.999999932117669
Sequence923.csv_1: True Class: D, Predicted: C, Probability: 0.999670450789359
Sequence924.csv_1: True Class: A, Predicted: A, Probability: 0.9999999584963571
Sequence925.csv_1: True Class: D, Predicted: D, Probability: 0.99472736578012
Sequence926.csv_1: True Class: A, Predicted: D, Probability: 0.775079069977822
Sequence927.csv_1: True Class: B, Predicted: C, Probability: 0.8820826127681877
Sequence928.csv_1: True Class: A, Predicted: A, Probability: 0.9998715242963193
Sequence929.csv_1: True Class: A, Predicted: B, Probability: 0.9999792672819016
Sequence93.csv_1: True Class: A, Predicted: B, Probability: 0.9707940716031482
Sequence930.csv_1: True Class: A, Predicted: D, Probability: 0.9999984073634391
Sequence931.csv_1: True Class: B, Predicted: B, Probability: 0.9999968161858045
Sequence932.csv_1: True Class: D, Predicted: D, Probability: 0.9999528258136344
Sequence933.csv_1: True Class: A, Predicted: C, Probability: 0.6619487741819866
Sequence934.csv_1: True Class: A, Predicted: D, Probability: 0.6397409615213475
Sequence935.csv_1: True Class: D, Predicted: B, Probability: 0.46436119293898775
Sequence936.csv_1: True Class: D, Predicted: D, Probability: 0.9836019382524276
Sequence937.csv_1: True Class: A, Predicted: C, Probability: 0.6919902983597166
Sequence938.csv_1: True Class: D, Predicted: A, Probability: 0.9410898070380731
Sequence939.csv_1: True Class: D, Predicted: C, Probability: 0.9422115392223067
Sequence94.csv_1: True Class: A, Predicted: A, Probability: 0.9113969858844972
Sequence940.csv_1: True Class: A, Predicted: A, Probability: 0.4964682068179091
Sequence941.csv_1: True Class: C, Predicted: C, Probability: 0.9999866232772955
Sequence942.csv_1: True Class: D, Predicted: D, Probability: 0.9999998549189716
Sequence943.csv_1: True Class: D, Predicted: D, Probability: 0.9999990285504086
Sequence944.csv_1: True Class: B, Predicted: C, Probability: 0.9999783752956051
Sequence945.csv_1: True Class: A, Predicted: A, Probability: 0.9999969498002268
Sequence946.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999823
Sequence947.csv_1: True Class: A, Predicted: A, Probability: 0.5859935785096482
Sequence948.csv_1: True Class: D, Predicted: B, Probability: 0.8304796943870906
Sequence949.csv_1: True Class: C, Predicted: C, Probability: 0.9566537198568058
Sequence95.csv_1: True Class: D, Predicted: D, Probability: 0.9999833382921023
Sequence950.csv_1: True Class: D, Predicted: C, Probability: 0.7417957037685197
Sequence951.csv_1: True Class: B, Predicted: C, Probability: 0.6635253497001669
Sequence952.csv_1: True Class: D, Predicted: D, Probability: 0.9999994685843606
Sequence953.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999589
Sequence954.csv_1: True Class: D, Predicted: C, Probability: 0.9992305144713955
Sequence955.csv_1: True Class: A, Predicted: A, Probability: 0.8482584019227782
Sequence956.csv_1: True Class: C, Predicted: C, Probability: 0.9997897054473069
Sequence957.csv_1: True Class: B, Predicted: C, Probability: 0.999944236718268
Sequence958.csv_1: True Class: B, Predicted: C, Probability: 0.9831945454777874
Sequence959.csv_1: True Class: A, Predicted: A, Probability: 0.9999999758347565
Sequence96.csv_1: True Class: A, Predicted: C, Probability: 0.9987495632684883
Sequence960.csv_1: True Class: A, Predicted: B, Probability: 0.9999988792033114
Sequence961.csv_1: True Class: B, Predicted: B, Probability: 0.9981095790889911
Sequence962.csv_1: True Class: B, Predicted: C, Probability: 0.9888402751201835
Sequence963.csv_1: True Class: A, Predicted: A, Probability: 0.9999341119701406
Sequence964.csv_1: True Class: A, Predicted: D, Probability: 0.9992437813994105
Sequence965.csv_1: True Class: C, Predicted: D, Probability: 0.9999910277069978
Sequence966.csv_1: True Class: A, Predicted: A, Probability: 0.9992657813678582
Sequence967.csv_1: True Class: D, Predicted: D, Probability: 0.9999999803500689
Sequence968.csv_1: True Class: A, Predicted: C, Probability: 0.9654548312322148
Sequence969.csv_1: True Class: C, Predicted: D, Probability: 0.9942803406437148
Sequence97.csv_1: True Class: A, Predicted: C, Probability: 0.999895234313031
Sequence970.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence971.csv_1: True Class: A, Predicted: D, Probability: 0.9880371218488774
Sequence972.csv_1: True Class: A, Predicted: C, Probability: 0.9877401291889922
Sequence973.csv_1: True Class: A, Predicted: C, Probability: 0.9994750015778563
Sequence974.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999999
Sequence975.csv_1: True Class: A, Predicted: A, Probability: 0.9988263509333906
Sequence976.csv_1: True Class: A, Predicted: A, Probability: 0.9999999984481788
Sequence977.csv_1: True Class: A, Predicted: A, Probability: 0.9873673218263216
Sequence978.csv_1: True Class: A, Predicted: B, Probability: 0.9447170483203065
Sequence979.csv_1: True Class: A, Predicted: A, Probability: 0.698136249589665
Sequence98.csv_1: True Class: D, Predicted: D, Probability: 0.9990089818056204
Sequence980.csv_1: True Class: C, Predicted: B, Probability: 0.9999999998298681
Sequence981.csv_1: True Class: D, Predicted: D, Probability: 0.9924158599031352
Sequence982.csv_1: True Class: B, Predicted: B, Probability: 1.0
Sequence983.csv_1: True Class: A, Predicted: A, Probability: 0.5519555303684798
Sequence984.csv_1: True Class: A, Predicted: C, Probability: 0.9999618861647069
Sequence985.csv_1: True Class: B, Predicted: D, Probability: 0.999999312508281
Sequence986.csv_1: True Class: B, Predicted: C, Probability: 0.5604302746489008
Sequence987.csv_1: True Class: A, Predicted: C, Probability: 0.9764475938164145
Sequence988.csv_1: True Class: D, Predicted: D, Probability: 0.9947665762064423
Sequence989.csv_1: True Class: D, Predicted: C, Probability: 0.6189973849689258
Sequence99.csv_1: True Class: A, Predicted: C, Probability: 0.7478040633896934
Sequence990.csv_1: True Class: D, Predicted: A, Probability: 0.9999326056767959
Sequence991.csv_1: True Class: A, Predicted: A, Probability: 0.9999999910826148
Sequence992.csv_1: True Class: A, Predicted: A, Probability: 0.9999474139575462
Sequence993.csv_1: True Class: C, Predicted: C, Probability: 0.978313225869708
Sequence994.csv_1: True Class: A, Predicted: D, Probability: 0.9826135671332157
Sequence995.csv_1: True Class: B, Predicted: D, Probability: 0.9999293385501309
Sequence996.csv_1: True Class: A, Predicted: A, Probability: 0.9999989317111563
Sequence997.csv_1: True Class: A, Predicted: A, Probability: 0.9701173609579263
Sequence998.csv_1: True Class: A, Predicted: A, Probability: 0.9999399053618871
Sequence999.csv_1: True Class: A, Predicted: D, Probability: 0.9773236045700835
