Sequence549.csv_1: True Class: A, Predicted: A, Probability: 0.9999708121454112
Sequence55.csv_1: True Class: B, Predicted: D, Probability: 0.9999997759879086
Sequence550.csv_1: True Class: D, Predicted: D, Probability: 0.9855279993871446
Sequence551.csv_1: True Class: C, Predicted: C, Probability: 0.9999994269363964
Sequence552.csv_1: True Class: D, Predicted: D, Probability: 0.992215160736665
Sequence553.csv_1: True Class: C, Predicted: B, Probability: 0.9999999774675237
Sequence554.csv_1: True Class: C, Predicted: D, Probability: 0.5815875129155018
Sequence555.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999987
Sequence556.csv_1: True Class: A, Predicted: A, Probability: 0.9999999996887124
Sequence557.csv_1: True Class: A, Predicted: B, Probability: 0.9999999994123697
Sequence558.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence559.csv_1: True Class: D, Predicted: B, Probability: 0.9968514891001871
Sequence56.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999996
Sequence560.csv_1: True Class: C, Predicted: D, Probability: 0.8817320814571409
Sequence561.csv_1: True Class: A, Predicted: A, Probability: 0.999999999961783
Sequence562.csv_1: True Class: D, Predicted: A, Probability: 0.9761701939685831
Sequence563.csv_1: True Class: A, Predicted: A, Probability: 0.9975034146206864
Sequence564.csv_1: True Class: A, Predicted: A, Probability: 0.9999999996425007
Sequence565.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence566.csv_1: True Class: B, Predicted: C, Probability: 0.9999999999999948
Sequence567.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999658337
Sequence568.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999934
Sequence569.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999772
Sequence57.csv_1: True Class: A, Predicted: D, Probability: 0.6990934397004614
Sequence570.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence571.csv_1: True Class: A, Predicted: A, Probability: 0.9999999994077333
Sequence572.csv_1: True Class: C, Predicted: C, Probability: 0.6781616313860436
Sequence573.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999976256
Sequence574.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999968218
Sequence575.csv_1: True Class: A, Predicted: A, Probability: 0.999990362871744
Sequence576.csv_1: True Class: A, Predicted: A, Probability: 0.999999979188837
Sequence577.csv_1: True Class: D, Predicted: D, Probability: 0.99999999986431
Sequence578.csv_1: True Class: C, Predicted: C, Probability: 0.9999999987284542
Sequence579.csv_1: True Class: C, Predicted: C, Probability: 0.9999997585124986
Sequence58.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence580.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence581.csv_1: True Class: A, Predicted: A, Probability: 0.9999983081818791
Sequence582.csv_1: True Class: C, Predicted: C, Probability: 0.9999804494567147
Sequence583.csv_1: True Class: C, Predicted: D, Probability: 0.8944724589365214
Sequence584.csv_1: True Class: B, Predicted: B, Probability: 0.9872406133831343
Sequence585.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999993305
Sequence586.csv_1: True Class: A, Predicted: A, Probability: 0.9999999778762589
Sequence587.csv_1: True Class: C, Predicted: A, Probability: 0.9867779846860091
Sequence588.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence589.csv_1: True Class: A, Predicted: A, Probability: 0.9999999887544472
Sequence59.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999277
Sequence590.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence591.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence592.csv_1: True Class: B, Predicted: A, Probability: 0.999804745364058
Sequence593.csv_1: True Class: A, Predicted: A, Probability: 0.9999903031778805
Sequence594.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999910996
Sequence595.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence596.csv_1: True Class: A, Predicted: A, Probability: 0.9997654227276128
Sequence597.csv_1: True Class: A, Predicted: A, Probability: 0.9999911298830045
Sequence598.csv_1: True Class: A, Predicted: C, Probability: 0.999961145120608
Sequence599.csv_1: True Class: A, Predicted: A, Probability: 0.999949275136955
Sequence6.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999999762
Sequence60.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999990606
Sequence600.csv_1: True Class: A, Predicted: A, Probability: 0.9477676791999038
Sequence601.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999995725
Sequence602.csv_1: True Class: B, Predicted: B, Probability: 0.8095096377547947
Sequence603.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999992303
Sequence604.csv_1: True Class: A, Predicted: C, Probability: 0.99999997291355
Sequence605.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999998753
Sequence606.csv_1: True Class: B, Predicted: B, Probability: 0.9999999992091062
Sequence607.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999971007
Sequence608.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999990592
Sequence609.csv_1: True Class: A, Predicted: A, Probability: 0.9052567075790662
Sequence61.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence610.csv_1: True Class: C, Predicted: C, Probability: 0.999999999843298
Sequence611.csv_1: True Class: C, Predicted: A, Probability: 0.9848199904500076
Sequence612.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999995618
Sequence613.csv_1: True Class: A, Predicted: A, Probability: 0.99851113505074
Sequence614.csv_1: True Class: A, Predicted: A, Probability: 0.9999999556948351
Sequence615.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence616.csv_1: True Class: A, Predicted: A, Probability: 0.9999506275182057
Sequence617.csv_1: True Class: A, Predicted: B, Probability: 1.0
Sequence618.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence619.csv_1: True Class: B, Predicted: C, Probability: 0.9922975119596829
Sequence62.csv_1: True Class: D, Predicted: D, Probability: 0.9999743384233786
Sequence620.csv_1: True Class: C, Predicted: C, Probability: 0.9712856912908877
Sequence621.csv_1: True Class: D, Predicted: B, Probability: 0.9999999935629574
Sequence622.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999901
Sequence623.csv_1: True Class: A, Predicted: A, Probability: 0.6131622419925956
Sequence624.csv_1: True Class: D, Predicted: D, Probability: 0.9071902949205706
Sequence625.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999829583
Sequence626.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999802609
Sequence627.csv_1: True Class: D, Predicted: D, Probability: 0.9532789318888752
Sequence628.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence629.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence63.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence630.csv_1: True Class: A, Predicted: C, Probability: 0.9971804409750611
Sequence631.csv_1: True Class: C, Predicted: B, Probability: 0.9992026547820072
Sequence632.csv_1: True Class: A, Predicted: B, Probability: 0.9948259391934946
Sequence633.csv_1: True Class: A, Predicted: A, Probability: 0.999999998651538
Sequence634.csv_1: True Class: A, Predicted: A, Probability: 0.9999992113140502
Sequence635.csv_1: True Class: C, Predicted: A, Probability: 0.9999999999986646
Sequence636.csv_1: True Class: C, Predicted: B, Probability: 0.9806770390871009
Sequence637.csv_1: True Class: A, Predicted: A, Probability: 0.9999878567336586
Sequence638.csv_1: True Class: A, Predicted: A, Probability: 0.9999980202086421
Sequence639.csv_1: True Class: B, Predicted: B, Probability: 0.9998572029371763
Sequence64.csv_1: True Class: C, Predicted: A, Probability: 0.9936030752403081
Sequence640.csv_1: True Class: C, Predicted: D, Probability: 0.7424485407224304
Sequence641.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence642.csv_1: True Class: A, Predicted: D, Probability: 0.9999997522606777
Sequence643.csv_1: True Class: A, Predicted: A, Probability: 0.9999999996993669
Sequence644.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999994515
Sequence645.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999623
Sequence646.csv_1: True Class: A, Predicted: A, Probability: 0.9999999350480199
Sequence647.csv_1: True Class: D, Predicted: B, Probability: 0.9999999953625616
Sequence648.csv_1: True Class: B, Predicted: D, Probability: 0.9999995527010477
Sequence649.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999100684
Sequence65.csv_1: True Class: B, Predicted: C, Probability: 0.9999999947004602
Sequence650.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999970405
Sequence651.csv_1: True Class: A, Predicted: A, Probability: 0.999994150395553
Sequence652.csv_1: True Class: C, Predicted: D, Probability: 0.999923307203001
Sequence653.csv_1: True Class: A, Predicted: A, Probability: 0.9999999922525452
Sequence654.csv_1: True Class: C, Predicted: C, Probability: 0.9999999994510841
Sequence655.csv_1: True Class: C, Predicted: C, Probability: 0.994481079037853
Sequence656.csv_1: True Class: B, Predicted: D, Probability: 0.7957507128237706
Sequence657.csv_1: True Class: B, Predicted: D, Probability: 0.9999975008248974
Sequence658.csv_1: True Class: A, Predicted: B, Probability: 1.0
Sequence659.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence66.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence660.csv_1: True Class: A, Predicted: D, Probability: 0.9879413485266759
Sequence661.csv_1: True Class: B, Predicted: C, Probability: 0.9848967324583884
Sequence662.csv_1: True Class: A, Predicted: A, Probability: 0.9454366980224479
Sequence663.csv_1: True Class: B, Predicted: B, Probability: 0.9998120463845043
Sequence664.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999758052
Sequence665.csv_1: True Class: C, Predicted: B, Probability: 0.9999524242746354
Sequence666.csv_1: True Class: A, Predicted: A, Probability: 0.9999528196229626
Sequence667.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999193687
Sequence668.csv_1: True Class: A, Predicted: A, Probability: 0.9999979205396214
Sequence669.csv_1: True Class: A, Predicted: B, Probability: 0.9999990076143421
Sequence67.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence670.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence671.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999881329
Sequence672.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999839
Sequence673.csv_1: True Class: A, Predicted: A, Probability: 0.9999967161302519
Sequence674.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999153079
Sequence675.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence676.csv_1: True Class: B, Predicted: B, Probability: 0.9997028637453279
Sequence677.csv_1: True Class: A, Predicted: A, Probability: 0.9457842409288321
Sequence678.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999405
Sequence679.csv_1: True Class: A, Predicted: A, Probability: 0.9999941098592684
Sequence68.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence680.csv_1: True Class: D, Predicted: D, Probability: 0.999999975186523
Sequence681.csv_1: True Class: D, Predicted: B, Probability: 0.9728840568344571
Sequence682.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence683.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999998964
Sequence684.csv_1: True Class: A, Predicted: D, Probability: 0.9999999623561596
Sequence685.csv_1: True Class: C, Predicted: C, Probability: 0.9061803085623045
Sequence686.csv_1: True Class: D, Predicted: D, Probability: 0.9807767869237205
Sequence687.csv_1: True Class: C, Predicted: C, Probability: 0.999995263403875
Sequence688.csv_1: True Class: C, Predicted: C, Probability: 0.7275159726297038
Sequence689.csv_1: True Class: C, Predicted: D, Probability: 0.9999993273650573
Sequence69.csv_1: True Class: C, Predicted: A, Probability: 0.992166651247234
Sequence690.csv_1: True Class: A, Predicted: A, Probability: 0.817195666280336
Sequence691.csv_1: True Class: A, Predicted: D, Probability: 0.9879141527193246
Sequence692.csv_1: True Class: A, Predicted: A, Probability: 0.9999956864182419
Sequence693.csv_1: True Class: C, Predicted: C, Probability: 0.9999998339382637
Sequence694.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999976
Sequence695.csv_1: True Class: A, Predicted: A, Probability: 0.9999999462500334
Sequence696.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence697.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999861
Sequence698.csv_1: True Class: A, Predicted: A, Probability: 0.9999981219294309
Sequence699.csv_1: True Class: D, Predicted: A, Probability: 0.9999715905622141
Sequence7.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence70.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence700.csv_1: True Class: A, Predicted: C, Probability: 0.9638251037916321
Sequence701.csv_1: True Class: D, Predicted: A, Probability: 0.999999975538074
Sequence702.csv_1: True Class: A, Predicted: A, Probability: 0.6018178257251782
Sequence703.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999863539
Sequence704.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999388874
Sequence705.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999998
Sequence706.csv_1: True Class: D, Predicted: D, Probability: 0.9999996811936144
Sequence707.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999998
Sequence708.csv_1: True Class: A, Predicted: A, Probability: 0.999999999999992
Sequence709.csv_1: True Class: A, Predicted: A, Probability: 0.9996617176143622
Sequence71.csv_1: True Class: A, Predicted: A, Probability: 0.99998367695963
Sequence710.csv_1: True Class: A, Predicted: A, Probability: 0.9999999987917536
Sequence711.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999999831
Sequence712.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999998874
Sequence713.csv_1: True Class: C, Predicted: A, Probability: 0.9779899428348724
Sequence714.csv_1: True Class: C, Predicted: B, Probability: 1.0
Sequence715.csv_1: True Class: C, Predicted: C, Probability: 0.9980528023020232
Sequence716.csv_1: True Class: C, Predicted: C, Probability: 0.9998360252756082
Sequence717.csv_1: True Class: A, Predicted: A, Probability: 0.6916887961805666
Sequence718.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999982
Sequence719.csv_1: True Class: D, Predicted: A, Probability: 0.999999997234531
Sequence72.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence720.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999184
Sequence721.csv_1: True Class: C, Predicted: C, Probability: 0.9655092389675886
Sequence722.csv_1: True Class: C, Predicted: C, Probability: 0.9999999819111176
Sequence723.csv_1: True Class: A, Predicted: A, Probability: 0.9932103910014703
Sequence724.csv_1: True Class: D, Predicted: D, Probability: 0.9999999977107875
Sequence725.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999922
Sequence726.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence727.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999983225
Sequence728.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999990916
Sequence729.csv_1: True Class: C, Predicted: C, Probability: 0.9999982150945543
Sequence73.csv_1: True Class: C, Predicted: D, Probability: 0.9940932457412716
Sequence730.csv_1: True Class: A, Predicted: A, Probability: 0.9999976820162486
Sequence731.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence732.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence733.csv_1: True Class: C, Predicted: C, Probability: 0.9999994603079496
Sequence734.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence735.csv_1: True Class: C, Predicted: C, Probability: 0.9831787371241756
Sequence736.csv_1: True Class: C, Predicted: B, Probability: 0.9999999999999415
Sequence737.csv_1: True Class: C, Predicted: C, Probability: 0.9888925203282328
Sequence738.csv_1: True Class: C, Predicted: D, Probability: 0.9235589962733983
Sequence739.csv_1: True Class: A, Predicted: A, Probability: 0.999988459614641
Sequence74.csv_1: True Class: A, Predicted: A, Probability: 0.9783712433642383
Sequence740.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence741.csv_1: True Class: C, Predicted: D, Probability: 0.9999231127211551
Sequence742.csv_1: True Class: A, Predicted: D, Probability: 0.9927575956553992
Sequence743.csv_1: True Class: A, Predicted: D, Probability: 0.9960968878074192
Sequence744.csv_1: True Class: C, Predicted: A, Probability: 0.7835289296230585
Sequence745.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence746.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999604597
Sequence747.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence748.csv_1: True Class: C, Predicted: D, Probability: 0.9999842947005505
Sequence749.csv_1: True Class: A, Predicted: A, Probability: 0.9999999962715953
Sequence75.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence750.csv_1: True Class: A, Predicted: A, Probability: 0.9678394589438551
Sequence751.csv_1: True Class: A, Predicted: A, Probability: 0.999997355740636
Sequence752.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999965985
Sequence753.csv_1: True Class: C, Predicted: A, Probability: 0.9955999345201558
Sequence754.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999193349
Sequence755.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998532
Sequence756.csv_1: True Class: A, Predicted: A, Probability: 0.9998722262854113
Sequence757.csv_1: True Class: D, Predicted: B, Probability: 0.9305643982763253
Sequence758.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999987
Sequence759.csv_1: True Class: A, Predicted: C, Probability: 0.9999999999999997
Sequence76.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence760.csv_1: True Class: C, Predicted: C, Probability: 0.9999999329404003
Sequence761.csv_1: True Class: A, Predicted: A, Probability: 0.9999997623624334
Sequence762.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999854775
Sequence763.csv_1: True Class: D, Predicted: D, Probability: 0.9999999617026739
Sequence764.csv_1: True Class: A, Predicted: A, Probability: 0.9999999833244847
Sequence765.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence766.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999997164
Sequence767.csv_1: True Class: A, Predicted: A, Probability: 0.9999941156840937
Sequence768.csv_1: True Class: A, Predicted: A, Probability: 0.9999999995533305
Sequence769.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence77.csv_1: True Class: C, Predicted: B, Probability: 0.9999995476891738
Sequence770.csv_1: True Class: A, Predicted: A, Probability: 0.9999999807136511
Sequence771.csv_1: True Class: C, Predicted: B, Probability: 1.0
Sequence772.csv_1: True Class: C, Predicted: B, Probability: 1.0
Sequence773.csv_1: True Class: D, Predicted: B, Probability: 0.9995299847833575
Sequence774.csv_1: True Class: A, Predicted: A, Probability: 0.9999735816673925
Sequence775.csv_1: True Class: C, Predicted: C, Probability: 0.8390519368801136
Sequence776.csv_1: True Class: A, Predicted: A, Probability: 0.999867111500588
Sequence777.csv_1: True Class: C, Predicted: C, Probability: 0.999999999999983
Sequence778.csv_1: True Class: A, Predicted: A, Probability: 0.9999946082589878
Sequence779.csv_1: True Class: C, Predicted: B, Probability: 0.957950736953457
Sequence78.csv_1: True Class: C, Predicted: C, Probability: 0.9718698108367948
Sequence780.csv_1: True Class: D, Predicted: D, Probability: 0.960951642787559
Sequence781.csv_1: True Class: A, Predicted: C, Probability: 0.9999162573814607
Sequence782.csv_1: True Class: C, Predicted: A, Probability: 0.6590935911673829
Sequence783.csv_1: True Class: C, Predicted: D, Probability: 0.990605421103843
Sequence784.csv_1: True Class: D, Predicted: A, Probability: 0.9999993481653983
Sequence785.csv_1: True Class: A, Predicted: A, Probability: 0.9998302255060121
Sequence786.csv_1: True Class: A, Predicted: B, Probability: 0.7546003695328657
Sequence787.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence788.csv_1: True Class: D, Predicted: D, Probability: 0.9999734435784551
Sequence789.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999982
Sequence79.csv_1: True Class: C, Predicted: C, Probability: 0.9999976000050503
Sequence790.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999988307
Sequence791.csv_1: True Class: A, Predicted: C, Probability: 0.9999999662826896
Sequence792.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999915
Sequence793.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence794.csv_1: True Class: C, Predicted: C, Probability: 0.999999999999993
Sequence795.csv_1: True Class: A, Predicted: A, Probability: 0.9993216136074689
Sequence796.csv_1: True Class: A, Predicted: A, Probability: 0.99999999999994
Sequence797.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999906262
Sequence798.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999633
Sequence799.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence8.csv_1: True Class: A, Predicted: A, Probability: 0.9999997898967945
Sequence80.csv_1: True Class: A, Predicted: A, Probability: 0.9999899072178086
Sequence800.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence801.csv_1: True Class: A, Predicted: C, Probability: 0.9999885325930963
Sequence802.csv_1: True Class: A, Predicted: A, Probability: 0.9999999757649807
Sequence803.csv_1: True Class: C, Predicted: C, Probability: 0.5438369011894245
Sequence804.csv_1: True Class: C, Predicted: D, Probability: 0.9959945572799546
Sequence805.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence806.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999990984
Sequence807.csv_1: True Class: A, Predicted: A, Probability: 0.9999999527246932
Sequence808.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence809.csv_1: True Class: A, Predicted: A, Probability: 0.9999999975067742
Sequence81.csv_1: True Class: A, Predicted: C, Probability: 0.9999983685820075
Sequence810.csv_1: True Class: A, Predicted: A, Probability: 0.9934877041608414
Sequence811.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999988991
Sequence812.csv_1: True Class: A, Predicted: A, Probability: 0.9800712837738771
Sequence813.csv_1: True Class: C, Predicted: A, Probability: 0.9999721039097238
Sequence814.csv_1: True Class: A, Predicted: A, Probability: 0.9899823409920007
Sequence815.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999945591
Sequence816.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999959477
Sequence817.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence818.csv_1: True Class: A, Predicted: A, Probability: 0.5301841480094511
Sequence819.csv_1: True Class: A, Predicted: D, Probability: 0.6328268298853758
Sequence82.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999948
Sequence820.csv_1: True Class: A, Predicted: A, Probability: 0.8764117917450086
Sequence821.csv_1: True Class: D, Predicted: D, Probability: 0.9549842464420778
Sequence822.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence823.csv_1: True Class: C, Predicted: C, Probability: 0.999999999990358
Sequence824.csv_1: True Class: A, Predicted: A, Probability: 0.9999995307730895
Sequence825.csv_1: True Class: A, Predicted: A, Probability: 0.9999998157229638
Sequence826.csv_1: True Class: C, Predicted: A, Probability: 0.9999951477898846
Sequence827.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence828.csv_1: True Class: A, Predicted: A, Probability: 0.9997860169432069
Sequence829.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence83.csv_1: True Class: A, Predicted: A, Probability: 0.999999910235063
Sequence830.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence831.csv_1: True Class: C, Predicted: C, Probability: 0.9999991064511208
Sequence832.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence833.csv_1: True Class: A, Predicted: D, Probability: 0.7258534820272965
Sequence834.csv_1: True Class: A, Predicted: B, Probability: 0.9998283402711909
Sequence835.csv_1: True Class: C, Predicted: A, Probability: 0.9999315993112489
Sequence836.csv_1: True Class: D, Predicted: D, Probability: 0.9360625252633078
Sequence837.csv_1: True Class: C, Predicted: D, Probability: 0.999999999928782
Sequence838.csv_1: True Class: A, Predicted: A, Probability: 0.9999219232817949
Sequence839.csv_1: True Class: D, Predicted: D, Probability: 1.0
Sequence84.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999888336
Sequence840.csv_1: True Class: C, Predicted: C, Probability: 0.9992098027927526
Sequence841.csv_1: True Class: D, Predicted: D, Probability: 0.9999999999999446
Sequence842.csv_1: True Class: D, Predicted: B, Probability: 0.9999998614045713
Sequence843.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999965163
Sequence844.csv_1: True Class: A, Predicted: B, Probability: 0.9999999999995022
Sequence845.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999961
Sequence846.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999999986
Sequence847.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence848.csv_1: True Class: D, Predicted: D, Probability: 0.999999999999998
Sequence849.csv_1: True Class: A, Predicted: D, Probability: 0.5478711900052191
Sequence85.csv_1: True Class: C, Predicted: A, Probability: 0.8310205177781465
Sequence850.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence851.csv_1: True Class: A, Predicted: D, Probability: 0.9997926997236236
Sequence852.csv_1: True Class: C, Predicted: C, Probability: 0.9999999998890975
Sequence853.csv_1: True Class: C, Predicted: A, Probability: 0.9999999856954945
Sequence854.csv_1: True Class: B, Predicted: C, Probability: 0.9999863226598171
Sequence855.csv_1: True Class: A, Predicted: C, Probability: 0.993128350578526
Sequence856.csv_1: True Class: A, Predicted: A, Probability: 0.9996940970560326
Sequence857.csv_1: True Class: A, Predicted: A, Probability: 0.9999727656656185
Sequence858.csv_1: True Class: A, Predicted: A, Probability: 0.9999899240499337
Sequence859.csv_1: True Class: A, Predicted: B, Probability: 0.999999959485654
Sequence86.csv_1: True Class: C, Predicted: C, Probability: 0.9999999675149198
Sequence860.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999998
Sequence861.csv_1: True Class: C, Predicted: A, Probability: 0.7652830066121394
Sequence862.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence863.csv_1: True Class: A, Predicted: A, Probability: 0.9999999997483836
Sequence864.csv_1: True Class: D, Predicted: B, Probability: 0.9999999998901198
Sequence865.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999943282
Sequence866.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999999992
Sequence867.csv_1: True Class: A, Predicted: C, Probability: 0.9734783004336303
Sequence868.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999946
Sequence869.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence87.csv_1: True Class: D, Predicted: B, Probability: 1.0
Sequence870.csv_1: True Class: C, Predicted: C, Probability: 0.999999894945271
Sequence871.csv_1: True Class: C, Predicted: A, Probability: 0.8143319776964154
Sequence872.csv_1: True Class: A, Predicted: A, Probability: 0.9999332331312841
Sequence873.csv_1: True Class: C, Predicted: C, Probability: 0.9300356138283121
Sequence874.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999984747
Sequence875.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999989696
Sequence876.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence877.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999993
Sequence878.csv_1: True Class: C, Predicted: C, Probability: 0.926964879757683
Sequence879.csv_1: True Class: A, Predicted: A, Probability: 0.9999996525749689
Sequence88.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999859837
Sequence880.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999534953
Sequence881.csv_1: True Class: A, Predicted: C, Probability: 0.9999012509214597
Sequence882.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence883.csv_1: True Class: C, Predicted: A, Probability: 0.9999999909628782
Sequence884.csv_1: True Class: C, Predicted: C, Probability: 0.9999218387389103
Sequence885.csv_1: True Class: C, Predicted: C, Probability: 0.9999183145699603
Sequence886.csv_1: True Class: A, Predicted: A, Probability: 0.9999995899611627
Sequence887.csv_1: True Class: C, Predicted: C, Probability: 0.9999999975022011
Sequence888.csv_1: True Class: B, Predicted: C, Probability: 0.9984765639335381
Sequence889.csv_1: True Class: C, Predicted: C, Probability: 0.8148345435009341
Sequence89.csv_1: True Class: C, Predicted: D, Probability: 0.9999999999837325
Sequence890.csv_1: True Class: B, Predicted: D, Probability: 0.952517123523733
Sequence891.csv_1: True Class: D, Predicted: B, Probability: 0.9999999999999305
Sequence892.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999077
Sequence893.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999962331
Sequence894.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999934169
Sequence895.csv_1: True Class: A, Predicted: A, Probability: 0.9999999654495306
Sequence896.csv_1: True Class: B, Predicted: B, Probability: 0.9849605529312702
Sequence897.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence898.csv_1: True Class: C, Predicted: C, Probability: 0.999999999999995
Sequence899.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999854143
Sequence9.csv_1: True Class: A, Predicted: A, Probability: 0.9999982275911292
Sequence90.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999928
Sequence900.csv_1: True Class: A, Predicted: A, Probability: 0.9990550687193498
Sequence901.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998971
Sequence902.csv_1: True Class: C, Predicted: C, Probability: 0.999977560695358
Sequence903.csv_1: True Class: C, Predicted: D, Probability: 0.9078821281953526
Sequence904.csv_1: True Class: B, Predicted: D, Probability: 0.9999980801950071
Sequence905.csv_1: True Class: B, Predicted: D, Probability: 0.8602732657099422
Sequence906.csv_1: True Class: A, Predicted: D, Probability: 0.999997361520766
Sequence907.csv_1: True Class: C, Predicted: C, Probability: 0.9999999984745173
Sequence908.csv_1: True Class: A, Predicted: C, Probability: 0.948452322006246
Sequence909.csv_1: True Class: C, Predicted: C, Probability: 0.9999999974658259
Sequence91.csv_1: True Class: A, Predicted: A, Probability: 0.9999887743382414
Sequence910.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999821
Sequence911.csv_1: True Class: A, Predicted: C, Probability: 0.9999989418977485
Sequence912.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence913.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence914.csv_1: True Class: A, Predicted: D, Probability: 0.974057760236652
Sequence915.csv_1: True Class: D, Predicted: B, Probability: 0.6051022312260704
Sequence916.csv_1: True Class: B, Predicted: B, Probability: 0.9997685356734797
Sequence917.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999996916
Sequence918.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence919.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999654398
Sequence92.csv_1: True Class: A, Predicted: D, Probability: 0.9999111529181998
Sequence920.csv_1: True Class: A, Predicted: A, Probability: 0.999989485420512
Sequence921.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999999
Sequence922.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence923.csv_1: True Class: A, Predicted: C, Probability: 0.9999957187114383
Sequence924.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999725
Sequence925.csv_1: True Class: C, Predicted: A, Probability: 0.9999512475052854
Sequence926.csv_1: True Class: D, Predicted: D, Probability: 0.991299270732879
Sequence927.csv_1: True Class: D, Predicted: B, Probability: 0.9723385570367434
Sequence928.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence929.csv_1: True Class: A, Predicted: A, Probability: 0.9999996298786489
Sequence93.csv_1: True Class: A, Predicted: A, Probability: 0.9952094943103454
Sequence930.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999988242
Sequence931.csv_1: True Class: A, Predicted: A, Probability: 0.9999998628578444
Sequence932.csv_1: True Class: A, Predicted: A, Probability: 0.99999633858909
Sequence933.csv_1: True Class: A, Predicted: C, Probability: 0.5412575432818826
Sequence934.csv_1: True Class: A, Predicted: A, Probability: 0.9894905284681754
Sequence935.csv_1: True Class: C, Predicted: D, Probability: 0.9997753874378127
Sequence936.csv_1: True Class: C, Predicted: A, Probability: 0.9999999941643442
Sequence937.csv_1: True Class: A, Predicted: A, Probability: 0.9999842246455509
Sequence938.csv_1: True Class: C, Predicted: A, Probability: 1.0
Sequence939.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence94.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999971
Sequence940.csv_1: True Class: A, Predicted: A, Probability: 0.999640183846457
Sequence941.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence942.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence943.csv_1: True Class: A, Predicted: D, Probability: 0.5746477998420305
Sequence944.csv_1: True Class: D, Predicted: D, Probability: 0.9619230520505847
Sequence945.csv_1: True Class: A, Predicted: A, Probability: 0.9999999878853079
Sequence946.csv_1: True Class: A, Predicted: A, Probability: 0.9999980316676278
Sequence947.csv_1: True Class: D, Predicted: B, Probability: 0.9999991513115561
Sequence948.csv_1: True Class: B, Predicted: B, Probability: 0.863187028137664
Sequence949.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999996
Sequence95.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence950.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence951.csv_1: True Class: D, Predicted: D, Probability: 0.9642957178046718
Sequence952.csv_1: True Class: A, Predicted: A, Probability: 0.99992690891298
Sequence953.csv_1: True Class: A, Predicted: A, Probability: 0.9999999696171591
Sequence954.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence955.csv_1: True Class: A, Predicted: B, Probability: 0.9971677058473423
Sequence956.csv_1: True Class: D, Predicted: D, Probability: 0.9999995328472587
Sequence957.csv_1: True Class: D, Predicted: D, Probability: 0.9995721501516822
Sequence958.csv_1: True Class: B, Predicted: D, Probability: 0.9999999994151838
Sequence959.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999953108
Sequence96.csv_1: True Class: A, Predicted: A, Probability: 0.9942206639954654
Sequence960.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999969
Sequence961.csv_1: True Class: A, Predicted: A, Probability: 0.9999999879230286
Sequence962.csv_1: True Class: A, Predicted: A, Probability: 0.9999979993601432
Sequence963.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence964.csv_1: True Class: A, Predicted: A, Probability: 0.999999999504674
Sequence965.csv_1: True Class: A, Predicted: A, Probability: 0.9999999805865539
Sequence966.csv_1: True Class: A, Predicted: A, Probability: 0.9999994687015428
Sequence967.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence968.csv_1: True Class: A, Predicted: A, Probability: 0.9999993866150921
Sequence969.csv_1: True Class: D, Predicted: D, Probability: 0.9999812436005655
Sequence97.csv_1: True Class: D, Predicted: D, Probability: 0.9999952502562335
Sequence970.csv_1: True Class: C, Predicted: C, Probability: 0.9999999940795382
Sequence971.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998912
Sequence972.csv_1: True Class: A, Predicted: C, Probability: 0.9999653735732301
Sequence973.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence974.csv_1: True Class: C, Predicted: C, Probability: 0.9959114949859843
Sequence975.csv_1: True Class: A, Predicted: C, Probability: 0.905313912706639
Sequence976.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence977.csv_1: True Class: C, Predicted: C, Probability: 0.9999999999999999
Sequence978.csv_1: True Class: A, Predicted: A, Probability: 0.7761889359512018
Sequence979.csv_1: True Class: A, Predicted: A, Probability: 0.9999999793983715
Sequence98.csv_1: True Class: C, Predicted: B, Probability: 0.9431242165351943
Sequence980.csv_1: True Class: A, Predicted: A, Probability: 0.9999999928039054
Sequence981.csv_1: True Class: C, Predicted: A, Probability: 0.9358945405053123
Sequence982.csv_1: True Class: A, Predicted: D, Probability: 0.9999999936195233
Sequence983.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence984.csv_1: True Class: A, Predicted: D, Probability: 0.9999600440237538
Sequence985.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999997
Sequence986.csv_1: True Class: B, Predicted: B, Probability: 0.9999999999699755
Sequence987.csv_1: True Class: A, Predicted: A, Probability: 0.9999999736930452
Sequence988.csv_1: True Class: C, Predicted: C, Probability: 0.999988052758018
Sequence989.csv_1: True Class: C, Predicted: C, Probability: 0.9999999838822842
Sequence99.csv_1: True Class: A, Predicted: D, Probability: 0.9511338049714347
Sequence990.csv_1: True Class: A, Predicted: D, Probability: 0.9999312834292317
Sequence991.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence992.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999845489
Sequence993.csv_1: True Class: C, Predicted: C, Probability: 0.9988853697115041
Sequence994.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999999918
Sequence995.csv_1: True Class: A, Predicted: A, Probability: 0.9999999999998892
Sequence996.csv_1: True Class: A, Predicted: A, Probability: 1.0
Sequence997.csv_1: True Class: C, Predicted: C, Probability: 1.0
Sequence998.csv_1: True Class: A, Predicted: A, Probability: 0.99999999938201
Sequence999.csv_1: True Class: A, Predicted: A, Probability: 0.9999999998916792
